lo balfagma'a pe la .ĭéloston. cu poi'i ma'a 
ka'e pu meckanpe lo ka ni clira fa lo nu ke'a 
likrokpu'u ja'e su'o fagma'adunra .i lo skepre 
la'e di'u xanka 

.i lo tcini poi kaipti tu'a lo nu likrokpu'u ka'e 
se farvi ze'a lo nanca be li so'o no .e nai li 
so'o no no noi pu jai se jinvi 

.i lo bratce fagma'a poi cnita la natmi panka pe 
la .ĭéloston. ka'e likrokpu'u pu lo poi'i zu'i 
kanpe lo du'u cabna ke'a .i su'o skepre poi lanli 
ri'oi stuzi cu jungau fi la'e di'u 

.i lo nu lanli lo kunra poi pagbu lo priro'i be 
su'o fagypu'o cu selja'e lo nu jinvi lo du'u ca 
su'o purci je nu likrokpu'u cu na'e ziltodi fa lo 
ka ni glare ku poi'a poi'i zu'i pu meckanpe lo ka 
ke'a sutra 

.i pu za lo nanca be li ji'i vo gei xa ci su'o da 
vlipa nu likrokpu'u kei sei la 
.nácynyl.djiĭygrafik. cu xusra se'u, gi'e rinka 
lo nu lo zvajbi cu desku ku .e lo fagma'ake'a po'e 
la .ĭéloston ge'u, noi tansi gi'e ganlai lo 
ki'otre be li ji'i ze no gi'e kuspe pi so'e ri'oi 
panka 

.i ri'oi fagma'a cu raunzu lo ka calbra ku lo nu 
su'o barda nu ri likrokpu'u ka'e rinka lo nu lo 
fagypu'o cu tisna lo varxamsi be la terdi 

.i lo skepre poi zvati la 
.arizonak.steit.ĭunivýsitis. pu lanli lo prina 
po'e ri'oi nu likrokpu'u ku gi'e krici lo du'u 
ri'oi balfagma'a pu cikybi'o se ba'o lo nu re da 
flecu lo vifne likro'i lo vautci poi cnita ri'oi 
fagma'ake'a 

.i ku'i to'e ki'u nai lo du'u da'i ri'oi fagma'a 
cu likrokpu'u se ri'a su'o daspo banli kei, no da 
ĭancu lo ka xanka ku ca ti .i tu'a lo du'u sutra 
zmadu fa lo fagma'a pruce lu'u poi lo skepre cu 
facki cu nibli lo du'u lo ka ni lo sruri be lo 
fagma'a cu glare cu zilzena ze'a lo nanca be li 
so'o no kei, .e nai tu'a lo nanca be li so'o no no 
lu'u noi pu krici fa lo skepre lo du'u ke'a ditcu 
lo pruce 

.i «lu jenca fa lo nu tu'a lo ditcma mutce cu 
banzu lo nu su'o fagma'a ciste cu kaicne be fi lo 
ka tolvlile ku lo ka bredi lo ka likrokpu'u li'u» 
poi'i la .xanas.camlus. sei ri finkansa fi lo 
skenoi ke'a cusku la .nuĭork.taimyz. 

.i sa'u nai, ma fasnu va'o lo nu da'i ri'oi 
fagma'a cu likrokpu'u ca lo bavlamdei pau nai .i 
ge jai kaunka lo ka ni barda fa lo nu likrokpu'u, 
gi cumki fa lo nu ri'oi fagma'a cu cupra lo ckape 
fagypu'o poi gacri so'o ganra pagbu be lo .usna 
gi'e tisna la'a lo varxamsi be la terdi 

.i lo nu ri'oi fagypu'o cu zvati lo varxamsi ka'e 
rinka lo nu lo plini cu lenku zenba noi da'i daspo 
loi jmive be bu'u la terdi kei va'o lo nu na canci 
poi'a sutra 

(to'i la .ilmen. cu fanva fo lo glibau fe tu toi) 

zi'e zei valsi 

fagma'adunra likrokpu'u fagma'ake'a vautci ganlai 
balfagma'a tolvlile skenoi fagypu'o usna 

ni'o lo ziptu'a ca'o zenba lo ka crino 

ni'o lo ziptu'a cu traji lo ka lenku ku lo ro 
stuzi pe lo munje .i se to'e ki'u nai bo lo nu lo 
clika cu banro mutce te'e lo berpau be lo xabyplu 
cu rinka lo nu lo jvinu be ri'oi kontinenta cu 
toltce lo ka zenba lo ka crino .i la 
.ŭacintyn.post. fi la'e di'u jungau .i ba'e tu'a 
lo clika na nuzba .i je ku'i ri se xamgu ju'o lo 
nu lo plini cu glare zenba .i ca ro dunra lo clika 
co'a dunja je ja'e bo sligu .i fau bo ca ro crisa 
lo cnino je senta cu banro poi'a cpana be lo laldo 
.i ta'i lo ka lanli lo senta pe lo prula'i nanca 
be li 150 ge'u noi pu zabna se bandu fi lo nu 
cenba cu facki fa lo skepre lo du'u lo clika ca ti 
banro zenba fo lo miltre be li ci ca ro nanca kei 
noi .inda lo ka karbi ce'u lo fatci poi du'u pu ku 
lo clika cu banro masno zmadu je cu zenba fo lo 
dubme'a be lo miltre be li pa ca ro nanca .i la'e 
di'u te jungau fi lo skepre ta'i tu'a lo notci pe 
la .kyrynt.baĭolydjis. i va'o lo nu ranji fa lo 
nu zilzena fa lo ka majga ru'o glare minra gapci 
poi se cupra cu cumki fa lo nu ca su'o balvi lo 
clika xabyplu co'a zvati lo ricfoi poi'a simsa be 
lo cedrynkretase noi ca ke'a lo tirnosauru cu 
turni la terdi 

(to'i la .ilmen. cu fanva fo lo glibau fe tu toi) 

ka'e ku lo prurai dinsauru cu cti'omni bu'u lo 
berti bolxadba 

(to'i la .tcelsis.uait. lo se fanva be fu ti cu 
ciska .i la .ilmen. cu fanva fi lo jbobau toi) 

ni'o je'u lo tupyjanco ka'e ticysku .i ca la 1888 
moi la .xaris.govir.sileis. cu fendi pe'a lo 
dinsauru lanzu ricycartu lo re jimca poi fricysi'u 
tu'a lo ka tarmi lo tupyjanbo'u .i ku'i lo cnino 
nu lanli kei jalge cu kanzeri tu'a lo mulno nu 
refyganzu lo clira dinsauru se klesi lu'u je cu 
fapro lo na'o se sruma pe lo ka lo prurai dinsauru 
cu xabju ku jo'u lo ka ri citka 

ni'o «lu ka'e ku ma'a iancu lo ka na ku zarcpa 
po'o je fau nai bo senpi pensi lo ti sidbo noi se 
jbetei lo nanca be li 130 li'u» se cusku la 
.matcus.baryn. bu'u la balcu'e pe la .kambridj. i 
«lu lo se si'onsi be la .sileis. ca ri fa'u ti 
mencre zabna fa'u cu to'e ca'arxe .i jalge lo nu 
lanli so'u dinsauru priro'i mupli li'u» 

ni'o la .sileis. pu fendi loi dinsauru lo se 
tupyjanco be su'o cipni simsa be'o noi lo 
stegosauru je lo triserato vu'o noi spacti cu 
mupli ku'o jo'u lo se tupyjanco be su'o respa 
simsa be'o noi se menre su'o re'ucti poi lo 
tirnosauru cu menre ku'o jo'u su'o clani cnebo 
spacti poi lo .atpatosauru cu menre 

ni'o ku'i la .baron. jo'u lo ri bende ge nai jundi 
ke po'o lo tupyjanbo'u gi 74 jutsi zo'u lanli tu'a 
457 steci pe ri .i ja'e bo facki lo du'u 21 
bogygreku tcila poi drata zo'u lo nu ri pagbu 
mo'oi kau dinsauru cu kanzeri tu'a lo ricycartu 
poi drata .i su'oi dinsauru poi zo'e pu jinvi lo 
du'u ke'a na simxu lo ka jutyjbi cu se kampu su'oi 
se menre be ge lo ka lo bonfemu be ce'u cu sirji 
je na slili'i se morna noi'a me su'o dinsauru poi 
lerci zmadu moi gi ge lo ka lo janco bongu cu 
clalai lo pilji be li ci bei tu'a lo birka gi lo 
ka lo pa moi be lo rixtu'e degzbe bongu be'o noi 
clani ke jamfu bongu na zvati lo jmacidni 

ni'o «lu simlu lo ka tolvai je cmalu tcila ja cu 
vamcma mutce .i ku'i ca gi do cpacu lo derxi be lo 
datni cmalu be'o poi tai barda je cu stodi lo ka 
banro gi do co'a ja'a je'u sanji su'o pixra ja 
su'o cnino te ganzu li'u» se cusku la 
.kevin.padian. noi prumivyskepre se jibri bu'u la 
balcu'e pe la .kalifornias. ge'u ne la .byrklis. 

ni'o lo cnino ricycartu poi sarxe lo bi'u nai se 
cedycpa tcila zo'u lo tirnosauru jo'u lo 
dinsrteropoda poi drata ri ku jo'u lo bi'u nai se 
tupyjanco be su'o cipni simsa cu zvati pa mlana .i 
je lo pa mlana poi drata cu zvati lo 
dinsrsauropoda noi lo .atpatosauru cu mupli jo'u 
lo jutyjbi be la .xererasaurus. noi reltu'edzu je 
re'ucti je cu jai se tolcri bu'u lo tcotu'a 

ni'o ri'oi tricu stura pu nu'o se stidi su'o da 
soi se smusku la .suzanys.maidmynt. noi 
prumivyskepre bu'u la balcu'e pe la .braityn. (to 
zvati la .inglynd. toi) .i ku'i lo prenu pu ze'u 
sanji lo nu poi'a li'armi lo nu lo dinsauru jutsi 
cu farvi cu simsysi'u so'i da .i cusku «lu ri'oi 
prenu pu ze'e jinvi lo du'u nu smizenfarvi .i ku'i 
cumki fa lo nu je'u jitfa li'u» ni'o ni'o lo 
dzena cu cti'omni 

ni'o fi lo du'u ro lo re cnino jimca cu vasru ge 
su'o re'ucti gi su'o spacti kei fa lo bende pe la 
.baron. cu lojycpa lo du'u lo bavrai je voi lo ka 
se dzena ke'a cu kampu lo ro dinsauru ka'e je'u 
cti'omni 

ni'o lo jalge cu kanzeri ke ji'a lo du'u lo krasi 
be lo nu lo dinsauru jutsi cu farvi cu zvati ka'e 
ku ge nai lo tcotu'a noi'a pu ze'u se zarcpa gi 
ja'a ku lo berti bolxadba .i ki'u bo bu'u ri kau 
tolcri lo priro'i be lo prurai cmima be lo cnino 
jimca 

ni'o «lu simsa lo nu da'i su'o da poi'a suksa cu 
cusku «lu je'u lo jipci cu mabru je nai cipni 
li'u» li'u» se cusku la .maik.bentyn. noi 
prumivyskepre bu'u la balcu'e pe la .bristol. (to 
zvati la .inglynd. toi) .i «lu ku'i ma'a djuno 
so'i da lo jipci .i ja'e bo ma'a ka'e xusra lo 
du'u .inda lo ka se ckasu .i ku'i lo ti tcini zo'u 
na ku ro co'e zo'u mi'a plika'e su'o priro'i be ri 
mupli .i ja'e bo na ka'e xusra fau lo nu birti ku 
lo du'u se ckasu .inda li'u» 

.i so'u ri'oi 21 tcila poi pe'a se jonsi'u lo re 
cnino jimca cu voi soi'a na'e tolyla'e zo'e gasnu 
lo cipra be lo ka jei ke'a ja'a jai drani .i ku'i 
va'o lo nu ra renvi lo ka se lanli zo'u lo se 
darlu be ri'oi bende na ka'e jai se nafsku li'u» 
se cusku la .benton. 

fa'o to'i tu'e za'e za'evla 

«lu 

fricysi'u clalai simsysi'u ricycartu tupyjanbo'u 
jutyjbi refyganzu vamcma cedycpa dinsrteropoda 
dinsrsauropoda smizenfarvi nafsku 

li'u» 

toi 

