Jenav

Jenav binon stud jenetas e dunotas menikas. Do 
süvo padadilädon kobü tikäla- u sogädanolavs, 
kanon i palelogön as pon bevü ons, labü metods 
se jäfüds bofik at. As jäfüd, jenav keninükon 
donajäfüdis e yufajäfüdis mödik, soäs timav, 
jenotemipenav, genealog, vönapenav e vönamafav. 
Geböfiko, jenavans esteifülons ad tuvedön 
säkädis jenavik medü stud dokümas pepenöl, do 
vestig jenavik no pamiedükon te fa fonäts at. 
Valemo, fonäts nola jenavik kanons pateilön ad 
klads kil: utos, kelos pepenon, utos, kelos 
pesagon, ed utos, kelos pekipedon, e jenavans 
süvo gebons kilis valik. Jenavas kösömiko 
kazetons veüti fonätas pepenöl, kels primons 
pos datik penama. Kazet at edavedükon vödi: 
rujenav, kel tefon timi bü gebid fonätas 
pepenöl. Ibä penam ädavedon ün tims difik zi 
vol, dist vü jenav e rujenav süvo sekidon de top 
u de yegäd. 

Gretot pasetatima menik ekoedon vilön 
jäfüdisevanis dilädön oni ad dilots fasilikum 
ad studön e vestigön. Dabinons mods mödik, ön 
kels paset kanon padilädön: ma timav, ma kuliv, 
e ma yegäds. Dadiläds kil at no fakipons odis; 
kevobam komon süvo, a. s. in studs soäs 
„Vobanamuf Largäntänik ün Cenamatimäd, 
1930-1945“. Mögos jenavanes ad bejäfön topis, 
timis u yegädis e go patädikis, e go valemikis, 
do klien nulädik binon patädikumam vestigas. 
Votans lesagons, das jenav evedon vöd 
„valemik“ keninükamü stud „vala“, kelosi 
sevoy dö paset menik, ab i mied at paletodon fa 
jäfüds nulik soäs jenav gretik. Jenav geböfiko 
pestudon zeilü bos plagik u teorik, ab atimo 
pastudon i te sekü nuläl täläktik. 

Jenav e rujenav 

Geböfiko, stud jenava pämiedükon ad ut vöda 
pepenöl u pespiköla. Daved calima e jäfüdas 
nolavik nulik dü tumyels 19id e 20id äblinon ye 
mödi legretik nünas nulik, kels äkoedons 
padöbatön geböfi at. Vönotav, menav e 
sogädanolavs votik äprodons nünis äsi teorodis 
nulik dö jenotem menik. Jenavans anik ädotons, 
va jäfüds e studs nuliks at ädutons jenöfo lü 
jenav, ibä fonäts onsik no pämiedükons ad vöd 
pepenöl. Vöd nulik: rujenav pämekon ad sinifön 
sekis studajäfüdas nulik at, ven äprodons 
nünis dö tims bü daved penama. 

Ün tumyel 20id, distid vü jenav e rujenav 
äsäkädikon. Krüts mödik ädavedons sekü 
plödakipam fa jenav kulivas semik, soäs uts 
Frikopa Dissaharänik e Meropa bü hiel Colombo. 
Zuo, rujenavans, äs hiel Vere Gordon Childe e 
vönotavans jenavik äs hiel James Deetz, 
äprimons ad gebön vönotavi ad plänön jenetis 
veütik, kels büo äbinons te yegäds jäfüda 
jenavik. Jenavans äprimons ad logedön etflaniü 
jenotems bolitik vönaoloveik de stanöps nulik: 
jenav konömavik, sogädik e kulivik, kels valiks 
sekidons de fonäts nulik klülabotas. Ün tims 
nuik, mieds kurätik vü jenav e rujenav jiniko 
smalikons. 

Leceds difik dabinons tefü miedet primöpa 
jenotema. Anans kredons, das jenotem menik 
äprimon ün tumyel 34id b. K., timü koinapenät. 
Vödems koinapenätik päpenons su taimaplatotils 
me rid nejäpik stylus pänemöl. Mals ela stylus 
äbinons koinafomiks, kelos äkodon nemi: 
koinapenät. Penamasit di Sumeria pälasumon i pro 
püks votik (hetit, e püks di Akkadia, Elam, Luw, 
Hurriah, Urarti), ed äbinon stab pro lafabs netik 
Vöna-Pärsänik e di Ugarit.. 

Fonäts, kels kanons kleilükön paseti (se 
jäfüds äs stud konotemas vönaoloveik, pükav e 
geredav), nu pelasumons fa jenavans mödikün. 
Too, vönotavans distidons nog jenavi (jenotemi) e 
rujenavi (rujenotemi) in topäd alik stabü daved 
usik dokümas pepenöl. Distid at blebon veütik 
pro vönotavans, bi gebid fonäts pepenöl jafon 
säkädis vemo difikis pro plänädam kulivas 
edadeadöl. 

Tümolog 

In Volapük, vöd: jenav pedefomon de vöd: jen 
(jiniko de Deutänapük: ge-schehen „jenön“) 
dub lenlägam poyümota: -av; klu sinif binon 
nolav jena u jenotas (pasetik). Vöd votik: 
jenotem pedefomon de jenot (jen + -ot) dub 
lenlägam poyümota: -em; o. b., grup u konlet 
(leodik; valemik u no) jenotas. Kösömiko 
pagebon, ven tefos konoti (a. s. ma sökaleod 
timavik) jenotas veratik, stabü klülabots: 
fonäts jenavik. Kanoy sagön, das jenav binon 
nolav, kel bejäfon jenotemi (a.s. bepenon oni, u 
studon oni, u mobon teorodis dö on). 

In püks mödik, nolav at panemon stabü vöd 
Grikänapükik: ιστορία (a.s. 
Linglänapük: History, Fransänapük: Histoire, 
Litaliyänapük: Istoria, e r.). Vöd 
Grikänapükik at pädefomon de värb: 
ιστορείν „säkön“, „dasäkön“, 
„seividön“; äsinifon kluo „nol, lärnam 
medü säkam, seividam, a. s. stabü konots 
vönaoloveik“. Värb it pädefomon de ίστωρ 
„sapan“, „temunan“, u „cödan“. Vöd 
at licinon de vul Lindäna-Yuropik *wid-tor-, se 
*weid- „sevön“, „logön“ (l. vödi 
Linglänapükik: wit, vödi latinik: video, vödi 
sanskritik: veda, e r.; stelül nilü vöds 
dientifons oni as foms teorik fa pükav jenavik 
pemoböls). Vöd ιστορία äsinifon primo 
noe jenavi, abi filosopi e nolavi; labü nem at, 
nolavs Grikänik päpropagidons primo in Grikän 
klatädik, e poso zi läns valik fa Grikän 
piflunöls („vol Helänik“). 

Jenotemipenav 

Vöd: „jenotemipenav“ labon sinifis anik 
distik. Kanon sinifön jenotemi studa jenavik, 
metods e gebs onik („jenav u jenotem jenava“). 
Kanon tefön i kop patädik penätas jenavik e/u 
jenotemik (as sam, „jenotemipenav zänodatimäda 
dü degyel 1960“ sinifon „vobots dö jenav u 
jenotem zänodatimäda ün degyel 1960 
päpenöls“). Jenotemipenav kanon lunomiko 
sinifön i teor jenavik, u stud penama e mema 
jenavik. As diletam pasetabepenamas, sinif kilid 
at tefon telis votik dubä dilets kösömiko 
demons konoti u konotametodi, plänädi, 
volilogami, gebi klülabotas, u modis bepenama 
jenavanas votik. 

Metod jenavik 

Metod jenavik binädon me kaens e stabaliens, ma 
kels jenavans gebons fonätis primik e klülabotis 
votik ad vestigön ed ad penön jenotemi. 

„Fatan jenava“ valemo palecedom hiel Herodotos 
se Halicarnassus (484 bK - za 425 bK). 
Timakompenan omik: hiel Thucydides ye ädagetom 
fami ad binön utan, kel äprimom studi nolavik 
jenava me vobot okik: Jenotem kriga di 
Peloponnesos. El Thucydides, distü el Herodotos e 
jenavans relöfik votik, äcedom jenotemi as prod 
välas e dunas menik (e kluo ävestigom kodis e 
sekis onas), no as sek fluna godik. In metod okik, 
el Thucydides äkazetom timavi, leced nepaletik, e 
jenöfoti, das vol menik äsekon de dunas menik. 
Jenavans Grikänik äcedoms jenotemi sirkülamik, 
o. b. jenots nomiko ädönuons okis. 

Plödü Yurop, ädabinons vönaoloveikams jenavik 
äsi geb kulivik metoda jenavik in Tsyinän 
vönädik e zänodatimädik. Stabavob pro 
jenotemipenav calik in Siyop Lofüdik päledunon 
fa kurajenavan dünasta di Han: hiel Sima Qian 
(145-90 bK), lautan ela Shiji (Registar Jenavana 
Legretik). Sekü kaliet vobota okik, el Sima Qian 
nu palecedon as fat jenotemipenava Tsyinänik. 
Jenavans Tsyinänik dünastas fovik Tsyinäna 
ägeboms eli Shiji omik as samot calöfik pro 
vödems jenavik äsi pro literat lifajenädik. 

El St. Augustinus älabom fluni veütik su tikemi 
kritik e vesüdiki primü zänodatimäda. Dü 
periods zänodatimädik e dönumotedik, jenotem 
süvo pästudon se stanöp relik u salüdik. Zao 
ün yel 1800, hiel Georg Wilhelm Friedrich Hegel: 
filosopan ä jenavan Deutänik, äblinon filosopi 
e lecedis no relikis studes jenavik. 

In fonun buka okik: Muqaddimah, hiel Ibn Khaldun: 
jenavan ä büogolan sogädava änunedom ta pöks 
vel, kels ma om äkomädons süvo in vobots 
jenavanas. In krüts omik, älelogom paseti as bos 
bisarik, kelosi nedoy nätäpretön e plänädön. 
Nulikos pö el Ibn Khaldun binälon in lesag, das 
difs in kuliv timädas distik mutons leodükön 
plänädami matera jenavik ad distidön prinsipis, 
stabü kels plänädam mögon, e fino, das neodoy 
noe prinsipis tikavik abi plaki pösodik ad 
cödön kuratiko ä verätiko kulivi timäda 
pasetik. 

Jenavans votik, kels äkodoms volfön studametodis 
jenavik, binoms hiels Leopold von Ranke, Lewis 
Bernstein Namier, Geoffrey Rudolph Elton, G.M. 
Trevelyan e A.J.P. Taylor. Ün tumyel 20id, 
nitedäl jenavanas tefü konots netätimik (kels 
süvo glorükons neti u pösodis) äläsikon; 
vödems votik äbuikons. Jenavans Fransänik 
änüdugons „jenavi mödotavik“, kel gebon 
nunis valasotik ad bepenön lifi pösodas patedik, 
ed äkevobons levemo ad stitön jenavi kulivik (l. 
eli histoire des mentalités). Jenavans 
Lamerikänik, dub flun timäda gitätas sifik, 
älelogons grupis votik sogäda (a. s. blägans, 
voms, pöfans, nütevans), kels jü tim et 
pinedemons. Ün yels lätik, posnulädimans 
edöbatons veüti e völadi studa jenava stabä 
jenav binädon me plänädams pösodik fonätas. 
In buk okik: In Defence of History (Jelodü 
Jenav), hiel Richard J. Evans: profäsoran jenava 
nulädik lä Niver di Cambridge, äjelodom völadi 
jenava. 

Logolös i 

Dobajenav: Vöd, kel bepenom nünis dö pasetatim, 
kels topons plödü ziläk jenava nomik (suvo 
pagebon otsinifiko ko dobanolav. 

Jenavan: Pösod, kel studon jenavi. 

Metod jenavik: Metod(s) fa jenavans pageböls ad 
vestigön jenavi. 

Liseds 

Lised yegädas jenavik. 

Lised jenavanas. 

Lised jenavanas ma jäfüd. 

Lised gasedas jenavik. 

Lised lienas timavik. 

Metods e stums 

Fümed otüpik: metod pageböl fa jenavans ad 
fümükön jenöfotis fa ons no itemunölis. 

Prosopograf: stum metodavik ad konletön nünis 
sevädik dö pösods timäda semik. 

Revidim jenavik: Vöd vönaeoloveiko neudiko 
pageböl ad bepenön vobi u mobis jenavana, kel 
ärevidon lecedi büo päzepöli dö yegäd 
jenavik semik. 

Votikos 

Votükamalised: lised u ragiv votükamas proyega 
semik, a. s. bevüresodapadem u programavölfam. 

Volfam menik: Jenäd cenama e volfama, ve kel mens 
esüikons as bid nesekidik. 

Votikam sogädik: Votikams e cens pö natäl, 
stitods, kondöt u tefs sogäda u komotanefa 
semik. 

Biomagodem (dramat) jenavik: Pöträtam jenotema 
me biomagodem. 

Studs patik e dönajäfüds 

Is palisedons nilikams jenave, no jenav jäfüdas 
votik (a. s. jenav nolava, jenav matemata u jenav 
filosopa). 

Calav: vestig e bepenam calas e pladas 
dinitaleodik, pato tatikas, bevünetikas, relikas 
u pö noganükots votik sogäda obsik u votikas. 

Fütürav: vestig fütüra sogädas e vola 
füsüdik. 

Jenav bolitik: vestig bolita ün paset. 

Jenav dipik: vestig tefas bevünetik ün paset. 

Jenav gretik: stud jenava ma mafots gretikum, love 
periods lunüpik (sis Lesplod jü fütür), medü 
nilikams mödajäfüdik. 

Jenav konömavik: vestig konömavik paseta. 

Jenav kulivik: vestig kuliva ün paset. 

Jenav lanavik: vestig kodas lanavik jenotas 
jenavik. 

Jenav lekana: vestig votikamas lekana e yümeda 
sogädik onik. 

Jenav militik: vestig krigas e krigama ün paset, 
keninükamü i Jenav kriganafemik. 

Jenav nafamik: vestig nafama e yegäds votik 
teföl. 

Jenav sogädik: vestig cenas e volfamas sogädikas 
ün paset. 

Jenav täläktik: vestig tikamagotas yumedü 
kulivs onis äprodölis, äsi volfama onsik ve 
tim. 

Jenotemipenav nolava: vestig binoda e volfama 
nolava. 

Natajenav: vestig volfama levala, Tala e lifa, 
äsi tefas vü ons. 

Pänan jenavik: pänan yegädas jenavik, pato 
jenotas veütik. 

Timav: nolav pladama jenotas ve tim. 

Volajenav: vestig jenava tikädöpü vol lölik. 

Vönavödemav: vestig e stud vödemas vönik. 

Vönotav: vestig kulivas menik rujenavik e 
jenavikas medü getuv, dokümam e diletam retodas 
füsüdik e nünas se vol züik. 

