Union Europee 

Le Union Europee es un confederation de 28 statos 
que ha inter se relationes special economic e 
politic de cooperation e de integration. Le radice 
del Union presente es le Communitate Europee de 
Carbon e Aciero (CECA), create in 1950, e le 
Communitate Economic Europee, create in 1957. 

Le relationes special economic se funda super le 
libertate de transito de mercantias, de 
travaliatores e de capital, assi como in le 
establimento de un moneta commun (le euro) pro 15 
del statos (que forma le si-nominate Eurozona). 

Le special relationes politic se traduce in le 
establimento de un Ordinamento Juridic, superior 
al legislationes national, e in le existentia e 
functionamento de su proprie organismos politic e 
de institutiones superior a illos del statos 
membros. 

Le Union Europee, e antea le Communitates, promove 
le integration continental per politica commun que 
include distincte ambitos de actuation, in su 
origine essentialmente economic e progressivemente 
expandite a ambitos indubitabilemente politic. Pro 
complir le scopos commun, le statos del Union se 
attribue a iste determinate competentias, facente 
un soveranitate in commun o compartite que se 
extende per le canales communitari. 

Le UE ha differente typos de organos le plus 
importante: institution del Union Europee 

Le Union conta anque con altere organos, 
instantias e organismos de functiones a 
ttributiones diverse, como le Committee Economic e 
Social, le Committee del Regiones, le Defensor del 
Populo Europee, le lte Representante del Union pro 
Affaires Exterior e Politica de Securitate inter 
alteres. 

Le territorio del Union comprende le de tote su 
statos. 

Historia 

Articulo principal: Historia del Union Europee 

Le citate german post le bombardamentos de 1943, 
durante le Secunde Guerra Mundial. 

Post le fin del Secunde Guerra Mundial, Europa se 
trovava in devastation. 

Le 9 de maio 1950, cinque annos post del rendition 
del regime nazi, Schuman lanceava un appello a 
Germania Occidental e al paises europee que lo 
desirea pro que submitteva sub un unic autoritate 
commun le administration de lor respective 
productiones de aciero e carbon. Iste discurso, 
cognoscite como Declaration Schuman, era benvenite 
de maniera differente dentro del governamentos 
europee e marcava le initio del construction 
europee, al esser le prime proposition official 
concrete de integration in Europa. 

Le declaration marcava le initio del integration 
del statos europee como un movimento de 
contraposition al anterior tendentia nationalista 
e al rivalitates que occasionava inter le statos 
de Europa. Iste nove realitate era propitiate pro 
le fin del traditional hegemonia europee in le 
mundo post le Secunde Guerra Mundial, que 
conscientiava al europeos de su proprie debilitate 
ante le surgimento de duo nove superpotentias: 
Statos Unite e le URSS, que habeva un poter 
superior al del heterogenee gruppo de statos 
europee. 

In 1951, se firma in Paris le Tractato que 
institutionalisa le Communitate Europee de Carbon 
e Aciero concretante le proposition de Schuman. 
Germania, Francia, Italia, Pais Basse, Belgica e 
Luxemburgo (cognoscite como "le sex"), compli un 
comprehension que favora le intercambio de 
materias prima necessari in le siderurgia, 
accelerante de iste maniera le dynamica economic, 
con le scopo de dotar Europa de un capacitate de 
production autonome. Iste tractato fundator 
cercava approximar vincitores e deroutates europee 
a un Europa que poteva prener su destino in su 
manos, independente de entitates externe. Le 
tractato expirava in 2002, malgrado que su 
function remane obsolete post le fusion del 
organos executive e legislative in le Communitate 
Europee, que acquireva personalitate juridic, e 
anque gratias al Acta Unic Europee de 1986. 

In maio 1952, jam in plen Guerra Frigide on 
firmava in Paris un tractato que establiva le 
Communitate Europee de Defensa (CED), que 
permitteva le armamento de Germania Occidental in 
le marco de un armea europee. Cinque membro del 
CECA ratificava le tractato, ma in augusto de 
1954, le parlamentarios francese lo rejectava, 
como consequentia del opposition conjuncte del 
gaullistas e communistas. Il es assi que le 
antique Tractato de Brussel de 1948 es modificate 
pro crear le Union Europee Occidental (UEO) que 
essera tal usque le entrata in vigor del Tractato 
de Amsterdam in 1999, le unic organisation europee 
incargate del defensa e le securitate. Ben que 
reinfortiava le antique tractato, le UEO sole era 
un entitate symbolic sin poter ni cooperation real 
ante le OTAN. Su rolo principal era ligate al 
disveloppamento de fortias nuclear, assecurante le 
defensa del paises europee ante un hypothetic 
attacco. 

Un impulso arriva in 1957 con le signatura del 
Tractatos de Roma.Le sex decide avantiar in le 
cooperation in le dominios economic, politic e 
social. Le scopo plantate era attinger un "mercato 
commun" que permitteva le libere circulation de 
personas, mercantias e capitales. Le Communitate 
Economic Europee (CEE) es le entitate, de typo 
supranational, dotate de un capacitate autonome de 
financiation institutionalisate per iste tractato. 
Iste documento formava un tertie communitate de 
duration indefinite, le Euroatom. 

In 1965 se signa un tractato que fusiona le 
executivos del tres communitates europee (quando 
illos jam habeva institutiones commun in materia 
de justitia) per le creation del Commission 
Europee (CE) e le Consilio del Union Europee que 
es le institutionalisation del summitate de Chefes 
de Stato e de Governamento de paises membros que 
comenciava a disveloppar se a finales del decade 
del 60). 

Le Acta Unic Europee signate in februario 1986 
entra in application in julio 1987. ISta habeva 
como mission redynamisar le construction europee, 
fixar le consolidation de mercato interne in 1993 
e permitter le libere circulation equalmente de 
capitales e servicios. Per iste tractato, le 
competentias communitari es ampliate al dominios 
del investigation e le disveloppamento 
technologic, ambiente e politic social. Le Acta 
Unic considera anque le existentia del Consilio 
Europee, que reuni al chefes de stato e de 
governamento e impulsa un initiative commun in 
materia de politica externe. (le Cooperation 
Politic Europee) assi como un cooperation in 
materia de securitate. 

Le Tractato de Maastricht signate in februario 
1992, entrava in vigor in 1993. Sub iste accordo, 
le Union Europee continua le mercato commun e le 
CEE, transformate in Communitate Europee, marca un 
nove phase in le processo de union. Le tractato 
crea le derecto del cive europee e permitte 
circular e resider liberemente in le paises del 
communitate, assi como le derecto de votar e esser 
seligite in un stato de residentia pro le 
electiones europee o municipal. Decide se le 
creation de un moneta unic europee, le Euro, que 
entrarea in circulation in 2002 sub le controlo 
del Banca Central Europee. 

In 1999 entrava in vigor le Tractato de Amsterdam. 
Iste tractato, colligeva le principios de 
libertate, democratia e respecto al derectos 
human, e includeva explicitemente le principio de 
disveloppamento sustenibile. Duo annos post on 
signava le Tractato de Nice, que entrarea in vigor 
in 2003. Interim, le anno 2002, se extingueva le 
CECA post finir su periodo de validitate (que era 
50 annos), e su ambito de actuation remaneva 
includite in le del Communitate Europee. 

Le 1 de maio 2004 occurreva le major ampliation 
del Union Europee, con le entrata de 10 nove 
membros. Con posterioritate, in le 1 de januario 
2007, on incorporava duo nove paises: Romania e 
Bulgaria, 

Plus tarde, le 29 de octobre 2004 on signava in 
Roma le Tractato constitutional. 

Le ratification del tractato era initiate per le 
approbation del Parlamento, mais alicun statos 
convocava referendum in 2005. Le prime era le 
celebrate in Espania, ubi le documento era 
approbate con le 76,73% de appoio. Nonobstante, le 
ratification attingeva un obstaculo importante 
quando le votantes de Francia e del Pais Basse 
rejectava le documento. Iste ratification in 
grande mensura se deteneva, con sole un pauc 
statos essayante de approbar lo ancora. Luxemburgo 
sequeva con su voto e approbava le constitution in 
un 57%. Isto non cambiava le cosas, nonobstante, e 
le dirigentes anunciava que entrava in un "periodo 
de reflexion" super le rejection. 

In 2007 le lideres europee poneva fin formalmente 
a iste "periodo de reflexion" con le signatura del 
Declaration de Berlin le 25 de marzo 2007 (in le 
50º anniversario del signatura del Tractatos de 
Roma). Le declaration teniva como scopo donar un 
nove impulso al recerca de un nove accordo 
institutional ante de realisar le electiones 
europee de 2009. Jam in le anno 2007, le Consilio 
Europee accordava que le Constitution habeva 
fracassate, malgrado que le majoritate del 
propositiones que includeva le texto 
posteriormente in le reforma del tractatos del 
Union, in contraposition al constitution, que 
vadeva a reimplaciar tote le tractatos anterior. 
De iste modo, le 13 de decembre 2007, on signava 
le cognoscite como Tractato de Lisbona. 

Iste tractato habeva como scopo meliorar le 
functionamento del Union Europee mediante le 
modification del Tractato de Maastricht e le 
Tractato constitutive del Union Europee (Tractato 
de Roma). Alicun del reformas plus importante que 
introduceva le Tractato de Lisbona era le 
reduction del possibilitates de stagnamento in le 
toma de decissiones del Consilio del Union Europee 
mediante le voto per majoritate qualificate, un 
Parlamento Europee con plus importantia mediante 
le extension del procedura de decision conjuncte 
con le Consilio del UE, le elimination del tres 
pilares del Union Europee (jam obsolete in ille 
epocha) e le creation del figuras de Presidente 
del Consilio Europee e Alte Representante del 
Union pro Affaires Exterior e Politica de 
Securitate pro dotar de un major coherentia e 
continuitate al politicas del UE. Le Tractato de 
Lisbona, que entrava in vigor le 1 de decembre 
2009 anque faceva que le Carta del Derectos 
Fundamental del Union Europee era juridicamente 
vinculante pro e statos membro. 

Assi, post plus de medie seculo ab le Declaration 
Schuman, le UE affronta defias como le application 
del Tractato de Lisbona, le controverse processo 
de adhesion de Turchoa, le ampliation in le 
Balkanes o le adhesion de Islanda post vider se 
gravemente affectate per le crisis economic de 
2008-2009. 

Symbolos 

Articulo principal: Symbolos del Union Europee 

Con le entrata in vigor del Tractato de Lisbona, 
le symbolos del UE como le bandiera, le motto, le 
hymno o le Die de Europa no es juridicamente 
obligatori, ben que tote illos es usate. Malgrado 
isto, 16 paises membro declarava su lealtate al 
symbolos del Union Europee in un declaration 
appendice al tractato. Marco institutional 

Le Institutiones del Union Europee es le 
organismos politic e institutiones in illos que le 
statos membros delega parte de lor poteres e 
soveranitate. Con illo cerca se que determinate 
decisiones e actuationes institutional proveni de 
organos de character supranational cuje voluntate 
applica se in le conjuncto del statos membros, 
lassante sin poter al organos national de cata 
pais. 

Le normas e proceduras que le institutiones debe 
sequer establi se in le tractatos, negotiate per 
le Consilio Europee e in conferentias 
intergovernamental e ratificate per le parlamentos 
national de cata Stato. Le Tractato de Lisbona, 
modifica novemente le Tractato del Union Europee, 
ma anque le TCE que passarea a nominar se Tractato 
re le Functionamento del Union Europee (TFUE). 

Le legitimitate del production normative del Union 
ha un duple vertente: legitimitate international 
in le action del Consilio e le Consilio Europee, 
pro un parte, como le Union es un organisation 
international regite per le Derecto International 
e conventional; e democratic, per le altere, jam 
que le Parlamento Europee collige le principio del 
formation democratic del Derecto, al esser un 
Institution cuje membros es eligite in un 
electiones directemente per le cives. 

Le Tractato de Lisbona ha consolidate le 
transformation formal del marco institutional 
supreme con septe institutiones. Le tres principal 
in le processo de toma de decisiones es le 
Parlamento Europee, le Consilio del Union Europee 
e le Commission Europee. Anque ha un grande 
importantia le Consilio Europee como institutiones 
que determina le direction e le prioritates del 
union. 

Institutiones 

Articulo principal: Institution del Union Europee 

Le Union Europee es regulate per un systema 
interne in regime de democratia representative. Su 
institutiones es septe: 

le Parlamento Europee le Commission Europee le 
Consilio del Union Europee le Consilio Europee 
le Tribunal de Justitia le Tribunal de Contos 
le Banca Central Europee 

Le Consilio Europee ha functiones de orientation 
politic general e representation externe, e nomina 
le chefes del alte institutiones constitutional; 
le Parlamento Europee e le Consilio exerce le 
potestate legislative in equalitate de 
conditiones, prendente decisiones conjuncte - a 
exception del procedimentos legislative special, 
ubi le Parlamento ha un rolo solmente 
consultative; le Commission o Collegio de 
Commissarios applica le Derecto del Union, 
supervisa su realisation e executa su politicas, e 
a illo corresponde exclusivemente le initiativa 
legislative ante le Parlamento e le Commission, le 
Tribunal de Justitia exerce le labores 
jurisdictional supreme in le systema juridic 
communitari; le Tribunal de Contos supervisa e 
controla le bon functionamento e le adequate 
administration del financias e del fundos 
communitari; e le Banco Central Europee dirige e 
applica le politica monetari unic del zona euro. 

Organos e organismo 

Le organos es assimilabile a institutiones de 
minor rango (ben que non ha iste statuto). Ben que 
lor functiones es concrete, illos ha competentias 
que va multe plus ultra del simple gestion e ha 
independentia in le exercitio de lor functiones. 
Le organismos es structuras subsidiari de altere 
institutiones ma con autonomia functional, 
generalmente versate in ambitos specialisate de 
gestion vicari: 

Le Committee Economic e Social Europee (CESE) era 
create per le Tractato Constitutive del 
Communitate Economic Europee in 1957 (origine del 
actual Union Europee) con le scopo de representar 
le interesses del distincte gruppos economic e 
social de Europa. Le Committee del Regiones (CDR) 
es le assemblea del representantes local e 
regional del Union Europee trans del qual pote 
manifestar se in le sino del Union. Illo es 
consultate per le Consilio del Union Europee, le 
Parlamento Europee e le Commission Europee in 
themas referente al education, juventute, 
cultural, salute public, etc. Le Banca Europee de 
Inversiones (BEI) es le organo financiero 
communitari del Union Europee. Illo era create in 
1958 in le marco del Tractatos de Roma e su sede 
es in Luxemburg. Il ha como mission principal 
contribuer al disveloppamento equilibrate del 
territorio communitari trans del integration 
economic e le cohesion social. Le Defensor del 
Populo Europee es habilitate pro reciper del cives 
del Union Europee o del personas physic o juridic, 
tote querela relative al mal functionamento del 
institutiones o del organismos communitari (con 
exception del Tribunal de Justitia del Union 
Europee o del Tribunal de prime Instantia. Le 
Defensor es nominate per le Parlamento Europee 
post de cata election e pro tote le duration del 
legislatura. Il ha su sede in Strasbourg. 

Agentias 

Articulo principal: Agentia del Union Europee 

Le agentias europee es organismos specialisate que 
se incarga de un aspecto specific (scientific, 
technic, juridic o social) del structura del Union 
Europee. Illos se trova distribuite in le paises 
membros del UE. Lor function es proportionar 
cooperation inter le statos membros e adjuta a lor 
citates in le areas de su competentia. 

Iste agentias ha contribuite de maniera 
significative al functionamento effective del UE, 
gratias a su specialisation in areas determinate 
del architectura communitari. Al esser, in su 
majoritate, institutiones discentralisate e 
independente ha servite pro reinfortiar le 
character plurinational del Union. 

Le agentias divide se in quatro categorias 
inglobate in duo typos: le agentias "regulator" e 
"executive". Le agentias regulator, que se divide 
in tres categorias, se trova discentralisate e 
incarga se de un competentia concrete sin limite 
de tempore; cognosce se como agentias del "tres 
pilares". Le ultimes, le agentias executive, se 
trova in le sede del Commission Europee (Brussel o 
Luxemburg e se ha create pro un tempore 
determinate, pro realisar un activitate specific. 
Systema legal 

Le derecto del Union Europee es le conjuncto de 
normas e principios que determina le 
functionamento, corporation e competentias del 
Union Europee. Illo characterisa se pro tractar se 
de un ordine juridic sui generis, differentiate 
del derecto international assi como del ordine 
juridic interne del statos membros. Le systema 
legal communitari articula se super le conjuncto 
de competentias que le statos ha attribuite al 
Union pro la via del derecto. 

Derecto originari 

Le derecto originari es ille continite in le 
diverse tractatos que le statos membros subscribe, 
essente le fontes de major rango, e illos que 
permitte le apparition del derecto derivate, que 
es submittite al originari. Le derecto derivate 
non solo cedera in caso de contradiction con le 
originari, sed etiam debe esser fundamentate e 
originate in le differente Tractos que lo compone. 

Le Tractatos del Union Europee es de duo typos 
fundamentalmente. De un latere es le tractatos 
fundational, in le qual se include tote le normas 
continite in le Tractato del Communitate Europee 
de Carbon e Aciero (durante que illa existeva), le 
Tractato del Communitate Economic Europee e le 
Tractato del Communitate Europee del Energia 
Atomic. 

Le resto de tractatos es modificative e 
complementari, includente se in iste categoria le 
tractatos que ha modificate le dispositiones 
fundational. Le plus importante es: le Tractato de 
fusion, le Acta Unic Europee, le Tractato del 
Union Europee, le Tractato de Amsterdam, le 
Tractato de Nice e le Tractato de Lisbona. Ben que 
anque es tractate modificative le Tractatos de 
adhesion de cata un del statos que se ha adherite 
al Union. Derecto derivate 

Le derecto derivate es ille que se ha disveloppate 
trans del distincte normas que ha approbate le 
distincte institutiones europee. Le normas que 
pote approbar iste institutiones es: le 
regulamentos, le directivas e le decisiones. 

Le regulamentos es normas juridic emanate del 
institutiones europee que possede effecto directe 
in le paises membros, e que prevale super le 
derecto national de cata un de illos. Il existe 
quatro proceduras pro le approbation de 
regulamentos: le regulamento essera adoptate pro 
le Consilio a proposta del Commission e con le 
approbation del Parlamento. Pro altere, le 
Commission potera dictar regulamentos pro 
initiativa proprie in le caso previste pro le 
Tractatos, assi como quando recipe le 
correspondente delegation del Consilio pro tal 
emission regulamentari. 

Le directivas communitari es mandatos dirigite a 
un o varie paises membro, essente competente pro 
su emission le Consilio; le Commission, e le 
Consilio juncte con le Parlamento. Su rasgo plus 
characteristic es le absentia de efficacia directe 
in le Ordenamentos a los que va dirigite, 
necessitante de un transposition pro parte del 
Stato membro pro que entra in vigor e face nascer 
in le cives derectos e obligationes. De iste 
maniera, le directiva ha un scopos que le statos 
habera de complir usante le medios del derecto 
interne, dentro del termino indicate. Le 
incomplimento del deber de transponer le 
directivas non face decader le derecto del cives 
de exiger le al stato le complimento de su 
obligationes (responsabilitate vertical limitate). 

Finalmente, le decisiones es plus limitate proque, 
ancora habente character obligatori, non ha 
character general, sino que dirige se a 
destinatarios precise. Il pote comparar se con le 
actos administrative in le ambito interne. 

Derectos fundamental 

Articulo principal: Carta del derectos fundamental 
del Union Europee 

Le Carta del derectos fundamental del Union 
Europee es le texto in le que se collige tote le 
derectos civil, politic, economic e social del 
cives europee e de tote le personas que vive in le 
territorio del Union. 

Le derectos fundamental es le dignitate, le 
libertate, le equalitate, le solidaritate, le 
derecto del cive e le justitia, quem jam se 
collige in le Convenio Europee pro le Protection 
del Derectos Human, in le Carta Social Europee del 
Consilio de Europa, in le Carta Comunitari del 
Derectos Social Fundamental del Lavoratores, e in 
les constitutiones del statos membros del Union, 
assi como in altere convenios international que ha 
signate le statos membro del Union Europee. 

Governamento e politica 

Jerzy Buzek, ex-presidente del Parlamento Europee, 
Herman Van Rompuy, presidente del Consilio 
Europee, e José Manuel Durão Barroso, presidente 
del Commission Europee. 

Le governamento del UE sempre ha oscillate inter 
le modello de conferentia intergovernamental, ubi 
le statos conserva le conjuncto de lor 
prerogativas, e le modello supranational, ubi 
parte del soveranitate del statos es delegate in 
le Union. 

In le prime caso, le decisiones communitari es de 
facto tractate inter statos e illos debe adoptar 
se per unanimitate. Iste modello, proxime al 
principio del organisationes intergovernamental 
classic, es defendite per le currente euroskeptic. 
Secun istos, il es le chefes de stato o de 
governamento qui ha le legitimitate democratic pro 
representar le cives. Il es tunc le nationes que 
debe controlar le institutiones del Union. Le 
secunde caso es le del currente europhile. Istos 
estima que le institutiones debe representar 
directemente le cives mediante un modello de 
federalismo. Pro illos, con le ampliation del UE 
de 2004 e 2007, le modalitates de presa de 
decisiones al seno del institutiones debe esser 
adaptabiles con le scopo de evitar tote risco de 
paralysis. 

Tunc, le modello de governamento del Union es un 
modello hybride, ubi le Consilio del Union Europee 
es le representante del statos (le decisiones non 
require unanimitate, le votos de cata stato es 
ponderate pro su peso demographic), e le 
Parlamento EUropee (unic institution europee 
seligite per suffragio universal) representa le 
cives. 

De iste modo, le competentias que ha le 
governamento del Union Europee es les citate a 
continuation: 

Secundo lo signalate in le Titulo I del Prime 
Parte del Tractato de Functionamento del Union 
Europee (version consolidate): 

Competentias exclusive: 

Sole le Union pote legislar e adoptar actos 
vinculante; le statos unicamente potera si es 
facultate per le Union o pro ampliar le actos del 
Union 

le union doanere; le stablimento del normas re 
competentia necessari pro le functionamento del 
mercato interior; le politica monetari del statos 
membros cuje moneta es le euro; le conservation 
del recursos biologic marin dentro de politica 
piscaria commun; le politica commercial commun; 
le celebration de acordos international in le 
marco de iste competentias. 

Competentias compartite: 

Le Union e le statos membros pote legislar e 
adoptar actos vinculante, ma le statos sol 
exercera lor competentia in le mesura in que le 
Union non lo habeva facite 

le mercato interior le politica social, in le 
aspectos definite per le Tractatos le cohesion 
economic, social e territorial; le agricultura e 
le pesca. le ambiente; le protection del 
consumitores; le transporto; le retes 
transeuropee; le energia; le spatio de libertate, 
securitate e justitia; le affaires commun super 
sanitate public 

Le politicas e actiones del Union non impedira le 
statos exercer le sue 

le investigation, le disveloppo technologic e le 
spatio le cooperation al disveloppo e le adjuta 
humanitari 

Competentias special (catalogate a parte) 

le coordination del politicas economic, social e 
de empleo le politica exterior y de securitate 
commun (PESC-PCSD) 

Competentias de appoio: Le Union pote portae a 
capo actiones al fin de appoiar, coordinar o 
complementar le action del statos 

le protection e melioramento del sanitate human 
le industria le cultura le tourismo le education, 
le formation professional, le juventute e le sport 
le protection civil le cooperation administrative 

Partitos politic europee 

Articulo principal: Partitos politic a scala 
europee 

Un partito politic europee es un organisation que 
seque un programma politic e es formate per 
partitos e individuos de differente paises e que, 
ergo, es representate in alicun stato membro del 
Union Europee. 

Ab julio de 2004 le partitos politicos a scala 
europee ha a lor disposition un financiamento 
annual pro parte del Parlamento Europee. Iste 
financiamento es destinate a abarcar 
approximatemente usque le 85% del dispensas del 
partitos suffragante, dispensas que es 
directemente rilate con le scopos stabilite in le 
programma politic del partito (reuniones, 
dispensas administrative, campanias rilate con le 
electiones europee, publicationes, etc.) 
Nonobstante, tal subvention non se pote utilisar 
in dispensas de campanias o financiation de 
partitos o candidatos de comicios non europee, 
assi como le pagamento del debitos e dispensas 
rilate con su amortisation. 

Pro poter aspirar a iste financiation public, le 
organisationes ante mentionate debe satisfacer 
determinate conditiones: 

Personalitate juridic proprie in le Stato membro 
ubi ha su sede. Tener un representation 
significative in al minus un quarta parte del 
statos del Union (iste puncto se verifica conforme 
a un criterio de representation electoral minime 
in le Parlamento Europee o, in su defecto, in 
institutiones national o local representative). 
Respectar le valores e principios super los que se 
funda le Union Europee e pro los que se rigen su 
Institutiones: le libertate, le democratia, le 
respecto del derectos human e del libertates 
fundamental, assi como le Stato de Derecto, in 
particular in su programma e statutos e in su 
activitates. Haver participate in le relationes 
europee, o haver manifestate su intention de facer 
lo. 

Le Articulo 10.4 del [[Tractato del Union Europee] 
dice del partitos politic europee: 

[...] 'Le partitos politic a scala europee 
contribuira a formar le conscientia politic 
europee e a expresar le voluntate del citatanos 
del Union.' 

Le partitos politic europee forma le gruppos 
politic in le Parlamento Europee, e pro illo on 
besonia al minus 25 deputatos de un quinquagesima 
parte del statos membros. Post le approbation del 
presidentes dl gruppos, le sedes in le hemicyclo 
del PArlamento Europee se asigna al diputatos con 
arreglo a su adscription politic. Anque il pote 
donar se le caso de que alicun diutato pertine a 
nulle gruppo, pro lo que formara parte del non 
inscripte. 

Actualmente le Parlamento es composte per 7 
gruppos politic: le Gruppo del Partito Popular 
Europee, le Gruppo del Aliantia Progressiste de 
Socilistes e Domocratas, le [Gruppo del Aliantia 
del Democratas e Liberales pro Europa]], le Gruppo 
del Conservatores e Reformistas Europee, le Gruppo 
de Le Verdes/ Aliantia Libere Europee, Gruppo 
Confederal del Sinisra Unitari Europee/Sinistra 
Verde Nordic e Europa del Libertate e le 
Democratia. 

Donate que le Parlamento Europee non sellige 
ningun governmento, in illo no ha gruppos 
"governamental" ni "de opposition". Il predomina 
le busqueda de consensos inter le partitos 
majoritari, in los que traditionalmente ha un peso 
spacial lde duo gruppos plus grande le PPE 
(demochristian) e le PSE (socialdemocrate). Isto 
debe se a que nulle gruppo politic attinge le 
majoritate absolute necessari pro ganiar un 
votation, a differentia de altere parlamentos ubi 
solo es necessari le majoritate simple. 

Politica interior commun: le spatio de libertate, 
securitate e justitia 

Inter le grande prioritates del Union Europee 
figura le de crear un spatio de justitia, 
libertate e securitate. Le TRactato de Lisbona 
introduce modificationes importante in le actual 
normas europee re libertate, securitate e justitia 
e facilita un actuation plus amplie, legitime, 
efficace, transparente e democratic de le UE in 
iste campo. Ante de su intrata in vigor, le 
decissiones importante in iste materia haveva que 
adoptar se pro unanimitate in le Consilio, durante 
que al Parlamento e al Tribunal de Justitia les 
correspondiva un papel minor. 

Le Tractato de Lisbona supone major democratia e 
transparentia: un conjuncto uniforme de 
dispositiones juridic adopta se nunc in un 
processo in le que le Parlamento Europee, como 
colesgislator, ha un rolo plus relevante. De plus, 
se extende le princopio de majoritate qualificate 
in le Consilio. 

Europol in Den Haag. 

Le actuation del Union Europee con respecto al 
cooperation politial e juditial in assuntos penal 
se ve facilitate al suprimir se le distinction 
inter differente ambitos politic (le denominate 
"pillares") que ante characterisava al structura 
institutional. 

Nonobstante, le statos membros ha le posibilitate 
de emprender iniciativas legislative super 
cooperation politicl operative, justitia penal e 
cooperation administrative (sempre que conta con 
le respaldo de un quarta parte del total de 
paises). Le Commission Europee assume le rolo como 
guardiana del Tractatos e como garante, juncte al 
Tribunal de Justitia Europee, del comrrecte 
application de tote le decissiones. Le Parlamentos 
national participa de maniera plus active in le 
examine e le elaboration de dictamenes re themas 
de justitia, libertate e securitate. 

Le Tractato de Lisbona garantisa le libertates e 
le principios enunciate in le Carta del derectos 
Fundamental del Union Europee, cuje dispositiones 
pasa a essr juridicamente vinculante. Pro su 
parte, le Tribunal de Justitia obtene plus poteres 
pro assecurar le correcte application del Carta.. 
Tote iste cambios contribuye a un procesi decisori 
plus amplio, legitime, efficace, transparente e 
democratic pro le spatio commun de libertate, 
securitate e justitia, e pone fin al repretite 
blocos de propostas a que donava loco le principio 
de unanimitate. 

Il es de signalar, nonobstante, que tres statos 
membros (Irlanda, Regno Unite e Danmark) ha 
uszgate necessari negotiar o prorogar certe 
dispositiones particular re aspectos concrete de 
justitia, libertate e securitate pro mantener 
alicun punctos de lor normativas constitutional. 

Politica e action externe commun 

Articulos principal: Relationes international del 
Union Europee e Servicio Europee de Action 
Exterior 

Servicio Europee de Action Externe. 

Le Alte Representante del Union pro Affaires 
Exterior e Politica de Securitate dirige un nove 
servicio diplomatic in le que se integra de 
immediato, fussionate, le delegationes 
international del Consilio e del commission 
presente in circa de 125 paises, assi como le 
Representationes special del Politica Exterior e 
de Securitate Commun del Union Europee. 

Iste servicio es le Servicio Europee de Action 
Externe (SEAE, o anque simplemente Servicio 
Externe), create le 1 de decembre 2010, secunde lo 
previste per le Tractato de Lisbona.Como servicio 
diplomatic que es, il ha como scopo appoiar e 
assiter in le effortio de su functiones al Alte 
Representante como maxime responsabile del action 
externe del Union, in tote le ambitos de su 
activitate.. 

De plus, le Union Europee anque ha un politica de 
vicinitate, le qual perseque que le UE non es un 
entitate alien a su intorno ni desvinculate de su 
vicinos. Con iste politica se cerca intensificar 
le relationes bilateral con alicun antique 
republicas sovietic assi como le statos del 
bassino del Mediterranee. 

Dentro de iste contexto, il es disveloppante se un 
grande projecto, le Processo de Barcelona: Union 
pro le Mediterranee, concentrate a longe termino a 
cercar un relation de approximation inter le UE e 
le Liga Arabe. 

In relation con le vicinos del est, il existe 
altere iniciative, le Association Oriental, facite 
inter le bloco communitari e le antique republicas 
sovietic. 

Cargamento con adjuta humanitarian del Union 
Europee. 

Tote isto face que le effecto del politica externe 
del Union Europee se face trans le processo de 
ampliation, durante que le atractivo que pro varie 
statos ha acquirite le qualitate de membro es un 
factor importante que contribue al reformation e 
stabilisation del paises del antique bloco 
communista in Europa. 

Pro lo que in le ultime annos le Union Europee, 
trans le Commission Europee, ha ganiate 
representation in organismos como le G8 o le G20, 
trans le Alte Representante del Union, benque le 
statos membros se representa in le Organisation 
Mundial del Commercio trans su commisario 
commercial. 

Finalmente il ha anque que destaccar que le Union 
Europee es le major donante mundial de adjuta 
humanitarian, e le principal financiator del 
agentias del Nationes Unite implicate in le adjuta 
humanitarian e le cooperation pro le 
disveloppamento, trans le Departamento de Adjuta 
Humanitarian e Protection Civil del Commission 
Europee (ECHO). 

Politica commun de securitate e defensa 

Articulos principal: Politica Externe e de 
Securitate Commun e Stato Major del Union Europee 

Catherine Ashton e Hillary Clinton. 

Le defensa e le securitate es traditionalmente 
materias de soveranitate national, ben que le 
politica del Union Europee in iste area era 
establite como le secunde del tres pillares del 
Union in le Tractato de Maastricht de 1992, ben 
que non era usque le Tractato de Amsterdam (1997) 
quando se definiva le scopos del Politica Externe 
e de Securitate Comun (PESC). 

In le culmine de Helsinki, de decembre 1999, le 
Consilio Europee approbava le creation de nove 
organos politic e militar permanente, como le 
Stato Major del Union Europee (SMUE). Le SMUE es 
un departimento del Union Europee, responsabile de 
supervisar le operationes in le ambito de 
Securitate Commun e Politica de Defesa. Iste 
departimento depende directemente del cabinetto 
del Alte Representante del Union pro Affaires 
Exterior e Politica de Securitate, actualmente 
Catherine Ashton e se occuppa del alerta temprana, 
le evalutation del situation e le planificamento 
strategic del missiones Petersberg (missiones 
humanitari, mantenimento del pace, gestion de 
crisis) e de tote le operationes dirigite per le 
UE. Formalmente, le SMUE es parte del Secretariato 
General del Consilio del Union Europee e ha 
dirigite un serie de displicamentos militar ab su 
creation. 

Le potente impulso que le Tractato de Lisbona ha 
supposite in le ambito institutional pro le 
politica commun de securitate e defensa, pare 
mirar, con le forte impulso del nucleo dur de 
paises ducite per Francia, Italia, Espania, 
Polonia, etc. e, in minor mesura, Germania), a un 
repellemento del politica commun de securitate e 
defensa. 

Organisation territorial 

Articulo principal: Organisation territorial del 
Union Europee 

Le UE ha 28 statos membros. 12 regiones, qual es 
parte de 4 statos, es classificate como Region 
Peripheric Ultra (RPU). Etiam existe 25 paises e 
territorios de ultramar. 

Altere entitates con stato special es: Gibraltar, 
Ceuta, Melilla. 

Economia 

Articulo principal: Economia del Union Europee 

Le Union Europee es, in su conjuncto, le prime 
potentia economic del mundo, superante al Statos 
Unite. Secunde le datos del FMI pro [[2010[[, le 
PIB (nominal) del Union Europee es de 14,82 
billiones de dollars (le statounitense es de 14,66 
billiones). Pro su parte, le PIB (nominal) per 
capita del UE in 2010 era de 32 700 dollares, pro 
lo que es in le posto 42 a escala global. 

Etiam assi, actualmente le economia europee se 
trova in crisis, le nominate crisis del deuda 
sobirane europee o crisis del euro, que ha 
provocate le crescentia economic in statos como 
Grecia, Irlanda, Portugal, Hispania o Italia ha 
essite negative in alicun exercicios. Le BCE 
arivava incluso a rescatar financieramente al tres 
prime paises citate ante. 

Como consequentia de iste crisis economic, le 
Union Europee essaya augmentar le integration 
economic e politic inter su statos membros, 
habente approvate pro illo medidas commun de 
chracte fiscal, un plus grande coordination 
economic del eurozona, le refortiamento del fundos 
de rescate pro paises in difficultates economic e 
adelantente le posta in functionamento del 
MEchanismo Europee de Stabilitate. 

Budget 

Articulo principal: Budget del Union Europee 

Partidas presupuestarias del UE pro le anno 2006. 
Agricultura: 46,7% Actiones structural: 30,4% 
Políticas internas: 8,5% Administration: 6,3% 
Actiones externe: 4,9% Estrategias de 
preadhesión: 2,1% Compensationes: 1% Reservas: 
0,1% Gasto total = 106.575,5 milliones de € 

Le budget del Union Europee ha tote le ingresos e 
tote le gastos del UE. Si ben ha essite aumentante 
al longe del tempo, actualmente su limite es 
fisate in le 1,27% del PIB del Union. Le budget 
annual fixa se dentro de una marco financiero 
previamente stablite pro un periodo non inferior a 
cinque annos (actualmente 7 annos). 

Debite a que le Union Europee ha un parlamento e 
un administration distincte e independente de su 
statos membros, gestiona anque de forma 
independente le gastos dirigite al politicas 
commun del Union. Pro facer frente a iste gastos, 
le Union Europee ha un budget accordate de plus de 
133 800 milliones de euros annual, lo que 
equivalea un 1% del ricchessa que genera cata anno 
le paises membros. 

Le Union Europee nutre se del recursos que le 
transfere le statos membros e que le corresponde 
pro derecto, le cognoscite como recursos prorpie, 
le qual provene fundamentelmente del exactiones 
agricole, del derectos de doanas, de un quota sur 
le IVA e de un quota in relation con le PIB. 
Durante que le resto de recursos ha 
fundamentalmente un character testimonial, jam que 
suppone sole un 1% del ingressos del Union, como 
le multas imposte per le Commission Europee o le 
excedente positive, si il ha, del anno anterior. 

Le dispensas del Union Europee se divide in cinque 
bloques principal: crescimento tenibile (empleo, 
innovation, education, prolitica social, etc.); 
derecto del cive, securitate e justitia; politica 
externe del UE; dispensas de administration e 
compensationes (adjutas al paises-membros con 
minor disveloppamento). 

Mercato interne 

Articulos principal: MErcato Interne del Union 
Europee, Accordo de Schengen, e Spatio Economic 
Europee 

Tote le pasaportes del membros del Union debe 
mentionar lo e esser de color granate. Pasaporte 
de Espania. 

Le Mercato interne del Union Europee (MIUE) es un 
combination del Union doanere e zona de libre 
comercio. Tunc, le membros del Union actua como 
bloque, defininte le mesme aranceles al commerciar 
verso fora (pro evitar competentias interne), 
annulante inter ilos le aranceles in frontiera e 
permittinte le libere transito de personas, assi 
como de capitales e servicios (libere prestation 
de servicios e libertate de stablimento del 
empresas). 

In le anno 2007, post le duo ultime ampliationes 
del Union, on decidiva donar le un nove rumbo al 
MIUE, concedente le prioritate al consumitor e al 
parve empresas. Le mercato unic reformate non sole 
pretende sacar partito del globalisation, sino que 
vole adjutar a mantener le logros social e 
ecologic. 

Le Accordo de Schengen, signate le 14 de junio 
1985 in Schengen, un localitate de Luxemburg, 
constitui un del passos plus importante in le 
historia del construction del Union Europee. Le 
accordo ha como scopo finalisar con le controles 
in le frontieras dentro del spatio de Schengen pro 
harmonizar le controles del frontieras externe, 
con le creation de un zona de libere circulation. 

Tote le paises del spatio Schengen, con le 
exception de Suissa, Noruega, Liechtenstein e 
Islanda, es membros del Union Europee. Pro altere 
parte, duo membros del Union, Irlanda e le Regno 
Unite ha optate pro permanecer fora del accordo de 
Schengen benque participa in certe assuntos. 

Le Spatio Economic Europee (SEE) comenciava 
existir le 1 de januario 1994, con le motivo de un 
accordo inter paises membros del Union Europee e 
del Association Europee de Libere Comercio (AELC). 
Su creation permitiva al paises del AELC 
participar in le mercato comun europee sin tener 
que adheri se al UE. Le membros del asscoaition es 
le 27 paises integrante del UE, e Islanda, 
Liechtenstein e Noruega. 

Pro su parte Suissa, como membro del AELC, anque 
haveva dercto a entrar in le SEE, ma post un 
resultato negative al entrata in un referendum 
national in decembre 1992, non ratificava la 
accordo. Le relationes de Suissa con le UE es 
regite per un conjuncte de tratatos bilateral e 
entrava a formar parte del spatio Schengen in 
novembre de 2008. 

Union Economic e Monetari 

Articulos principal: Union Economic e Monetari del 
Union Europee, Euro, e Eurozona 

Paises del eurozona Paises ERM II Altere paises EU 
Acceptation unilateral del euro 

Le Tractato del Union Europee, in vigor ab 1993, 
previde le creation de un union economic e 
monetari con le introduction de un moneta unic 
(que tunc se pensava nominar ECU. De illa formarea 
parte le paises que cumpliva un serie de 
conditiones e se introducerea de forma gradual. Le 
data inicialmente previste se retrasava usque, 
finalmente, le statos membros del Union Europee 
accordava le 15 de decembre 1995 in Madrid le 
creation de un moneta unic commun -jam sub de 
nomination de "euro"- con data de initio de 
circulation dde januario 2002. 

Le euro es le moneta del Eurozona o zona del euro, 
cmposte in 2011 per 18 del 28 statos membros del 
UE que comparte iste moneta unic. On poneva le 
billetes e monetas de euro in circulation le 1 de 
januario 2002, data in la que 1 euro se cambiava 
pro 0,9038 dolares statounitense (USD). 

Altere petras milliari del moneta unic se donava 
in julio 2002, quando le euro sobrepasava le 
paritate con le dollar in le mercato de divisas, e 
in julio 2008 quando le euro alcanzava su valor 
maxim usque le momento, al cambiar se 1 euro per 
1,5990 dollars. 

Le Banca Central Europee (BCE), era create in 
1998, conforme al TUE, pro intrucer e gestionar le 
nove moneta, effectuar operationes con divisas e 
garantizar le bone functionamento del systema de 
pagamento. Il es anque responsabile de fixar le 
grande lienas e executar le politica economic e 
monetari del UE. Un del principal tareas del BCE 
es mantener le stabilitate de precios del zona 
euro, preservante le poter acquisitive del euro. 

Eurotower, sede central del BCE. 

Post le ampliation del Union in 2004, le 16 de 
junio 2006, le chefes de stato e de governmento 
del statos membros approvava le proposta del 
Commission Europee del intrata de Slovenia in le 
Euro pro le 1 de januario 2007. Un anno post, in 
le cumbre de 21 1 22 de junio 2007, le chefes de 
stato e de governmento approvava le entrata de 
MAta e Cypro in le zona euro pro le 1 de januario 
2008. Altere anno post, le 8 de julio 2008, le 
ministros de economia e finantias del Union 
Europee approvava le entrata de Slovachia in le 
zona euro a partir del 1 de januario 2009. E 
finalmente, le 17 de julio 2010, le ministros de 
economia e finantias del Union Europee approvava 
le ultime ampliation del zona euro usque le data, 
in le qual se approvava que Estonia entrava in le 
eurozona, e pro lo tanto adoptava le euro, a 
partor del 1 de januario 2011. 

Le resto del statos que ingressava al UE con le 
ampliationes del 2004 e 2007 no ha potite adoptar 
le euro ancora. Nonobstante, iste paises es 
tomante le medidas necessari pro implementar lo 
como divisa proprie, benque iste processo pote 
tardar varie annos. Pro su parte, tanto Danmark 
como le Regno Unite decidiva quedar se fora del 
zona europ quando se ratificava le Tractato de 
Maastricht, ben que se espera que Danmark realisa 
un referendum in le proxime annos re iste 
question. 

Comercio internacional 

Mercato de actiones de London. 

Le UE es membro del Organisation Mundial del 
commercio ab le 1 de januario 1995, e a su vice, 
le 27 statos membros del Union es membros del OMC. 
Il es importante destaccar que le UE es le prime 
potentia commercial del planeta, jam que 
representa plus del 20% del commercio 
international (importationes e exportationes). In 
su interior, Germani ha le plus grande mercato del 
Union attendente le PIB. 

Le UE es le principal socio commercial de Russia, 
le majoritate de paises african, le apises europee 
non pertencente al UE e, ab 2005, anque del 
Republica Popular China, con la que le 
trasactiones supera le 100 000 milliones de euro 
cata anno. Nonobstante le UE ancora non ha 
recognoscite al pais asiatic como un economia de 
mercato. Francia petiva le levantamento del 
embargo de armas que Euopa mantene con China ab le 
factos del Placia de Tian'anmen in 1989. 

Le UE ha signalate que es interessate in cerrar 
accordos de libere commercio con le paises 
latinoamerican, que es integrate in arie gruppos 
regional. Un es le Comunitate Andina, constituite 
per Bolivia, Colombia, Ecuador, e Peru, e altere 
es le Mercato Commun Centroamerican, que ha 
celebrate accordos de cooperation con Mexico e 
Chile, e il es in negotiationes pro le 
liberalisation del comercio con Mercosur. 

Disveloppamento tenibile 

Le disveloppamento tenibile es pro le Union 
Europee un de su grande scopos. Le prime strategia 
de disveloppamento tenibile se ha realisate in le 
anno 2001, e posteriormente illo se ha actualisate 
in 2006, nam on voleva meliorar tote le 
deficientias derivate del nove defias. 

Iste politica se focalisa fundamentalmente in le 
cambio climatic, in le politica energetic, assi 
como in le education, le investigation e le 
finantiamento public pro attinger le instalation 
de patronos tenibile de production e consumo. 

Cohesion territorial 

Fondo Europeo de Desarrollo Regional pro le 
periodo 2007-2013. Regiones in convergentia. 
Regiones in disminution progressive. Regiones in 
incremento progressive. Regiones competitive e 
generatore de empleo. 

Le politica regional del Union Europee es un 
politic con le scopo declarate de meliorar le 
ben-esser economic de determinate regiones del 
Union. Circa de un tertio del presuposto del UE se 
dedica a iste politic. Le scopo que se perseque es 
le eliminiation del disparitates de riquessa in 
tote le UE, le restructuration del zonas 
industrial in declive e le diversification del 
zonas rural con un sector agricole in declive. 

Le ampliation plus importante del Union haveva 
loco in majo 2004 con dece nove statos membros, in 
su majoritate procedente de Europa Central o 
Oriental, sequite pro le Adhesion de Bulgaria e 
Romania in januario 2007. Le majoritate de iste 
paises es plus paupere que le membros anterior e 
isto ha significate que le renta per capita medie 
del UE se ha reducite, lo qual ha facte que alicun 
regiones del anterior UE-15 jam non pote optar al 
adjuta financiera communitari, jam que le 
majoritate del regiones del nove statos membros 
cumple le requisitos pro reciper tal fondos. 

Pro consequer iste convergentia socioeconomic le 
Union dispone de varie Fondos Structural: le Fondo 
Europee de Disveloppamento Regional (FEDER), le 
Fondo Social Europee (FSE), le Fondo Europee de 
Orientation e de Garantia Agricole (FEOGA) e le 
Instrumento Financiero de Orientation Pesquera 
(IFOP). Le Union Europee, dispone de plus de un 
serie de iniciativas resrvate pro actiones de 
character innovator, le qual in origine era 13, e 
actualmente tan solo se mantene quatro: le 
programma INTERREG, cuje scopo es estimular le 
cooperation transfrontieriza, transnational e 
interregional; le programma LEADER, que se propone 
fomentar le disveloppamento rural; le programma 
EQUAL, que investiga re nove methodos de lucta 
contra le discriminationes e desiqualitates de 
tote typo pro acceder al mercato laboral; e le 
programma URBAN, que fomenta le revitalisation 
economic e social del citates e del zoanas 
suburban in crisis. 

Agricultura 

Gastos del PAC. 

Le Politca Agrari Comun (PAC) es un del politicas 
plus antique del Union Europee e un de su scopos 
original.Le politica ha como scopos incrementar le 
production agricole, assecurar le certessa del 
suministro del alimentos, meliorar le qualitate de 
vita del agricultores e stabilisar le mercatos al 
asecurar precios razonabile pro le consumitores. 
Usque il ha pauc, operava mediante un systema de 
subsidios e de intervention in le mercato; usque 
le decada del annos 1990 le politica representava 
le 60% del budget annual del Union Europee, e 
hodie ancora representa le 40%. 

Viñedos in Borgoña, Francia. 

Le controles de precios e le intervention in le 
mercatos havava como resultato le superproduction, 
le qual se amacenava pro mantener le niveles 
minime de precios. Pro disponer de iste superavit, 
a menudo se vendiva in le mercato mundial 
international a precio sub le garantizate per le 
Union o, pro altere parte, le agricultores a 
menudo recipeva subsidios que equivaliva al 
differentia inter le precios mundial e le del 
Union. Iste systema se ha criticate pro vender 
plus barato que le production del paises in vias 
de disveloppamento. Le superproduction anque se ha 
criticate per le ambientalistes pro le mthodos de 
production intensive. Pro altere parte, los que 
appoia le Politica Agricole Comun, agumetna que le 
adjuta economic pro le agricultores, les assicura 
un standart de vita razonabile imposible 
economicamente si non existiva. 

Ab le comencio del decada de 1990, le politica ha 
vadite reformante se. Al principio, iste reformas 
includiva le politica de separar un portion de 
terra del production, imponer quaotas in le 
production lactier, etc. Le dispensas agricole 
abandonara le subsidios rilate con le production 
specific pro relacionar los con le tamanio del 
fincas agricole, pro permiter que le mercato 
stabliva le nivellos de production e al mesme 
tempo assicurar le renta del agricultores. Le 
reformas anque include le abolition del regimen de 
sucre inter le statos membros e le nationes 
african e caibbean e su relation privilegiate. 

Scientia e technologia 

Puerto espacial de Kourou, in Guayana Francese. 

Articulo principal: Investigation e innovation in 
le Union Europee 

In le terreno del investigation e exploration 
spatial in Europa existe le Agentia Spatial 
Europee (ASE). In illa collabora 18 statos 
europee, benque se espera que le membros que 
apportava le ampliation del Union Europee de 2004 
e 2007 se incorpara al Agentia in le proxime 
annos. Su sede central se trova in Paris. LE loco 
desde le que se effectua le lansamentos del 
vahiculos Ariane del Agentia es le Porto spatial 
de Kourou, situate in le Guaayana Francese. 

In le terreno del physica nuclear, il destacca le 
Organisation Europee pro le Investigation Nuclear 
(plus cognoscite per su antique siglas, CERN), le 
plus grande laboratorio de investigation in 
physica a nivel mundial. Il es situate in le 
frontiera inter Francia e Suissa, inter le communa 
de Meyrin (in le canton de Geneva) e le communa de 
Saint-Genis-Pouilly (in le departamento de Ain). 
In le actualitate il ha 20 statos membros, e le 
Comission Europee actua commo observator. Un de su 
projectos stella es le `[Grande Collisionato 

Un del projectos stella es le Grande Collisionator 
de Hadrones, super le que le scientificos e 
ingestigatores ha poste grande expectivas. 

Infrastructuras 

Articulo principal: Infrastructuras del UE 

Vista aeree del ponte de Oresund con le insula 
artifical de Peberholm, conecta Danmark con 
Svedia. 

Le UE es lavorante pro meliorar su infrastructuras 
transfrontierise, por exemplo tra la retes 
transeuropee (RTE). Le projectos del RTE include 
le tunnel del Canal, le corredor Mediterranee, le 
LGV Est, le tunnel ferroviari de Frejus, le ponte 
de Oresund e le tunnel de basse del Brennero. In 
2001 se calculava que in 2010 le rete comprenderea 
75 200 kilometros de carreteras, 78 000 kilometros 
de vias de ferrocarril, 330 aeroportos, 270 portos 
maritime e 210 portos interior. 

Altere projecto de infrastructura es le systema 
global de navigation per satellite Galileo, 
construite per le Union Europee e posate in marcha 
per le Agentia Spatial Europee (AEE), le qual es 
opperative ab 2010. Le projecto Galileo, era 
lanceate in parte pro reducir le dependentia del 
UE super le Systema de Positionamento Global (SPG) 
statounitense, e anque pro donar un cobertura 
mundial plus complete e prmitter un exactitute 
multe plus grande, donate le antiquitate del 
systema SPG. Alicunes ha criticate le systema 
Galileo pro su elevate costo, su varie retraos e 
pro su perception de redundantia, donate le 
existentia del systema SPG. 

Energia 

Articulo principal: Energias renovabile in le 
Union Europee 

Gaseoductos entre Rusia y la UE. 

In 2007, le 27 statos membros del UE haveva un 
consumo interior bruto de energia de 1825 
milliones de tonelatas equivalente de petroleo 
(tep), del qual, circa le 46% del enerbgia 
consumite se produceva in le proprie staots 
membros, durante que on importava le 54% restante. 
çIn iste statisticas, le energia nuclear es 
tractate como le energia primari producite per le 
UE, independentemente del fonte del uranio, del 
que minus del 3% es producte in le UE. 

Le UE he tenite le poter legislative in le ambite 
del politica energetic al longe de su existentia, 
havente su radices in le originati Communitate 
Europee de Carbon e Aciero. Le introduction de un 
politica obligatori e integral del energia era 
approvate in el reunion del Consilio Europee in 
octubre 2005, e le borrator del politica era 
publicate in januario 2007. 

Le Commission ha cinque punctos calve in su 
politica energetic: aumentar le competentia in le 
mercato interne, fomentar le inversion e aumentar 
le interconexione inter su redes de electricitate, 
diversificar le fontes de energia con meliores 
systemas pro responder a un crisis, stablir un 
nove marco pro le cooperation energetic con 
Russia, al tempo que pretende meliorar le 
relations con le statos ric in energia de Asia 
central e del nord de Africa, le uso del fontes de 
energia existente de maniera plus efficente e le 
aumento del uso del fontes de energia renovabile 
e, finalmente aumentar le financiation de nove 
technologias energetic. 

% del energias renovabile in le UE (2008). Energia 
renovabile > 30 % Energia renovabile > 20 % 
Energia renovabile > 10 % Energia renovabile > 5 % 
Energia renovabile < 5 % 

Le UE importa actualmente le 82% del petroleo, le 
57% del gas e le 97,48 del uranio. Il existe 
preocupation de que le dependentia de Europa 
respecto del energia de Rusia pone in pericolo al 
Union e su paises membros. Pro lo que le UE es 
tractante de diversificar su suministro de 
energia. 

Le paises del Union Europee in su conjuncto, 
constitui le principal potentia mundial in lo que 
al disveloppamento e application de energias 
renovabile se refere. Le promotion del energias 
renovabile ha un rolo multo importante, tanto in 
lo que se refere a reducir le dependentia externe 
del UE in su abastimento energetic, como in le 
actiones que debe adoptar se in relation con le 
lucta frente al cambio climatic. Nonobstante, e 
benque in conjuncto le avances es positive, il 
existe ancora resultatos longe de cumplir le 
expectativas in alicun paises del Union. 

Le Consilio Europee de martio 2007 in Brussel 
approvava un plan energetic obligatori que include 
un retalio del 20% de su emmissiones de dioxido de 
carbono ante del anno 2000 e consumer plus 
energias renovabile pro que represente le 20% del 
consumo total del Union (contra le 7% in 2006). 
Pro altere parte il se stabliva le compromisso de 
lograr un quota minim de un 10% de biocombustible 
in le consumo total de gasolina e gasole de 
transporto in 2020. 

Le futuro reparto del esfortio de iste porcentaxe 
del 20% haveva in conta le specificidades 
energetic de cata stato. De plus, le UE compromete 
se a arivar usque un 30% in le recution de gases 
de effecto hivernadero in caso de compromiso 
international que involucre tanto a altere 
potentia como al nove paises industrialisate. 

Medio ambiente 

Articulos principal: Projecto LIFE e Red Natura 
2000 

Le Union Europee conta con un del legislationes de 
ambiente plus severe del mundo, le qual se 
introduceva post de estar varie decadas studiante 
le principal problema ambiental existente in le 
Union. Le UE conta con le Agentia Europe de 
Ambiente, que ha per mision facilitar al UE e al 
paises membros la toma de decisiones super le 
melioramento del ambiente, e coordinar le Rete 
Europee de information e observation del ambiente. 

Le activitates prioritari in relation al ambiente 
enfoca se in le lucta contra le cambio climatic, 
mantiner le biodiversitate, reducir le problemas 
de salute derivate del contamiention e le uso del 
recursos natural de maniera plus responsabile. De 
site forma, lo que se perseque con iste politicas 
e sle protection del medio natural, de un maniera 
que se contribuiva al crescentia economic, 
impulsante le inivation e le empresa Le Union 
Europee ha poste in marchia trans un libro de 
medidas, un paquete ambiciose que marcava su 
proprie liderazgo in le preparation pro un accordo 
mundial. In iste sentido, se ha convertite in le 
prime potentia mundial que adopta scopos juridic 
vinculante de tal alcance in materia de clima e 
energia. Le prime compromiso que le paises membros 
ha acquirite ha essite le reduction de emissiones 
de gases de effecto de conservatorio calide in un 
10%. 

Le Laco de Valle Chew de Anglaterra es un ZEPA. 

Le Rete Natura 2000 es un rete ecologic europe de 
areas de conservation del biodiversitate. Il 
consta de Zonas Spatial de Conservation designate 
de accordo con le Directiva Habitat, assi como de 
Zona de Special Protection pro le Aves (ZEPA) 
stablite in virtute del Directiva de Aves. Su 
finalitate es asecurar le superviventia a longe 
plazo del speties e le habitats plus menaciate de 
Europa, contribuinte a detener le pardita de 
biodiversitate pro le impacto adverse del 
activitates human. Il es principal instrumento pro 
le conservation del natura in le Union Europee. 

Iste rete de spatios coherente se fundamenta in le 
politica de conservation del natura del Union 
europee secunde su Directiva de Habitat, que 
complementa le Directiva de Aves de 1979. 

Le Rete Natura 2000 se creava trans le Directiva 
92/43/CEE sur le conservation del habitat natural 
de fauna e flora silvestre (plus cognoscite como 
Directiva de Habitat), de 21 de maio 1992. Iste 
rete debe permitter alcanzar le scopos stablite 
per le Convenio re le Diversitate Biologic, 
approvate in le Cumbre del Terra de Rio de Janeiro 
in 1992. 

Bisonte europee in le Bosco de Białowieża, 
Polonia. 

Le Projecto LIFE financia medidas que contribui al 
disveloppamento, le application e actualisation 
del politica e le legislation communitari de 
ambiente. Iste instrumento financiero pretende 
equalmente facilitar le integration del ambiente 
in le altere politicas e lograr un disveloppamento 
sostenibile in le Union Europee. 

On lanciava le Projecto LIFE 1992, e ab 1996 
consta de 3 componentes: 

LIFE-Naturaleza: le finantiaition del rete Natura 
2000, spatios natural protegite europee, e de 
altere activitates de preservation e studio del 
biodiversitate in Europa; 

LIFE-Ambiente: le finatiation de actiones 
innovator in le ambito del ambiente, tal como aqua 
potabile, tratamento de residuos, etc.; 
LIFE-Tertie paises: cle fondos create in le paises 
vecin del UE (principalemente del Mediterranee). 
Il consta del structuras necessari pro le 
disveloppamento del conservation del naturaleza in 
iste paises. 

Usque nunc ha habite quatro fases: 

LIFE I de 1992 a 1995 que permitiva le 
financiation de 731 projectos; LIFE II de 1996 a 
1999, que completava le stablimento del tres 
componentes del programma [[Natura, Ambiente e 
Tertie Paises); LIFE III de 2000 a 2004, 
prorrogate usque finales 2006; LIFE+ desde 2007 
hasta 2013, in vigor actualmente. 

Demographia 

Articulo principal: Demographia del Union Europee 

Le Union Europee occupa le 3tie posto in le 
ranking mundial de population, con un total de 501 
105 661 personas que se estima vivente in le UE in 
2011 frente al 313 232 044 in Statos Unite e post 
China e India. 

Cultura 

Articulo principal: Cultura in le Union Europee 

Athenas era le prime Capital Europee del Cultura. 

Le Tractato del Union Europee o Tractato de 
Maastricht donava recognoscentia official al 
dimension cultural del integration europee, al 
attribuir certe competentias (multe reducite) de 
action cultural al Communitate Europee. Secunde le 
Tractato, le Communitate Europee debe impulsar le 
culturas del statos membros, havente special 
attention in preservar le diversitate, mais 
ponente anque de manifesto le "patrimonio cultural 
commun". 

Super cultura, le Commission Europee dispone de un 
commissario que aggruppar in un sole cartera le 
education, le formation, le cultura e le 
juventute, sed non le multilinguismo. 

Un del projectos cultural le plus importante es le 
designation del Capital Europee del Cultura. Iste 
es un titulop conferite per le Commission e le 
Parlamento Europee a un o duo citates europee, que 
durante un anno ha le possibilitate de monstrar su 
developpamento e su vita cultural. Alicun citates 
europee ha profitate iste desgination per 
tranformar completemente su structuras cultural e 
esser recognoscite in le ambito international. 
Quando un citate es nominate Capital Europee del 
Cultura, in illa se developpa tote typo de 
manifestationes artistic. 

Altere projecto cultural communitari es le 
Orchestra Juvene del Union Europee. In illa 
coincide musicos juvene con talento procedente del 
Union Europee juncto con proffesores recognoscite 
internationalemente pro conformar un orchestra 
renominate a scala international. 

Education 

Facultate de derecto del Universitate de Paris I 
Pantheon-Sorbonna. 

Le Union Europee ha essite sempre cognoscite como 
un del zonas de plus grande prestigio educative e 
il es famose pro su projectos e pro su grande 
evolution e experientia e benque ha deficits in 
alicun de su characteristicas, il dedica multe 
sfortio economic e social pro que iste debilitates 
esse superate, super toto in paises que se ha 
cohesionate recentemente. 

Ancora tunc, il existe grande differentias de 
nivel cultural, social e moral inter le paises 
potential e developpate del Union respecte al 
menos developpate e incluso in alicun del paises 
ricos il ha niveles proffesional multe debil e 
contraproducente al schemas del Union. 

In 1995, le Commission Europee publicava le Libro 
Blanco re le education e le formation. In ille on 
explicava ampliamente le importantia de que le 
cives europee poteva reciper formation al longe de 
lor vita, lo que se cognosce como apprentissage 
permanente. Le scopo es mantener le 
competitivitate e combatter le exclusion social. 

Colleginte iste idees, in 2000, le Memorandum re 
le apprentissage permanente, documento de lavoro 
de servicios del Commission Europee, convoca un 
debate europee pro facer realitate le 
apprentissage durante tote le vita a nivel 
individual e institutional. Al final del 
memorandum, il plantea sex claves pro le 
strategia: garantir le accesso universal e 
continuo al apprentissage pro obtener e renovar le 
qualificationes del cives, augmentar le inversion 
in recursos human, crear methodos efficace pro le 
apprentissage permanente, valorar le apprentissage 
non formal e informal, assessorar e informar del 
opportunitates de apprentissage durante tote le 
vita e offrecer opportunitates proxime al 
apprentissage permanente. 

Spatio Europee de Education Superior 

Articulos principal: Spatio Europee de Education 
Seperior e Processo de Bologna 

Logo del Processo de Bologna. 

Processo de Bologna es le nomine que recipe le 
processo iniciate a partir del Declaration de 
Bologna, acordo que in 1999 firmava le ministros 
de education de diverse paises de Europa (tanto 
del UE que de altere paises como Russia o Turchia) 
in le citate italian de Bologna. Il es un 
declaration conjuncte (le UE non ha competentias 
in materia de education) que donava initio a un 
processo de convergentia que haveva como scopos 
facilitar le intercambio de titulatos e adaptar le 
contenito de studios universitaria al demandas del 
mercato. 

Le declaration de Bologna conduceva al creation 
del Spatio Europee de Education SUperior, un 
ambito que servirea de marco de referentia al 
reformas educative que multe paises, los que 
incorporava a iste spatio, haberea de initiar in 
le prime annos del sceulo XXI. Este acuerdo se 
enmarca dentro del Acuerdo General de Comercio de 
Servicios, firmado en 1995, y cuyo objetivo 
declarado es "liberalisar le comercio de 
servicios" a escala mundial (porque la OMC integra 
a 151 estados, incluyendo a toda la Unión 
Europea) pro introducer los in le mercado, ya que 
"la financiación pública es un elemento de 
distorsión de los mercados". 

Pro multe sectores del societate, le Processo de 
Bologna va ultra lo firmate in Bologna, 
comprenhendente aspectos relative a tote le 
reformation universitari que se considera 
importante, specialmente aquilolos referite al 
financiation del universitate public, e conta con 
multe detractores e oppositores. 

Programmas educative 

Articulos principal: Programa Erasmus, Programa 
Socrates, e Programa Leonardo da Vinci 

Le programmas educative europee plus importante es 
Comenius, in le mabito scholar, Leonardo da Vinci, 
pro le formation professional, programma Erasmus, 
pro le ensinamento universitari e Grundvig, pro le 
ensimaneto de adultos. 

Le programma eLearning promove le integration 
effective del technologias del information e le 
communication (TIC) in le sistemas de education e 
formation in le UE. Le linea le plus importante de 
iste programma es le iniciativa eTwinning, que 
pone a disposition del centros scholar un portal 
de internet con utensiles e supporto pro facilitar 
le realisation de projectos de 
hermanamiento/twinning inter centros de differente 
paises. Le utensiles de eTwinning permitte al 
proffesores de tote le materias disveloppar 
projectos pedagogic commun, compartir experientias 
e recursos didactic e introducer le dimension 
europee in le aula. Le alumnos ha le opportunitate 
de aprender de e con lor companieros de altere 
paises, de practicar linguas e de disveloppar 
habilitates rilate con le TIC. 

Linguas 

Inter le multe linguas e dialectos del Union 
Europee, illo ha 23 official. Le documentos 
importante, como le legislation, es traducite a 
tote le linguas official. Le Parlamento Europee 
provide traduction a tote le linguas per 
documentos e su sessiones plenari. 

In le statos membros utilisa se, de plus del 24 
linguas signalate, un 60 linguas plus, 30 
coofficial sole in parte dle territorio o non 
official (linguas regional e minoritari). Un del 
politicas clave del UE es la de promover le 
aprentissage pro tote le cives de duo linguas a 
parte de su lingua materne. LE scopo non es sole 
facilitar le communication inter cives, sine anque 
fomentar un major tolerantia verso le alteres e un 
respecto pro le diversitate cultural e linguistic 
del Union. Varie programmas de cooperation promove 
le apprentissage de linguas e le diversitate 
linguistic durante, pro exemplo, intercambios 
scholar, le disveloppamento de nove methodos, o 
becas pro le proffesorate de linguas. DE alicun 
maniera de isto parla le motto "unitate in le 
diversitate" (latino: «In varietate concordia»). 

Interlingua in le UE 

Interlingua es un lingua neutral e illo es un 
multe bon aliantia del equalitate del linguas e 
cives europee. Interlingua pote esser un lingua de 
trabalio in le institutiones europee e anque un 
lingua international pro adjutar al communication 
inter le cives europee, como era le latino in le 
Antiquitate. 

Religion 

Articulo principal: Religion in le Union Europee 

Secunde un studio del Commission Europe in 2005, 
quatro de cata cinque cives del Union Europee ha 
credentias religiose o spiritual. Plus concrete, 
le 52% del population afirma creder in le 
existentia de Deo e un 27% crede in le existentia 
de alicun clase de spirito o fortia vital. Solo le 
18% del cives declarava non haver necun typo de 
credentia religiose. 

Del 27 statos del Union Europee, jucnto con 
Croatia (que entrara le 1 de julio 2013) assi como 
le statos in negotiationes de adhesion (Turchia, 
Macedonia, Islandia e Montenegro), axiste alicund 
differentias inter su cives per motivos religiose. 
In genral, le majoritate del cives europee que ha 
un religion es chritian, in alicun del diffente 
brancas (catholic, protestante o orthodioxe). 
Assi, durante que in alicun paises como Italia, 
Espania, Francia o Irlanda predomina le 
catholicismo, in altere como Svedia o Danmark 
predomina le protestantismo, e in altere como 
Grecia o Romania le orthodoxismo. Asimismo, in 
altere paises como Turchia, le islam es 
majoritari. 

De plus, le porcentage de agnosticos e atheos in 
le statos del UE varia secunde le stato in que se 
trova. Secunde le ultime barometros, durante que 
sole le 2% del turchos e malteses non crede in le 
existentia de deo, in Espania, le 24% del 
population declara se non credente o athea e in 
Francia inter le 30-35%. Le paises con prcentage 
plus alte de atheismo o agnosticismo es le 
Republica Chec (60%) e Estonia (76%). 

In le conjuncto del UE, secunde un eurobarometro 
de 2006, le 46% del cives europee considera que le 
religion occupa un posto multe importante in le 
societate. Assi, inter le paises ubi le religion 
haverea un plus grande importantia pro le 
population se trova Cypro, Italia, Malta, 
Slovachia, Slovenia, Polonia, Regno Unite, 
Portugal e Espania, in iste oridne. 

Iglesia de Mármol de Copenhague. 

Inter le paises membros del Union Europee se trova 
casos, como Danmark ubi existe un religion de 
character statal. Le aconfesionalitate del stato 
non es pro tanto un requisito pro entrar in le 
Union Europee (essente iste aspecto interne de 
cata pais) ma si que se garante le libertate 
religiose pro qualcunque credo, secunde recognosce 
le Carta del Derectos Fundamental: 

Tote persona ha derecto al libertate de 
pensamento, de conscientia e de religion. Iste 
derecto implica le libertate de cambiar de 
religion o de convictiones, assi como le libertate 
de manifestar su religion o su convictiones 
individual o colectivamente, in publico o private, 
trans le culto, le ensinantia, le practicas e le 
observantia del ritos. 

Articulo 10.1 Darta de Derectos Fundamental 

Sport 

Partito del UEFA-Champions League. 

Le sport es principalmente un responsabilitate del 
distincte statos membros o de altere 
organisationes international. Nonobstante, alicun 
politicas del UE ha havite un impacto super le 
sport, tal como le libere circulation de 
laboratores, trans le sententia Bosman que prohibi 
al ligas national de football le imposition de 
quotas a jocatores estranie con derecto del cive 
europee. 

In le marco del Tractato de Lisbona se ha proposte 
un statuto spetial pro le sportes, le qual eximira 
a iste sector de grande partes del regulas 
economic del Ue. Dum le formulation del politica 
de sportes del UE, varie associationes sportive 
europee era consultate, includite le FIBA, le 
UEFA, le Federation Europee de Handball, le 
Federation International de Hockey sur gelo, le 
FIRA e le Confederation europee de Volleyball. 
Tote le statos membros del UE e su respective 
associationes national de sport pote participar in 
le organisationes sportive europee como le UEFA. 

