Proxima Centauri b yuQ 

HovHom Doq Proxima Centauri yuQ 'oH Proxima 
Centauri b'e'. roD yuQvamvaD Proxima b ponglu' je. 
Sol Hovtay' HurDaq lutu'lu'mo', yuQvamvaD 
exoplanet lubuv tera' tej. bavmeH HeDaj Daq 'oH 
toqlaHbogh mIch'e'. tera' julDaq Hovvam Sum law' 
Hoch Hov Sum puS. ngoDvam 'oS proxima pongDaj. 
tera'Daq 3.36 loghqam 'oH chuqDaj'e'. 
HovmIlloghHeychaj Centaurus lurghDaq 'oH lutu' 
tera'ngan. Hoch yuQ luqellu'chugh pagh toqlaHbogh 
yuQ qIt neH luqellu'chugh, tera' Hovtay' HurDaq 
Proxima b Sum law' Hoch yuQ luSovlu'bogh Sum puS. 

yuQvam tu'choHghachna' maqta' European Southern 
Observatory (pong ngaj: ESO). 

yuQvam tu'meH, chuq lurghDaq Donbogh Do'e' mIw 
lo'lu'pu'. tu'wI' ghoStaHghach wanI' lo' mIwvam. 
tu'wI'Daq tu'wI'vo' ghap Hov Do SImlu'meH, Hov 
yutlheghDaq tlheghmey Se' choH juvlu'. reH 
rapchugh wanI'vam naQqa'moHmeH poHmey'e', vaj 
tlhejwI' leghbe'lu'bogh chup ngong. bavmeH 
tlhejwI' poH 'oH wanI' naQ poH'e'.[1] 

ghovmeH ngoDmey 

'opna' Hap', chuq juchbogh, Hat je 

wej Proxima b 'opna' Hap' lujuvlaH tera' tej, 'a 
1.27 tera' 'opna' Hap' 'oH rav'e' 'e' 'opna' Hap' 
rav mIwmo' lulay'. bavmeH HeDaj lurgh Sovlu'DI', 
'opna' Hap'Daj SImlaH vay'. lurghmey DuH HutmaH 
vatlhvI'vaD 3 tera' 'opna' Hap' 'aqroS ngI'laH. 
nagh yuQ 'oHchugh 'ej tera' Hap ngI'moHlaHghach 
rapchugh yuQvam Hap ngI'moHlaHghach, 1.1 tera' qoD 
chuq juch yuQvam. 'ach rav juSchugh 'opna' Hap'Daj 
qoj Hap tIS yughchugh, vaj yuQvam tIn law'qu' 
chuqvam tIn puS. julDaj chuqmo' 0.857 chuch Hat 
pup (tera' Hat: 234 K) 'oH tuj ngaD HatDaj'e'. 

jul 

HovHom Doq bav yuQvam. HovvamvaD M Segh M6Ve 
SeghHom je buv tera' Hovtej. 0.12 tera' jul ngI' 
Hovvam 'ej 0.14 tera' jul qoD chuq juch. wa'maH 
wa' vI' wa' chuch Hat pup (tera' Hat: 3042 K) 'oH 
Hovvam ghor Hat'e'. loS vI' chorgh vagh SaD 'uy' 
ben chenpu'. qaSpu'DI' 83 tera' jaj wa'logh 
tlhe'pu' 'ej 0.0015 HoS naQ'e' lIngtaHbogh tera' 
jul rap HoS naQ lIngbogh. 

wej wovlaw'ghach juvmeH mIw'e' lo'bogh tera' 
Hovtej yaj tlhIngan Hovtej, 'ach 11.13 'oH Hovvam 
wovlaw'ghach'e' ja' tera' Hovtej. tera'Daq Hovvam 
Sum law' Hoch Hov Sum puS, 'ach wovbe'qu' Hovvam 
'e' 'oS mI'vam 'ej tera'vo' leghlaHmeH vay', jan 
poQ. 

bavmeH He 

wa'logh julDaj bavchu'pu' Proxima b, qaSpu'DI' 
11.186 tera' jaj. gho pup 'oHchugh bavmeH HeDaj, 
reH julDajDaq wejSaD qelI'qam 'oH chuqDaj'e'. gho 
reylu'bogh 'oHchugh He, vaj He botlh pupDaq chuq 
juvlu'bogh 'oS mI'vam. tera' jul chuq chenmoH 
cha'maH chuqvam, 65 470 000 qelI'qam 'oS wa' tera' 
jul chuq. pagh vI' jav vagh vatlhvI' jul HoS 
naQ'e' Hevbogh tera' rap jul HoS naQ'e' Hevbogh 
Proxima b. 'ach julDajvo' Hom nuDmeH woj law' Hev. 
rap 400logh boq'egh woj'e' Hevbogh tera' wojvam 
je. 

toqlaHghach 

toqlaH yuQvam net Sovbe'. toqlaHmeH mIchDaq bav 
yuQvam 'e' lumaqpu' tej. chaq ghorDaq bIQ betgham 
tu'lu' 'e' chaw'laHbogh mIchvam, muD ghajchugh 
yuQ. machqu'mo' Proxima HovHom, wej loS ghap 'uy' 
'uy' tera' nem (1900000000000 2500000000000 ghap 
nem) wovbe'choH 'e' lupIH Hovtej. qaSDI' wa'netlh 
'uy' tera' DIS (jav netlh 'uy' DIS), nIn Hoch 
natlhpu' Qo'noS tera' je jul rurbogh Hov'e', vaj 
wejvatlh loSvalth ghap jul yInqoq taHlaH 
HovHomvam. 

julDajDaq Sumqu' Proxima b. vaj yuQ qoDDaq jul 
tlhamchem beQbe'mo', ngaQchoHlaH yuQ. SIbI'Ha' qaS 
ghu'vam, tlhe'be'chuqchoHmoHDI' jul yuQ je. 
tlhoSHa' gho rurchugh bavmeH He, quq jaj naQ DIS 
naQ je. vaj reH julDaq Dop rap Qeq yuQ. vaj tlhoy 
tuj pemDopvam 'ej tlhoy bIr ramDop. cha' Dopvam 
veHDaq DuH toqlaHbogh mIch 'e' luloy tera' tej, 
pa' bIQ betgham lughlaHmo' Hatmey. 

Proxima b He reypu'ghachna' Sovbe'lu', 'ach 0.35 
'oH 'aqroSDaj'e'. vaj nIbmeH cha' DISDaj wej 
jajDaj je yaplaH reypu'ghachDaj. 'e' 'oH tera' jul 
yuQ wa'DIch (DIvI' Hol pong: Mercury) ghu''e' je. 
vaj yInvaD Dub ghu'. rapchoHmeH Hatmey, Dop 
HurghDaq tuj qenglaH muD jeD je. qaStaHvIS 
Hovtay'vam poH 'eq, chaq bIQ'a' tebmeH bIQ yap 
chIlpu' yuQvam 'e' lu'ang SImta'ghach. chaq DaH 
yuQvam mIch tujDaq bIQ tu'lu'. 

tu'choHghach 

tera' DIS 2013 maQmey wa'DIch tu'pu' Mikko Tuomi, 
De' ngo' nuDtaHvIS. tu'choHghachvam DuH 'olmeH 
jInmol taghpu'meH ghom chenmoHpu' ESO. tera' DIS 
2016 jar 8 jaj 24 Proxima b 'olta' ghom'e' Devbogh 
Guillem Anglada-Escudé. jaj rap QeD QonoS 
NatureDaq tu'choHghachna'vam ja'lu'pu'. 
juvta'ghach ta'meH cha' yutlhegh pojwI' lo'lu'. La 
Silla ObservatoryDaq ESO 3.6-meter telescopeDaq 
HARPS 'oH wa''e' 'ej 8-meter Very Large 
TelescopeDaq UVES 'oH latlh'e'. chuq lurghDaq Do 
'aqroS mo', bavmeH poHmo' je yuQ rav Dojmey 
SImlu'pu'. wa'maH 'uy' 'ebmeyvaD tu'choHghach ngeb 
wa' 'eb tu'lu'. 

