'ay' wa'.

yeSuS 'IHrIStoS, [Qun'a' puqloD] Delbogh De' QaQ'e' taghlu'.

nemSovwI' yeSay'a paq ghItlh pabtaH ghu':

    SuH bIghoSpa', lenglIj qeqbogh QumwI'wI''e' vIngeHlI'. 



    DebDaq jachwI' ghogh:

        joH'a' leng yIqeq;
        HemeyDaj tISIHHa'moH. 

qaS:
DebDaq taymo' Say'moHtaH yo'a'neS.
'ej yem net noDHa'meH, paywI'pu' Say'moH, 'e' maq.

ghaHDaq tlheD yuDay'a Sep Hoch ngan, yeruSalem Hoch ngan je.
yorDa'neS bIQtIqDaq chaH Say'moH ghaH,
yem 'e' luDIStaHvIS.

Camel pob, porghbotlh Dechbogh DIr qogh'e' je tuQ yo'a'neS.
Locust ghew, Honey ghewSoj wIjbe' je Sop ghaH.

maqtaHvIS jatlh:

    chol vebwI'wI'.
    ghaH HoS law' jIH HoS puS.
    waqDaj tlhegh vIQey'Ha'moHmeH jISIH'eghrupbe',
    quvvam vIqotlhbe'mo'. 



    bIQDaq SaSay'moH jIH.
    'ach qa' quvDaq lISay'moH ghaH. 

qaStaHvIS jajmeyvam, ghalIlay'a natlharetvo' ghoS yeSuS.
'ej yorDa'neSDaq ghaH Say'moH yo'a'neS.

bIQ mejDI', SIbI' chal pe'lu' 'e' legh,
'ej ghaHDaq ghIr pigeon chalHa'DIbaH rurbogh qa''a''e' 'e' legh.

chalvo' chol je ghogh:

    puqloDwI' qaparHa'bogh SoHbej.
    SoHmo' jIQuchpu'. 

SIbI' DebDaq ghaH Haw'moH qa''a'.

DebvetlhDaq ghaHtaH, qaStaHvIS loSmaH jaj,
ghaH tlhu'moHtaHvIS veqlargh.
ghaH lutlhej Ha'DIbaH,
'ej ghaH lutoy' Qun'a' QumwI'.

yo'a'neS qoplu'pu'DI',
Qun'a' De' QaQ maqtaHvIS, ghalIla'ya ghoS yeSuS,

jatlhtaHvIS:

    rIn bov 'ej SumlI' Qun'a' wo'.
    Suyem 'e' yIpay 'ej De' QaQ yIHar. 

ghalIlay'a ngeng retlh juStaHvIS,
SI'mon, 'antlhe'aS SI'mon loDnI' je legh,
ngengDaq tlheghpat baHtaHvIS chaH;
bIQHa'DIbaH wamwI' chaHmo'.

chaHvaD jatlh yeSuS:

    tutlha'meH peghoS, 'ej ghotpu' bowamchu' 'e' vIqaSmoH. 

SIbI' tlheghpat lonDI', lutlha'.

loQ pa'vo' ghoSDI',
ya'qoboS tlhebeDay'oS puqloD,
yo'a'neS loDnI'Daj je legh.
DujDaq tlheghpatchaj tI' je chaH.

SIbI' lucholmeH ra'.
DujDaq tlhebeDa'yoS vavchaj,
vumwI'pu' luDIllu'bogh je lonDI' chaH,
yeSuS lutlha'meH mej chaH.

qaparna'um lu'el.
qaStaHvIS Sabatlh, SIbI' chIrghDaq ['elta'DI' ghaH,] ghojmoHchoHtaH.

ghojmoHmo' yay' chaH.
ghojmoHtaHvIS, nIteb woQ ghajwI' Da ghaH, 'ej HaDwI'pu' rurbe'.

DaH chIrghDaq ghot'e' SeHbogh qa' Say'Ha' tu'lu'.
jatlh jachtaHvIS:



    maHvaD SoHvaD je nuq 'oH malja''e', yeSuS natlharenoS?
    juQaw'moHmeH bIghoSta''a'?
    Dol SoHbogh vISov:
    Qun'a' quvwI'. 

ghaHvaD jatlh yeSuS quntaHvIS:

    jatlh 'e' mev 'ej ghaH lon. 

ghaH QommoHpu'DI' qa' Say'Ha', 'ej ghogh HoS jachpu'DI', lon.

yay' Hoch.
vaj ja'chuqtaHvIS jatlh:

    Dochvam nuq?
    paQDI'norgh chu''e' Qutlhbogh woQ 'oHlaw'.
    vaj qa'pu' Say'Ha' ra' je ghotvam, 'ej lulob. 

SIbI' Dat, ghalIlay'a Sep naQDaq ghomHa' ghaH buSbogh De''e'.

chIrghvo' mejDI' chaH,
SIbI' SI'mon, 'antlhe'aS je juH ghoS,
lutlhejtaHvIS ya'qoboS, yo'a'neS je.

roptuj SIQmo' SI'mon be'nalSoS, Qot.
SIbI' yeSuSvaD ghu'Daj luja'.

cholDI', ghaH Hu'moH yeSuS, ghopDaj woHtaHvIS.
ghaHvo' mej roptuj 'ej chaH toy'choH ghaH.

qaStaHvIS choS, ngabDI' pemHov,
ghaHvaD Hoch ropwI'pu', ghotpu''e' SeHbogh qa'pu' mIgh je luqemlu'.

lojmItDaq ghom veng Hoch ngan.

ropwI' law'vaD, rop Sar vor.
'ej qa' mIgh law' ghIm.
'ej jatlh qa'pu' mIgh 'e' tuch, lughovmo'.

qaStaHvIS po 'eq, Hu'DI', mej 'ej Daq chIm ghoS.
pa' Qun'a'vaD tlhobtaH.

lunej SI'mon, SI'mon tlha'wI' je.

ghaH luSam 'ej jatlh:

    nInej Hoch. 

chaHvaD jatlh:

    jImaqmeH, latlhDaq, retlh vengmeyDaq wIghoS je;
    wanI'vam vIta'meH jIghoSta'mo'. 

'ej maqtaHvIS, ghalIlay'a naQDaq chIrghchaj ghoS,
qa'pu' mIgh ghImtaHvIS.

ghaH chol Surghbogh rop SIQwI'.
tlhobtaHvIS 'ej tortaHvIS jatlh:

    DaneHchugh, choSay'moHlaH. 

vupmo', ghop SIchmoHDI', ghaH Hot yeSuS 'ej jatlh:

    vIneH.
    yISay'. 

ghaHvo' SIbI' mej Surghbogh rop 'ej Say'qa'.

pe'vIl ra'taHvIS, SIbI' ghaH mejmoH yeSuS,

'ej ghaHvaD jatlh:

    pagh ghotvaD bIja' 'e' yISaH.
    'a yIghoS.
    chIrghpInvaD yI'ang'egh.
    'ej bISay'qa' 'e' DatobmeH nob'e' ra'pu'bogh moySeS tIqem. 

'ach mejDI' ghaH, ja'qu'choH, 'ej wanI' maq.
vaj veng 'ellaHbe' yeSuS, ghaH lutu'chugh ngan.
Hur Deb SepDaq ghaH tu'lu'.
Datvo' ghaH lughoStaH.

'ay' cha'.

qaparna'um 'elqa'pu'DI', qaSpu'DI' leSmey,
juHDaq ghaH tu'lu' net Qoy.

ghommo' ghot law',
chaHvaD lojmIt retlhDaq yapbe' je Daq.
chaHvaD SoQ maq.

ghaH lughoS vay',
ghaHvaD roSHa'wI''e' luqengbogh loS luqemtaHvIS.

ghom'a'mo' ghaH luchollaHbe'mo',
DaqDaj beb luteq.
'ej lulelpu'DI', roSHa'wI' QongDaq lupepHa'.

voqqu' 'e' leghDI' yeSuS,
roSHa'wI'vaD jatlh:

    puq, bIyem net noDHa'. 

pa' ba'bogh 'op HaDwI'pu' tu'lu'.
tIqchajDaq QubtaHvIS ja''egh:



    qatlh mu'vam jatlh ghotvam?
    lalDanvaD tlhIv.
    yemlu' 'e' noDHa'laH 'Iv, wa' Qun'a' ghaHbe'chugh? 

qechvam QubtaHvIS ja''egh, qa'DajDaq SIbI' 'e' tlhojDI' yeSuS,
chaHvaD jatlh:

    qatlh tIqrajDaq qechvam boQub? 



    nuq ngeD law' nuq ngeD puS?
    chaq roSHa'wI'vaD jIjatlh:

        bIyem net noDHa';

    chaq jIjatlh:

        yIHu' 'ej QongDaqlIj yIqem 'ej yIyIt. 



    yemlu', qo'Daq 'e' noDHa'meH woQ ghaj nuv'a',
    'e' boleghmeH jIvang.

vaj roSHa'wI'vaD jatlh:



    qajatlh.
    yIHu' 'ej QongDaqlIj yIqem 'ej juHlIjDaq yIjaH. 

'ej Hu' 'ej SIbI' QongDaq qemtaHvIS mej, lubejtaHvIS Hoch.
vaj, yay' Hoch 'ej Qun'a' lunaDtaHvIS jatlh:

    ghu'vam rurbogh ghu'e' not wIlegh. 

ngeng retlhDaq mejqa' yeSuS.
ghaHDaq ghoS ghom'a' naQ.
chaH ghojmoHtaH.

juStaHvIS ghaH, rupwI' yaHDaq ba' lewI alpay'oS puqloD 'e' legh.
ghaHvaD jatlh:

    HItlha'.

Hu'DI' tlha'.

qaS:
juHDajDaq, SopmeH Qot.
SopmeH QotmeH, yemwI', rupwI' law' je tlhej yeSuS ghojwI'pu'Daj je;
law'mo' chaH,
'ej lutlha'taH.

SopmeH ghaH, rupwI' yemwI' je tlhej,
'e' luleghDI' parISay'oS HaDwI'pu',
ghojwI'pu'DajvaD jatlh chaH:

    qatlh, SopmeH, rupwI' yemwI' je tlhej? 

QoyDI' yeSuS, chaHvaD jatlh:

    pIvwI'vaD 'utbe' Qel.
    'ach ropwI'vaD 'ut.
    mutlha'meH quvwI'pu' vIra'meH jIghoSta'be'.
    'ach yemwI'pu' vIra'meH jIghoSta'. 

taymo' SopQo' yo'a'neS ghojwI'pu', parISay'oSpu' ghojwI'pu' je.
lughoS 'ej ghaHvaD jatlh chaH:

    qatlh SopQo' yo'a'neS ghojwI'pu', parISay'oSpu' je,
    'ach SopQo'be' ghojwI'pu'lI'? 

chaHvaD jatlh yeSuS:

    SoplaHQo''a' tlhogh tay mebpu', chaHvaD tay'taHvIS SawwI'?
    tay'taHvIS SawwI', not SoplaHQo' chaH. 



    'ach leS chaHvo' SawwI' nge'lu'.
    qaSDI' jajvetlh, ngugh SopchoHQo'. 



    wep ngo'Daq, SachHa'bogh SutHap 'ay' lan pagh.
    lanchugh, vaj tugh ngo'wI'vo' chev'egh tI'bogh 'ay' chu',
    'ej 'arghbogh Qargh moj. 



    ngaSbogh DIr ngo'Daq HIq chu' lan pagh.
    lanchugh, vaj tugh ngaSbogh DIr ghormoH HIq,
    'ej loj HIq, DIr je.
    'ach ngaSbogh DIr chu'Daq HIq chu' lannISlu'. 

qaS:
qaStaHvIS Sabatlh, yotlh pochlu'bogh juS.
He lughoSchoH ghojwI'pu'Daj, tIr woHtaHvIS.

ghaHvaD jatlh parISay'oSpu':

    SuH, qaStaHvIS Sabatlh, qatlh ta' tuchlu'bogh luvang? 

chaHvaD jatlh:

    ta''e' vangbogh DavID, ghaHvaD 'utDI' ghu',
    'ej ghungDI' ghaH tlhejwI'pu'Daj je,
    not bolaD'a'? 



    Qun'a' juH 'el, lalDanla'quv ghaHtaHvIS 'abI'a'tlhar'e',
    'ej much chab Sop.
    chabvam Sop vay' net tuch, lalDan yaS ghaHbe'chugh.
    tlhejwI'pu'DajvaD nob je, not 'e' bolaD'a'? 

chaHvaD jatlh je:

    ghotvaD chen Sabatlh.
    'ej SabatlhvaD chenbe' ghot. 



    vaj Sabatlh che' je nuv'a'. 

'ay' wej.

chIrgh 'elqa'.
pa' ghop QaD ghajbogh ghot'e' tu'lu'.

qaStaHvIS Sabatlh chaq vor yeSuS;
lupummeH 'e' lutu'.

ghop QaD ghajbogh ghotvaD jatlh:

    botlhDaq yIQam. 

chaHvaD jatlh:

    ta' QaQ ta'lu', qaStaHvIS Sabatlh net chaw''a'?
    pagh, ta' qab ta'lu'?
    qa' toDlu' net chaw''a'?
    pagh, HoHlu'?

tam chaH.

chaH bejtaHvIS 'ej QeHtaHvIS,
qej tIqchaj 'e' vupmo',
ghotvaD jatlh:

    ghoplIj yISIchmoH.

SIchmoH ghaH 'ej SabHa' ghopDaj.

SIbI' mejpu'DI' parISay'oSpu', HeroyDeS juppu' je,
luQaw'meH qep lutagh.

ngengDaq tlhej yeSuS ghojwI'Daj je.
ghalIlay'avo' tlha' ghom'a' tIn.
yuDay'avo' tlha' je.

yeruSalemvo', 'IDumay'avo' je, yorDa'neS retlhvo' je,
tu'roS SIDon je retlhvo' je, ghaH chol ghom'a' tIn,
ta'mey'e' vangbogh ghaH luQoymo'.

ghaH yuvbe'meH ghom'a', ghaH loS DujHom,
ghojwI'pu'DajvaD 'e' ra'.

ghot law' vormo', vaj, luHotmeH luHIv rop Hoch SIQwI'.

luleghDI' qa'pu' Say'Ha', ghaH tlhop Daq pum chaH,
'ej jachtaHvIS jatlh:

    Qun'a' puq SoH. 

lumaghbe'meH pe'vIl lura'.

HuD Sal ghaH.
cholmeH ghotpu''e' neHbogh ghaH ra'.
luchol.

lutlhejmeH wa'maHcha' Sugh.
[chaHvaD Duy' pong.]
SoQ luja'meH chaH ngeHmeH je ghaH,

'ej qa'pu' mIgh ghImmeH woQ lughajmeH je, chaH Sugh.

[wa'maHcha' Sugh.]
SI'monvaD pe'tlhoS pong nob.
pe'tlhoS je.>

ya'qoboS tlhebeDay'oS puqloD, yo'a'neS ya'qoboS loDnI' je Sugh.
chaHvaD bowanergheS pong nob.
mughlu'DI', nIb "'eng wab ghot", bowanergheS je.

'antlhe'aS pI'lIpoS je bartlholomay'oS je
mattlhay'oS je tlhomaS je,
ya'qoboS 'alpay'oS puqloD je tlhaDDay'oS je SI'mon qanangan je,

leS ghaH maghbogh yu'DaS qerIyotlhngan'e' je Sugh.

juH ghoS.
ghomqa' ghom'a'.
vaj, chab luSoplaHbe' je.

'e' lughojDI' qorDu'ghotDaj, lujonmeH ghoS chaH;
jatlhmo' chaH:

    maw'law'. 

jatlh yeruSalemvo' ghoSbogh HaDwI'pu':

    ghaH SeH be'eltlhebul.
    'ej qa' mIgh DevwI' lo'mo', qa'pu' mIgh ghIm. 

lucholmeH ra'pu'DI',
lutmey lo'taHvIS, chaHvaD jatlh:

    chay' veqlargh ghImlaH veqlargh? 



    Suv'eghmeH wav'eghchugh wo', vaj taHlaHbe' wo'vetlh. 



    Suv'eghmeH wav'eghchugh tuq, vaj taHlaHbe' tuqvetlh. 



    Suv'eghmeH lotlhchugh veqlargh 'ej wav'eghchugh,
    vaj taHlaHbe', 'ej tugh HoS net mev. 



    'ach chaq HoSwI' juH 'elpu'DI',
    'aHmeyDaj HejlaH pagh,
    HoSwI' baghbe'chugh, juHDaj Hejpa'. 



    teH; Sajatlh:
    yem 'ej tlhIv ghotpu', nem Hoch net noDHa'.
    ram tlhIvbogh mu' mI'. 



    'ach qa' quvvaD tlhIvbogh mu''e' jatlhchugh vay'.
    reH noDHa'lu'be'.
    jubbogh HeSmo' DIv ghaH. 

"SeH qa' Say'Ha'" jatlhmo' chaH, SoQvam jatlh ghaH.

chol SoSDaj loDnI'pu'Daj je.
HurDaq QamtaHvIS chaH,
cholmeH ghaH lura'meH ghotpu' ngeH chaH.

ba' ghaH Dechbogh ghom'a''e'.
jatlh chaH:

    Su', HurDaq nInej SoSlI' loDnI'pu'lI' je [be'nI'pu'lI' je]. 

jangtaHvIS, chaHvaD jatlh:

    SoSwI' loDnI'pu'wI' je 'Iv? 

ghoDaq luDeghbogh ba'wI' bejtaHvIS, jatlh:

    yIlegh.
    naDev SoSwI' loDnI'pu'wI' je tu'lu'.

    Qu''e' neHbogh Qun'a' ta'chugh vay',
    vaj loDnI'wI' be'nI'wI' je SoSwI' je ghaH. 

'ay' loS.

ngeng retlhDaq ghojmoH 'e' ruchqa'.
ghaHDaq ghomchoH ghom'a' tInqu'.
vaj, Duj 'elDI', ngengDaq ba'choH.
'ej ngeng retlhDaq yavDaq ghom'a' naQ tu'lu'.

lutmey lo'taHvIS, chaHvaD Doch law' ghojmoH.
'ej ghojmoHtaHvIS jatlh:



    pe'IjtaH.
    SuH, pochmeH ghoS pochwI'. 



    qaS pochtaHvIS:
    He retlhDaq pum tI QIm puS.
    ghoS chalHa'DIbaHmey 'ej luSopchu'. 



    nagh yotlhDaq pum latlh.
    pa' lam law' tu'lu'be'.
    SIbI' Sal tI, lam tIq ghajbe'mo'. 



    narghDI' pemHov, meQ tI.
    'ej waw' ghajbe'mo', QaDchoH. 



    tImey jejDaq pum latlh.
    Sal tImey jej 'ej 'oH voQmoH,
    'ej naH lIngbe'.

    lam QaQDaq pum latlh.
    Salpu'DI' 'ej tInchoHpu'DI', naH lIngpu'.
    wejmaHlogh lIng wa' 'ej javmaHlogh lIng latlh
    'ej wa'vatlhlogh lIng latlh. 

'ej jatlhtaH:

    'Ijjaj 'IjmeH teSDu' ghajbogh ghot'e'. 

mobchoHDI' chaH, lutmey qeltaHvIS,
ghaH lughel ghaHDaq Sumbogh ghot, wa'maHcha' je.

chaHvaD jatlhtaH:

    Qun'a' che'taHghach pegh bonoblu'.
    lutmey rurtaHvIS, Hur ghotpu'vaD Hoch 'anglu'. 



    bejtaHvIS bejmeH 'ej leghbe'meH,
    'ej QoytaHvIS QoymeH 'ej tlhojbe'meH,
    'ej not tlhe''eghmeH 'ej noDHa'lu'meH,
    'anglu'. 

chaHvaD jatlh:

    lutvam boyajbe'.
    vaj chay' Hoch lut boyaj? 



    QIn poch pochwI'. 



    He retlhDaq QIn pochlu'.
    pa' vay' lutu'lu'.
    luQoyDI', SIbI' ghoS veqlargh.
    'ej chaHvo' QIn pochpu'bogh nge'. 



    nagh yotlhDaq tI pochlu'.
    pa' vay' lutu'lu'.
    QIn luQoyDI', SIbI' luHev QuchtaHvIS. 



    chaHDaq waw' ghajbe' chaH, 'ach ru'.
    vaj, QInmo' lu'IQmoHlu'DI', qoj, lutungHa'lu'DI',
    SIbI' 'oHvo' tlhu' chaH. 



    tI jejDaq tI pochlu'.
    pa' latlh lutu'lu'.
    QIn luQoy. 



    chaH 'elDI' bov luSaHmeH qech, jomo' lungorlu'meH qech je,
    latlh qelbogh neHtaHghach'e' je,
    QIn luvoQmoH 'ej naH HutlhwI' moj. 



    'ej lam QaQDaq tI pochlu'.
    pa' vay' lutu'lu'.
    QIn luQoy 'ej lulaj.
    wejmaHlogh lIng wa' 'ej javmaHlogh lIng latlh
    'ej wa'vatlhlogh lIng latlh. 

'ej chaHvaD jatlhtaH:

    bal bIngDaq, QongDaq bIngDaq joq lanlu'meH, weQ qemlu''a'?
    weQDaqDaq lanlu'meH weQ qemlu'be''a'? 



    pagh So'lu', narghmeH 'oH So'lu'be'chugh.
    'ej pagh peghlu', leghchoHlu'meH 'oH peghlu'be'chugh. 



    'IjmeH teSDu' ghajchugh vay', vaj 'Ijjaj. 

'ej chaHvaD jatlhtaH:

    QIch boQoybogh yIqIm.
    SujuvmeH juvwI' bolo'chugh,
    vaj bojuvlu'meH juvwI'vam lo'lu', 'ej tlhIHvaD chellu'. 



    ghajchugh vay', vaj ghaHvaD noblu'.
    'ej ghajbe'chugh vay', vaj ghaHvo' Hoch ghajbogh nge'lu' je. 

'ej jatlhtaH:

    ghu'vam rur Qun'a' wo':
    lamDaq tI poch ghot. 



    qaSDI' ram, Qong 'ej qaSDI' pem, vem ghaH.
    tInchoH 'ej Sal tI.
    qaS 'e' tlhojbe' ghaH. 



    nIteb naH lIng lam.
    wa'DIch 'oH tIr'etlh'e'.
    tlha' tIrnach.
    tIrnachDaq tlha' tIr naQ. 



    lIngbeHDI' naH, SIbI' yobwI' taj ngeH, pawmo' yobmeH poH. 

'ej jatlhtaH:

    chay' Qun'a' wo' wIDel?
    qoj, wIqatmeH nuq 'oH lut'e' wIlo'bogh? 



    Sesame tI QIm rur.
    lamDaq pochlu'DI',
    'oH mach law' qo'Daq Hoch tI ghu tu'lu'bogh mach puS. 



    pochlu'DI', Sal.
    'ej 'oH tIn law'choH naH Hoch tIn puS.
    DeSmey tIn lIng.
    vaj, QIbDaj bIngDaq ratlhlaH puvbogh chalHa'DIbaH. 

lutvam law' lo'taHvIS, chaHvaD SoQ ja'taH, luyajlaHchugh.

lut lo'be'taHvIS, chaHvaD ja'be'.
'a mobDI', ghojwI'pu'DajvaD Hoch QIjtaH.

chaHvaD jatlh qaStaHvIS jajvetlh choS:

    latlh Dop wIjaH. 

ghom'a' mejpu'DI', DujDaq ghaH lutlhejmoH, DujDaq ghaHtaHmo'.
'ej lutlhej latlh Duj.

qaS SuS jevtaHghach Doj.
Duj HIv joqbogh bIQ.
vaj, pay' Duj SoDtaH.

'o'Daq nach QongDaqDaq ghaHtaH, QongtaHvIS.
luvemmoH 'ej ghaHvaD jatlh:

    ghojmoHwI', wIQaw'lu'taH 'e' DaSaHbe''a'? 

Hu'DI', SuS qun 'ej ngengvaD jatlh:

    wab mev! vIHQo'!

HoSbe'choH SuS.
qaSchoH jottaHghach Dun.

chaHvaD jatlh:

    qatlh HajwI' boDa?
    chay' wej Suvoq? 

HajchoHqu' chaH.
'ej ja'chuqtaHvIS jatlhchoH:

    'Iv ghaH ghotvam'e' lobbogh je SuS ngeng je jay'? 

'ay' vagh.

ngeng latlh DopDaq, gheraSenoS puHDaq lughoS.

Dujvo' mejDI' ghaH,
[SIbI'] molmeyvo' ghaH qIH ghot'e' SeHbogh qa' Say'Ha' ghajbogh.

molmeyDaq juH ghaj.
mIr lo'taHvIS je, ghaH baghlaH pagh.

pIj qammIr ghopmIr je lo'lu'taHvIS baghlu'.
ghopmIr ghor 'ej qammIr Qaw' ghaH.
ghaH SeHmeH HoSlaH pagh.

qaStaHvIS Hoch pem ram je, molmeyDaq HuDmeyDaq je ghaH tu'lu',
jachtaHvIS 'ej naghmeyDaq pe''eghtaHvIS.

Daq Hopvo' yeSuS leghDI', qet 'ej ghaHDaq tor.

QIch HoS jachtaHvIS jatlh:

    jIHvaD SoHvaD je nuq 'oH malja''e', yeSuS, Qun'a' jenqu' puqloD?
    Qun'a'vaD qa'IpmoH: HIjoy'Qo'; 

ghaHvaD jatlhmo' yeSuS:

    ghotvo' yIDoH, qa' Say'Ha'! 

ghaH ghel:

    SoHvaD pong 'oH nuq'e'?

'ej jatlh:

    jIHvaD pong 'oH "yo'"'e', malaw'mo'. 

puH HurDaq chaH ngeHbe'meH ghaH qoy'qu'.

pa', HuD retlhDaq,
Sopbogh pigmey Ha'DIbaH quvHa' ghom tIn tu'lu'.

luqoy'taHvIS jatlh chaH:

    pigmey DI'elmeH, bIHDaq ghongeH. 

chaH chaw'.
mejDI' qa'pu' Say'Ha', pigmey 'el.
qoj ghIrtaHvIS, ngengDaq moD ghom.
cha'SaD bIH.
ngengDaq bIH luvoQlu'.

Haw' bIH Qorghbogh ghotpu''e' 'ej vengDaq vengHommeyDaq je lumaq.
qaSbogh ghu' luleghmeH ghoS nganpu'.

yeSuS lughoS.
ba'taHvIS, maw'Ha' qa' mIgh ghot'e' SeHpu'bogh yo', 'ej tuQ,
'e' lulegh 'ej Haj.

chaHvaD qa' mIgh ghot wanI', pig wanI' je luja' leghpu'bogh ghot.

veHchajvo' mejmeH yeSuS luqoy'choH.

Duj tIjtaHvIS ghaH, ghaH tlhejmeH qoy' qa' mIgh ghajpu'wI'.

chawbe' 'ach ghaHvaD jatlh:

    juHlIjDaq ghotpu'lI'Daq yIjaH.
    SoHvaD chav'e' vangta'bogh joH'a', 'ej SoHvaD pung'e' 'angbogh,
    chaHvaD yImaq. 

mej, 'ej wa'maH veng SepDaq ghaHvaD chav'e' vangbogh yeSuS maqchoH.
'ej yay' Hoch.

DujDaq ngeng latlh DopDaq ghoSqa'pu'DI' yeSuS,
ghaHDaq ghom ghom'a' tIn.
ngeng retlhDaq ghaH tu'lu'.

ghoS wa' chIrgh DevwI'.
pongDaj 'oH yay'roS'e'.
ghaH leghDI', qamDu'DajDaq pum.

'ej ghaHvaD qoy'qu'taHvIS jatlh:

    tugh Heghlaw' puqbe'oywI'.
    ghaH toDlu'meH 'ej yInmeH, bIghoSDI' ghaHDaq ghopDu'lIj yIlan. 

ghaH tlhejmeH mej yeSuS.
tlha' ghom'a' tIn 'ej ghaH 'uy.

qaStaHvIS wa'maHcha' DIS, regh wa' be'.

Qel law'mo' bech be'.
Hoch Huch ghajbogh lojmoHta' ghaH.
'ej Dubbe' 'ach 'arghbej.

yeSuS buSbogh De''e' QoyDI' ghaH,
ghom'a' 'emDaq ghoS 'ej mopDaj Hot,

jatlhmo':

    mopDaj vIHotchugh neH, vaj vItoDlu'. 

SIbI' QaDchoH 'IwDaj Hal.
Sengvo' vor, porghDajDaq 'e' tlhoj ghaH.

ghaHvo' Haw' HoS, SIbI' 'e' tlhojDI' yeSuS,
ghom'a'Daq tlhe''egh 'ej jatlh:

    mopwIj Hot 'Iv? 

'ej ghaHvaD jatlh ghojwI'pu'Daj:

    Du'uybogh ghom'a' Daleghba', 'ej "Hot 'Iv" Dajatlh'a'? 

wanI'vetlh vangwI' ngu'meH retlh bej ghaH.

HajchoHtaHvIS 'ej QomtaHvIS be',
ghaHvaD qaSbogh wanI' Sovmo',
ghoS 'ej yeSuSDaq pum 'ej ghaHvaD vIt naQ ja'.

jatlh yeSuS:

    puq, DutoDpu' voqtaHghachlIj.
    yImej 'ej yIchep.
    SenglIjvo' yIpIv. 

jatlh 'e' mevpa', chIrgh DevwI' juHvo' chol ghotpu', jatlhtaHvIS:

    Heghpu' puqbe'lI'.
    ghojmoHwI'vaD bISeng, qatlh wej 'e' Damev? 

bong mu' lujatlhbogh QoyDI' yeSuS, chIrgh DevwI'vaD jatlh:

    yIHajQo' 'ach yIvoqtaH. 

ghaH tlhejmeH pagh chaw',
pe'tlhoS'e' ya'qoboS'e' ghap,
yo'a'neS ya'qoboS loDnI' ghap ghaHbe'chugh.

chIrgh DevwI' juH lughoS.
chuSqu'lu' 'e' legh.
SaQlu' je 'ej jachqu'lu'.

'elDI' chaHvaD jatlh:

    qatlh SuchuS 'ej SuSaQ?
    Heghpu'be' puq 'ach Qong. 

lunuS.
Hoch DoHmoHpu'DI' ghaH, puq vav, SoS je, tlhawI'Daj je tlhejmoH.
'ej puq DaqDaq 'el.

puq ghop HotDI', ghaHvaD jatlh:

    talItlha' qum.

'oH mughlu'DI' mu'tlheghvam 'oH:

    puqbe'oy, qajatlh, yIHu'! 

SIbI' Hu' puqbe' 'ej yIt.
wa'maHcha' ben bogh ghaH.
SIbI' yay'qu' chaH.

wanI'vam SovmeH pagh, chaH ra'qu', 'ej jatlh:

    SopmeH ghaH yInob. 

'ay' jav.

pa'vo' mej 'ej juHpuHDaj ghoS.
ghaH lutlha' ghojwI'pu'Daj.

qaSDI' Sabatlh chIrghDaq ghojchoHmoH,
'ej 'Ijbogh ghot law' mer.
jatlh chaH:

    nuqvo' ghotvamvaD laHvam noblu'?
    'ej nuq 'oH ghotvamvaD valtaHghach'e' noblu'bogh?
    nuq 'oH je ghopDu'Dajvo' qaSbogh HoSmeyvam'e'? 



    'aH chenmoHwI'vetlh ghaH, qar'a', ghotvam'e'.
    marI'ya puqloD,
    ya'qoboS yoSeS je yu'DaS je SI'mon je loDnI' ghaH, qar'a'?
    naDev retlhmajDaq yIn be'nI'pu'Daj, qar'a'?

'ej chaH maw ghaH.

chaHvaD jatlh yeSuS:

    pagh nemSovwI' quvHa'moHlu',
    juHpuHDajDaq, qorDu'Daj jojDaq je,
    juHDajDaq je ghaH tu'lu'be'chugh. 

pa' pagh HoS vanglaH.
ropwI' puS vor neH, chaH HotDI' ghopDu'Daj.

ghaH mer voqQo'ghachchaj.
vengHommey Sum ghoDaq leng ghojmoHtaHvIS.

lucholmeH wa'maHcha' ra'.
cha' cha' je ngeHchoH ghaH.
chaHvaD qa' Say'Ha' SeHmeH woQ nob.

HevaD pagh lutlhapmeH ra', wa' naQ 'oHbe'chugh.
Soj, ngaSwI', DeQ'e' ngaSbogh qogh je tlhap chaH 'e' tuch.

'ach sandal tlhegh waq tuQnIS 'ej cha' yIvbeH tuQnISQo' chaH.

chaHvaD jatlh:

    voghDaq juH bo'elchugh, vaj pa' peratlh, Sepvetlhvo' Sumejpa'. 



    DIlajQo'chugh mIch 'ej DI'IjQo'chugh,
    vaj pa'vo' SumejtaHvIS, bopummeH qamDu'raj bIngvo' lam yIteq. 

mejDI' chaH, yem net paymeH SoQ lumaq.

qa' mIgh law' ghImtaH 'ej Oil bIQ lulo'taHvIS ropwI' law' ngoHtaH,
'ej vortaH.

Qoy Heroy'DeS ta', noychoHmo' pongDaj.
jatlhlu':

    lommeyvo' Hu'law'pu' taymo' Say'moHbogh yo'a'neS.
    wanI'vammo' ghaHDaq HoSmey luchu'lu'. 

jatlh latlh:

    'elI'ya ghaH.

jatlh latlh:

    ben nemSovwI'pu'vetlh quv rurbogh nemSovwI''e' ghaH. 

QoyDI' jatlh Heroy'DeS:

    Hu'law' yo'a'neS vImuHta'bogh. 

ngeHDI' Heroy'DeSvam, yo'a'neS qoppu'lu'.
'ej HeroyDIyaSmo', pI'lIpoS loDnI'Daj be'nalmo', bIghHa'Daq ghaH jonpu'lu',
HeroyDIyaS Sawpu'mo' Heroy'DeS.

Heroy'DeSvaD jatlhpu' yo'a'neS:

    loDnI'lI' be'nal DaSaw net tuch. 

yo'a'neSvaD noDqang HeroyDIyaS.
HoHqang 'ej HoHlaHbe',

yo'a'neS Hajmo' Heroy'DeS.
ruv quv je loD ghaH yo'a'neS'e' 'e' Sov.
ghaH QantaH 'ej 'IjDI' mISqu' 'ej 'IjtaHvIS tIvtaH.

qaSDI' 'eb poH,
qoSDajmo' chuQunDajvaD la'pu'DajvaD je,
ghalIlay'a potlhpu'vaD je 'uQ loptaHvIS Heroy'DeS,

'elpu'DI' HeroyDIyaSvam puqbe' 'ej mI'DI',
Heroy'DeS ghomwI'pu' je belmoH.
be'HomvaD jatlh Heroy'DeS:

    vay''e' DaneHbogh HItlhob, vaj qanob. 

'ej be'HomvaD [Doch law'] 'Ip:

    vay''e' DaneHbogh qanobrup.
    wo'wIj bIDDaq 'e' vIvuS. 

mejDI', SoSDajvaD jatlh:

    nuq vItlhob?

'ej jatlh SoS:

    taymo' Say'moHbogh yo'a'neS nach. 

SIbI' ta'Daq 'elmeH moDDI', tlhobtaHvIS jatlh be'Hom:

    SIbI' 'elpI'Daq Say'moHwI' yo'a'neS nach chonob vIneH. 

'IQqu'choH ta',
'ach 'Ipmeymo' SaHwI'pu'mo' je be'HomvaD nobQo' neHbe' ghaH.

SIbI' muHwI' ngeHDI' ta', nachDaj qemmeH ra'.

mejpu'DI', bIghHa'Daq nachDaj teq.
'ej 'elpI'Daq nachDaj qem 'ej be'HomvaD nob.
SoSDajvaD nob be'Hom.

luQoyDI' ghojwI'pu'Daj, ghoS 'ej lomDaj luwoH 'ej molDaq lulan.

yeSuSDaq ghom Duy'pu'.
Hoch luvangpu'bogh 'ej ghojmoHpu'bogh luja'.

chaHvaD jatlh:

    Ha', nIteb loQ Daq chImDaq peleS,
    law'mo' ghoSwI'pu' cholwI'pu' je.
    'ej SopmeH je 'eb lutu'be'. 

'ej nIteb Daq chImDaq DujDaq mej chaH.

jaH chaH 'e' lulegh 'ej lutlhoj ghot law'.
yavDaq ghoStaHvIS, Hoch vengvo' pa' ghommeH qet,
'ej chaH nung ghotpu'vam.

tIjHa'DI' yeSuS, ghom'a' tIn legh,
'ej chaH vup, 'avwI' luHutlhbogh Sheep Ha'DIbaHmey'e' rurmo'.
chaHvaD ghojchoHmoHtaH.

paSchoHDI' rep, [ghaHDaq] chol 'ej jatlh ghojwI'pu'Daj:

    chIm Daqvam 'ej paSchoH. 



    Dechbogh Du'meyDaq vengHommeyDaq je SopmeH vay' luje'meH chaH,
    mejmeH tIra'. 

jangtaHvIS jatlh:

    SopmeH chaH bonob tlhIH.

'ej ghaHvaD jatlh:

    mamejDI', cha'vatlh DeQ chab wIDIl'a' 'ej luSopmeH DInob'a'? 

chaHvaD jatlh:

    chab mI' boghajbogh botu'meH pejaH.

luSovDI' jatlh chaH:

    vagh, cha' bIQHa'DIbaH je. 

tI SuDDaq QotmeH ghomHom ghomHom je, HochvaD ra'.

Qot vaghmaH ghot nawloghmey, wa'vatlh ghot nawloghmey je.

vagh chab cha' bIQHa'DIbaH je tlhappu'DI', chal bejDI',
chabmey naDchu' 'ej ghor.
ghotghomDaq lanmeH ghojwI'pu'DajvaD chab nobtaH.
'ej HochvaD cha' bIQHa'DIbaH wav.

Sop Hoch 'ej luyonlu'.

chuvmey wa'maHcha' tI Hap bal naQ woH chaH.
bIQHa'DIbaH chuvmey bIH je.

vaghSaD chaH [chab] Sopbogh ghotpu''e'.

SIbI' Duj lutIjmeH,
'ej betlhSayDa retlhDaq lunungmeH ghojwI'pu'Daj raD,
ghom'a' mejmoHtaHvIS.

chaHvo' mejDI', HuDDaq Qun'a'vaD tlhobmeH DoH ghaH.

qaSDI' choS, ngeng botlhDaq Duj tu'lu' 'ej yavDaq mob ghaH.

Duj luvo'taHvIS luqay'lu' 'e' leghDI', chaH boQHa'mo' SuS,
qaStaHvIS ramrep loSDIch,
chaH chol, ngengDaq yIttaHvIS.
'ej chaH juS neHlaw' ghaH.

ngengDaq yIt ghaH 'e' luleghDI',
lom qa' ghaH 'e' luHar 'ej jach,

luleghmo' Hoch 'ej Sot.
SIbI' HochvaD ja' 'ej jatlh:

    peyoH! jIHbej; peHajQo'! 

chaHDaq Duj yong ghaH, 'ej pujchoH SuS.
[tlhoy'] yay'qu'bej chaH,

chab wanI' luyajbe'mo'.
let tIqchaj.

puHDaq lupawDI', gheneSaretDaq lughoS 'ej vergh.

Dujvo' mejDI', SIbI' lughov ghot,

'ej mIch naQDaq leng qettaHvIS chaH.
QongDaqchajDaq ropwI'pu' qemchoH,
voghDaq ghaH tu'lu' 'e' luQoyDI'.

vengHom veng ghap Du' ghap 'elchugh ghaH,
ngevwI' yotlhDaq pIvHa'wI'pu' lan chaH,
'ej mopDaj lalDan HeH neH luHotmeH lutlhob.
ghaH luHotbogh Hoch'e' lutoDlu'.

'ay' Soch.

ghaHDaq ghom yeruSalemvo' cholbogh parISay'oSpu',
'op HaDwI' je.

ghopDu' quvHa' (vaj Say'moHbe'bogh) lo'taHvIS,
chabmey Sop 'op ghojwI'pu'Daj 'e' lulegh HaDwI'.

SopQo' parISay'oSpu' Hoch yuDay'angan je,
ghopDu'chaj Say'moHpa'.
DeSqIv bIng naQ Say'moHnIS.
vaj qup tIghmey leH.

'ej ngevwI' yotlhvo' SopQo', chaHDaq bIQ ghomHa'pa' chaH.
leHmeH latlh law''e' Hevbogh chaH, tu'lu'.
HIvje', bal je, 'un je, [QongDaq je] Say'moH chaH.

ghaH lughel parISay'oSpu' HaDwI'pu' je:

    qatlh vang ghojwI'pu'lI', qup tIghmey lobHa'taHvIS,
    'ach ghopDu' quvHa' lo'taHvIS chab luSop? 

chaHvaD jatlh:

    vIttaHvIS nemSov SoQ maq yeSay'a.
    tojwI'pu' tlhIHbogh qeltaHvIS, ghItlh:

        wuSchaj lo'taHvIS muquvmoH ghotghomvam.
        'ach jIHvo' Hopqu'bej tIqchaj. 



        muvuvtaHvIS, chavHa',
        paQDI'norgh ghojmoHbogh bIH SoQ'e' ra'pu'bog neH yoq. 



    chut'e' ra'pu'bogh Qun'a' bolonDI', yoq tIgh boleH. 

'ej chaHvaD jatlh:

    wejpuH, tIghraj bochoqmeH, chut'e' ra'pu'bogh Qun'a' boqIl. 



    jatlh moySeS:

        vavlI' SoSlI' je tIquvmoH.

    jatlh je:

        SIbI' HeghDaq mevjaj vav SoS joq naDHa'bogh ghot'e'. 



    'a Sujatlh tlhIH:

        vavvaD SoSvaD joq jatlhchugh ghot:

            "qorban", vaj,
            "Qun'a'vaD nob" neH 'oH SoHvaD boQ'e' vIta'pu'bogh --- 



    vaj vavvaD SoSvaD je chav QaQ ta'lu' not 'e' bochaw'. 



    tIghrajmo' boleHbogh, Qun'a' QIn boqIl,
    'ej rurbogh ta' law' bovang. 

cholmeH ghom'a' ra'qa'pu'DI', chaHvaD jatlh:

    jIHvaD pe'Ij Hoch 'ej peyaj. 



    ghot Hurvo' ghot'e' 'elDI',
    ghaH quvHa'moHlaH pagh tu'lu'bogh.
    'ach ghot quvHa'moH ghotvo' tlheDbogh Dochmey'e'. 

[[

    'IjmeH teSDu' ghajchugh vay', 'Ijjaj. ]] 

ghom'a'vo' juH 'elDI', lut luqelmo', ghaH lughel ghojwI'Daj.

chaHvaD jatlh:

    vaj SuyajlaHbe'qu''a' je tlhIH?
    Hurvo' ghot quvHa'moHlaHbe' ghaH 'elbogh Hoch'e', 



    tIqDaq ghaH 'elbe'mo' 'oH,
    'ach chorDaq 'el neH 'ej puchDaq 'oH teqlu'
    (Hoch Soj Say'moHlu'taHvIS) 'e' boyajbe''a'? 

'ej jatlh:

    ghot quvHa'moH ghotvo' tlheDbogh Doch'e', 



    porgh qoDvo', ghot tIqvo', tlheDmo' qech mIgh:
    ngaghHa'meH, nIHmeH, chotmeH, 



    tlhogh webmeH, qurmeH, mIghmeH, tojmeH,
    nga'chuqmo' tlhIvmeH, mIn mIgh lo'meH, lalDan tIchmeH,
    Hemqu'meH, ghobvaD DoghmeH je qech. 



    porgh qoDvo' tlheD Hochvam mIgh,
    'ej ghot luquvHa'moH. 

pa'vo' Hu'DI', tu'roS SepDaq tlheD.
juH 'elpu'DI', 'el 'e' Sov pagh neHtaH,
'ach So''eghlaHbe'taH.

ghaH buSbogh De''e' Qoy be'.
puqbe''e' SeHbogh qa' Say'Ha' ghaj.
SIbI' cholDI', qamDu'DajDaq pum.

yuDa'ya lalDan pabbe' be'.
boghmo' SurI'ya poynI'qIyangan ghaH.
puqbe'Dajvo' qa' mIgh ghImmeH yeSuS tlhob.

ghaHvaD jatlh:

    yon lalDan puqpu' net chaw'nIS.
    wa'DIch 'oHnIS wanI'vam'e',
    QaQbe'mo', puqpu' chab nge'lu'chugh 'ej SajmeyvaD woDlu'chugh. 

jang 'ej jatlh:

    lu', joH.
    puqpu' chab DI Sop raS bIng Sajmey. 

'ej ghaHvaD jatlh:

    mu'lIjmo' yIjaH.
    puqbe'lI'vo' DoHpu' qa' mIgh. 

juHDajDaq mejpu'DI', QongDaqDaq Qot puq 'ej DoH qa' mIgh 'e' tu'.

tu'roS Sepvo' mejqa'pu'DI',
SIDon juS 'ej ghalIlay'a ngeng, wa'maH veng Sep botlh je ghoS.

ghaHvaD jatlhbe'taHbogh QoylaHbe'wI' luqem.
ghaHDaq ghopDaj lanmeH, lutlhob.

ghom'a'vo' nIteb nge'pu'DI', ghot qoghDu'Daq nItlhDu'Daj lan yeSuS.
'ej tlhISDI', jatDaj Hot.

chal bejtaHvIS, tlhuHqu' 'ej ghaHvaD jatlh:



    'eppatlha

vaj

    "yIpoSchu'".

[SIbI'] poSchoH qoghDu'Daj.
'ej jatDaj baghlu'pu'bogh baghHa'choHlu' 'ej jatlhchoHchu'.

paghvaD luja'meH ra'.
chaHvaD ra'taHvIS, ghur lumaqmeH QIchchaj.

yay'qu'chu' chaH.
'ej jatlh chaH:

    QaQ Hoch ta'Daj.
    QoylaHbe'wI' QoymoH je 'ej jatlhlaHbe'wI' jatlhmoH je. 

'ay' chorgh.

qaStaHvIS jajmeyvetlh,
ghom'a' tIn tu'qa'lu'mo', 'ej luSopmeH pagh lughajmo',
lucholmeH ghojwI' ra', 'ej chaHvaD jatlh:



    ghom'a' vIvup,
    DaH jIHDaq ratlhmo' chaH, qaStaHvIS wej jaj,
    'ej SopmeH pagh lughajmo'. 



    juHchajDaq lughoS 'e' vIchaw'chugh, ghungtaHvIS chaH,
    vaj HeDaq vulchoH chaH.
    naDev Sep Hopvo' ghoSta' 'op. 

ghaHvaD jangmeH ghojwI'pu'Daj jatlh:

    naDev DebvamDaq ghotpu'vam yonmoHlaH vay',
    nuqvo' chab Suqmo'? 

'ej chaH ghelmeH jatlh:

    chab 'ar boghaj?

jatlh chaH:

    Soch. 

yavDaq QotmeH ghom'a' ra'.
Soch chab tlhappu'DI', tlho'DI',
bIH ghor.
bIH HIjmeH ghojwI'pu'DajvaD nob.
ghom'a'vaD HIj chaH.

'op bIQHa'DIbaHHom ghajlu'.
bIH naDpu'DI',
bIH HIjmeH je ra'.

Sop 'ej yon chaH,
Soch bal'a' DI chuvmey luwoHlu'.

loS SanID ghot tu'lu'.
mej chaH 'e' chaw'.

SIbI' Duj tIjDI', ghojwI'pu' tlhejtaHvIS,
Dalmanutlha Sep ghoS.

chol parISay'oSpu'.
ghaHvaD ngachchoH chaH.
ghaHvaD chalvo' tobbogh ta' lutlhob,
luDajtaHvIS.

bepmeH tlhu'DI', jatlh:

    qatlh tobbogh ta' lutlhob bovvam ngan?
    teH; Sajatlh:
    bovvam nganvaD pagh ta' 'anglu'bej. 

chaHvo' mejtaHvIS, tIjqa'DI', latlh DopDaq ghoS.

chab lutlhap 'e' lulIj.
DujDaq chaHDaq wa' chab neH lughaj.

chaH ghuHmoHtaHvIS, jatlh:

    peqIm.
    parISay'oS chab pepwI'mo', Heroy'DeS chab pepwI'mo' je peyep. 

ja'chuq, chab lughajbe'mo'.

tlhojDI', chaHvaD jatlh:

    "chab DIghajbe'", qatlh Suja'chuq?
    wej Sutu' 'ej wej Suyaj?
    tIq let boghaj'a'? 



    mInDu' boghajtaHvIS, Suleghbe''a'?
    teSDu' boghajtaHvIS, SuQoybe''a'? 



    vagh SanIDvaD vagh chab vIghorpu'DI',
    Soj DI tI Hap bal naQ mI' bowoHpu'bogh boqawbe''a'?

ghaHvaD jatlh chaH:

    wa'maHcha'. 



    loS SanIDvaD Soch vIghorpu'DI',
    Soj DI bal'a' 'ar bowoHpu'?

[ghaHvaD] jatlh chaH:

    Soch. 

'ej chaHvaD jatlh:

    wej Suyaj'a'? 

betlhSayDaDaq lughoS.
ghaHvaD leghlaHbe'wI' luqem.
HotmeH ghaH lutlhob.

leghlaHbe'wI' ghop tlhaptaHvIS,
vengHom HurDaq ghaH Dev.
mInDu'DajDaq tlhISDI',
ghaHDaq ghopDu'Daj lanDI',
ghaHvaD ghelmeH jatlh:

    vay' Dalegh'a'? 

bejqa'laHDI', jatlh:

    Sormey rur ghotpu', yIttaHvIS, 'e' vIlegh. 

ghIq mInDu'DajDaq ghopDu' lanqa'.
leghchu' 'ej SabHa'.
chuq HopDaq Hoch bejchu'taH.

juHDajDaq ghaH ngeH 'ej jatlh:

    vengHom yI'elQo' je. 

pI'lIpoS qaySarI'ya vengHommeyDaq mej yeSuS ghojwI'pu'Daj je.
HeDaq ghojwI'pu'Daj ghelmeH jatlh:



    'Iv jIH, 'e' lumaq?

ghaHvaD jatlh:

    taymo' Say'moHbogh yo'a'neS SoH.
    "'elI'ya ghaH" jatlh latlh.
    "wa' nemSovwI'" jatlh latlh. 

chaHvaD ghelmeH jatlh:

    'Iv jIH, 'e' bomaq?

jangtaHvIS pe'tlhoS, ghaHvaD jatlh:

    'IHrIStoS SoH. 

paghvaD vuDvam luja'meH, chaHvaD ra'qu'.

bechqu'nIS nuv'a',
'ej lunaDHa'nIS quppu' lalDanla'pu' je HaDwI'pu' je,
'ej muHlu'nIS,
'ej wejleS yInqa'nIS ---
chaHvaD 'e' ghojchoHmoH.

peghHa' ghaH, SoQvam maqtaHvIS.
ghaH nge'pu'DI' pe'tlhoS, ghaH qunchoH.

tlhe''eghDI' yeSuS, 'ej ghojwI'pu'Daj leghtaHvIS,
pe'tlhoS qun 'ej jatlh:

    jIH 'emDaq yIjaH, veqlargh!
    Qun'a' qech DaQorghbe',
    'ach ghot qech DaQorgh neH. 

cholmeH ghom'a' ghojwI'pu'Daj je ra'pu'DI',
chaHvaD jatlh:

    mutlha' neHchugh vay',
    vaj SaH'eghQo'nIS, 'ej muHwI' naQDaj woHnIS, 'ej mutlha'nIS. 



    qa'Daj toD neHchugh vay', vaj 'oH woD.
    'ach [jIHvaD] De' QaQvaD [je] qa'Daj woDchugh vay',
    vaj 'oH toD. 



    chay' ghotvaD lI' ghu',
    qo' naQ Suqchugh, 'ach qa'Daj QIHlu'chugh? 



    qa'Daj tammeH, nuq noblaH ghot? 



    vay' wItuHmoHchugh jIH SoQwIj je,
    qaStaHvIS quvHa'bogh 'ej yembogh bovvam,
    vaj nuv'a' tuHmoH je ghotvam,
    leS pawDI' nuv'a', vavDaj batlh ghajtaHvIS,
    lutlhejtaHvIS QumwI' quv. 

'ay' Hut.

chaHvaD jatlh:

    teH; Sajatlh:
    naDev QamwI'pu'Daq vay' tu'lu';
    chaH Hotbe' Hegh,
    HoStaHvIS chol Qun'a' wo' 'e' luleghpa'. 

javleS pe'tlhoS ya'qoboS yo'a'neS je tlha'moH yeSuS.
nIteb HuD jenDaq chaH Dev.
bejtaHvIS chaH, choH ghaH.

chISqu'choH 'ej bochchoH SutDaj.
bIH rurmoHmeH chISmoHlaHbe' qo'Daq Hoch chISmoHwI' tu'lu'bogh.

'elI'ya'e' moySeS'e' je legh chaH.
ja'chuq ghotpu'vam yeSuS je.

jangmeH pe'tlhoS, yeSuSvaD jatlh:

    ghojmoHwI', naDev maHtaHmo', QaQ.
    wej juHHom DIchenmoH:
    SoHvaD wa', 'ej moySeSvaD wa', 'ej 'elI'yavaD wa' DIchenmoH. 

mu'vam jatlh, mu' jatlhnISbogh Sovbe'mo';
Hajqu'mo' chaH.

chen chaHvaD QIb 'angbogh 'eng'e'.
chen je 'engvo' ghoSbogh QIch:

    loDnI'wI' vIparHa'bogh ghaH ghotvam'e'.
    ghaHvaD pe'IjtaH. 

retlhmey bejtaHvIS chaH, pay' pagh luleghchoHlaH.
chaH retlhDaq mobbogh yeSuS neH lulegh.

HuDvo' ghIrtaHvIS chaH,
paghvaD ghu' luleghbogh luja'meH ra'taH,
lommeyvo' yInqa'pa' nuv'a'.

chaHvaD ghu' lupegh,

    nuq 'oH "lommey'vo' yInqa'" mu'tlhegh'e'

ja'chuqtaHvIS chaH.

lugheltaHvIS jatlh chaH:

        qaSpa' Hoch latlh cholnIS 'elI'ya,

    qatlh jatlh HaDwI'pu'? 

chaHvaD jatlh:

    teH; cholta'DI' 'elI'ya, qaSpa' Hoch latlh,
    Hoch SabHa'moH.
    'ach "nem bechqu' nuv'a', 'ej ghaH vuvHa'lu'",
    qatlh net ghItlh? 



    'a Sajatlh:
    DaH cholta' 'elI'ya.
    ghaHvaD Hoch luneHbogh luta'.
    ghaH qellu'taHvIS, ghu'vam Dellu'pu',
    'ej ghaH Delbogh ghItlh pablI' ghu'. 

ghojwI'pu' choltaHvIS chaH,
ghojwI'pu' Dech ghom'a' tIn 'ej ngach ghojwI'pu' HaDwI'pu' je, 'e' lulegh.

ghaH leghDI' ghom'a', SIbI' yay'.
lucholmeH qetDI' chaH, luvan.

chaH ghelmeH jatlh ghaH:

    qatlh Suja'chuq tlhIH ghotpu'vetlh je? 

jang ghom'a' wa' ghot:

    ghojmoHwI', SoHvaD puqloDwI' vIqemta'.
    ghaH SeHmo' jatlhQo'bogh qa'. 



    voghDaq ghaH DanDI' qa', ghaH pummoH.
    ghIH nujbIQDaj 'ej Ho'Du'Daj paw'moH 'ej Qey porghDaj.
    qa' lughImmeH ghojwI'pu'lI'vaD jIjatlh,
    'ach lughImlaHbe'. 

jangtaHvIS ghaH, chaHvaD jatlh:

    HarQo'bogh tuq!
    qaStaHvIS 'ar matay'?
    qaSpa' nuq Sachergh?
    jIHDaq ghaH yIqem. 

yeSuSDaq ghaH luqem.
ghaH leghDI' qa', loDHom QommoH.
yavDaq pumDI', tlhe''egtaH ghaH, ghIHtaHvIS nujbIQDaj.

vavDaj ghelmeH jatlh:

    qaSDI' poH 'ar ghaHvaD qaSchoH ghu'vam?

jatlh:

    puq ghaHDI'. 



    rut ghaH Qaw'meH qulDaq ghaH woD qa' 'ej bIQDaq woD.
    'a vay' Data'laHchugh,
    vaj ghoQaH, juvupmo'. 

ghaHvaD jatlh yeSuS:

        vay' Data'laHchugh,

    bIjatlh;
    HarwI'vaD DuH Hoch. 

SIbI' jachtaHvIS puq vav, jatlh:

    jIHar.
    jIHarQo'mo', HIQaH. 

ghommeH qet ghom'a' 'e' leghDI' yeSuS,
qa' Say'Ha''e' quntaHvIS, ghaHvaD jatlh:

    jatlhQo'bogh 'ej QoyQo'bogh qa'!
    qara' jIH: ghaHvo' yImej.
    'ej not ghaH yI'elqa'. 

jachpu'DI', 'ej Qomqu'pu'DI', mej.
lom rurchoH.
Heghpu' vaj 'e' luja' ghot law'.

ghopDu'Daj woHtaHvIS yeSuS, ghaH Hu'moH.
Qam.

juH 'elpu'DI' ghaH,
nIteb lughelmeH jatlh ghojwI'Daj:

    qatlh ghaH wIghImlaHbe'? 

chaHvaD jatlh:

    not Haw'laH mutvam, Qun'a' qoy'lu'be'chugh. 

pa'vo' mejtaHvIS chaH,
ghalIlay'a lujuStaH.
net Sov neHbe';

ghojwI'pu'DajvaD ghojmoHtaHvIS jatlhmo' ghaH:

    leS ghot ghopDu'Daq nuv'a' jeghlu'.
    ghaH lumuH.
    lumuHpu'DI', wejleS yInqa' ghaH. 

mu'vam luyajbe' chaH,
'ej lughelvIp.

qaparna'umDaq lughoS.
juH 'elpu'DI', chaH ghelmeH jatlh ghaH:

    HeDaq nuq bongach? 

tam chaH;
chaHvo' nIvwI' wuqmeH HeDaq ngachmo'.

ba'pu'DI' ghaH, lucholmeH wa'maHcha' ra'.
chaHvaD jatlh:

    potlh ghaH neHchugh vay',
    vaj HochvaD ramwI' moj, 'ej HochvaD toy'wI' moj. 

puq tlhappu'DI', botlhchajDaq ghaH QammoH.
ghaH luDechDI' DeSDu'Daj, chaHvaD jatlh yeSuS:



    pongwIj vuvtaHvIS, puqvam rurbogh wa' puq'e' Hevchugh vay',
    vaj muHev.
    muHevchugh vay',
    vaj jIH'e' muHevbe', 'a ngeHwI'wI''e' Hev. 

ghaHvaD jatlh yo'a'neS:

    ghojmoHwI', ponglIj lo'taHvIS,
    qa'pu' mIgh ghImta' vay', 'e' wIlegh.
    wItuch 'e' wInID, nutlha'be'mo'. 

jatlh yeSuS:

    ghaH yItuchQo'.
    pongwIj lo'taHvIS HoS ta' 'ej tugh mupum pagh tu'lu'bogh. 



    jaghma' ghaHbe'chugh vay''e', vaj boQma' ghaH. 



    tlhIHvaD SutlhutlhmeH bIQ HIvje' nobchugh vay',
    'IHrIStoS pong ghot tlhIHmo',
    vaj teH; Sajatlh:
    popDaj Hutlhbe' ghaH. 



    [jIHvaD] Harbogh puqpu'vamvo' wa' puq yemmoHchugh vay',
    vaj qaq, ghaHvaD mongDaq Dechchugh Donkey Ha'DIbaH nagh'a',
    'ej ngengDaq ghaH woDlu'chugh. 



    DuyemmoHchugh ghoplIj, vaj 'oH yIpe' yIchev.
    yIn Da'elchugh, bIDuy'taHvIS, vaj qaq;
    cha' ghopDu' DaghajtaHvIS, ghe''or Da'elchugh,
    not meQHa'bogh qul Da'elchugh, vaj qaqbe'. 

[[

    pa' ghotvaD mevbe' ghargh, 'ej meQHa'be' qul.]] 



    DuyemmoHchugh qamlIj, vaj 'oH yIpe' yIchev.
    yIn Da'elchugh, bIrIghtaHvIS, vaj qaq;
    cha' qamDu' DaghajtaHvIS, ghe''orDaq DawoDlu'chugh, vaj qaqbe'. 

[[

    pa' ghotvaD mevbe' ghargh, 'ej meQHa'be' qul.]] 



    DuyemmoHchugh mInlIj, vaj 'oH yIteq yIchev.
    Qun'a' wo' Da'elchugh, wa' mIn DaghajtaHvIS, vaj qaq;
    cha' mInDu' DaghajtaHvIS, ghe''orDaq DawoDlu'chugh, vaj qaqbe'. 



    pa' ghotvaD mevbe' ghargh, 'ej meQHa'be' qul. 



    Hoch na'moH qul. 



    QaQ na'moHbogh qut.
    'a na'Ha'chugh qut,
    vaj 'oH boSabHa'qa'moHmeH nuq bolo'?
    tlhIHDaq na'moHbogh qut yIleH, 'ej perojchuqtaH. 

'ay' wa'maH.

pa'vo' Hu'pu'DI', yuDay'a SepDaq, yorDa'neS latlh DopDaq [je] ghoS.
ghaH tlha'qa' ghom'a'mey.
mIw motlh pabtaHvIS, chaH ghojqa'moH.

[cholDI' parISay'oSpu',] lughelmeH jatlh, luDajtaHvIS:

    be'nal SawHa' loDnal net chaw''a'? 

jangtaHvIS, chaHvaD jatlh:

    tlhIHvaD nuq ra'ta' moySeS? 

jatlh chaH:

    SawHa'meH nav ghItlhlu' 'ej SawHa'lu' 'e' chaw'ta' moySeS. 

chaHvaD jatlh yeSuS:

    tIqDu' let boghajmo', tlhIHvaD chutvam ghItlh. 



    'ach chenDI' 'u',

        loD be' je chenmoH ghaH. 



        vaj vavDaj SoS je lonnIS loD.
        ['ej be'nal muvnIS.] 



        'ej wa' Ha'DIbaH lumoj cha'.

    vaj cha' chaHbe'choH, 'a wa' Ha'DIbaH chaHchoH. 



    vaj Dol'e' muvmoHta'bogh Qun'a' wavbe'jaj yoq. 

juHDaq ghu'vam luqeltaHvIS, lughelqa' ghojwI'.

chaHvaD jatlh:

    be'nalDaj SawHa'chugh vay', 'ej latlh Sawchugh,
    vaj be'vaD tlhogh quvHa'moH. 



    'ej loDnal nayHa'pu'DI', latlh naychugh ghaH,
    vaj tlhogh quvHa'moH. 

HotmeH ghaH, ghaHvaD puqpu' much chaH.
'ach chaH qun ghojwI'pu'.

leghDI' yeSuS, puQ.
chaHvaD jatlh:

    muchol puqpu' 'e' yIchaw'.
    tIbotQo';
    Qun'a' wo' Dabmo' mutchaj.

    teH; Sajatlh:
    Qun'a' wo' lajchugh vay', puq DataHQo'vIS,
    vaj 'oH 'elbe'bej. 

chaH DechtaHvIS DeSDu'Daj,
chaH naDchu'taH ghaH, chaHDaq ghopDu'Daj lantaHvIS.

HeDaq ghoSchoHtaHvIS ghaH,
cholmeH qetpu'DI' wa', 'ej ghaHDaq torpu'DI',
ghaH ghelmeH jatlh:

    ghojmoHwI' QaQ, yIn jub vIcho'meH, nuq vIta'nIS? 

ghaHvaD jatlh yeSuS:

    qatlh jIHvaD "QaQ" Dapong?
    QaQ wa' Qun'a', pagh latlh je. 



    chutmey DaSov:

        yIchotQo'.
        tlhogh yIquvHa'moHQo'.
        yInIHQo'.
        bo'DIjDaq bI'IptaHvIS, yInepQo'.
        bInge'meH yItojQo'.
        vavlI' SoSlI' je yIquvmoH. 

yeSuSvaD jatlh ghaH:

    ghojmoHwI', Hochvam vIpabchoH, puq jIHtaHvIS,
    'ej reH vIpab. 

ghaH bejtaHvIS yeSuS, ghaH parHa' 'ej ghaHvaD jatlh:

    SoHvaD 'ut wa'.
    yIghoS;
    Hoch Daghajbogh yIngev 'ej mIpbe'wI'pu'vaD yInob;
    vaj chalDaq mIp DaSuq.
    ghIq Ha', HItlha'. 

mu'mo' 'IQmo' ghaH, mej 'IttaHvIS;
jo law' ghajmo'.

retlh bejDI', ghojwI'pu'DajvaD jatlh yeSuS:

    Qatlhqu', Qun'a' wo' 'el 'e' lunIDchugh Huch ghajwI'pu'. 

mu'Dajmo' yay' ghojwI'pu'.
jangtaHvIS chaHvaD jatlhqa' yeSuS:

    puqpu', Qatlh, Qun'a' wo' 'el 'e' nIDchugh vay'. 



    chaq Qun'a' wo' 'el mIpwI';
    chaq tlhegh tajHom lojmItHom vegh camel;
    ta'vam ngeD law' ta'vetlh ngeD puS. 

chaH merqu'taHvIS, ja''egh chaH:

    vaj toDlu' 'e' chav 'Iv? 

chaH bejchu'taHvIS yeSuS, jatlh:

    yoqpu'vaD qItbe'.
    'ach Qun'a'vaD qIt;
    Qun'a'vaD qItmo' Hoch. 

ghaHvaD jatlhchoH pe'tlhoS:

    Su', Hoch wIlonta' 'ej pItlha'. 

jatlh yeSuS:

    teH; Sajatlh:
    jIHmo' De' QaQmo' je,
    juH loDnI'pu' je, be'nI'pu' je, SoS je, vav je,
    puqpu' je, Du'mey je lonchugh vay', 



    vaj DaH, qaStaHvIS bovvam,
    wa'maHlogh juHmey loDnI'pu' je, be'nI'pu' je,
    SoSpu' je, puqpu' je, Du'mey je Suq;
    naDHa'ghachmey Suq je,
    'ej qaSDI' bov veb, yIn juq Suq. 



    leS Qav potlhwI' law', 'ej potlh QavwI'. 

HeDaq lutu'lu', yeruSalemDaq SaltaHvIS.
chaH DevtaH yeSuS.
yay' chaH, 'ej Haj tlha'wI'pu'.
lucholmeH wa'maHcha' ra'DI' ghaH,
leS ghaHvaD qaSbogh ghu' ja'choH ghaH:



    SuH yeruSalemDaq maSal.
    lalDanla'pu'vaD HaDwI'pu'vaD je nuv'a' jeghlu'.
    HeghmeH luqIch.
    novpu'vaD lujegh. 



    luvaq.
    ghaHDaq tlhIS.
    luqIp.
    luHoH.
    wejleS yInqa' ghaH. 

lucholDI' ya'qoboS'e' yo'a'neS'e' je tlhebeDay'oS puqloDpu',
ghaHvaD jatlh:

    ghojmoHwI', maHvaD Hoch Qu' pItlhobbogh Data' wIneH. 

chaHvaD jatlh:

    tlhIHvaD nuq vIta' boneH? 

ghaHvaD jatlh chaH:

    bIquvDI', nIHlIjDaq ba' maH wa' 'ej poSlIjDaq ba' latlh,
    maHvaD 'e' yIchaw'. 

chaHvaD jatlh yeSuS:

    Qu' botlhobbogh boSovbe'.
    HIvje' vItlhutlhbogh botlhutlhrup'a'?
    SoD vISIQbogh boSIQrup'a'? 

ghaHvaD jatlh:

    maSIQrup.

chaHvaD jatlh yeSuS:

    tugh HIvje' vItlhutlhbogh botlhutlh.
    tugh SoD vISIQbogh boSIQ. 



    nIHwIjDaq poSwIjDaq joq ba'lu',
    'e' vIchaw'meH DIb vIHutlh jIH.
    'ach vay'pu'vaD 'oH qeqlu'.
    ghotpu'vamvaD 'oH qaSmoHlu'. 

QoyDI' wa'maH, ya'qoboSmo' yo'a'neSmo' je puQchoH.

cholmeH chaH ra'pu'DI' yeSuS, chaHvaD jatlh:

    novpu' che'chu'taH DevwI'qoqchaj.
    chaHvaD ghatlhchu'taH potlhchaj. 



    tlhIHvaD ghu'vam rurbe' ghu'raj.
    tlhIHvaD potlh moj neHchugh vay',
    vaj tlhIHvaD toy'wI' moj. 



    tlhIHvaD wa'DIch moj neHchugh vay',
    vaj HochvaD toy'wI''a' moj; 



    ghaH toy'lu'meH cholta'be'bejmo' nuv'a'.
    'a toy'meH ghaH cholta'.
    'ej ghot law' voHDajbo'vaD qa'Daj nobmeH cholta'. 

yerIHo'Daq lughoS.
yerIHo'vo' mejtaHvIS ghaH ghojwI'pu'Daj je ghom'a' tIn je,
He retlhDaq ba' leghlaHbe'bogh bartImay'oS tImay'oS puqloD,
Huch qoy'taHvIS.

yeSuS natlharenoS ghaH 'e' QoyDI',
jachchoH 'ej jatlhchoH:

    DavID puqloD, yeSuS, HIvup. 

tammeH luqun ghot law'.
'ach ghoghDaj HoSqu'moHtaHvIS, jachtaHvIS jatlh:

    DavID puqloD, HIvup. 

yevDI' yeSuS, jatlh:

    cholmeH ghaH pejach.

cholmeH leghlaHbe'wI' jachtaHvIS chaH, jatlh chaH:

    yIyoH.
    yIHu'.
    DacholmeH jach ghaH. 

wepDaj woDDI', 'ej QammeH SupDI', yeSuSDaq ghoS.

ghaHvaD jangtaHvIS yeSuS, jatlh:

    SoHvaD nuq vIta' DaneH?

yeSuSvaD jatlh leghlaHbe'wI':

    ghojmoHwI' quv, jIleghqa'laHjaj. 

ghaHvaD jatlh yeSuS:

    yIghoS.
    DutoD voqtaHghachlIj.

SIbI' leghqa', 'ej HeDaq ghaH tlha'.

'ay' wa'maHwa'.

betlhpaghe'Daq betlhanI'yaDaq je, Olive naH HuD retlhDaq,
yeruSalemDaq SumDI' chaH, cha' ghojwI'pu'Daj ngeH ghaH.

chaHvaD jatlh:

    latlh Dopraj vengHomDaq yIghoS.
    bo'elDI', SIbI' Donkey Ha'DIbaH puq baghlu'bogh boSam.
    not 'oHDaq ba'pu' yoq.
    yIbaghHa' 'ej yIqem. 



    tlhIvaD jatlhchugh vay',

        qatlh Suta'?

    vaj pejatlh:

        joHDajvaD 'ut 'oH.
        'ej SIbI' naDev 'oH ngeHqa'. 

tlheD chaH.
lojmIt HurDaq, HeDaq Donkey puq baghlu'bogh luSam.
lubaghHa'.

chaHvaD jatlh pa' Qambogh 'op ghot:

    nuq bota', Donkey bobaghHa'taHvIS? 

ghotpu'vaD mu''e' ra'bogh yeSuS luja'.
chaH chaw' ghotpu'.

yeSuSDaq Donkey puq luqem.
'oHDaq Sutchaj lulan.
'oHDaq ba' ghaH.

HeDaq Sutchaj lan ghot law'.
yotlhmeyvo' tImey pe'pu'bogh lan latlhpu'.

jachtaHvIS nungwI'pu' tlha'wI'pu' je jatlh:

    DaH ghotoD.
    ghoSwI' naDlu', Qun'a' pong lo'lu'taHvIS. 



    tugh qaSbogh DavID vavma' wo' naDlu'jaj.
    Daq jenqu'Daq SoH Datu'lu'bogh, DaH ghotoD. 

yeruSalemDaq chIrgh'a' 'el ghaH.
Hoch bejpu'DI' ghaH, DaH qaSmo' choS,
betlhanI'yaDaq mej ghaH, tlhejtaHvIS wa'maHcha'.

wa'leS betlhanI'yavo' mejDI' chaH, ghung ghaH.

chuq'a'vo' por ghajbogh Fig Sor'e' leghDI',
'oHDaq vay' tu'meH chol ghaH.
cholDI', 'oHDaq por neH tu';
qaSbe'mo' Fig naH bov.

jangtaHvIS 'oHvaD jatlh:

    qaStaHvIS Hoch bov, not SoHvo' naH Sopjaj vay'.

'IjtaH ghojwI'pu'Daj.

yeruSalemDaq lughoS.
chIrgh'a' 'elDI ghaH, chIrgh'a'Daq ngevwI'pu' je'wI'pu' tu'lu'bogh DoHchoHmoH.
Huch tamwI' yaHmey, pigeon chalHa'DIbaH ngevwI'pu' quSmey je Qaw' ghaH.

chIrgh'a'vo' bal HIj je vay' 'e' chaw'Qo' ghaH.

ghojmoH 'ej chaHvaD jatlh ghaH:

        juHwIjvaD "Qun'a' tlhobmeH juH" lupong Hoch nov,

    net ghItlh qar'a'?
    'a nIHwI'pu' DISHey moj 'e' boqaSmoH. 

Qoy lalDanla'pu' HaDwI'pu' je.
ghaH luQaw'meH mIw luQul;
luHaj, paQDI'norghDajmo' yay'mo' ghotghom naQ.

qaSDI' choS, veng Hurvo' tlheD chaH.

juStaHvIS chaH, qaStaHvIS po,
bIngvo' QaD Fig Sor 'e' lulegh.

qawtaHvIS pe'tlhoS, ghaHvaD jatlh:

    Su', ghojmoHwI'.
    QaD Fig Sor DanaDHa'bogh. 

jangtaHvIS yeSuS, chaHvaD jatlh:

    Qun'a' bovoqchugh, 



    vaj teH; Sajatlh:
    HuDvamvaD jatlhchugh vay':

        DuHu'moHlu'jaj 'ej ngengDaq DuwoDlu'jaj,

    'ej tIqDajDaq Honbe'chugh, 'a qaS Hoch ja'bogh 'e' Harchugh,
    vaj ghaHvaD qaS. 



    ghu'vammo' tlhIHvaD jIjatlh:
    Hoch boqoy'bogh 'ej botlhobbogh boSuq 'e' yIHar.
    vaj tlhIHvaD qaS. 



    Qun'a'vaD SutlhobmeH SuQamDI',
    vaj tlhIHvaD HeSmeyraj noDQo'meH chalDaq vavra''e' tu'lu'bogh,
    vay' bonoDmeH meq boghajchugh, ghaH yInoDQo' je. 

[[

    'ej SunoDHa'Qo'chugh,
    vaj tlhIHvaD HeSmeyraj noDHa'Qo' je chalDaq vavra''e' tu'lubogh.]] 

yeruSalemDaq lughoSqa'.
chIrgh'a'Daq yIttaHvIS ghaH, luchol lalDanla'pu' HaDwI'pu' je quppu' je.

ghaHvaD jatlh chaH:

    ta'meyvam Data'meH nuq 'oH woQlIj'e'?
    qoj ta'meyvam Data'meH, SoHvaD woQvam nobpu' 'Iv? 

chaHvaD jatlh yeSuS:

    SaghelmeH wa' mu'tlhegh vIjatlh.
    HIjang.
    vaj ta'meyvam vIta'meH woQwIj'e' tlhIHvaD vIngu'. 



    chalvo' mung ghaj'a' Say'moHmeH yo'a'neS tay'e'?
    yoqpu'vo' mung ghaj'a'?
    HIjang. 

chaHvaD ja'chuqtaHvIS jatlh chaH:

    "chalvo'" majatlhchugh, vaj maHvaD jatlh:

        [vaj] qatlh ghaH boHarpu'Qo'? 



    'ach "yoqpu'vo'" majatlhchugh?

ghom'a' luHaj;
nemSovwI' ghaH yo'a'neS'e' 'e' luHarbejmo' Hoch.

yeSuSvaD jangtaHvIS, jatlh chaH:

    'e' wISovbe'.

chaHvaD jatlh yeSuS:

    vaj ta'meyvam vIta'meH woQwIj'e', tlhIHvaD vIngu'Qo' je. 

'ay' wa'maHcha'.

lutmey lo'taHvIS, chaHvaD jatlhchoH:

    HIqnaH yotlh poch ghot.
    DechmeH Surchem lan.
    HIqnaH 'uymeH lam lel.
    'avwI' yaH chenmoH.
    wIjwI'pu'vaD 'oH ngIpmoH, DIlDI' chaH.
    tlheD. 



    qaSDI' poH lugh,
    wIjwI'pu'vo' yotlh naHmey SuqmeH, wIjwI'pu'vaD toy'wI''a' ngeH. 



    lutlhapDI', luqIp,
    'ej lungeH, pagh qengtaHvIS ghaH. 



    chaHvaD latlh toy'wI''a' ngeHqa'.
    nachDaq lurIQmoH 'ej luquvHa'moH. 



    latlh ngeH.
    luHoH.
    latlh law' ngeH je.
    vay' qIp chaH.
    vay' HoH chaH. 



    ghaHvaD ratlh wa'.
    puqloDDaj parHa'bogh ghaH.
    chaHvaD ghaH ngeH, QavtaHvIS.
    jatlh:

        puqloDwI' luvuv. 



    'a ja'chuq wIjwI'pu'vetlh:

        cho'wI' ghaH ghotvam'e'.
        Ha' wIHoH.
        vaj Hoch Suqbogh cho'mo' DISuq. 



    lutlhapDI' luHoH.
    yotlh HurDaq luwoD. 



    [vaj] nuq ta'nIS yotlh che'wI'?
    chol 'ej wIjwI'pu' muH.
    latlhpu'vaD yotlh nob. 



    ghItlhvam bolaDbe''a' je?

        naghghom nach mojpu' nagh'e' lulajHa'bogh chenmoHwI'. 



        ghu'vam ta' Qun'a'.
        mInDu'majDaq mer 'oH. 

luqopmeH Qul chaH.
ghom'a' luHaj;
chaH qeltaHvIS lut ja' 'e' luSovmo'.
luDoH 'ej mej.

mu'mo' lujonmeH 'op parISay'oSpu' Heroy'DeS 'op juppu' je ngeH chaH.

cholDI', ghaHvaD jatlh chaH:

    ghojmoHwI', bI'Il 'ej vay'mo' bIHojQo' 'e' wISov;
    wa' yoq DamaSQo'mo'.
    'a bIvIttaHvIS, Qun'a' mIw DaghojmoH.
    voDleHvaD rupmeH Huch wInob net chaw'a'?
    net chaw'be''a'?
    wInob'a'?
    wInobbe''a'? 

'Ilbe' chaH 'e' Sovmo',
chaHvaD jatlh:

    qatlh tuDaj?
    vIleghmeH DeQ HIqem. 

luqem.
chaHvaD jatlh:

    'Iv Del naghbeQvam ghItlhvam je?

ghaHvaD jatlh chaH:

    voDleH Del. 

chaHvaD jatlh yeSuS:

    voDleHvaD voDleH Dochmey yIchegh.
    Qun'a'vaD Qun'a' Dochmey yIchegh.

ghaHmo' yay' chaH.

luchol SaDuqay'oSpu'.
qaSbe' yInqa'ghach, ja' chaH.
lugheltaHvIS jatlh:



    ghojmoHwI', maHvaD ghItlh moySeS:

        Heghchugh vay' loDnI',
        'ej be'nal lonchugh Heghmo',
        'ej puq tu'be'lu'chugh,
        vaj be'nal tlhapnIS loDnI'Daj.
        loDnI'DajvaD puqpu' lIngnIS. 



    Soch loDnI' tu'lu'.
    be'nal Saw loDnI' wa'DIch.
    HeghDI' ghaH, puq tu'lu'be'. 



    be'nal Saw loDnI' cha'DIch.
    Hegh, pagh puq lontaHvIS.
    loDnI' wejDIchvaD qaS ghu' rap. 



    SochvaD pagh puq tu'lu'.
    Qav be'nal HeghDI'. 



    qaSDI' yInqa'ghach, [yInqa'DI'] 'Iv be'nal ghaH be''e'?
    be'vam Sawmo' Soch. 

chaHvaD jatlh yeSuS:

    wanI'vammo' SuQaghba', qar'a',
    ghItlhmey, Qun'a' HoS je boyajbe'mo'. 



    lommey'vo' yInqa'DI', Sawbe' 'ej naybe'.
    'ach chalDaq Qun'a' QumwI' tu'lubogh rur. 



    yInqa' lommey net qelchugh,
    moySeS paqDaq, SorHom ghItlh 'ay'Daq wanI'vam bolaDbe''a'?
    ghaHvaD ja'taHvIS Qun'a', jatlh:

        'abraHam Qun'a', 'ISa'aq Qun'a', yaqob Qun'a' je jIH.


    lommey Qun'a' ghaHbe', 'a yInwI'pu' Qun'a' ghaH.
    SuQaghqu'. 

cholDI' wa' HaDwI',
ja'chuqtaHvIS chaH Qoypu'DI',
chaHvaD jangchu' 'e' leghmo',
ghaH ghelmeH jatlh:

    wa' chu' potlh law', Hoch chut'e' ra'pu'bogh Qun'a' potlh puS.
    yIngu'. 

jang yeSuS:

    wa'DIch 'oH chutvam'e':

        peqIm, 'ISra'el:
        wa' joH'a' ghaH joH'a'ma'. 



        Qun'a' joH'a'lI' yImuSHa', tIqlIj naQ, qa'lIj naQ je,
        yablIj naQ je, HoSlIj naQ je Dalo'taHvIS. 



    cha'DIch 'oH chutvam'e':

        retlhlIj ghot yImuSHa'.
        SoH DururnIS retlhlIj ghot, DamuSHa'mo'.

    pagh latlh chut potlh law' chutmeyvam potlh puS. 

ghaHvaD jatlh HaDwI':

    maj, ghojmoHwI'.
    bIvItpu':

        wa' ghaH.
        latlh tu'lu'be', wa'vam ghaHbe'chugh. 



    'ej ghaH muSHa'lu'chugh, tIq naQ, qa' naQ je,
    yab naQ je, HoS naQ je lo'taHvIS,
    'ej nuv rurchugh nuv retlh ghot, ghot muSHa'mo' nuv,
    vaj ghu'vam potlh law',
    lalDan Hoch qul, lalDan Hoch 'uQ'a' je potlh puS. 

jang, yabDaj lo'taHvIS ghaH, 'e' leghDI' yeSuS,
ghaHvaD jatlh:

    Qun'a' wo'Daq bIHopbe'.

DaH yeSuS ghelmeH ngIl pagh.

jangtaHvIS yeSuS, jatlh, chIrgh'a'Daq ghojmoHtaHvIS:

    DavID puqloD ghaH 'IHrIStoS'e',
    chay' luja' HaDwI'? 



    qa' quvmo' jatlh DavID'e':

        joHwI'vaD jatlh joH'a':
        jIH nIHDaq yIba',
        qamDu'lIj bIngDaq jaghpu'lI' vIlanpa'. 



    ghaHvaD "joH" pong DavID'e'.
    vaj chay' puqloDDaj ghaH?

ghaH 'Ij ghom'a' tIn beltaHvIS.

ghojmoHtaHvIS jatlh:

    HaDwI'pu' tIyep,
    mop'a' tuQtaHvIS yIt neHmo',
    'ej ngevwI' yotlhDaq luvanlu' neHmo'.
    'ej chIrghDaq quS wa'DIch neHmo'. 



    'ej 'uQmeyDaq tlhoblu'meH QIch wa'DIch luneHmo'. 



    lom be'nalpu' juHmey nIHchu'.
    DojmeH chaH, Qun'a'vaD tlhobtaH, nI'taHvIS poH.
    leS naDHa'ghach tInqu' luSuq. 

HuchyaH retlh ba'taHvIS,
HuchyaHDaq Huch lanmeH ghotpu' mIw legh.
Huch law' lan mIpwI'pu' law'.

cholDI' lom be'nal mIpbe',
cha' DeQHom lan.
As bID bID bIH.

cholmeH ghojwI'pu' ra'DI', chaHvaD jatlh:

    teH; Sajatlh:
    Huch'e' lanpu'bogh lom be'nalvam mIpbe' potlh law',
    Huch, HuchyaHDaq lanpu'bogh Hoch, potlh puS; 



    chuvmeychajvo' lanpu'mo' Hoch.
    'a mIpHa'ghachDajvo' Hoch ghajbogh lanpu' ghaH.
    Hoch yInHuchDaj lanpu'. 

'ay' wa'maHwej.

chIrgh'a'vo' mejtaHvIS ghaH,
ghaHvaD jatlh wa' ghojwI'Daj:

    ghojmoHwI', Doj naghmeyvam qachmeyvam je 'e' yIlegh. 

ghaHvaD jatlh yeSuS:

    qachmeyvam tIn Dalegh'a'?
    leS ratlhbe' DaH nagh DungDaq ratlhbogh nagh'e', Qaw'lu'be'bogh. 

Olive naH HuD Daq, chIrgh'a' latlh DopDaq ba'taHvIS,
nIteb lughelmeH pe'tlhoS ya'qoboS je yo'a'neS je 'antlhe'aS je,
jatlhtaH:



    ghoja':
    ghorgh qaS wanI'meyvam?
    tugh Hoch luvanglu', 'e' pIHmoH nuq? 

chaHvaD jatlhchoH yeSuS:

    lItojbe'meH vay' peyep. 



    tugh ghoS ghot law', pongwIj lulo'taHvIS,
    jatlhtaHvIS:

        ghaH jIH.

    nuv law' toj chaH. 



    veS, veS joS joq boQoyDI', peHajQo'.
    qaSnIS bIH, 'ach wej qaS rInmeH poH; 



    qo'vaD Daw'mo' qo', 'ej wo'vaD Daw'mo' wo'.
    'op DaqDaq Qomlu'.
    ghunglu'.
    boghwI'Hey 'oy'mey taghmoH bIH. 



    'a tlhIHvaD peyep.
    tugh yejmeyvaD bojeghlu'.
    chIrghmeyDaq boqIplu'.
    chaHvaD Su'olmeH, qumwI'pu' ta'pu' je retlhDaq boQammoHlu'. 



    qaSpa', Hoch novvaD De' QaQ maqnISlu'. 



    lIDevDI' lIjeghtaHvIS, mu' bojatlhnISbogh yIqeqQo'.
    qaSDI' poHvetlh, tlhIHvaD vay' noblu'bogh yIjatlh;
    Sujatlhbe'mo' tlhIH; 'ach jatlh qa' quv. 



    muHlu'meH tugh loDnI' jegh loDnI'.
    'ej puq jegh vav.
    vavvaD SoSvaD je Daw' puqpu' 'ej chaH muH. 



    pongwIjmo' lImuStaH Hoch.
    SIQtaHchugh vay', rInDI' ghu', vaj ghaH toDlu'. 



    DaqDaq Danbe'nISbogh Dan chIrgh'a' chImmoHbogh ghIjmoHwI',
    'e' boleghDI' (ghovjaj laDwI'),
    ngugh HuDmeyDaq Haw'jaj yuDay'a nganpu'. 



    'elmeH ghIrbe'jaj bebDaq Qambogh ghot'e',
    'ej juHDajvo' vay' lelmeH 'elbe'jaj. 



    wepDaj lelmeH cheghqa'be'jaj Du'Daq Qambogh ghot'e'. 



    Do'Ha' yatlhwI'pu', ghu je'wI'pu' je, qaStaHvIS jajmeyvetlh. 



    qaStaHvIS bov bIr, qaSbe' wanI', 'e' yItlhob; 



    jaj 'IQ bIHmo' jajmeyvetlh'e'.
    qaSbe' ghu'vam 'IQ rurubogh ghu''e',
    taghDI' 'u''e' chenmoHbogh Qun'a', qaSpa' DaHjaj.
    'ej not qaSqa'. 



    jajmey ngajmoHbe'pu'chugh Qun'a',
    vaj Hoch Ha'DIbaH toDHa'lu'.
    'ach wIvghotpu'vaD wIvta'bogh ngajmoHta' Qun'a'.

    ngugh tlhIHvaD jatlhchugh vay':

        pelegh.
        naDev 'IHrIStoS tu'lu'.

    qoj,

        pelegh.
        pa' tu'lu';

    vaj yIHarQo'. 



    leS Hu' 'IHrIStoSpu' ngeb, nemSovwI'pu' ngeb je.
    wIvghotpu' tojmeH, tojlaHchugh,
    tobbogh ta', merbogh ta' je chav chaH. 



    'a peyep.
    Hochmo' SaghuHmoHta'. 



    'ach qaStaHvIS jajmeyvetlh, rInDI' ghu'vetlh 'IQ,

        HurghchoH pemHov, 'ej wovQo' maS. 



        chalvo' pum Hovmey.
        Qom chalDaq HoSpu' tu'lu'bogh. 



    ghIq 'engmeyDaq chol nuv'a', HoS Dun, quv je ghajtaHvIS,
    'e' lulegh. 



    ghIq QumwI'pu' ngeH.
    loS SuSvo', yuQ HeHvo', chal HeHvo' je wIvghotpu'Daj ghommoH. 



    Fig Sorvo' lut yIghoj.
    tunchoHDI' SorDeSDaj, 'ej por lIngDI',
    Sum bov tuj 'e' boSov. 



    qaStaH wanI'vam 'e' boleghDI',
    lojmItDaq Sum ghaH, 'e' boSov je tlhIH. 



    teH; Sajatlh.
    lojbe' bovvam nganpu', qaSpa' Hoch wanI'meyvam. 



    leS loj chal yuQ je.
    'ach lojbe' mu'wIj. 



    jajvetlh repvetlh joq De' Sov pagh.
    Sovbe' chalDaq QumwI'pu' tu'lu'bogh,
    Sovbe' je puqloD.
    Sov vav neH. 



    peyep.
    peghuH;
    bovvetlh rep boSovbe'mo'. 



    lengwI' rur.
    juHDajvo' mej, 'ej toy'wI''a'pu'vaD woQ nob.
    HochvaD Qu'Daj nob.
    ghuHmeH 'avwI' ra'. 



    vaj peghuH;
    ghoSmeH juH joH, rep boSovbe'.
    qaStaHvIS choS, ramjep ghap,
    chicken chalHa'DIbaHloD ghum ghap, po ghap, ghoS. 



    pay' ghoSDI', SuQongtaHvIS lItu'be'meH peghuH. 



    tlhIHvaD mu''e' vIja'bogh, HochvaD vIja'.
    peghuH. 

'ay' wa'maHloS.

qaSpa' juSwI' yupma', chab beQ yupma' je, ratlh cha' jaj.
luqoppu'DI' lumuHmeH, tojtaHvIS mIw luQul lalDanla'pu' HaDwI'pu' je;

jatlhmo' chaH:

    qaStaHvIS yupma', Daw'be'meH ghotghom, Qo'. 

betlhanI'yaDaq, SI'mon, Surghbogh rop SIQwI', juHDaq ghaHtaHvIS,
'uQDaq QottaHvIS,
chol Nard Pistike noSvagh wagh wa' Alabaster bal qengbogh be''e'.
Alabaster ghorDI', yeSuS nachDaq noSvagh lIchtaH.

'a belHa' vay'.
ja''egh:

    nuq chavlu'meH noSvaghvam lo'Ha'lu'? 



    noSvaghvam ngevlaHmo' vay'.
    Huch Suqlu'bogh wagh law', wejvatlh DeQ wagh puS.
    mIpbe'wI'pu'vaD Huchvam noblaH vay'.

be' luqun.

jatlh yeSuS:

    ghaH yInuQQo'.
    qatlh botuHmoH?
    jIHvaD Qu' QaQ ta'pu'; 



    reH tlhIHDaq mIpbe'wI'pu' tu'lu'mo'.
    boneHDI', chaHvaD Qu' QaQ bota'laH.
    'a reH tlhIHDaq jIH vItu'lu'be'. 



    Qu' ta'laHbogh ta'pu'.
    nol qeqmeH porghwIjDaq noSvagh lanmeH 'eq ghaH. 



    teH; Sajatlh.
    qo' naQDaq voghDaq De' QaQ maqlu'chugh,
    vaj ghaH qawlu'meH, pa' Qu''e' ta'bogh be'vam ja'lu'. 

[chaHvaD] yeSuS maghmeH, lalDanla'pu'vaD mej yu'DaS qerIyotlhngan.
wa'maHcha'Daq wa' ghaH.

luQoyDI', Quch chaH, 'ej ghaHvaD Huch lunob 'e' lulay'.
'eb QaQ tu'DI', yeSuS maghmeH mIw QultaH.

qaStaHvIS chab beQ yupma' jaj wa',
Qun'a'vaD juSwI' Sheep Ha'DIbaHHom HoHlu'taHvIS,
ghaHvaD jatlh ghojwI'pu'Daj:

    juSwI' 'uQ DaSopmeH, nuqDaq mamejDI' wIqeq DaneH? 

cha' ghojwI'Daj ngeH.
chaHvaD jatlh:

    vengDaq yIghoS.
    lIqIH lam bIQbal qengbogh ghot'e'.
    yItlha'. 



    voghDaq 'elDI' ghaH,
    vaj juH joHvaD yIjatlh:

        jatlh ghojmoHwI':

            nuqDaq 'oH pa' juSwI' 'uQ vISopmeH mebpa'wIj'e',
            mutlhejtaHvIS ghojwI'pu'wI'? 



    tlhIHvaD tInbogh pa' jen 'ang.
    pa'Daq 'aH lanlu'ta' 'ej pa' qeqlu'ta'.
    pa', maHvaD yIqeq. 

mej ghojwI'pu'.
vengDaq lughoS.
pa' Delbogh lutu'.
juSwI' 'uQ luqeq.

qaSDI' choS, chol, lutlhejtaHvIS wa'maHcha'.

QottaHvIS 'ej SoptaHvIS chaH, jatlh yeSuS:

    teH; Sajatlh:
    tugh mumagh tlhIHDaq wa' tu'lu'bogh.
    mumagh maSoptaHvIS mutlhejbogh ghot. 

'IQchoH chaH.
ghaHvaD jatlh Hoch vebchuqtaHvIS:

    qamaghbe', qar'a', jIH. 

chaHvaD jatlh:

    wa'maHcha'Daq wa' tu'lu'bogh.
    'elpI'Daq chab wIchaghtaHvIS mutlhejbogh ghot. 



    ghoS nuv'a', ghaH Delbogh ghItlhmey'e' pabtaHvIS.
    'ach wa' ghotmo', nuv'a' jeghlu';
    Do'Ha' ghotvam.
    ghotvamvaD qaq, not boghchugh. 

SoptaHvIS chaH, chab tlhappu'DI' ghaH, 'oH naDDI',
ghor 'ej chaHvaD nob.
jatlh:

    yItlhap.
    porghwIj 'oH Dochvam'e'. 

HIvje' tlhappu'DI', Qun'a'vaD tlhobDI', chaHvaD nob.
'oHvo' tlhutlh Hoch.

chaHvaD jatlh:

    mab'a' 'IwwIj 'oH Dochvam'e'.
    ghot law'vaD qanglu'. 



    teH; Sajatlh:
    not HIqSor naHvo' jItlhutlh,
    qaSpa' Qun'a' wo'Daq chu'bogh HIq vItlhutlhmeH jaj. 

bomDI' chaH, Olive naH HuDDaq tlheD chaH.

chaHvaD jatlh yeSuS:

    tugh jIHvo' Hoch tlhIH botlhu'moHlu';
    ghItlhlu'mo':

        leS Ha'DIbaH QorghwI' vIqIp.
        vaj ghomHa' Sheep Ha'DIbaHmey. 



    'ach jIHu'pu'DI', ghalIlay'aDaq SaDev. 

ghaHvaD jatlh pe'tlhoS:

    chaq latlh Hoch lutlhu'moHlu'.
    'ach jIH vItlhu'moHlu'be'. 

ghaHvaD jatlh yeSuS:

    teH; qajatlh:
    DaHjaj, qaStaHvIS ramvam,
    cha'logh jachpa' Chicken chalHa'DIbaHloD,
    wejlogh chotem SoH. 

qaptaHvIS jatlh:

    jIHeghmeH qatlhejnISchugh je,
    vaj not qatem.

mu' rap jatlh je Hoch.

yotlh lu'el.
yotlh pong 'oH ghetlhSemani''e'.
ghojwI'pu'DajvaD jatlh:

    naDev peba', Qun'a'vaD jItlhobtaHvIS. 

pe'tlhoS ya'qoboS je yo'a'neS je tlha'moH.
yay'choH 'ej 'ItchoH ghaH.

chaHvaD jatlh:

    'IQmo' qa'wIj, jIHeghrup.
    naDev peratlh 'ej peghuH. 

loQ ghoSDI', yavDaq pum.
juSlaHchugh, vaj ghaHvo' juSmeH poH, tlhob.

jatlh:

    'abba', vav, SoHvaD qaSlaH Hoch.
    jIHvo' HIvje'vam yIteq.
    'ach qaSbe'jaj ghu' vIneHbogh.
    qaSjaj ghu' DaneHbogh. 

ghoS.
Qong chaH 'e' tu'.
pe'tlhoSvaD jatlh:

    SI'mon, bIQong'a'?
    qaStaHvIS wa' rep bIghuHlaHbe''a'? 



    peghuH 'ej Sutlhu'be'meH petlhob.
    neHtaH qa', 'ach puj Ha'DIbaH. 

tlheDqa'DI', tlhob, mu' rap jatlhtaHvIS.

ghoSqa'DI', Qong chaH 'e' tu';
'ughmo' mInDu'chaj.
ghaHvaD jangmeH chaH mu' luSovbe'.

wejlogh ghoS.
chaHvaD jatlh:

    toH, SuQong 'ej SuleS.
    yap.
    cholpu' poH.
    SuH, yemwI'pu' ghopDu'vaD nuv'a' jeghlu'lI'. 



    Ha' peHu'.
    SuH, Sum mumaghbogh ghot. 

SIbI', jatlh 'e' mevpa',
chol wa'maHcha' jeSbogh yu'DaS'e'.
lalDanla'pu'vo' HaDwI'pu'vo' je quppu'vo' je,
ghaH tlhej taj naQ je qengbogh ghom'a''e'.

chaHvaD ghuH nobta' maghwI'.
jatlh:

    vay' vanchugh wuSDu'wIj, vaj potlh ghaH'e'.
    yIqop 'ej yIteq, Qob boSIQbe'taHvIS. 

ghoSDI', SIbI' ghaH cholDI', jatlh:

    ghojmoHwI'

ghaH luvan wuSDu'Daj.

ghaHDaq ghopDu'chaj lan chaH 'ej luqop.

taj lelDI' pa' Qambogh wa', lalDanla' toy'wI''a' qIp.
qoghDaj nge'.

jangtaHvIS yeSuS, chaHvaD jatlh:

    nIHwI' boqopmeH mIw bopab'a',
    tuqopmeH Sumejmo', taj naQ je bo'uchtaHvIS? 



    Hoch jaj, chIrgh'a'Daq tlhIH retlhDaq jIHtaH, jIghojmoHtaHvIS.
    'ej tuqopta'be'.
    'ach ghItlhmey toblu'meH qaS. 

ghaH lulonDI' Haw' Hoch.

ghaH tlha'taH wa' QupwI'.
Sut Hutlhbogh porghDajDaq lInen qatwI' tuQ.
luqop.

'ach Linen qatwI' lonDI', Haw', Sut HutlhtaHvIS.

lalDanla'Daq yeSuS luDev.
ghom Hoch lalDanla' qup je HaDwI' je.

chuq'a'Daq ghaH tlha' pe'tlhoS.
tlha' 'e' mev, lalDanla' juHyotlh SIchDI'.
toy'wI'pu' tlhejtaHvIS ba'taH.
qul retlhDaq tuj'eghmoH.

lumuHmeH, yeSuS pumbogh De''e' nej lalDanla'pu', yejquv naQ je.
'ach lutu'be'.

lupummeH nepmo' ghot law'.
'ej Qoch pumchaj.

Hu'DI' vay', lupummeH neptaHvIS,
jatlh:



    jatlh ghaH 'e' wIQoy:

        tugh chIrgh'a'vam'e' chenmoHbogh ghopDu' vIQaw'.
        wejleS latlh'e' chenmoHbe'bogh ghopDu' vIchenmoH. 

'ach ghu'vam luqeltaHvIS je,
Qoch pumchaj.

botlhDaq Hu'DI' lalDanla',
yeSuS yu'taHvIS jatlh:

    pagh Dajang'a'?
    qatlh nIpum ghotpu'vam? 

tam ghaH.
pagh jang.
ghaH yu'qa' lalDanla'.
ghaHvaD jatlh:

    'IHrIStoS, Dol'a', naDlu'bogh, puqloD SoH'a'? 

jatlh yeSuS:

    ghaH jIH.
    tugh nuv'a' bolegh,
    HoS nIHDaq ba'taHvIS
    'ej chal 'engmey retlhDaq choltaHvIS. 

SutDaj ghortaHvIS lalDanla', jatlh:

    qatlh DaH maHvaD 'ut pumwI'pu'? 



    lalDanvaD tlhIv 'e' boQoy.
    chay' ghu' boyaj?

HeghnISmeH DIvmo' luqIch Hoch.

ghaHDaq tlhISchoH vay'.
qabDaj lu'So'choH.
luqIp 'ej ghaHvaD jatlh chaH:

    nemSovwI' yIDa.

lutlhap toy'wI'pu' 'ej luqIp.

bIngDaq, juHyotlhDaq ghaHtaHvIS pe'tlhoS'e',
chol lalDanla' wa' toy'wI'be'.

tuj'eghmoH pe'tlhoS 'e' leghDI',
ghaH bejtaHvIS jatlh:

    yeSuS natlharenoSvetlh Datlhejpu' je SoH. 

temtaHvIS ghaH, jatlh:

    ghu' Daja'bogh vISovbe' 'ej vIyajbe'.

He yotlhDaq ghoS. ['ej jach Chicken chalHa'DIbaHloD.]

ghaH leghDI' toy'wI'be', retlh QamwI'pu'vaD jatlhqa':

    Sarvetlh ghot ghaH. 

tamqa'taH.
qaSpu'DI' poH ngaj, pe'tlhoSvaD jatlh retlh QamwI'pu':

    teH.
    Sarvetlh ghot SoH;
    ghalIlay'a ngan SoHmo' je. 

mu'qaD jatlhchoH 'ej 'IpchoH:

    ghotvam bobuSbogh vISovbe'. 

SIbI' qaS, jachmeH Chicken chalHa'DIbaHloD, poH cha'DIch.
ghaHvaD mu''e' ja'bogh yeSuS qaw pe'tlhoS:

    cha'logh jachpa' Chicken chalHa'DIbaHloD,
    wejlogh chotem.

qeltaHvIS SaQ.

'ay' wa'maHvagh.

qaStaHvIS po,
SIbI' qep lujeSpu'DI' lalDanla'pu' quppu' je HaDwI'pu' je yejquv naQ je,
yeSuS lubaghDI', luteq 'ej pIla'tuSvaD lujegh.

ghaH yu' pIla'tuS:

    yuDay'angan voDleH SoH'a'?

jangtaHvIS ghaHvaD jatlh:

    Daja' SoH. 

HeS law'mo' ghaH lupum lalDanla'pu'.

ghaH yu'qa'taHvIS pIla'tuS, jatlh:

    pagh Dajang'a'?
    SuH, HeS law'mo' nIpum. 

not vay' jang yeSuS.
vaj yay' pIla'tuS.

qaStaHvIS yupma', chaHvaD wa' qama' lutlhobbogh qopHa'taH ghaH.

Daw'wI'pu' tlhejmeH barabbaS pong ghot weghlu'.
qaStaHvIS Daw', HoH luta'pu' chaH.

SalDI' ghom'a', chaHvaD Qu' ta'taHbogh ghaH lutlhobchoH.

chaHvaD jangtaHvIS pIla'tuS, jatlh:

    tlhIHvaD yuDay'angan voDleH vIqopHa' boneH'a'? 

ghalmo' chaH, ghaH lujeghpu' lalDanla' 'e' Sovmo'.

chaHvaD barabbaS qopHa' ghaH,
'e' maSmeH ghom'a' luSeymoH lalDanla'.

jangqa'taHvIS pIla'tuS, chaHvaD jatlh:

    vaj "yuDay'angan voDleH" [pongraj ghotvam]vaD nuq vIta' [boneH]? 

ghIq jachtaHvIS chaH, jatlh:

    naQDaq yImuH. 

chaHvaD jatlh pIla'tuS:

    nuq mIgh chavpu'mo' ghaH?

'ach jachqu' chaH:

    naQDaq yImuH. 

ghom'a'vaD yonmoHbogh ta' vang neHmo' pIla'tuS,
chaHvaD barabbaS qopHa'.
'ej yeSuSvaD qIpmoHDI', naQDaq lumuHmeH ghaH jegh.

vaSDaq, qumwI' juHDaq luDev mangpu'.
ghommeH nawlogh naQ lura'.

ghaHvaD wep Doq lutuQmoH.
luchenmoHDI', ghaHDaq naHjej mIvgho lulan.

luvanchoH:

    Qapla', yuDay'angan voDleH! 

nachDaq luqIpmeH, naQ lo'.
ghaHDaq tlhIS.
tortaHvIS, lunaDtaH.

luvaqpu'DI', wep Doq tuQHa'moH.
ghaHvaD SutDaj lutuQmoH.
naQDaq lumuHmeH luDev.

naQDaj qengmeH Hatlhvo' ghoSbogh juSwI' luraD.
SI'mon qure'nengan ghaH.
'ale'QantlhoS ru'vuS je vav ghaH.

gholghotlha DaqDaq luqem.
'oH mughluchugh, nIb 'oH, "nach Hom Daq" je.

ghaHvaD noSvagh ngaSbogh HIq'e' lunob.
'ach tlhutlhQo' ghaH.

naQDaq lulan.

    SutmeyDaj luwav.
    'ay' luSuqbogh luwuqmeH, bIHmo' SuD ghaH. 

rep wej, naQDaq lumuH.

pumDaj DeghDaq "yuDay'angan voDleH" ghItlhlu'.

naQDaq lutlhejmeH cha' nIHwI' lumuH.
nIHDajDaq wa' lulan.
poSDajDaq wa' lulan.

[['ej teHchoH ghItlhvam:

    chut pabHa'wI'pu'Daq ghaH toghlu'.]] 

lunaDHa' juSwI', nachchaj vIHmoHtaHvIS.
jatlh chaH:

    toH, chIrgh'a' Qaw'bogh 'ej wejleS chenmoHbogh ghot'e'! 



    bItoD'eghmeH naQvo' yIghIr. 

mIw rap lupabtaHvIS, ja'chuq lalDanla'pu' HaDwI'pu' je,
luvaqmeH jatlhtaHvIS:

    latlhpu' toDta'.
    toD'eghlaHbe' ghaH. 



    maleghmeH 'ej maHarmeH,
    DaH naQvo' ghIrjaj 'IHrIStoS, yuDay'angan voDleH.

'ej luvaqtaH naQDaq lutlhejbogh ghotpu'.

rep jav, puH naQDaq Hurgh chal.
rep Hut, Hurgh 'e' mev.

rep Hut, jach yeSuS, ghogh HoS lo'taHvIS:

    'eloy 'eloy lema SabaHtlhanI.

'oH mughlu'DI', nIb 'oH, "Qun'a'wI', Qun'a'wI', qatlh cholonta'?" je.

QoyDI' pa' Qambogh vay', jatlh chaH:

    SuH, 'elI'ya pong. 

qetDI' vay', HIq wIbDaq ngoHwI' tebpu'DI',
naQDaq 'oH lanDI', ghaH tlhutlhmoHtaHvIS, jatlh:

    Ha', chaq ghaH jotlhmeH ghoS 'elI'ya, 'e' wItu'. 

ghogh HoS jachDI' yeSuS, Hegh.

cha' 'ay' mojmeH, chIrgh'a' lojmIt Sut pe'lu'.
Dungvo' bIngDaq pe'lu'.

HeghmeH mIw leghDI' ghaH tlhopDaq Qambogh nawloghla''e', jatlh:

    teH.
    Qun'a' puqloD ghaHpu' ghotvam'e'. 

Daq Hopvo' bejtaHbogh be'pu' lutu'lu' je.
chaHDaq marI'ya maghDalangan,
marI'ya ya'qoboS Qup, yoSeS je SoS je, Salo'me je lutu'lu'.

ghalIlay'aDaq ghaH tu'lu'taHvIS, lutlha'taH 'ej lutoy'taH.
yeruSalemDaq SalDI' ghaH, lutlhej chaH, be' law' je.

qaSDI' choS, qaSmo' qeqwI' jaj ---
vaj qaS Sabatlh nungbogh jaj'e' ---

chol yoSep 'arImatlhay'angan.
yejquv jeSwI' quv ghaH.
Qun'a' wo' lajpu' je ghaH.
ngIltaHvIS pIla'tuSDaq 'el.
'ej yeSuS lom tlhob.

DaH Heghpu'mo', pIla'tuS mer.
cholmeH nawloghla' ra'DI', ghaH ghelmeH jatlh:

    qenHa' Hegh'a' ghaH? 

nawloghla'vo' SovDI', yoSepvaD lom nob.

qatwI' je'DI', ghaH jotlhDI', qatwI'Daq ghaH qat.
molDaq ghaH lan.
naghDaq mol nanlu'ta'.
mol lojmItDaq nagh'a' lanmeH jIrmoH.

ghaH lanlu'meH Daq lubej marI'ya maghDalangan, yoSeS marI'ya je.

'ay' wa'maHjav.

qaSpu'DI' Sabatlh,
lucholDI' ghaHDaq ngoHmeH noSvagh je' marI'ya maghDalangan,
ya'qoboS marI'ya je Salo'me je.

qaStaHvIS po 'eq, qaStaHvIS Hogh jaj wa', molDaq lughoS chaH,
Hu'taHvIS pemHov.

ja''egh:

    mol lojmItvo' maHvaD nagh'a' jIrmoH 'Iv? 

bejDI' chaH, nagh'a' teqlu' 'e' lulegh;
tInqu'mo' 'oH.

mol lu'elDI', nIHDaq ba' Sut chIS tuQbogh loDHom'e' 'e' lulegh.
yay' chaH.

chaHvaD jatlh ghaH:

    peyay'Qo'.
    yeSuS natlharenoS muHlu'pu'bogh bonej.
    ghaH Hu'moHlu'pu'.
    naDev ghaH tu'lu'be'.
    DaqvamDaq lulanpu'.
    naDev Daq yIlegh. 



    'ach ghojwI'pu'DajvaD pe'tlhoSvaD je pejatlh peghoS:

        ghalIlay'aDaq lIDev.
        pa' ghaH bolegh.
        tlhIHvaD nab ja'pu'bogh pab. 

mejtaHvIS, molvo' Haw';
Qommo' 'ej yay'mo' chaH.
paghvaD vay' luja';
Hajmo' chaH.

[[po Hu'DI' qaStaHvIS Sabbatlh rep wa'DIch,
ghotvaD narghmeH yeSuS, wa'DIch ghaH marI'ya maghDalangan'e'.
ghaHvo' Soch qa' mIgh ghImpu'.

ghoSDI' marI'ya, yeSuS tlhejpu'bogh ghotpu'vaD maq ghaH,
'IQtaHvIS 'ej SaQtaHvIS.

yIn ghaH 'ej ghaH legh marI'ya 'e' luQoyDI',
HarHa' ghotvetlh.

qaSDI' wanI'vam, cha' ghotpu'vetlhvaD nargh,
latlh rurtaHvIS, yotlhDaq yIttaHvIS.

mejDI' chaH, Hoch latlhpu'vaD maq chaH.
chaH HarHa' je.

ghIq SopmeH QottaHvIS wa'maHwa', nargh.
HarQo' chaH 'ej let tIqchaj 'e' qun,
Hu' leghbogh ghotpu' Harbe'mo' chaH.

'ej chaHvaD jatlh:

    peghoS 'ej qo' naQDaq De' QaQ yImaq.
    chenpu'bogh Hoch yImaq. 



    Harchugh 'ej taymo' Say'moHlu'chugh, toDlu'.
    'ach HarQo'chugh, qIchlu'. 



    Harbogh ghotpu' tlha' 'angwI'meyvam:
    pongwIj lulo'taHvIS qa' mIgh ghIm.
    Hol chu' jatlh. 



    [ghopDu'Daq] ghargh lupep.
    HeghmoHbogh vay' lutlhutlhchugh, QIHbe'.
    ropwI'pu'Daq ghop lan 'ej vorchu'. 



    chaHvaD jatlhDI' [yeSuS,] joH'a',
    chalDaq ghaH peplu'.
    'ej Qun'a' nIHDaq ba'choH. 



    'ej mejDI' chaH, Dat maq,
    jIjtaHvIS joH'a',
    'ej SoQchaj 'olmeH tlha'bogh 'angwI' lo'taHvIS.]] 

jaS:
[[Hoch'e' ra'pu'bogh nom pe'tlhoSDaq Sumbogh ghotpu'vaD maq chaH.
qaSDI' wanI'vetlh, chaH lo'taHvIS,
tIngvo' 'evDaq chanDaq not Sabbogh toDtaHghach jub SoQ quv ngeH yeSuS'e'.
qaSjaj.]]
