ma Tuki 

ma Tuki li lon ma suli Elopa li lon ma suli Asija. 
ma Tuki li poka ma Pokasi li poka ma Elena li poka 
ma Katelo li poka ma Aja li poka ma Ilan li poka 
ma Azerbaijan li poka ma Ilakija li poka ma 
Sulija. 

tenpo pini la kulupu jan mute li lawa e ma Tuki. 
kulupu ni li kulupu Aja li kulupu Byzantine li 
kulupu Seljuk li kulupu Ottoman. 

poki lawa[o suli e poki ni.] 

nimi 

nimi pi ma Tuki lon toki Tuki li Türkiye. nimi ni 
li nimi tu. nimi nanpa wan li Türk. Türk kepeken 
toki Tuki pi tenpo pini li "wawa" li "jan Tuki." 
nimi nanpa tu li -iye li "jo." 

tenpo pini 

sinpin kiwen pi ma tomo Troy 

tenpo mute la jan li lon ma Tuki. ma tomo pi tenpo 
mute li ma tomo Çatalhöyük li ma tomo Çayönü 
li ma tomo Nevali Cori li ma tomo Hacilar li ma 
tomo Göbekli Tepe li ma tomo Mersin li ma tomo 
Troy. 

kulupu jan suli nanpa wan lon ma Tuki li kulupu 
Hittite. kulupu jan suli nanpa tu lon ma Tuki li 
kulupu Phrygia. tenpo ante la kulupu jan lon ma 
Tuki li jan Cimmerian. jan Cimmerian li pakala e 
kulupu Phrygia. kulupu lawa ante lon ma Tuki pi 
tenpo pini li kulupu Lydia li kulupu Caria li 
kulupu Lycia. 

ma ante lon ma Tuki pi tenpo pini li ma Ionia. ma 
Ionia li ma pi jan Ionia. 

tenpo ante la kulupu jan Achaemenid li anpa e ma 
Tuki. tenpo ante la jan lawa Alexander suli li 
anpa e ma Tuki. tenpo ante la ma Tuki li tu li ma 
Bithynia li ma Cappadocia li ma Pergamum li ma 
Pontus. tenpo ante la kulupu jan Loma li anpa e ma 
mute ni. tenpo ante la jan lawa Constantine li 
kama e ni: ma tomo Byzantium li ma tomo lawa pi ma 
Loma. jan Constantine li ante e nimi pi ma tomo 
Byzantium. nimi sin pi ma tomo Byzantium li ma 
tomo Constantinople (tenpo ni la ma tomo 
Constantinople li jo e nimi sin. nimi ni li ma 
tomo Istanbul). tenpo ante la kulupu lawa Loma li 
tu li kulupu lawa Loma li kulupu lawa Byzantine. 
ma tomo Constantinople li ma tomo lawa pi kulupu 
lawa Byzantine. 

tenpo ante la jan Tuki li anpa e kulupu jan 
Byzantine. jan Tuki li kama e kulupu jan Seljuk. 
taso tenpo ali la kulupu jan Seljuk li lon ala. 
tenpo ante la jan Mongol li kama e ma Tuki li anpa 
e kulupu Seljuk. tenpo ante la jan lawa Osman 
nanpa wan li wan e ma ali pi jan Tuki. ona li kama 
kulupu jan Ottoman. 

tenpo pi utala suli nanpa wan la ma Kanse en ma 
Losi en ma Piten en ma Italija en ma Mewika li 
pakala e kulupu jan Ottoman. tenpo ante la kulupu 
jan Tuki li kama lon. ma tomo lawa ona li ma tomo 
Ankara. 

jan pona en jan ike pi ma Tuki 

jan Roosevelt en jan İnönü en jan Churchill li 
poka li toki. 

jan pona mute pi ma Tuki li lon kulupu NATO en 
kulupu European Union. 

tenpo pini la ma Elena li ike tawa ma Tuki. taso 
tenpo ni la ona li pona tawa ma Tuki. 

tenpo pini en tenpo ni la ma Armenia li ike tawa 
ma Tuki tan ni: tenpo pini la kulupu Ottoman li 
pakala e jan Armenia lon ma Tuki. tenpo ni la 
kulupu jan pi ma Tuki li toki e ni: tenpo pini la 
jan Aja lon ma Tuki li moli. taso moli ona li kama 
ala tan kulupu Ottoman. toki ni li ike tawa jan 
Aja. tenpo ni la ma Azerbaijan li pona tawa ma 
Tuki. taso ma Azerbaijan li ike tawa ma Aja. tan 
ni la jan Tuki en jan Aja li jan pona ala. 

lukin en pilin 

ma tomo Fethiye lon poka telo suli Mediterranean 

ma Tuki li suli sama ma Sile anu ma Tesa. 

telo suli mute li lon poka ma Tuki. telo suli ni 
li telo suli Aegean li telo suli Pimeja li telo 
suli Mediterranean. telo suli Marmara li lon insa 
ma Tuki. 

tenpo la ma li tawa lon ma Tuki. tawa ma li pakala 
e jan e tomo. 

tenpo la ma Tuki li seli. tenpo seli la telo mute 
li lon ala. tenpo la ma Tuki li lete. tenpo lete 
la telo mute li lon. seli mute en lete mute li lon 
insa pi ma Tuki. seli lili en lete lili li lon 
selo pi ma Tuki. 

pali 

mani Tuki 

jan Tuki li kama jo e mani kepeken nasin ni: jan 
Tuki li pali e moku lon ma. jan Tuki li pali e ijo 
ante. jan ante li kama tawa ma Tuki li pana e mani 
ona tawa jan Tuki. jan 

jan mute li lon ma Tuki. tenpo mute la jan Tuki li 
lon. jan lili li tawa tomo sona. jan mute li ken 
sona kepeken lipu sitelen. 

jan mute pi ma Tuki li jan Tuki. taso jan ali pi 
ma Tuki li jan Tuki ala. jan Kurd en jan 
Circassian en jan Roma en jan Alapi en jan Elena 
en jan Aja en jan Juta li lon ma Tuki. 

toki Tuki li toki lawa pi ma Tuki. taso jan li 
toki kepeken toki Alapi en toki Posan en toki 
Circassian en toki Kurd en toki Ladino kin lon ma 
Tuki. 

jan mute mute pi ma Tuki li jan pi nasin sewi 
Silami. nasin sewi lili pi ma Tuki li nasin sewi 
Orthodox Elena li nasin sewi Apostolic Armenian li 
nasin sewi Syrian Orthodox li nasin sewi Juta li 
nasin sewi Yazidi. nasin Atheism kin li lon ma 
Tuki. 

musi 

jan Tuki li pali e kalama musi e lipu sitelen. jan 
Orhan Pamuk li pali e lipu sitelen pona. 

tomo Tuki li pona lukin li tomo Byzantine li tomo 
Ottoman. tomo Tuki ante li lukin sama tomo pi ma 
ante. 

musi sike noka li pona mute tawa jan Tuki mute. 
musi Basketball en musi Auto Racing li pona lili 
tawa jan Tuki. musi pi tenpo Ottoman lon ma Tuki 
li musi Yağlı Güreş (musi utala). 

ma Mesiko 

ma Mesiko li lon ma Amelika lete li poka ma Mewika 
li poka ma Guatemala li poka ma Belize. ma Mesiko 
li poka telo suli Pacific li poka telo suli 
Caribbean li poka telo suli Golfo de México. 

ma Mesiko li suli. jan mute li lon ni. 

nimi 

tenpo pini la ma Nueva Espania li pini. tenpo ni 
la jan Mesiko li pana e nimi sin tawa ma ona. nimi 
ni li sama nimi pi ma tomo lawa ona. ma tomo lawa 
ona li México lon toki Nahuatl. 

nimi "México" li nimi tu. nimi nanpa tu li -co li 
"ma." jan sona li pilin en ni: nimi nanpa wan li 
kama tan nimi Mexitl. nimi ni li nimi nanpa tu pi 
jan sewi Huitzilopochtli. ken la México li "ma pi 
jan sewi Huitzilopochtli" tan ni. jan sona ante li 
pilin e ni: nimi México li nimi mute (tu wan). 
nimi nanpa wan li metzli li "mun" lon toki pona. 
nimi nanpa tu li xictli li "insa" lon toki pona. 
nimi nanpa tu wan li "-co" li "ma" lon toki pona. 
nimi ni li wan la ona li toki e ni: "ma lon insa 
mun." telo Texcoco li "telo mun" lon toki pona. 
tenpo pini la ma tomo Mesiko li lon insa telo 
Texcoco. ken la nimi "México" li "ma lon insa 
mun" tan ni. 

tenpo pini 

jan Miguel Hidalgo li jan suli pi ma Mesiko 

tenpo mute pini la ma Mesiko li ma pi kulupu lawa 
Olmec en kulupu lawa Maya en kulupu lawa Aztec. 
tenpo ni li pini la jan Epanja li kama tawa ma 
Mesiko li anpa e jan ona. 

tenpo pi kulupu lawa Epanja li pini la ma Mesiko 
li utala e kulupu Epanja li weka e ona. jan Miguel 
Hidalgo y Costilla li jan lawa pi utala ni. 

tenpo pi kulupu lawa Mesiko la jan lawa Antonio 
López de Santa Anna li jan suli pi kulupu lawa. 
ona li lawa e ma Mesiko. ona li wile lawa wawa e 
ma Mesiko. taso jan pi ma Tesa li wile ala e lawa 
ona. ma Tesa li weka tan ma Mesiko tan ni. tenpo 
ni la ma Mewika li kama jo e ma Tesa. taso ni li 
ike tawa kulupu lawa Mesiko. ona li utala e ma 
Mewika tan ni. taso ma Mewika li anpa e ma Mesiko 
li weka e ma mute ona. ma ni li ma Kaliponija li 
ma Nevada li ma Utah li wan pi ma Colorado en ma 
Arizona en ma New Mexico en ma Wyoming. 

