jan Jesu li lukin e kulupu li tawa sewi nena li 
anpa e monsi ona. jan ona li kama tawa poka ona. 
jan Jesu li pana e sona tawa jan. ona li toki e 
ni: 

jan mute li sona e ni: “insa mi li ike.” jan 
ni li pona. lawa pi jan sewi Jawe li pi ona. 

jan mute li pilin ike. jan sewi Jawe li pona e 
pilin ona. 

jan mute li sona e ni: “mi anpa.” jan ni li 
kama jo e ma tan jan sewi Jawe. 

jan mute li wile pona. jan sewi Jawe li pona mute 
tawa jan ni. 

jan mute li pona tawa jan ante la jan ni li pona. 
pali ike ante pi jan ni li lili tawa jan sewi 
Jawe. 

jan mute li wile ala sona e ike. jan ni li lon 
poka pi jan sewi Jawe. 

jan mute li wile pini e utala. jan ni li jan lili 
pi jan sewi Jawe. 

jan mute li pona. taso jan ike li pakala e jan 
pona ni. lawa pi jan sewi Jawe li pi jan pona ni. 

jan li ike tawa sina. ona li toki e ijo ike tawa 
sina tan ni: sina sona e mi. taso sina pona mute. 
o pilin pona. o pilin pona mute tan ni: ijo pona 
li pi sina lon ma sewi. tenpo pini la jan mute li 
ike tawa jan pona ante. 

sina suwi tawa jan ali. taso suwi li weka la sina 
ken ala sin e ona. suwi li weka la sina ken ala 
kepeken e ona. jan li pana e ona tawa nasin lon 
anpa pi noka jan. 

sina suno. jan pi ma ali li lukin e sina. sina ma 
tomo lon sewi nena. 

jan li pana ala e suno lon anpa poki. ona li pana 
e ona lon palisa suli. ona li suno e tomo. 

sama la sina suno tawa jan ali. sina pona la jan 
ante li lukin e sina li toki e ni: jan sewi Jawe 
li pona. 

mi wile ala pakala e lawa Moses e sona pi jan toki 
sona. mi wile ala pakala e sona ona. mi wile lon e 
ona. ma sewi en ma ni li lon la lawa sewi ali li 
awen. ali li pini la lawa sewi li pini kin. 

ken la sina pali ala e ijo lili pi lawa sewi. ken 
la sina toki e ni tawa jan ante: “o pali ala e 
ijo lili pi lawa sewi.” sina toki e ni la sina 
lili lon ma sewi. taso sina pali e ijo ali pi lawa 
sewi li pana e sona pi lawa sewi tawa jan ante la 
sina suli lon ma sewi. 

mi toki e ni tawa sina: jan sona pi lawa sewi en 
jan Palisi li pali e ijo pi lawa sewi. taso sina 
wile tawa ma sewi la sina wile pali mute e ijo pi 
lawa sewi. 

sina kute e ni: “o moli ala e jan. sina moli e 
jan la jan sewi Jawe li ken pakala e sina.” 

taso mi toki e ni tawa sina: o pilin ala utala. 
sina pilin utala la jan sewi Jawe li ken pakala e 
sina. sina toki e ijo ike tawa jan la kulupu lawa 
li ken pakala e sina. o toki ala e ni: “ona li 
nasa.” sina toki e ni la sina ken tawa ma anpa 
seli ike. 

ken la sina lon tomo sewi li wile pana e ijo pona 
tawa jan sewi Jawe. taso sina sona e ni: sina ike 
tawa jan ante. o awen e ijo pona sina lon tomo 
sewi. o tawa jan ante ni. sina pona tawa jan ante 
la o kama sin tawa tomo sewi. tenpo ni la sina ken 
pana e ijo pona sina tawa jan sewi Jawe. 

jan li wile kama e sina tawa kulupu lawa la o pona 
tawa jan ni. tenpo lili la sina wile pona mute 
tawa ona. sina ken ala la jan sona lawa li pana e 
sina tawa jan wawa lawa. jan wawa lawa li awen e 
sina lon tomo awen ike. sina pana ala e mani ali 
la sina ken ala tawa tan tomo awen. 

sina kute e ni: “o unpa ala ike.” 

taso mi toki e ni tawa sina: mije li lukin e meli 
li wile unpa ike e ona la mije ni li ike. 

oko sina li kama e ike sina la o weka e ona. sina 
jo ala e oko. taso sina ike la sijelo ali sina li 
tawa ma anpa ike. 

luka sina li kama e ike sina la o weka e ona. sina 
jo ala e luka. taso sina ike la sijelo ali sina li 
tawa ma anpa ike. 

tenpo pini la jan li toki e ni: “sina wile ala e 
meli sina la o pana e lipu pi wile weka tawa 
ona.” 

taso mi toki e ni tawa sina: meli li unpa ike la 
mije ona li ken weka tan ona. taso mije li weka 
tan meli ona tan ijo ante la mije ni li kama e ike 
unpa. meli li weka tan mije ona la o jo ala e meli 
ni. sina unpa e ona la sina ike. 

sina kute e ni: “sina toki e ijo la o lon e ona. 
sina toki e ijo tawa jan sewi Jawe la sina wile 
lon e ona.” 

taso mi toki e ni tawa sina: sina toki e ijo la o 
kepeken ala e toki wawa. o toki ala wawa kepeken 
ma sewi. ma sewi li pi jan sewi Jawe. o toki ala 
wawa kepeken ma. ma li pi jan sewi Jawe. o toki 
ala wawa kepeken ma tomo Selusalen. ona li pi jan 
sewi Jawe. 

o toki ala wawa kepeken sijelo sina. sina ken ala 
ante e kule pi linja lawa sina. 

o toki e nimi “pona” anu “ala” taso. toki 
namako li tan jan Setan ike. 

sina kute e ni: “jan li weka e oko pi jan ante 
la o weka e oko ona. jan li weka e kiwen uta walo 
pi jan ante la o weka e kiwen uta walo ona.” 

taso mi toki e ni tawa sina: jan li wile pakala e 
sina la o utala ala e ona. ona li utala e luka wan 
la o pana e luka ante sina. 

jan li wile kama jo ike e len sina la o pana e len 
tu. 

jan utala li kama ike e ni: sina wile jo e poki 
suli ona lon nasin wan. taso o jo e ona lon nasin 
tu. 

jan li wile e ijo la o pana. 

sina kute e ni: “o pona tawa jan pona sina. o 
ike tawa jan ike sina.” 

taso mi toki e ni tawa sina: o pona tawa jan ike 
sina. jan li ike tawa sina la o wile e pona tawa 
ona. sina ken la sina sama mama sina lon ma sewi. 

ona li kama e ni: suno li sewi. jan pona en jan 
ike li ken lukin e sina. ona li kama e ni: telo li 
kama anpa tan sewi. jan pona en jan ike li ken 
pilin e ona. 

sina pona tawa jan pona sina la jan sewi Jawe li 
wile pana e ijo pona tawa sina tan seme? jan pi jo 
mani ike li pona kin tawa jan pona ona. 

jan ali li pona tawa jan pona ona. jan mute li 
sona ala e jan sewi Jawe. taso jan ni li pona tawa 
jan pona ona. 

mi toki e ni: sina wile pona. o pona sama mama 
sina lon ma sewi. 

o kute! sina pali e ijo pona la o kama e ni: jan 
ante li ken ala lukin e sina. jan li lukin e sina 
la mama sina li pana ala e ijo pona tawa sina lon 
ma sewi. 

sina pana e mani tawa jan pi mani ala la o toki 
ala. jan mute li pana e mani la ona li kalama 
mute. ona li wile e ni: jan ali li lukin. ona li 
wile e toki pona tan jan ali. 

sina pana tawa jan pi mani ala la o kama e ni: jan 
ante li sona ala. 

mama sina li ken lukin li pona tawa sina. 

sina toki tawa jan sewi Jawe la o toki ala wawa. 
jan mute li toki wawa tawa jan sewi Jawe lon nasin 
en lon tomo sewi. ona li wile e ni: jan li kute e 
ona. 

sina toki tawa jan sewi Jawe la o tawa tomo sina. 
o pini e lupa. jan sewi Jawe li lon. ona li ken 
kute li pona tawa sina. 

sina toki tawa jan sewi Jawe la o toki ala sama 
jan pi nasin ante. ona li toki mute e ijo sama. 
ona li pilin e ni: “mi toki mute e ijo sama la 
jan sewi li kute e mi.” 

o sama ala ona. mama sina li sona e wile sina. 

o toki sama ni: 

mama mi o, sina lon ma sewi. 

nimi sina o sewi. 

lawa sina o kama. 

sina wile e ijo la ona o lon. ona o lon ma ni en 
ma sewi. 

o pana e moku pi tenpo suno ni tawa mi. 

ike mi o lili tawa sina. sama la ike pi jan ante 
li lili tawa mi. 

mi o wile ala ike. o weka e mi tan jan Setan ike. 

kin. ike pi jan ante li lili tawa sina la ike sina 
li lili tawa jan sewi Jawe. taso ike pi jan ante 
li suli tawa sina la ike sina li suli tawa jan 
sewi Jawe. 

sina moku ala la o pona lukin. jan pi nasin ike li 
wile ike lukin. ona li wile e ni: jan li sona e 
ni: ona li moku ala. 

sina moku ala la o telo e sinpin sina. o pona 
lukin. jan ala li sona e ni: sina moku ala. taso 
mama sina li sona li pona tawa ni. 

o jo ala e ijo pona lon ma ni. pipi en jaki li 
pakala e ijo sina. jan li ken kama jo ike e ijo 
sina tan tomo sina. 

o jo e ijo pona lon ma sewi. pipi en jaki li ken 
ala pakala e ijo sina. jan li ken ala kama jo ike 
e ijo sina tan tomo sina. 

kon sina li lon poka pi ijo sina. 

suno li kama tawa sijelo tan oko. oko sina li pona 
la sijelo sina li suno mute. 

taso oko sina li ike la sijelo sina li pimeja. 
suno sina li kama pimeja la pimeja ni li pimeja 
kin. 

sina ken ala jo e jan lawa tu. sina kama pilin e 
ni: “jan lawa ni li pona. taso jan lawa ante li 
ike.” sina ken ala pali tawa jan sewi Jawe en 
tawa mani. 

mi toki tawa sina: sina wile e moku e len. taso o 
pilin ala ike tan ni. lon sina li suli. moku li 
lili. sijelo li suli. len li lili. 

o lukin e waso. ona li pali ala e kasi lon ma. 
taso mama sewi sina li pana e moku tawa ona. waso 
li lili. taso sina suli kin tawa jan sewi Jawe. 
pilin ike li pona ala tawa sina. 

sina pilin ike tan ni: sina wile e len. taso tan 
seme? o lukin e kasi kule ni. ona li pali ala. ona 
li pali ala e len. taso jan lawa Solomon li jo ala 
e len pona sama len pi kasi kule ni. 

ni li kasi taso. tenpo kama lili la jan li seli e 
ona. taso jan sewi Jawe li pali kin e len pi pona 
lukin tawa kasi ni. ona li pali e len tawa kasi la 
ona li pali e len pona tawa sina. sina sona ala e 
pona pi jan sewi Jawe! 

o toki ala e ni: “moku mi li kama tan seme? en 
len mi?” jan pi nasin ante li toki e ni. ali li 
pona. mama sewi sina li sona e wile sina. 

o wile e ni: jan sewi Jawe li lawa. sina wile e ni 
la ona li pana e ijo ante ni ali tawa sina. 

o pilin ala ike tan ijo pi tenpo suno kama. o 
lukin taso e tenpo suno ni. tenpo suno kama la o 
lukin e tenpo suno kama. 

ike pi jan ante li lili tawa sina la ike sina li 
lili tawa jan sewi Jawe. taso ike pi jan ante li 
suli tawa sina la ike sina li suli tawa jan sewi 
Jawe. 

sina lukin e jaki lili lon oko pi jan ante. taso 
sina pilin ala e palisa suli lon oko sina. tan 
seme? palisa suli li lon oko sina la o toki ala e 
ni tawa jan ante: “mi wile weka e jaki lili ni 
tan oko sina.” sina ike! o weka e palisa suli 
tan oko sina. sina weka e ona la sina ken lukin 
pona li ken weka e jaki lili tan oko pi jan ante. 

o pana ala e ijo sewi tawa soweli. ona li utala e 
sina. o pana ala e ijo pona tawa soweli. noka jaki 
ona li lon ijo sina. 

sina wile la sina jo. sina alasa la sina lukin. 
sina kalama la lupa li open. 

jan li toki e wile ona la ona li kama jo. jan li 
alasa la ona li lukin. jan li kalama la lupa li 
open. 

sina jo ala jo e jan lili? ona li wile e pan la 
sina pana ala pana e kiwen? ona li wile e kala la 
sina pana ala pana e akesi? ala! 

sina ike. taso sina pana e ijo pona tawa jan lili 
sina. jan sewi Jawe li pana mute kin e ijo pona 
tawa jan ona. 

sina wile e ijo tan jan ante la o pana e ni tawa 
jan ante. lawa Mose en jan toki sona li toki e ni. 

o kepeken e lupa lili. lupa suli en nasin mute li 
tawa ma anpa ike. jan mute li lon nasin ni. 

taso lupa pona li lili. sina tawa lon nasin pona 
la ijo mute li wile pini e sina. jan mute li ken 
ala tawa lon nasin pona. 

jan toki sona ike li lon. ona li sama soweli pona. 
taso ona li soweli utala ike. 

sina lukin e pali pi jan ni la sina sona e jan ni. 
ijo pona li kama ala tan jan ike. sama la kili 
pona li kama ala tan kasi ike. 

kasi pona li pana e kili pona. kasi ike li pana e 
kili ike. 

kasi pona li ken ala pana e kili ike. kasi ike li 
ken ala pana e kili pona. 

jan li anpa e kasi ike li seli e ona. 

sina lukin e pali pi jan ike ni la sina sona e ni: 
jan ni li ike. 

jan mute li toki e ni: mi jan lawa. taso sina wile 
tawa ma sewi la o pona tawa jan sewi Jawe. 

tenpo suno pi nanpa pini la jan mute li toki e ni 
tawa mi: “jan lawa o a! mi mute li weka e kon 
ike li pali e ijo pona mute!” 

mi toki e ni tawa ona: “mi sona ala e sina. sina 
ike. o tawa weka tan mi!” 

sina kute e toki mi li pona la sina sama jan sona. 
jan sona li pali e tomo ona lon kiwen. telo mute 
li kama tan sewi. telo mute li lon. kon wawa li 
lon. taso tomo pi jan sona ni li lon kiwen li 
awen. 

sina kute e toki mi li ike la sina sama jan nasa. 
jan nasa li pali e tomo ona lon ma pi wawa lili. 
telo mute li kama tan sewi. telo mute li lon. kon 
wawa li lon. tomo pi jan nasa li anpa. anpa kin a! 

