Nican Mopohua, motecpana, in quenin yancuican 
hueytlamahuizoltica monexiti in cenquizca 
ichpochtli Sancta María Dios Inantzin 
Tocihuapillatocatzin, in oncan Tepeyacac, 
motenehua Guadalupe. 

Acattopa quimottititzino ce macehualtzintli itoca 
Juan Diego, auh zantepan monexiti in 
Itlazoixiptlatzin in ixpan yancuican Obispo, Don 
Fray Juan de Zumárraga. 
__________ 

Ye yuh matlac xihuitl in opehualoc in atl in 
tepetl Mexico, in ye omoman in mitl in chimalli, 
in ye nohuian ontlamatcamani in ahuacan in 
tepehuacan 

in maca zan ye opeuh, ye xotla, ye cueponi in 
tlaneltoquiliztli in iximachocatzin in 
Ipalnemohuani, nelli Teotl Dios. 

In huel ihcuac in ipan xihuitl mil y quinientos y 
treinta y uno, quin iuh iquezquilhuioc in metztli 
Diciembre mochiuh, oncatca ce macehualtzintli 
icnotlapatzintli, 

itoca catca Juan Diego, iuh mitoa ompa chane in 
Cuauhtitlan. 

Auh in ica Teoyotl, oc mochompa pohuia in 
Tlatilolco. 

Auh Sábado catca, huel oc yohuatzinco 
quihualtepotztocaya in Teoyotl ihuan in 
inetititlaniz. 

Auh in acico in inahuac tepetzintli in itocayocan 
Tepeyacac, ye tlatlalchipahua. 

Concac in icpac tepetzintli cuicoa, yuhquin 
nepapan tlazototome cuica; cacahuani in intozqui, 
iuhquin quinananquilia tepetl, huel cenca 
teyolquima, tehuellamachti in incuic; 
quicenpanahuia in coyoltototl in tzinitzcan ihuan 
in occequin tlazototome ic cuica. 

Quimotztimoquetz in Juan Diego. Quimolhui: cuix 
nolhuil, cuix nomacehual in ye niccaqui? Azo zan 
nictemiqui? Azo zan niccochitlehua? 

Canin ye nica? Canin ye ninotta? Cuix ye oncan in 
quitotehuaque huehuetque tachtohuan tococolhuan, 
in xochitlalpan in tonacatlalpan, cuix ye oncan 
ilhuicatlalpan?" 

Ompa on itzticaya in icpac tepetzintli in tonatiuh 
iquizayampa, in ompa hualquiztia in 
ilhuicatlazocuicatl. 

in oyuhceuhtiquiz in cuicatl, inomocactimoman in 
yeequicaqui hualnotzalo in icpac tepetzintli, 
quilhuia: "Juantzin, Juan Diegotzin". 

Niman zan yeemotlapaloa inic ompa yaz in canin 
notzalo, aquen mochihua in iyollo, manoce itla ic 
mizahuia, yece huel paqui huellamachtia; 
quitlecahuita in tepetzintli ompa itztia in campa 
hualnotzaloc. 

Auh in ye acitiuh in icpac tepetzintli, in ye 
oquimottili ce Cihuapilli oncan moquetzinoticac, 

quihualmonochili inic onyaz in inahuactzinco. 

Auh in oyuhacito in ixpantzinco, cenca 
quimomahuizalhui in quenin huellacenpanahuia in ic 
cenquizca mahuizticatzintli: 

in itlaquentzin yuhquin tonatiuh ic motonameyotia, 
inic pepetlaca; 

auh in tetl, in texcalli in ic itech moquetza, 
inic quimina; 

in itlanexyotzin yuhqui in tlazochalchihuitl 
maquiztli, in ic neci; 

yuhquin ayauhcozamalocuecueyoca in tlalli. 

Auh in mizquitl, in nopalli ihuan occequin nepapan 
xiuhtotontin oncan mochichihuani yuhquin 
quetzaliztli. Yuhqui in teoxihuitl in iatlapalio 
neci. Auh in icuauhyo, in ihuitzyo, in iahuayo 
yuhqui in cozticteocuitlatl in pepetlaca. 

Ixpantzinco mopechtecac. Quicac in iyotzin, in 
itlatoltzin, in huel cenca tehuellamachti, in huel 
tecpiltic yuhqui in quimococonahuilia, 
quimotlatlazotilia. 

Quimolhuili: - "Tlaxiccaqui noxocoyouh Juantzin, 
campa in timohuica?" 

Auh in yehuatl quimonanquilili: "Notecuiyoé, 
Cihuapillé, Nochpochtziné! Ca ompa nonaciz 
mochantzinco Mexico-Tlatilolco, nocontepotztoca in 
teoyotl, in techmomaquilia, in techmomachtilia in 
ixiptlahuan in Tlacatl in Totecuiyo, in 
toteopixcahuan. 

Niman ye ic quimonochilia, quimixpantilia in 
itlazotlanequiliztzin, 

quimolhuilia: "Maxicmatti, ma huel yuh ye in 
moyollo, noxocoyouh, canehuatl in 
nicenquizcacemicac Ichpochtli Santa María, in 
inantzin in huel nelli Teotl Dios, in 
ipalnemohuani, in teyocoyani, in tloque nahuaque, 
in ilhuicahua, in tlalticpaque. Huel nicnequi, 
cenca niquelehuiz inic nican nechquechilizque 
noteocaltzin, 

in oncan nicnextiz, nicpantlazaz; 

nictemacaz in ixquich notetlazotlaliz, 
noteicnoittaliz, in notepalehuiliz, in 
notemanahuiliz, 

ca nel nehuatl in namoicnohuacanantzin, 

in tehuatl ihuan in ixquichtin in ic nican tlalpan 
ancepantlaca, 

ihuan in occequin nepapantlaca notetlazotlacahuan, 
in notech motzatzilia, in nechtemoa, in notech 
motechilia, 

ca oncan niquincaquiliz in inchoquiz, in itlaocol, 
inic nicyectiliz nicpatiz in ixquich nepapan 
innetoliniliz, intonehuiz, inchichinaquiliz. 

Auh inic nuelneltiz in nicnemilia in 
noteicnoittaliz ma xiauh in ompa in itecpanchan in 
Mexico obispo, auh tiquilhuiz in quenin nehua 
nimitztitlani inic tiquixpantiz in quenin huel 
cenca niquelehuia inic nican nechcalti, 
nechquechili in ipan in tlalmantli noteocal; huel 
moch ticpohuiliz in ixquich in otiquittac, 
oticmahuizo, ihuan in tlein oticcac. 

Auh ma yuh ye in moyollo ca huel nictlazocamattiz, 
auh ca niquixtlahuaz 

ca ic nimitzcuiltonoz, nimitztlamachtiz, 

ihuan miec oncan ticmacehuaz ic niccuepcayotiz in 
mociahuiliz, in motequipanoliz in ic ticnemilitiuh 
in tlein nimitztitlani. 

Ocayeoticcac noxocoyouh, in ni'iyo, in notlatol; 
ma ximohuicatiuh, ma ixquich motlapal 
xicmochihuihuili." 

Auh niman ic ixpantzinco onmopechtecac, 
quimohuili: "Notecuiyoé, Cihuapilé, caye niyauh 
inic nicyectiliz in mi'iyotzin in motlatoltzin. Ma 
oc nimitznotlalcahuili in nimocnomacehual." 

Niman ic hualtemoc in quineltilitiuh in 
inelitlaniz: connamiquico in cuepotli, 
huallamelahua Mexico. 
__________ 

In oacico itic altepetl, niman ic tlamelauh in 
itecpanchantzinco Obispo, in huel yancuican 
hualmohuicac Teopixcatlatoani, itocatzin catca D. 
Fray Juan de Zumárraga San Francisco Teopixqui. 

Auh in oacito niman ic moyeyecoa inic quimottiliz; 
quintlatlauhtia in itetlayecolticahuan in 
itlanencahua, inic conittotihue. 

Ye achi huecautica in connotzaco, in ye 
omatlanahuatili in Tlatoahuani Obispo, inic 
calaquiz. 

Auh in oncalac niman ixpantzinco motlancuaquetz, 
mopechtecac, niman ye ic quimixpantilia 
quimopohuilia in iiyotzin in itlatoltzin Ilhuicac 
Cihuapilli in inetitlaniz: noihuanquimolhuilia in 
ixquich oquimahuixo, in oquittac, in oquicac. 

Auh in oquicac in mochi itlatol, inetitlaniz, 
yuhquin amo cenca monelchiuhtzino, 

quimonanquili, quimolhuili: "Nopiltzé, ma occepa 
tihuallaz, oc ihuaian nimitzcaquiz, huel oc 
itzinecan niquittaz, nicnemiliz in tlein ic 
otihualla in motlanequiliz, in motlaelehuiliz". 

Hualquiz tlaocoxtihuitz, inic amo niman oneltic in 
inetitlaniz". 

Niman hualmocuep iz za ye icuac ipan cemilhuitl; 
niman onca huallamelauh in icpac tepetzintli. 

Auh ipantzinco acito in Ilhuicac Cihuapilli; iz 
zan ye oncan in canin acattopa quimottili, 
quimochialitica. 

Auh in oyuhquimottili, ixpantzinco mopechtecac, 
motlalchitlaz, quimolhuili: 

" Notecuiyoé, Tlacatlé, Cihuapillé, 
Noxocoyohué, Nochpochtziné! Ca onihuia in ompa 
otinechmotitlanili, ca oticneltilito in mi'iyotzin 
in motlatoltzin; macihuiin ohuihuitica in onicalac 
in ompa iyeyan in teopixcatlatoani, ca oniquittac, 
ca oixpannictlali in mi'iyotzin in motlatoltzin in 
yuh otinechmonanahuatili. 

Onechpaccaceli, auh oquiyeccac;yece inic 
onechnanquili yuhquin amo iyollo omacic, amo 
monelchihua, 

Onechilhui: "Occeppa tihuallaz, oc ihuiyan 
nimitzcaquiz, huel oc itzinecan niquittaz in tlein 
otihualla, motlayelehuiliz, motlanequiliz". 

Huel itech oniquittac in yuh onechnanquili ca 
momatti in moteocaltzin ticmonequiltia 
mitzmochihuililizque nican, azo zan nehuatl 
nicyoyocoya, acazomo motencopatzinco. 

Ca cenca nimitznotlatlauthtilia Notecuiyoé, 
Cihuapillé, Nochpochtziné, manozo aca ceme in 
tlazopipiltin, in iximacho, in ixtilo, in 
mahuiztilo, itech xicmocahuili in quitquiz in 
quihuicaz in mi'iyotzin in motlatoltzin inic 
neltocoz. 

Ca nel nicnotlapaltzintli, ca nimecapalli, ca 
nicacaxtli, ca nicuitlapilli, ca natlapalli, ca 
nitco ca nimamaloni, camo nonenemian, camo 
nonequetzayan in ompa tinechmihualia, 
Nochpochtziné, Noxocoyohué, Tlacatlé, 
Cihuapillé. 

Ma xinechmotiapopolhuili; nictequipachoz in 
mixtzin, in moyollotzin; ipan niaz, ipan nihuetziz 
in mozomatzin in mocualantzin, Tlacatlé, 
Notecuiyoé. " 

Quimonanquilili iz cenquizca Mahuizichpochtzintli: 

" Tlaxiccaqui noxocoyouh ma huel yuh ye in moyollo 
camo tlazotin in notetlayecolticahuan in 
notititlanhuan, in huel intech niccahuaz in 
quitquizque in ni'iyo in notlatol, in 
quineltilizque in notlanequiliz. 

Yece huel yuh monequi inic huel tehuatl ic tinemiz 
ipan titlatoz, huel momatica neltiz mochihuaz, in 
nocializ, in notlanequiliz. 

Auh huel nimitztlatlauhtia noxocoyouh, ihuan 
nimitztlacuauhnahuatia ca huel occeppa tiaz in 
moztla tiquittatiuh in obispo. 

Auh nopampa xicnemachti, huel yuh xiccaquiti in 
nocializ, in notlanequiliz, inic quineltiliz inic 
quichihuaz noteocal niquitlanilia. 

ihuan huel occeppa xiquilhui in quenin huel 
nehuatl nicemicac Ichpochtli Santa Maria in 
Ni'inantzin Teotl Dios in ompa nimitztitlani". 

Auh in Juan Diego quimonanquilili quimolhuili: " 
Notecuiyoé, Cihuapiilé, Nochpochtziné, macamo 
nictequipacho in mixtzin in moyollotzin, ca huel 
nocenyollocacopa nonyaz, noconneltilitiuh in 
mi'iyotzin in motlatoltzin ca niman amo 
nicnocacahualtia, manoce nictecococamatti in 
ohtli. 

Ca nonyaz noconchihuatiuh in motlanequiliztzin, 
zan huel ye in azo camo niyeccacoz; in tlanoce ye 
onicacoc acazomo nineltocoz. 

Ca tel moztla ye teotlac in ye oncalaqui tonatiuh 
niccuepaquiuh in mi'iyotzin in motlatoltzin in 
tlein ic nechnanquiliz in Teopixcatlatoani; 

Ca ye nimitznotlalcahuilia, Noxocoyohué, 
Nochpochtziné, Tlacatlé, Cihuapillé, ma oc 
ximocehuitzino". 

Auh niman ic ya in ichan mocehuito. 
__________ 

Auh in imoztlayoc Domingo, huel oc yohuatzinco 
tlatlayohuatoc, ompa hualquiz in ichan 
huallamelauh in Tlatilolco, quimattihuitz in 
teoyotl ihuan inic tepohualoz: niman ye inic 
quittaz Teopixcatlatoani. 

Auh azo ya ipan matlactli hora in onecencahualoc 
inic omocac misa, ihuan otepohualoc, in hualxin in 
ixquich macehualli. 

Auh in yehuatl Juan Diego niman ic ya in 
itecpanchantzinco in Tlatoani Obispo. 

Auh in oacito ixquich itlapal oquichiuh inic 
oquimottiliz; auh huel ohuitica in occeppa 
quimottili. 

Icxitlantzinco motlancuaquetz, choca, tlaocoya in 
ic quimononochilia, in ic quimixpantilia in 
i'iyotzin in tlatoitzin in Ilhuicac Cihuapilli, 

inic azo zanen neltocoz in inetitlaniz in 
itlanequiliztzin Cenquizca Ichpochtli, inic 
quimochihuililizque, inic quimoquechililizque in 
iteocaltzin in canin omotlatenehuili in canin 
quimonequiltia. 

Auh in Tlatoani Obispo huel miac tlamantli inic 
quitlatlani, quitlatemoli, inic huel iyollo maciz, 
campa in quimottili, quenamecatzintli; huel moch 
quipohuilili in Tlatoani Obispo. 

Auh macihui in huel moch quimomelahuilili in 
yuhcatzintli, ihuan in ixquich oquittac, 
oquimahuizo inca huel yuh neci ca Yehuatzin iz 
Cenquizca Ichpochtzintli in Itlazomahuiznantzin in 
Totemaquixticatzin Totecuiyo Jesucristo. 

Yece amo niman ic omonelchiuh. 

Quitto ca amo zan ica itlatol itlaitlaniliz 
mochihuaz moneltiliz in tlein quitlani, 

ca huel oc itla inezca monequi inic huel neltocoz 
in quenin huel Yehuatzin quimotitlanilia in 
Ilhuicac Cihuapilli. 

Auh in oyuhquicac in Juan Diego quimolhuili in 
Obispo: 

"Tlacatlé, Tlatoanié, ma xicmottili catlehuatl 
yez in inezca ticmitlanilia ca niman niyaz 
niquitlanililitiuh in Ilhuicac Cihuapilli 
onechhualmotitlanili". 

Auh in oquittac in Obispo ca huel monelchihua ca 
niman atle ic meleltia, motzotzona, niman ic 
quihua. 

Auh in ye huitz, niman ic quinmonahuatili quezqui 
in ichantlaca, in huel intech motlacanequi, 
quihualtepotztocazque, huel quipipiazque campa in 
yauh, ihuan aquin conitta connotza. 

Tel iuh mochiuh. Auh in Juan Diego niman ic 
huallamelauh, quitocac in cuepotli. 
__________ 

Auh in quihualtepotztocaya oncan atlauhtli quiza, 
inahuac Tepeyacac quauhpantitlan quipoloco. Manel 
oc nohuian tlatemoque aoccan quittaque. 

Zan yuh hualmocuepque, amo zaniyo in 
icomoxixiuhtlatito, noihuan ic oquimeleti 
oquincualancacuiti: 

Yuh quinonotzato in Tlatoani Obispo, 
quitlahuellalilique inic amo quineltocaz; 
quilhuique inic zan conmoztlacahuilia, zan 
quipipiqui in tlein quihualmolhuilia, anoce zan 
oquitemic, zan oquicochitleuh in tlein 
quimolhuilia in tlein quimitlanililia; 

Auh huel yuh quimolhuique intla occeppa hualaz, 
mocuepaz, oncan quitzitzquizque, ihuan chicahuac 
quitlatzacuiltizque inic aocmo ceppa iztlacatiz, 
tecuamanaz. 

In oquíxquichica Juan Diego catca ixpantzinco 
Cemicac Ichpochtzintli; quílhuiaya 
itenanquíliliz in quitquilito itencopa Huey 
Teopixcatlatoani; 

in oyuhquimocaquilti in Tlatocacihuapilli quilhui: 

"Ca ye cualli, ca ye yuhqui, noxocoyouh, nican 
moztla occeppa tihualaz inic tiquitquilitiuh huey 
teopixqui in tlaneltiliztli in nezcayotl in 
mitztlatlanilia. 

Ic niman mitztlatolcaquiliz, ihuan itechpa ayoquic 
mitzchicomattiz, nlon motech chicoyollohuaz, 

ihuan ma huel yuh ye in moyollo, noxocoyouh, ca 
nimitztlaxtlahuiz monetlacuitlahulliz, 
motlatequipanoliz mociammlquiliz, in nopampa 
titlapopolotoc. 

Tlacuele, notelpotzin, ca tel moztla ye nican 
nimitzonchixtoz." 

In imoztlayoc Lunes in icuac quihuicazquia in Juan 
Diego in itla inezca inic neltocoz aocmo 
ohualmocuep. 

Ye ica in icuac acito in ichan, ce itla, itoca 
Juan Bernardino, oitechmotlali in cocoliztli, huel 
tlanauhtoc, 

Oc quiticinochilito, oc ipan tlato, yece aocmo 
inman, ye huel otlanauh. 

Auh in ye yohuac, quitlatlauhti in itla in oc 
yohuatzinco, oc tlatlayohuatoc hualquizaz, 
quimonochiliquiuh in oncan Tlatilolco ceme in 
teopixque inic mohuicaz, quimoyolcuitilitiuh, 
ihuan quimocencahuilitiuh, 

ye ica ca huel yuhca in iyollo ca ye inman, ca ye 
oncan inic miquiz ca aoc mehuaz, aocmo patiz. 

Auh in Martes huel oc tlatlayohuatoc in ompa 
hualquiz ichan in Juan Diego in quimonochiliz 
teopixqui in ompa Tlatilolco. 

Auh in ye acitihuitz inahuac tepetzintli Tepeyacac 
in icxitlan quiztica ohtli tonatiuh icalaquiampa, 
in oncan yeppa quizani, quito: 

"lntla zan nicmelahua ohtli, manen 
nechhualmottiliti iz Cihuapilli, ca yeppa 
nechmotzicalhuiz inic nic huiquiliz tlanezcayotl 
in teopixcatlatoani, in yuh onechmonahuatili; 

Ma oc techcahua in tonetequipachol, ma oc nic 
nonochilitihuetzi in teopixqui Motolinia, in 
notlatzin amo za quimochialitoc." 

Niman ic contlacolhui in tepetl; itzallan ontlecoc 
yenepa centlapal, tonatiuh izquizayampa quizato, 
inic iciuhca acitiuh Mexico, inic amo 
quimotzicalhuia in Ilhuicac Cihuapilli, 

In momatti ca in ompa in otlacolo ca ahuel. 
quimottiliz in huel nohuiampa motztilitica. 
__________ 

Quittac quenin hualmotemohui icpac in tepetzintli 
ompa hualmotztilitoc in ompa hualmotztilitoc in 
ompa yeppa conmottiliani. 

Conmonamiquilico in inacaztlan tepetl, 
conmotzacuililico, quimolhuili: 

"Auh noxocoyouh, campa in tiyauh? Campa in 
titztiuh?" 

Auh in yehuatl cuix achi ic mellelma, cuix noce 
pinahuac. Cuix noce ic mizahui, momauhti. 

Ixpantzinco mopechtecac, quimotlapalhui, 
quimolhuili: 

" Nochpochtziné, Noxocoyohué, Cihuapillé! 
Maximopaquiltitié. Quen otimixtonalti? Cuix 
ticmohuelmachitia in motlazonacayotzin, 
Notecuiyoé, Nopiltzintziné? 

Nictequipachoz in mixtzin in moyollotzin: ma xic 
momachiltitzino, Nochpochtziné, ca huellanauhtoc 
ce momacehualtzin notla. 

Huey cocoliztli in itech omotlali; ca yeppa 
icmomiquiliz. 

Auh oc noniciuhtiuh in mochantzinco Mexico, 
noconnonochiliz ceme in itlazohuan Totecuiyo in 
toteopixcahuan, conmoyolcuitilitiuh, ihuan 
conmocencahuilitiuh, 

ca nel ye inic otitlacatque in ticchiaco in 
tomiquiztequiuh. 

Auh intla onoconneltilito, ca niman nicanocceppa 
nihualmocuepaz, inic nonyaz noconitquiz in 
mi'iyotzin in motlatoltzin, Tlacatlé 
Nochpochtziné. 

Ma xinechmotlapopolhuili, ma oc ixquich 
xinechmopaccaihiyohuilti camo ic nimitz 
noquelhuia, Noxocoyohué, Nopiltziné. Ca niman 
moztla niquiztihuetziqiuh." 

Auh in oyuhquimocaquiti itlatol in Juan Diego 
quimonanquili in 
icnohuaca-cenquizca-ichpochtzintli: 

"Maxiccaqui, ma huel yuh ye in moyollo, 
noxocoyouh, maca tle tlein mitzmauhti, 
mitzteouipacho. Macamo quen mochihua in mix in 
moyollo. Macamo xiquimacaci in cocoliztli, manoce 
oc itla cocoliztli, cococ teopouhqui. 

Cuix amo nican nica nimonantzin? Cuix amo 
nocehuallotitlan, necauhyotitlan in tica? Cuix amo 
nehuatl innimopaccayeliz? Cuix amo nocuixanco 
nomamalhuazco in tica? Cuix oc itla in motech 
moneoui? 

Macamo oc itla mitztequipacho mitzamana. Macamo 
mitztequipacho inicocoliz motlatzin, camo ic 
miquiz in axcan itechca. Ma huel yuh ye inmoyollo 
ca ye opatic." 

Auh ca niman huel icuac patic in itlatzin, in yuh 
zantepan machiztic. 

Auh in Juan Diego in oyuhquicac in iiyotzin in 
itlatoltzin in Ilhuicac Cihuapilli, huel cenca in 
omoyollali, huel ic pachiuh in iyollo. 

Auh quimotlatlauhtili inic ma za ye quimotitlanili 
inic quittatiuh in Tlatoani Obispo in quitquiliz 
itla inezca, in ineltica, inic quineltocaz. 

Auh in Ilhuicac Cihuapilli niman ic quimonahuatili 
inic ontlecoz in icpac tepetzintli, in oncan canin 
yeppa conmottiliaya; 

Quimolhuili: "Xitleco, noxocoyouh, in icpac in 
tepetzintli, auh in canin otinechittac ihuan 
onimitznanahuati. 

Oncan tiquittaz onoc nepapan xochitl. Xictetequi, 
xicnechico xiccentlai, niman xic-hualtemohui, 
nican nixpan xic-hualhuica." 

Auh in Juan Diego niman ic quitlecahui in 
tepetzintli. 

Auh in oacito icpac, cenca quimahuizo in ixquich 
onoc, xotlatoc, cuepontoc in nepapan caxtillan 
tlazoxochitl, in ayamo imochiuhyan, 

ca nel huel icuac in motlapaltilia izcetl. 

Huel cenca ahuiaxtoc, iuhqui in tlazoepyollotli 
inic yohualahuachyotoc. 

Niman ic peuh in quitetequi, huel moch quinechico, 
quicuixanten. 

Auh in oncan icpac tepetzintli, ca niman atle 
xochitl in imochiuhyan, ca texcalla, netzolla, 
huihuitztla, nopalla, mizquitla. 

Auh intla xiuhtotontin mochichihuani, in icuac in 
ipan metztli diciembre, ca moch quicua 
quipopolohua izcetl. 

Auh ca niman ic hualtemoc, quihualmotiquili in 
Ilhuicac Cihuapilli in nepapan xochitl 
oquitetequito. 

Auh in oyuhquimottili, imaticatzinco conmocuili. 

Niman ye occeppa icuexanco quihualmotemili 
quimolhuili: 

"Noxocoyouh, inin nepapan xochitl yehuatl in 
tlaneltiliz in nezcayotl in tic'huiquiliz in 
obispo. 

Nopampa tiquilhuiz ma ic quitta in notlanequiliz, 
ihuan ic quineltiliz in notlanequiliz, in 
nocializ. 

Auh in tehuatl in tinotitlan ca huel motech 
netlacaneconi. 

Auh huel nimitztlacuauhnahuatia zan huel icel 
ixpan obispo ticzohuaz in motilma, ihuan 
ticnextiliz in tlein tic'huica. 

Auh huel moch ticpohuiliz, tiquilhuiz in quenin 
onimitznahuati inic titlecoz in icpac tepetzintli 
in tictetequitiuh xochitl, ihuan in ixquich 
otiquittac, oticmahuizo, 

inic huel ticyolloyehuaz in teopixcatlatoani inic 
niman ipan tlatoz inic mochihuaz, moquetzaz in 
noteocal oniquitlanili. " 

Auh in oconmonanahuatili in Ilhuicac Cihuapilli, 
quihualtocac in cuepotli Mexico hualmelahua. Ye 
pactihuitz. 

Ye yuh yetihuitz in iyollo, ca yecquizaquiuh, 
quiyequitquiz. 

Huel quimocuitlahuitihuitz in tlein icuixanco 
yetihuitz in manen itla quimacauh. 

Quimotlamachtitihuitz in iahuiaca in nepapan 
tlazoxochitl. 
__________ 

In oacico itecpanchan Obispo connamiquito in 
icalpixcauh ihuan occequin itlanencahuan in 
Tlatocateopixqui. 

Auh quintlatlauhti inic ma quimolhuilican in 
quenin quimottiliznequi, yece ayac ceme quinec. 
Amo conmocaccaneque azo ye inic huel oc 
yohuatzinco; 

auh anoce inic ye quiximatti zan quintepachoa inic 
imixtlan pilcatinemi, 

ihuan ye oquinonotzque in imicnihuan in quipoloto 
in iquac quitepotztocaque. 

Huel huecauhtica in otlatolchixticatca. 

Auh in oquittaque ye huel huecauhtica in oncan 
icac, motololtiticac, tlatenmaticac in azo 
notzaloz, ihuan in iuhquinma itla quihualitqui, 
quicuixanoticac; niman ye ic itech onacique inic 
quittilizque tlein quihuicatz inic inyollo 
pachihuiz. 

Auh in oquittac in Juan Diego ca niman ahuel 
quintlatiliz in tlein quihuicatz, ca ic 
quitolinizque quitotopehuazque noce ic 
quimictizque, tepiton quihualnexti ca xochitl. 

Auh in yuhquittaque ca moch caxtillan nepapan 
xochitl ihuan in camo imochiuhyan in icuac, huel 
cenca quimahuizoque, ihuan in. quenin huel cenca 
celtic, inic cueponqui, inic ahuiac, inic 
mahuiztic. 

Auh quelehuique inic quezquitetl conanazque, 
quiquixtilizque. 

Auh huel expa mochiuhqui inic motlapaloque 
concuizquia; niman ahuel mochiuhqui, 

yeica in icuac qui'itzquizquia aocmo huel xochitl 
in quittaya, zan yuhquima tlacuilolli, noce 
tlamachtli, noce tlatzontli in itech quittaya 
tilmatli. 

Niman ic quimolhuilito. in Tlatoani Obispo in 
tlein oquittaque, 

ihuan in quenin quimottiliznequi in 
macehualtzintli ye izquipa huallauh, ihuan in ye 
huel huecauh in ye ic azo onca tlatlatolchixtoc 
inic quimottiliznequi. 

Auh in Tlatoani Obispo in oyuh quimocaquiti, niman 
ipan ya in iyollotzin ca yehuatl in ineltica inic 
iyollotzin maciz, inic quimoneltililiz in tlein ic 
nemi tlacatzintli. 

Niman motlanahuatili inic niman calaquiz, 
quimottiliz. 

Auh in ocalac ixpantzinco mopechtecac, in yuh 
yeppa quichihuani. 

Auh occeppa quimotlapohuilili in ixquich oquittac 
in oquimahuizo ihuan in inetitlaniz. 

Quimolhuili: "Notecuiyoé, Tlatoanié! Ca ye 
onicchiuh. Ca ye onicneltili in yuh 
otinechmonahuatili. 

Ca huel yuh onicnolhuilito in Tlacatl in Notecuiyo 
in Ilhuicac Cihuapilli Santa María in Teotl Dios 
Itlazonantzin, in ticmitlania in tlanezcayotl inic 
huel tinechmoneltoquitiz, inic ticmochihuililiz in 
iteocaltzin in oncan mitzmitlanililia, 
ticmoquechiliz. 

Auh ca huel yuh onicnolhuili in onimitznomaquili 
in notlatol inic nimitzhualnohuiquiliz in itla 
inezca in ineltica in itlanequiliztzin inic nomac 
oticmocahuili. 

Auh ca oquihuelmocaquiti in mi'iyotzin in 
motlatoltzin; auh oquimopaccacelili in ticmitlania 
in itla inezca, ineltica, inic mochihuaz 
moneltiliz in itlanequiliztzin. 

Auh ye in in axcan oc yohuatzinco onechmonahuatili 
inic occeppa nimitznottiliquiuh. 

Auh onicnitlanilili in itla inezca inic 
nineltocoz, in yuh onechmolhuili nechmomaquiliz, 
auh ca zan niman oquimoneltilili. 

Auh onechmihuali in icpac tepetzintli in canin 
yeppa noconnottiliani inic ompa nictetequitiuh in 
nepapan Caxtillan xochitl. 

Auh in onictequito, onic'hualnohuiquilili in oncan 
tlatzintlan; 

auh ca imaticatzinco conmocuili, 

occeppa nocuixanco oconhualmotemili, 

inic nimitzhualnotquililiz in huel Tehuatzin 
nimitznomaquiliz. 

Macihui in ca huel nicmattia camo imochiuhyan 
xochitl in icpac tepetzintli, ca zan tetexcalla, 
netzolla, huitztla, tenopalla, mizquitla. Amo ic 
oninotzotzon; amo ic nomeyolloac. 

In nacito in icpac tepetzintli in nitlachix ca ye 
xochitlalpan. 

Oncan cenquiztoc in ixquich nepapan tlazoxochitl 
caxtillancayotl ahuach, tonameyotoc, inic niman 
onictetequito. 

Auh onechmolhuili inic ipampa nimitznomaquiliz; 
auh ca ye yuh nic neltilia inic oncan ticmottiliz 
in itla nezcayotl in ticmitlanilia inic 
ticmoneltililiz in itlanequiliztzin. 

Ihuan inic neci ca neltiliztli in notlatol, in 
nonetitlaniz. 

Ca izca; ma xicmocelili." 

Auh ca niman ic quihualzouh in iztac itilma in 
oquicuixanoticaca xochitl. 

Auh in yuh hualtepeuh in ixquich nepapan caxtillan 
xochitl. 

Niman oncan, momachioti, neztiquiz in 
Itlazoixiptlatzin iz Cenquizca Ichpochtli 
SantaMaria Teotl Dios Inantzin in yuhcatzintli 
axcan moyetztica, 

in oncan axcan mopixtzinotica in itlazochantzinco 
in iteocaltzinco Tepeyacac, motocayotia Guadalupe. 

Auh in oyuhquimottili in Tlatoani Obispo ihuan in 
ixquichtin oncan catca motlancuaquetzque, cenca 
quimahuizoque. 

Quimotztimoquetzque, tlaocoxque, moyoltoneuhque, 
yuhquin ahcoya in inyollo inintlalnamiquiliz. 

Auh in Tlatoani Obispo choquiztica, 
tlaocoyaliztica quimotlatlauhtili, quimitlanilili 
in itlapopolhuililoca inic amo niman oquineltili, 
in itlanequiliztzin, in i'iyotzin in itlatoltzin. 

Auh in omoquetz quihualton in iquechtlan ic 
ilpitacatca in itlaquen, in itilma Juan Diego, 

in itech omonexiti in oncan omomachiotitzino in 
Ilhuicac Cihuapilli. 

Auh niman ic quimohuiquili; ompa quimotlalilito in 
ineteochihuayan. 

Auh oc onca ocemilhuiti in Juan Diego in 
ichantzinco Obispo; oc quimotzicalhui. 

Auh in imoztlayoc quilhui: "Zaque, inic 
ticteittitiz in canin itlanequiliztzin Ilhuicac 
Cihuapilli quimoquechililizque in iteocaltzin." 

Niman ic tetlalhuiloc inic mochihuaz moquetzaz. 
__________ 

Auh in Juan Diego in oyuhquitteititi in canin 
quimonahuatili in Ilhuicac Cihuapilli moquetzaz 
iteocaltzin, nimac ic tenahuati; 

in oc onaciznequi in ichan inic conittatiuh in 
itlatzin Juan Bernardino in huellanauhtoc, in 
icuac quihualcauhtehuac ceme quinotzazquia 
teopixque in oncan Tlatilolco, inic 
quiyolcuitizquia, quicencahuazquia, in quimolhuili 
Ilhuicac Cihuapilli in ye opatic. 

Auh amo zan icel quicauhque yaz, ca quihuicaque in 
ompa in ichan. 

Auh in oyuh acito quittaque in itlatzin ye huel 
pactica, niman atle quicocoa, 

Auh in yehuatl cenca quimahuizo in quenin imach 
hualhuico, ihuan cenca mahuiztililo. 

Quitlatani in imach tleica in yuhqui chihualo, in 
cenca mahuiztililo: 

Auh in yehuatl quilhui in quenin icuac ompa 
hualehuac in quinochilizquia teopixqui 
inquiyolcuitiz, quicencahuaz, in oncan Tepeyacac 
quimottilitzino in Ilhuicac Cihuapilli. 

Auh quimotitlani in ompa Mexico in quittatiuh in 
Tlatoani Obispo inic oncan quimocaltiliz in 
Tepeyacac. 

Auh quimolhuili in macamo motequipacho in ca ye 
pactica; in ic cenca moyollali. 

Quilhui in itlatzin ca ye nelli ca niman icuac in 
quimopatili, 

ihuan huel quimottili iz zan no huel ye 
iuhcatzintli in yuh quimottititzinoaya ìn imach. 

Ihuan quimolhuili in quenin yehuatl oc 
quimototlanili Mexico in quittaz Obispo, 

auh ma no in icuac quittatiuh, ma huel moch ic 
quixpantiz quinonotzaz in tlein oquittac, 

ihuan in quenin tlamahuizoltica oquimopatili, 

auh ma huel yuh quimotocayotiliz, ma huel 
yuhmotocayotitzinoz iz Cenquizca Ichpochtzintli 
Santa María de Guadalupe in itlazoixiptlatzin. 

Auh niman ic quihualhuicaque in Juan Bernardino in 
ixpan Tlatohuani Obispo in quinonotzaco, in ixpan 
tlaneltilico. 

Auh inehuan in imach Juan Diego quincalloti in 
ichan Obispo achi quezquilhuitl. 

Inoc ixquic ica moquetzino iteocaltzin Tlatoca 
Cihuapilli in oncan Tepeyacac in canin 
quimottitili in Juan Diego. 

Auh in Tlatohuani Obispo quicuani ompa in Iglesia 
Mayor in itlazoixiptlatzin in 
Ilhuicac-Tlazocihuapilli. 

Quihualmoquixtili in ompa itecpanchan in 
ineteochihuayan moyetzticatca, inic mochi tlacatl 
quittaz quimahuizoz in Itlazoixiptlatzin. 

Auh huel cenmochi iz cemaltepetl olin, in 
quihualmottiliaya, in quimahuizoaya in 
Itlazoixiptlatzin. 

Huallateomatia, 

quimotlatlauhtiliaya. 

Cenca quimahuizoaya in quenin teotlamahuizoltica 
inic omonexiti, 

inic niman ma aca tlalticpac tlacatl oquimicuilhui 
in itlazoixiptlayotzin. 

