Kaerle by der gracie Gods Roomsch Keyser altijt 
Vermeerder stijgt, Coninck van Germanien, van 
Castilien, van Leons, van Arragon, van Grenade, 
van Navarre, van Napels, van Cecilien, van 
Maiorcke, van Sardeyne, vanden eylanden, Indien 
ende vasten landen der westersche Zee, 
Eert-hertoghe van Oostenrijcke, Hertoge van 
Bourgoingue, van Lothier, van Brabant, van 
Lembourch, van Luxembourg, ende Gelre, Grave van 
Vlaenderen, van Artois, van Bourgoingue, Palsgrave 
van Henegouwe, van Hollant, van Zeelant, van 
Ferrette, van Namen ende Zutphen, Prince van 
Zwave, Marcgrave des heyligh Rijcx, Heere van 
Vrieslant, van Salins, van Methelen, vander stadt 
steden ende landen van Utrecht, Overijssel ende 
Groeninge, Ende dominateur in Asie ende in 
Africque. Allen den ghenen die desen onsen brief 
sullen sien saluyt, doen te weten dat wij 
ontfangen hebben die oitmoedige supplicatie van 
Jan van der Loe gesworen drucker wonende binnen 
onser stadt van Antwerpen, Inhoudende, hoe dat hy 
suppliant ten profyte vander gemeynten gheerne 
drucken soude eenen Herbarius oft Cruydt-boeck van 
D. Rembert Dodoens, met noch vele diversche 
scriften des selfs aengaende, ende zeer wel ende 
int lange bescreven van den voirscreven Dodoens. 
Tot welcke eynde ende om die bescryvinghe der 
cruyden na bleven ende met figuren te thoonen 
heeft hy suppliant zeer groote costen ghedaen ende 
noch dagelicx doet, soe int schilderen die 
cruyden, als oock die te doen uitsnijden ende 
tottten drucke bequaeme te maken. Ons daeromme 
biddende hem te verleenen onsen brieven van 
octroye, inhoudende desenste dat niemant den 
voirscreven Herbarius ende andere boucken vanden 
zelven D. Rembertum Dodoens tracterende dese 
herbaria, en zal mogen na drucken binnen den tijde 
van thien jaren, dat die suppliant die selve sal 
gedruckt hebben, ende dat soe wel int Duytsche als 
int Latijn oft Walsch. 

Soe eest dat wij die saken voirscreven 
overgemerckt, den voorschreven Jan van Loe 
suppliant genegen wesende tot zijnder bede ende 
supplicatie hebben gheoctroyeert, geconsenteert 
ende geaccordeert, octroyeren, consenteren ende 
accorderen, hem gevende oirlof ende consent uit 
onse sonderlinge gratie by desen, dat hy den 
voirscreven Herbarium ghemaeckt by D. Rembert 
Dodoens, ende anderen beucken vanden selven D. 
Rembert, tracterende dese herbaria, sal mogen 
printen ofte doen printen by eenen gheswooren 
prenter residerende binnen onse landen van 
herwaertsoverre, daerinne obscruerende onse 
ordonnantie daerop gemaect, ende die selve boecken 
te vercoopen ofte distrubueren in ende over al 
onsen voirscreven landen. Sonder daeromme 
eenichsins tegens ons te mesbruyckene. Ende uit 
onser meerdere gracie Verbieden ende interdiceren 
allen anderen prenters, boeckvercoopers ende 
anderen die voirscreven boecken dese herbaria 
binnen den tijt van thien Jaren, beghinnende ende 
ingaende na dat die suppliant die selve gedruct 
sal hebben, ende dat soe wel int Duytsch als int 
Latijn oft Walsch, naer te prenten, vercoopen oft 
distribueren, op die peyne van confiscatie vanden 
boecken die by anderen gedruct ende ghebent sullen 
wesen, duerende den voirscreven tijt van thien 
Jaren, ende boven dien te verbueren thien carolus 
gulden voor elck boeck telcker reyse dat stick 
gebueren zal tapplycren die voorscreven boete een 
helft ten tonsen proffijte ende dander helft ten 
proffijte vanden voirscreven suppliant, wel 
verstaende dat die selve suppliant gehouden sal 
wesen die voorscreven boecken te doen visiteren by 
eenighe gheleerde inde Godtheyt daer toe 
gedeputeert. Ontbieden daeromme ende bevelen onsen 
lieven ende getrouwen President ende luyden van 
onsen secreten ende groote rade, President 
endeluyden van onsen rade in Vlaenderen, Eersten 
ende anderen van onse rade in Hollant, President 
ende luyden van onse rade in Vrieslant ende 
Utrecht, Cancellier van onsen rade van Geldre, 
ende allen anderen onsen Rechteren, Justicieren 
ende Officieren wyen dat aengaen oft rueren zal 
moghen, ende eeneen yeghelijcken van hen, zoe hem 
toebehooren sal, dat hy den voirscreven suppliant 
van dese onse teghenwoordighe gracie, octroy ende 
consent ghedurende den tijt ende inder manieren 
voeren verhaelt doen laten ende ghedooghen 
rustelick ende bredelick ghenieten ende 
ghebruycken. Sonder hem te doene noch te laten 
geschien eenich hinder, letsel oft moyenisse ter 
contrarien. Procederende ende doen procederen 
tegens de de overtreders van desen by excecutie 
vande voorscreven peyen ende boeten ende anders 
als behooren zal. Want ons alzoe ghelieft, des 
toirconden zoe hebben wy onsen zeghel hier aen 
doen hanghen. 

Ghegheven in onser stadt van Bruessele den xxvii 
dach van Meye, Int Jaer ons Heeren duyssent, 
vyfhondert ende eenenvyftich, van onsen 
keyserijcke xxxii ende van onsen rijcken van 
Castilien ende anderen xxxvi 

Byden Keyser in zijnen Rade; 

Onderteekent De la torx, 

Noch de selve Privilegie is gheconsenteert ende 
toeghelaten by den Keyser, ende zijnen rade van 
Brabant. Ghegheven in onser stadt van Bruessele 
als voor, 

Onderteekent P. de Tens. 

_________ 

Der Hoochgheborene alder edelste ende lder 
doorluchtichste Coninghinne ende Vrouwe, Vrouw 
Marien, Coninghinne van Hungheren ende Bohemen τc 
Gouvernante ende Regente van des Keyserlijcke 
Maiesteyts Neerlanden, mijn alderghenadichste 
Vrouwe, Gheluck ende voorspoet. 

Lder Doorluchtichste Hoochgheboren seer Edele 
Coninghinne, mijn alderghenadichste Vrouwe. 
Ghelijck dese edele scientien ende schoone consten 
langhe ende menighe iaren en verborghen, 
verdonckert, ende som oock heel veracht gheweest 
zijn, oft immers niet wel ende claerlijck gheleert 
ende bekent, die nu binnen corten iaren, duer 
behulp, arbeyt ende neersticheyt van sommighen 
wijsen, verstandenghen ende seer ingenieusen 
mannen, in t licht, claerheyt, volkomen kennisse, 
ende oprecht ghebruyck wederom sijn ghebrocht. 
Alzoo es oock die scientie ende kennisse van den 
cruyden ende van den anderen simpelen drooghen in 
der Medecijnen orboorlick, langhe tijt van den 
Medecijns cleyn gheacht, ia oock heel verlaten 
ende versmaet gheweest, om dat sy meynden dat 
alsulcken scientie oft kennisse huer niet en 
betaemde, maer alleen toebehoorde den Apotekers of 
sommighen anderen ongheleerden, die daghelijcx die 
cruyden in die bosschen, ende op die velden 
soecken, ende dat huerlieden oneere gheweest soude 
hebben, oft anders een noodeloose sorghe, die 
kennisse van den cruyden te leeren endete 
ondersoecken. Ende hier duer es dese scientie, met 
vele dwalinghen hinderlijcke ende scadelijcke 
errueren, alzoo besmet, ghekent ende verduystert 
gheworden, dat somtijts fenijnnighe ende quade 
Medecijnen, voor goede cruyden, den armen crancken 
siecken menschen inghegheven sijn gheweest, als wy 
tot veel plaetsen van onsen cruydeboeck vermaent 
ende bewesen hebben, daer wy oock alsulcken 
dwalinghen hebben ghestraft. Maer dat dese 
meyninghe quaet es, bewijst claerlijck die maniere 
van den alder outsten Medecijnmeesters, die gheen 
dinck nootsalijcker oft eerlijcker en hielden dan 
die ondersoekinghe, ende kennisse van den cruyden. 
Want daer om zoo leest men van Hippocrates prince 
ierste ende principaelauer huer van der 
Medecijnen, dat hy seer groote neersticheyt, 
sonderlinghen ende seer sorchvuldighen arbeyt 
ghedaen heeft om goede ende oprechte cruyden te 
hebben. Ende dierghelijcke oock van Galenus, 
Theophrastus, Dioscorides, ende som andere seer 
oude Medecijnmeesters, dat sy met groote costen 
ende periculen in vierde landen ghereyst sijn 
gheweest, ende veel plaetsen duerwandelt, om 
oprechte kennisse van den cruyden en sy van den 
anderen simpelen te verkrijghene, alzoo dat daer 
aen goet te mercken es, dat die scientie ende 
kennisse van den cruyden, alle medecijns seer 
nootelijck ende betaemelijck es, ende huer 
sonderlinghe aencleef. Want voorwaer alsulcken 
arbeyt, diligentie ende neersticheyt en souden die 
ouders hier voortijts niet ghedaen hebben, waer 
dese scientie noodeloos ende tot der Medecijnen 
luttel dienstelijck, ghelijck oock voor ons 
sommighe andere gheleerde mannen ghescreven 
hebben, die oock alle Medecijns tot oeffeninghe 
van deser scientien, dat es tot kennisse ende 
neerstighe ondersoeckinghe van den cruyden 
verwecken ende vermanen. Duer toedoen, behulp, 
ende neersticheyt van den welcken dese scientie 
wederom in t licht ende kennisse ghecomen es, ende 
alzoo binnen corten iaren ghewassen, en daghelijcx 
wast ende vermeerdert, dat schier in alle landen 
van kerstenrijck nu ter tijt niet alleen veel 
gheleerde, ende andere cruytliefhebbers ghevonden 
worden, die in dese speculatie sonderlinghe 
ghenuchte ende recreatie 

nemen, maer oock vele opghestaen sijn, die tot 
profijt, orboor ende voorderingh van dese scientie 
ende van die conste van der Medecijnen, schoone 
Cruydeboecken scrijven ende uitgheven, alzoo 
dattet gheheel noodeloos ende te vergeefs oft 
verwaentelick ghedaen soude moghen schijnen, maer 
alzoo veel Cruydeboecken die daghelijcx voortkomen 
noch andere nieuwe uit te gheven ende te maken, 
ten waere dat van den selven onsen voorsaten veel 
schoone cruyden waeren achterghelaten ende 
verghet? Die tot onser kennisse ghecomen zijn, 
ende oock van sommighen cruyden die oprechte namen 
ende waerheyt niet verclaert. Dwelck nochtans niet 
by hieren sculden oft negligentie toe ghecomen es, 
maer meest duer die duysterheyt van den ouders, 
die van dat fatsoen van sommighen cruyden 
(gemerckt dat sy dyertijt seer wel ende al om 
bekent waeren) seer luttel ende cort gehscreven 
hebben, waer om dattet niet wel moghelijck en es, 
die selve wederom ter rechter kennisse ende tot 
hueren oprechten naemen te bringhen, dan by langhe 
inquisitie, neerstighe ondersoekinghe, inde duer 
tseghen ghelijckenisse met veel ander 
dierghelijcke cruyden, dat van onsen voorsaten 
ende voorgangers die dese scientie ierst in licht 
wederom ghebrocht hebben, niet en heeft in alle 
cruyden kunnen ghedaen worden, om dat alsulcken 
ondersoeckinghe den arbeyt diligentie ende 
neersticheyt van velen gheleerden es eysschende, 
ende van luttel niet en kan ten eynde ghebrocht 
worden. 

Aenghesien dan dat in onse kennisse noch veel 
cruyden ghecomen sijn, die tot noch toe van onsen 
voorsaten niet bekent oft bescreven sijn gheweest, 
endat dat wy dir gherechte waerheyt ende besceet 
van den sommighen hebben ghevonden, die noch in 
twijffel stonden ende niet sekerlijck en waren 
bekent, zoo heeft ons oock goet, nut ende seer 
profijtelijck ghedocht, van den cruyden te 
scrijven, ende eenen boeck uit te gheven in den 
welcken wy veruust ende ghesuppleert hebben, dat 
van onsen voorsaten achter ghelaten es, ende 
ghecorrigeert, verbeetert ende verclaert, dat sy 
twifelachtich ghelaten hebben, oft niet naer die 
waerheyt bescreven 

Ende desen arbeyt hebben wy te willigher ende te 
liever aenghenomen, om dat sy in die landen van 
hertwaerts overe, tot noch toe niemant ghevonden 
es gheweest, die van den cruyden iet gheschreven 
ende int licht ghegheven heeft, hoe wel nochtans 
dat in dese landen veel schoone ende seer 
profijtelicke cruyden groeyen ende wassen, die 
noch seer qualicken oft luttel bekent sijn, die 
seer goet waeren in t licht ende kennisse van alle 
gheleerde Medecijns ghebrocht, alzoo dat wel 
betaemelick ende oock tot voorderinghe van dat 
ghemeyn profijt ende welvaert es gheweest, dat 
hier te lande iemant soude wesen, die in kennisse 
ende licht bringhen soude die cruyden hier te 
lande wassende, ende die thoonen ende doen 
blijcken soude dat die scientie van den cruyden, 
die tot veel plaetsen nu wast, vermeerdert ende 
groot gheacht wordt, in dese landen niet veracht, 
verlaten, oft versmaet en es (als iemant by 
aventueren soude moghen meynen) maer oock 
grootelick ende sterckelick wast, in eere 
ghehouden (zoo dat behoort) ende seer 
neerstichlick gheoeffent es. Dwelck niet beeter 
oft bequaemer en kan worden ghedaen, dan duer dat 
uitgheven van eenen Cruydeboeck 

Om welck te doen ons oock boven die andere redenen 
ghemoveert ende beweecht heeft, die vierighe ende 
sonderlinghe affectie, die nu ter tijt veel 
eerlicke treffelicke ende rijcke persoonen tot 
deser scientie ende speculatie draghende sijn, 
alsoo dat wy daerom oock desen onsen Cruydeboeck 
niet in Latijn, maer in ghemeyne Neerduytsche tale 
hebben willen scrijven ende uitgheven, opdat hy 
alle cruytliefhebbers, ende alzoo wel den leecken 
van der Latijnscher sprake ignorant, als den 
gheleerden dienstelick ende orboorlick soude 
moghen wesen, hopende dat duer desen onsen 
Cruydeboeck, die sonderlinghe liefde, diligentie 
ende neersticheyt van de cruytliefhebbers alzoo 
ghesterckt ende vermeerdert sal wesen, ende dat 
dese scientie alzoo wassen ende groeyen sal dat sy 
tot volcomen kennisse ende volmaecktheyt corts sal 
gheraken. 

Ende aengaende desen Cruydeboeck, wy hebben in den 
selven vergaert ende huer gheslachten versaemt, 
niet alleen die cruyden in dese Neerlanden 
groeyende, maer oock meest alle andere vremde, die 
in der Medecijn groot orboor ende ghebruyck 
hebben. Van den welcken wy die gheheele historie 
in alsulcken maniere, forme ende ordene hebben 
begreepen alst best ende alderbequaemste was. 
Jerst hebben wy verclaert dat gheslacht daert 
behoorde. Ende daer naer dat fatsoen, wesen ende 
die ghesteltenisse seer claerlick bescreven, daer 
meest altijt by ghestelt es die figuere van den 
selven cruyden seer constelick naer dat leven 
gheconterfeyt, ende met hueren colueren ende 
verwen wel ende perfectelick afgheset. Ten derden 
zoo hebben wy bewesen die plaetsen daer sy geerne 
wassen, oft meest groeyen, ende daer by den tijt, 
als sy bloeyen, oft vruchten ende saet leveren. 
Ten vierden zoo sijn die namen hier by ghestelt, 
niet alleen alzoo sy in onse ghemeyne tale 
ghenaemt worden, maer oock die Griecxse ende oude 
Latijnsche namen, met den anderen daer mede dat sy 
in die Apoteken ende onder die cruytliefhebbers 
bekent sijn, ende daer by oock die Hoochduytsche 
ende Francoische namen. Daer wy somtijts 
aenghehangen hebben die oorsaken ende historien, 
daer die namen uit ghecomen ende ghesproten zijn, 
ghelijck daer af ghescreven hebben die oude 
Griecxse ende Latijnsche Poeten, die welcke seer 
ghenuchelick ende plaisant om lesen ende weeten 
sijn. Ten laetsten zoo hebben wy die natuere, 
cracht, werckinghe, ende van den quaden cruyden 
die hindernisse ende beeteringhe, uit den alder 
outsten, besten ende vernaemste Medecijnmeesters 
ende autheuren ghetrocken, ende daer by ghevuecht, 
met dat van ons by sekere experientie van 
sommighen cruyden over langhe iaren ghevonden es 
gheweest, daer mede wy die historie van elck cruyt 
ghesloten ende volendt hebben. 

Ende als wy desen onsen boeck ende arbeyt 
uitgheven souden, ende in licht laten comen, ende 
ons niet behoorlick ghedocht en heeft achter te 
laten die seer oude costume maniere, ende yfantie, 
van alle gheleerden, die huer boecken altijt 
eenighe Coninghen, Princen, Edele heeren oft 
Vrouwen, toe ghescreven ende ghedediceert hebben. 
Soo hebbe ick mijn alder Edelste Coninghinne, tot 
uwer Coninghinnelicker Maiesteyts sonderlinghe 
Ghenade ende Edelheyt ghekeert, en hebbe dese 
Cruydeboeck uwer Coninghinnerlicker Maiesteyt, met 
alder ootmoet, onderdaenicheyt ende reverentie 
toeghescreven ende ghedediceert, aen uwer 
Coninghinnelicker Maiesteyts Edelheyt ende Ghenade 
betrouwende, dat desen onsen arbeyt ende 
Cruydeboeck, uwer Coninghinnelijcker Maiesteyt 
aenghenaem wesen sal, ghemerckt dat uwe 
Coninghinnelicke Maiesteyt sonderlinghe liefde 
ende affectie (als wy verstaen hebben) tot den 
cruyden dracht, ende daer in somtijts ghenuchte 
ende recreatie vindt, ghelijck oock hier voortijts 
ghedaen hebben seer Edele Coninghen, Coninghinnen 
ende Princen, als Methridates Coninck van Pontus, 
daer dat Methridaet sijnen naem naer heeft. 
Lysimachus Coninck van Macedonien, Gentius Coninck 
van Slavonien: Arthemisia Coninghinne van Carien, 
ende meer andere vrome ende Edele Heeren ende 
Princen, den welcken in dese uwe Coninghinnelicke 
Maiesteyt es naervolghende 

Daer om zoo es onse ootmoedighe ende begheerte, 
dat uwe Coninghinnelicke Maiesteyt believen wille, 
desen onsen Cruydeboeck, alzoo ghenadichlick te 
ontfangen, als hy van ons uit goeder ende 
ghetrouwe meyninghe ende ionst, met onderdanigher 
ende gantscher herten uwer Coninghinnelicker 
Maiesteyt toeghescreven ende ghedediceert wordt. 

Die almoghende God wil & Coninghinnelicke 
Maiesteyt in ghesontheyt ende voorspoet bewaeren, 
ende langhe tijt onderhouden. 

Uwer Coninghinnelicker Maiesteyt 

Onderdanighe. 

Rembert Dodoens. 

__________ 

(III) Dat ierste deel des cruydeboexs. Van de 
cruyden gheslacht, onderscheet, fatsoen, naemen, 
cracht ende werckinghe. 

Duer D. Rembert Dodoens. 

Van Averoone. Cap. I. Gheslacht oft onderscheet 
Veroone (als Dioscorides schrijft) es tweederleye 
van gheslachte, waer af deene ghenaempt es 
Averoone wijfken oft groote Averoone, ende dandere 
Averoone manneken oft cleyn Averoone, ende beyde 
dese gheslachten zijn hier te lande ghemeyn. 

Tfatsoen. Abrotanum foemina, Abrotanum mas. 

Groote Averoone. Cleyne Averoone. 

Ie groote Averoone wast dicwils (sonderlinghe want 
zij daer toe gheleyt wordt) hoogher dan eens 
lancks mans hooghde, ghelijckende eenen boom, ende 
heeft herde taye tacken, waer aen wassen al om 
veel witte aschveruwighe seer ghesneden 
bladerkens, die ghelijck die bladeren van veel 
boomen, tswinters vergaen, ende inden Aprill weder 
van nieuwes voortcomen. Sijn bloemen zijn 
goutgeele knoppekens, ende wassen lanck die 
tacken, ghelijck aen die Alsene. 

Die cleyne Averoone en wast nemmermeer seer 
hooghe, ende heeft teere dunne steelkens van der 
wortel meest voortcoemende. Sijn bladeren zijn 
gruender, langher, teerder (IIII) ende meer 
ghesneden dan die bladeren van die groote 
Averoone, ende vergaen oock tswinters, ende coemen 
inden Meye wederom wt den selven, ende andere 
nieuwe steelkens voort. Dese Averoone draeght hier 
te lande seer selden bloemen, ende es seer sterck 
van ruecke, stercker rieckende dan die groote, die 
wortel van desen es teer en cruypende, en al om 
veele nieuwe taxkens ende scuetkens wtwerpende 

3 Noch zoo vindtmen boven desen, twe gheslachten 
van Averoone, een ander gheslacht dat my M. Jaspar 
van der Heyden van Loven ghesonden heeft, dat van 
steelen ende wasse der cleynder Averoone ghelijck 
es, maer zijn bladeren en zijn niet zoo lanck, 
meer ghelijckende den bladeren van die groote 
Averoone, hoe wel zij teerder ende niet zoo wit en 
zijn, ende dese Averoone es van eenen seer 
lijfelijcken rueck, niet seer onghelijck van 
ruecke der ghemeyne Cypresse daer wij in zijnder 
plaetsen af schrijven willen. 

Plaetse. Beyde die Averoonen en wassen hier te 
lande niet, dan in die hoven daer zij gheplant 
worden. Dijs ghelijck oock dat derde gheslacht, 
dat seer selden ghevonden wordt, en luttel bekent 
es. 

Tijt. Averoonen bloeyen in Augusto, ende in 
Septembri es haer saet bequaem om te vergaderen. 

Naem. 

Averoone wordt in Griecx ende Latijn Abrotanum 
ghenaempt, ende met dien naem eest inder Apoteken 
bekent, die Hoogduytschen nuement Stabwurtz, 
Gertwurtz, Garthaglen, Schoswurtz, Kuttelcraut, 
Affrusch. Die Franchoisen Auronne, Aueroesne. 

1 Die groote Averoone wordt ghenaempt Abrotum 
thelij in Griecx, in Latijn Abrotanum foemina, dat 
es in onser talen, Averoone wijfken, in 
hoochduytsch Stabwurtz weiblin, in Franchois 
Aueronne femelle. 

2 Die cleyne heet in Griecx Abrotanum arren. In 
Latijn Abrotanum mas. In hoochduytsch Stabwurtz 
menlijn. In Franchois Averone malle. In onser 
talen Averoone manneken, en cleyn Averoone. 

3 Dat derde gheslacht wordt van Hieronymo bock, 
wolrieckende Stabwurtz, dat es welrieckende 
Averoone ghenaempt 

Natuere. 

Alle Averoonen sijn van complexien warm ende 
drooch tot inden derden graet, ende subtijl van 
substantien. 

Cracht en Werckinghe. A. Tsaet van Averoone drooch 
en rouw ghepoedert, oft in water oft wijn 
ghesoden, ende ghedroncken es goet ende seer 
behulpich den ghenen die hueren adem niet wel en 
kunnen ghesceppen, ende verstopt van borsten zijn, 
ende dien haer zenuwen ghetrocken ende ghespannen 
worden, die dat sciatica hebben, die haer water 
niet wel en kunnen gelossen, ende den vrouwen die 
haer natuerlijcke cranckheyt niet wel en kunnen 
ghecrijghen, want duer sijn subtijl cracht zoo 
verdrijvet, verteeret, ende doet scheyden alle 
couwe vochticheyt, slijm ende taye fluymen, die 
longhene, nieren, blase, ende moeder verstoppende 
zijn. 

B. Averoone in wijn ghedroncken es goet teghen 
alle fenijn den mensche hinderlijck ende doodet 
die wormen. 

C. Die roock oock van Averoone verdrijft alle 
fenijnich ghedierte, desghelijcks oock die 
Averoone waer zij gheleyt oft ghestroyt wordt. 

D. Asschen van Averoone, met olie van Wonderboom, 
oft van Radijs, oft andere seer oude olie van 
Oliven ghemenght, gheneest dat wtvallen des hayrs 
vanden hoofde, als zij op thooft tweemael tsdaechs 
in die sonne oft bij den viere daer op ghestreeken 
wordt. 

E. Ende in dier manieren ghebruyckt, zoo doet zij 
den baert die qualijcken by coemt, seer wassen 
ende snel voortcoomen, die kinne daer mede 
bestreeken. 

F. Averoone ghemenghelt met een ghebraden 
Queappel, ende op die ooghen ghelijc een (V) 
plaester gheleyt es goet tseghens die sweringhe 
van den ooghen. 

G. Met gersten meel ghemenght en tsamen ghesoden 
doet zij scheyden ende verdwijnen alle coude 
gheswillen daer zij op gheleyt wordt. 

H. Averoone met olie ghemenghelt, ende daer mede 
het lichaem bestreken, es goet voor die couwe 
huyveringhen, die ghelijc een cortse tot haerder 
tijt weder om comen. 

I. Van die Averoone schrijft Plinius dat zij onder 
bedde oft cussen gheleyt, lust tot den vrouwen 
verweckt, ende alderhande tooveryen verdrijft ende 
verwint, die alsulcken werck en lust souden moghen 
beletten. 

Hindernisse. 

Averoone es der maghen heel tseghen en seer 
contrarie ende daer om en wordt zij van Galenus 
prince der Medecijnen int lichaem niet 
inghegheven. 

__________ 

Van Alsene. Cap II. 

Tgheslacht oft onderscheet. 

Lsene es drijderleye van gheslachte, waer af die 
Ierste es onse ghemeyne Alsene, die Tweeste die 
zee Alsene, die Derde die Alsene van Santonien 
diemen Roomsche Alsene nuempt, die niet alleen 
door veranderinghe van plaetse daer zij meest 
wassen, maer oock van fatsoene verscheyden zijn. 

Tfatsoen 

Absinthium. Seriphium. 

Alsene. Zee Alsene. 

(VI) 

Van Alsene 1 Die Alsene heeft aschveruwighe seer 
ghecloven bladeren, van smake bitter. Sijnen steel 
is houtachtich, een elle oft meer hooch met veele 
aenwassende taxkens ende zijde scuetkens, ende 
daer aen wassen cleyne geele knoppekens, in die 
welcke als zij vergaen en rijp worden, ghevonden 
wordt cleyn sayken, den sade van Reynvaer 
ghelijck, maer veel minder. Sijn wortel es 
houtachtich met veel aenhanghende faselingen. 

Van deze Ierste gheslachte wordt hier te lande in 
sommighe cruyt liefhebbers hoven, noch een ander 
gheslachte ghevonden, datmen Abstinthium Ponticum 
nuempt, dat onser ghemeyn Alsene ghelijck es, maer 
zijn bladeren zijn meer ghesneden, ende en zijn 
zoo bitter niet, immers dat hier te lande gheplant 
ende ghesaeyt wordt. 

2 Dat twede gheslacht van Alsene: die Zee alsene 
es oock wit en aschveruwich van coluere, ende 
heeft veel witte bladeren der ghemeyne Alsene 
bladeren niet seer onghelijck, maer veel minder, 
teerder, witter, en cleynder ghesneden, ende 
tdraecht veel knoppachtighe bloemen, ende saet 
neffens zijnen steelen, ghelijck die 
voorgheschreven Alsene, en het wast ghemeynlijck 
onderhalven voet hooghe oft hoogher, ende het es 
sterck van ruecke ende sout, met een vreemde 
bitterheyt van smake, dat op zijnen natuerlijcken 
gront wast en ghevonden wordt, want dat in die 
hoven ende in tlant daer suet water es gheplant 
wordt, verandert zijnen smaeck en natuere seer, 
ghelijck meer ander cruyden, ende sonderlinghe die 
in soute gronden voortcoemen, die van haeren 
natuerlijcken plaetsen elders verplant worden. 

Santonicum. Roomsche Alsene. 

3 Die Roomsche Alsene es den voorgheschreven 
Alsenen ghelijck, maer neerder en cleynder, zijn 
bladeren zijn oock minder en teerder ende niet zoo 
wit, maer schier gruen, hoe wel zij nochtans oock 
den aschveruwighen coluere wat ghelijcken. Dit 
heeft oock (zoo wanneer dattet bloemen voort 
bringht) ronde geele cleyne knoppekens daer die 
bloemen ende saet in voortcomen. Die wortel es 
veeselachtich en cruypende en al omme veele nieuwe 
scuetkens voortbringhende. 

(VII) 

Plaetse. 

Alsene wast gheerne in steeachtighe ende 
berchachtighe rouwe drooghe en ongheboude 
plaetsen, en wordt hier te lande tot veel plaetsen 
ghevonden. 

Zee alsene wast op souten gront ende op plaetsen 
by der zee gheleghen, en wordt tallen plaetsen in 
zeelant overvloedich ghevonden, ende dijsghelijck 
oock in vlaenderen lancx den zee cant, ende tot 
som plaetsen van brabant als by berghen. τc 

Roomsche alsene wat in veel plaetsen van 
vranckrijck, ende sonderlinghe (als Dioscoides 
schrijft) die by die gheberchten van Italien 
gheleghen zijn, ende oock in sommighe plaetsen van 
Duytschlant ontrent den gheberchten ende 
sandachtighen heerstraten. Hier te lande wordt zy 
in die hoven gheplant. 

Tijt. 

Alle alsenen bloeyen in Julio ende in Augusto, 
ende corts daer naer zoo wordt huer saet bequaem 
om te vergarene. 

Naem. 

1. Die ghemeyne alsene wordt in Griecx Absinthion 
ghenaempt, en Bathii Picron oft Baris Picron om 
hueren bitteren smaeck wille. In Latijn 
Absinthium, ende dien naem hevet inder Apoteken 
behouwen, by Apuleium heetet Absinthium rusticum. 
In Hoochduytsch wermut en werommout, oft acker 
werommout, dat es acker oft velt Alsene, In 
Franchois Aluyne. 

2. Die zee alsene heet in Griecx Absinthion 
thalassion en Seriphon. In Latijn Seriphium en 
Absinthium marinum: inder Apoteken eest onbekent, 
hoe wel dat het saet van dese alsene daer 
daghelijcx vercocht wordt, onder den naem van 
zeewaersaet, dat inder Apoteken Semen sanctum, 
Semen lumbricorum en oock van sommighen (diet 
meynen te wesene tsaet van Roomsche alsene) 
Santonicum ghenaempt wordt. 

3. Dat derde gheslachte, wordt in Griecx 
Sandonicon en Latijn Santonicum ghenaempt, ende 
heeft dien naem van een natie van volcke in 
Vrancrijck, daer dese alsene overvlodich wast, 
ende ierst vanden Romeynen ghevonden es gheweest. 
In onser talen wordt zy Roomsche alsene gheheeten, 
ende dat om dattet een vreemt cruyt es in desen 
landen niet ghemeyn, want schier alle vremde 
cruyden worden hier te lande onder den ghemeynen 
man Roomsche cruyden gheheeten, ia al quamen zy 
oock wt Noorweghen dat verre van Roomen es. 

Natuere. 

1. Die ghemeyne alsene es warm in den iersten 
graet en drooghe in den derden van smake, bitter, 
scerp ende tsamen treckende, ende daer om 
afvaghende, suyverende, sterckende, verwermmende 
en verdrooghende. 

2. Die zee alsene es warm in den tweeden graet 
ende drooghe in den derden, en subtijl van 
substantien. 

3. Die Roomsche es in middel tusschen beyde die 
alsenen, heeter dan die ghemeyne, maer niet zoo 
heet als die zee alsene, oock subtijl makende, 
maer niet zoo seer als die zee alsen. 

Cracht en Werckinghe. A. Alsene es een seer goede 
en excellente medeceyne voor den ghenen die in 
huer maghe pijne hebben ende verladen zijn met 
heete cholerijcke geele vochticheyt, want zy doet 
die selve vochtiheden eens deels met den 
camerganck en eens deels met der urinen lossen 
ende afgaen, ende daer en boven sterckt zy die 
maghe, maer tot der maghen die met couden 
vochticheden en fluymen verladen es ende longhene 
en borste die daer mede verstopt zijn en es zy 
niet bequaem, als Galenus schrijft. 

B. Dies ghelijcx doet oock die alsene die 
cholerijcke vochtigheden met den camerganck, ende 
water afgaen, die in die aderen ende levere 
vergaert ende besloten zijn, ende daer duer zoo 
gheneest zy die geelesucht in water ghesoden oft 
gheweyckt ende alle daghen ghedroncken. 

C. Alsene smorghens nuchtere in ghenomen, bewaert 
ende bescermt voor dronckenscap. (VIII) D. Met 
saet van Seseli oft met Anijs saet ghedroncken 
verdrijft zy die winden en opblasinghe des buycx 
ende die weedom walginghe ende opworpen der 
maghen. 

E. Alsene met edick ghedroncken es goet die van 
den venijnnighen campernoelyen cranck zijn. 

F. Met wijn ghedroncken es zy goet tseghen 
verghiftheyt en sonderlinghe die van sceerlinck, 
en tseghens die beten ende steken van spinnen ende 
ander fenijnnighe ghedierten. 

G. Alsene met huenich vermenght, en op die ooghen 
ghestreken es goet voor donckere ghesichte, ende 
tseghens die blauw ooghen, ende met sueten wijn 
als bastaert oft dijsghelijcken ghesoden, ende 
daer mede die ooghen bestreken, beneempt zy die 
smerte ende weedom der ooghen. 

H. Alsene met vyghen salpeeter en met meel van 
dravick tsamen ghemenghelt, coempt te hulpen die 
water laden ende sieck zijn vander milten, op den 
buyck oft op die zijde gheleyt 

I. Alsene in die cleer scapprayen gheleyt, bewaert 
die cleederen datter gheen motten oft scieters in 
en comen, met olie erghens aenghestreken verdrijft 
zy die vlieghen, muesyen en mugghen. 

K. Dwater daer Alsene in ghesoden oft gheweyckt es 
ende daer af inck ghemaeckt, bewaert het 
gheschrifte dattet vanden muysen niet gheeten en 
wordt. 

L. Van Alsene wordt oock wijn ghemaeckt diemen 
Alsen wijn nuempt, die tot allen den voorschreven 
ghebreken seer goet es. 

2 M. Zee Alsene met rijs of eenighe andere spijse, 
oft alleene, of met huenich inghenoemen doodet 
ende drijft af alle wormen tzy langhe, breede, oft 
andere, ende daer toe maeckt zy oock saechten en 
dunnen camerganck, ende desghelijc werck doet zy 
oock van buyten tslichaems op den buyck oft navel 
gheleyt, ende es daer toe crachtigher ende 
stercker van wercke dan eenighe andere alsene, 
maer es der maghen meer hinderlick en min bequaem. 

N. Tsaet van die Zee alsene datmen zeewaersaet 
nuempt (als voor gheseyt es) es oock een seer 
goede medecijne tseghes alle manieren en soorten 
van wormen die binnen des menschens lichaem 
groeyen. 

O. Die ossen, scapen, en andere vee, die Zee 
alsene weyden, worden daer seer vet af (als 
Dioscorides schrijft) 

3 P. Roomsche Alsene es der zee alsene van 
werckinghe ghelijck, maer niet soo sterck noch 
niet soo crachtigh. 

Verkiesinghe Tot den ghebruyck der medecijnen zoo 
es dat Ierste gheslacht van Alsene dat beste ende 
der maghen meest bequaem, ende onder die selve die 
beste ende excellenste die in ponto, in 
cappadocien, en op den berch Taurus wassende es, 
alzoo Dioscorides ende Galenus te Roome wesende 
ende verkerende gheschreven hebben, hier te lande 
houwen wy voor die beste onse ghemeyne alsene, 
sonderlinghe int wilt wassende, die wy beter 
achten dan die vremde alsenen, die hier van sade 
ghewonnen worden, want hier te lande verliezen sy 
veel van huer cracht, ende oock en zijn ze soo 
bitter niet, ende daer om niet soo goet als onse 
alsene. 

__________ 

Van Ossentonghe. Cap. III. 

Tgheslachte. Er Ossentonghen zijn veel 
gheslachten, ende bysondere drije (naer dat 
Dioscorides beschrijft) waer af die twee tame 
ossentonghen, ende die derde wilde ossentonghe oft 
scaeps tonghe ghenaempt wordt. Som andere 
volghende Nicandrum ende begrijpende dat Echion 
mede, stellen vier gheslachten van (IX) desen 
cruyden. Diesghelijck doen oock Galenus, Paulus en 
Aetius, maer in plaetse van Echion, zoo stellen zy 
voor tvierde gheslachte die ghemeyne Honstonghe in 
Griecx Lycopsis ghenaempt, wy volghende 
Dioscoridem, sullen ierst van die drije 
gheslachten van Ossentonghe schrijven, ende daer 
naer van dat Echion, en dan van die ghemeyne 
Hontstonghe. 

Tfatsoen. 

Anchusa onoclia, Anchusa alcibiadon. 

Groote tamme Ossentonghe, Cleyne tamme 
Ossentonghe. 

1 Dat ierste gheslachte datmen groote tamme 
Ossentonghe nuempt, heeft langhe, rouwe 
swertgruene hayrachtighe ende stekende bladeren, 
den bladeren van Lattouwe schier ghelijckende, 
maer langher en voor scerper. Sijn stelen zijn 
rouw hayrachtich, en wassen twee oft drye voeten 
hooch, ende daer aen wassen veele schoone 
bloemkens elck in vyven ghesneden, ghelijck een 
radeken aen te siene, van coluere in dierste 
voortcomen schoon licht purpure, ende daer naer 
hemelblauw, ende als die af vallen, zoo comen daer 
in die hayrachtighe huyskens drie oft vier 
langhachtighe grauw corenkes voort, die vol 
rimpelen en fronselen zijn. Die wortel es lanck, 
slecht ende van buyten bruyn. 

2 Die cleyne tamme Ossentonghe es den voorschreven 
van rouwen hayrachtighen bladeren, stelen, en 
wortelen ghelijck, maer in alder manieren veel 
mindere, want zijn stelen zijn corter ende zijn 
bladeren cleynder en smaelder. Die bloemkens zijn 
ghefatsoeneert ghelijck die andere, maer zijn 
minder ende van coluere seer bruyn peersch, tsaet 
es van anderen ghelijck, maer minder en swerter. 

(X) 

Anchusae tertium genus. 

Cleyn wilde ossentonghe 

3 Dat derde wilt gheslacht es den voorgheschreven 
ende sonderlinghe den tweesten ghelijck, maer zijn 
bladeren zijn rouwer, minder, en smaelder, die 
bloemkens zijn licht hemelblauw, ghefatsoeneert 
ghelijck die bloemen vanden anderen, maer veel 
mindere. Tsaet es bruyn ende cleyn, die wortel es 
dun ende lancachtich. 

Plaetse. 1 Die groote tamme ossentonghe, wast in 
som plaetsen, als in Loreynen, bij Nancie τcet. 
In die beste ende vetste coren velden van huer 
selven, hier te lande wordt zy ghemeynlijck in die 
hoven ghevonden. 

2 Dat tweede gheslacht wast oock in sommighe 
plaetsen van Duytschlant ghenoech in twilde, hier 
te lande eest luttel bekent ende en wordt niet dan 
in sommighe hoven ghevonden. 

3 Dat wilt gheslacht, wast hier te lande over al 
in maghere en santachtighe coren velden. 

Tijt. 

Die ossentonghen bloeyen in wedemaent, hoymaent 
ende ooghstmaent, en tusschen dien tijt leveren zy 
huer saet. 

Naem. 

(XI) Dese drye cruyden worden in Griecx ende in 
Latijn met eenen naem Anchusa ghenaempt, ende 
inder Apoteken Buglossa en lingua bovis, ende daer 
naer in Hoochduytsch Ochsenzunge, in onse talen 
Buglosse en Ossentonghe, in Franchois langue de 
beuf. Hoewel nochtans dat dese cruyden die rechte 
Buglosse niet en zijn, want die rechtvaerdighe 
Buglosse: es die Bernagie (daer wy hier naer af 
schrijven sullen) ghelijck van Nicolao Leoniceno, 
Joanna Manardo, ende andere gheleerde dees tijts 
claerlijck bewesen es, die grootelijcken ghearbeyt 
hebben om dese cruyden tot hueren rechtvaerdighen 
naem te bringhene, hoe wel zy tselve tot noch toe 
niet en hebben kunnen ghedoen, want dat sommighe 
meynen dese te wesene dat Cirsion, ende som andere 
dat Echion van Dioscorides beschreven, es der 
waerheyt seer luttel ghelijck, aenghesien dat zy 
met die beschryvinghe van Cirsion niet, ende van 
Echion seer luttel overcomen, immers veel min 
ghelijcken, dan der beschrijvinghe van Anchusa die 
zy in alder manieren ghelijck zijn, ghelijck wy 
dat in onse latijnsche annotatien oft 
aenteekeninghe breeder met goede en merckelijcke 
redenen bewesen hebben. 

1. Dat ierste gheslachte van desen cruyden wordt 
in Griecx ende in Latijn ghenaempt Anchusa by toe 
name Calyx en Onoclia. In duytsche nuemense wy 
groote tamme Ossentonghe. 

2. Dat tweeste, heet Anchusa Alcibiadum en 
Onochelos, ende met ons, cleyne tamme Ossentonghe. 

3. Dat derde, en heeft anders ghenen naem dan 
Anchusa, ende dat heeten wy cleyne wilde 
Ossentonghe, tot onderscheet van dat Echion dat nu 
van sommighen groote wilde Ossentonghe beghint 
ghenaempt te wordene, van som andere wordet Scaeps 
tonghe ghenaempt. 

Natuere 1. Die groote Ossentonghe ende 
sonderlinghe die wortel es van complexien wat cout 
en drooghe, maer en es niet verre van den 
middelste ende ghetemperde complexie gheweken. 

2. 3. Die tweede ende die derde sijn van 
ghelijcken natueren, maer wat warmer. 

Cracht en Werckinghe. A. Die wortele van die 
groote Ossentonghe met olie ende was ghemenghelt, 
es goet teghen verbrantheyt ende oude sweringhen. 
Met sijn teruwen bloemen, gheneest zy het wilt 
vier, ende met eedick ghewreven, alderhande 
ieucksel ende heete crauwagien. 

B. Dese wortele in wijn, voor den ghenen die 
sonder cortse zijn, oft in mee voor den ghenen die 
cortsachtich zijn, ghesoden ende ghedroncken, es 
goet voor die geelesucht, verstopte milt, ende 
voor die pijne der lendenen ende der nieren. 

C. Die bladeren in wijn ghesoden, stelpen den loop 
des buyckx. 

D. Dat tweede gheslacht es seer crachtich tseghens 
alle fenijn van wilde ghedierten, ende 
sonderlinghe van slanghen en nateren, hoe ende in 
wat manieren dattet ghebruyckt wordt, tzy in 
spijse, oft in drancke, oft over tlichaem 
ghedraghen. 

E. Die wortel van dat wilt, met Hysope en Kersse 
ghedroncken, iaecht af ende doodet die breede 
wormen die in tsmenghens lijf groeyen. 

F. Van dezen cruyden sonderlinghe van die tamme 
schrijven die medecijns deser tijt, dat zy het 
herte stercken, verlichten ende alle swaerheyt 
daer wt veriaghen. Ende dat die bloemen in wijn 
gheleyt oft conserve daer af ghemaeckt, seer goet 
zijn alle bedroefde, swaermoedighe, benaude, 
melancholieuse menschen. 

__________ 

(X11) Van groote wilde Ossentonghe. Cap. IIII. 

Tfatsoen. Echion sive Alcibiacum. 

Groote wilde Ossentonghe. 

Chion heeft langhe rouwe en hayrachtighe bladeren, 
der bladeren van anderen Ossentonghen seer 
ghelijck, maer minder dan der ierster Ossentonghen 
bladeren. Sijn stelen zijn rouw en hebben seer 
veel aenwassende cleyne corte steelkes, daer aen 
over beyde zijden veel cleyne, smalle, swert 
gruene scerpe bladerkens (die ten eynde van den 
stelen seer cleyn zijn) ghelijck veerkens wt 
ghespreyet wassen, tusschen den welcken die 
bloemkens voortcomen die van coleure ierst licht 
peersch zijn, ende als zy open ghegaen zijn 
hemelblauw worden, ende van fatsoen lanchachtich, 
hol, met vier oft vijf peersche draykens daer in 
wassende, den bloemen van den anderen Ossentonghen 
niet ghelijck dan alleen van coluere. Als die 
bloemen afghevallen ende gheresen zijn, zoo 
vindtmen tsaet dat swert en cleyn es, van fatsoene 
eenen slanghen hoofdeken ghelijck. Die wortel es 
recht ende lanckachtich, van buyten root. 

Plaetse. 

Dese wilde Ossentonghe wast in goede vette coren 
velden ende by den weghen, ende andere goet lant 
ontrent Bruesssel/Loven, ende tot meer andere 
plaetsen. 

Tijt. 

Dit cruyt bloeyt schier alle den soomer duer, 
ghelijck die andere Ossentonghen, ende levert te 
wijle zijn saet. 

Naem. 

Dit cruyt wordt in Griecx ghenaempt Echion en 
Alcibiadion. In Latijn (XIII) Alcibiacum, van 
Apuleius Therior:zon Echnidion in Griecx Viperma 
en Serpent aria in Latijn, dat es in onse tale 
Slanghen cruyt, hoe wel dattet alzoo niet 
ghenaempt en wordt, maer groote Ossentonghe 
gheheeten, om dattet den anderen Ossentonghen van 
bladeren ghelijck es. Inder Apoteken eest 
onbekent. 

Oirsaecke zijns naems 

Dit cruyt heeft zijnen naem Alcibium en 
Alcibiadion, naer den vromen Alcibius, die alder 
ierst bate ende boete aen dit cruyt teghen die 
beten van de slanghen ghevonden heeft, want als 
die oude Nicander schrijft: doen Alcibius 
slapende, van een slanghe ghesteken was, 
ontwakende ende dit cruyt vindende, heeft het 
tselve in den mont ghenomen ende gheknaut, ende 
tsap duer ghenomen, ende het gheknaude cruyt op 
die wonde gheleyt, waer duer hy tot ghesontheyt 
ghecomen es. Die andere naemen Echion, Echidnion, 
Viperma τc die alzoo veel luyden als Slanghen 
cruyt, die hevet ghecreghen om dattet teghen den 
beet van den slanghen seer sonderlinghe es, ende 
dat zijn saet eenen slanghen hoofdeken ghelijck 
es. 

Natuere 

Dit cruyt es vander complexien van die andere 
Ossentonghen maer wat warmer, en subtijlder. 

Cracht en Werckinghe. A. Die wortel van desen 
cruyde in wijn ghesoden ende ghedroncken, coemt 
niet alleen te hulpen die van Slanghen ghesteken 
zijn, maer oock bewaert ende beschermt den mensch 
dat hy van dien niet ghebeten en wordt, alsmense 
te voren in deser manieren ghebruyckt. 
Dijsghelijcks cracht ende werckinghe hebben oock 
die bladeren, en dat saet. 

B. Dit cruyt versaecht oock die pijne ende weedom 
der lendenen. 

C. Item met wijn oft andersins inghenomen, 

doet den vrouwen veel melcks crijghen. 

__________ 

Van Hondtstonghe. Cap. V. 

Tfatsoen. 

Lycopsis. Hondtstonghe. 

(XIIII) 

Ie ghemeyne Hondtstonghe heeft rouwe ronde bruyne 
stelen, twee oft drij voeten hooch, ende daer aen 
wassen langhe bladeren, den bladeren van groote 
tamme Ossentonghe niet seer onghelijck, maer 
smalder, minder, ende niet rouw, maer 
sachthayrich. Die bloemen wassen boven aen die 
stelen veel by een, van coluere purpurbruyn, ende 
als die afghevallen zijn, zoo coemen daer voort 
platte rouwe sayen drije oft vier by een, die als 
zy rijp zijn aen die clederen blijven hanghen, 
ghelijck die saden van Agrimonie ende andere dijer 
ghelijcken rouwe saden, die wortel es lanck, dick, 
ende van buyten swert. 

Plaetse. Hondtstonghe wast al omme overvloedich op 
ongheboude sandachtighe plaetsen by den straten 
ende ghemeynen weghen. 

Tijt. Hondtstonghe bloeyt meest in Braeckmaent, 
ende in Hoymaent wordt huer saet rijp. 

Naem. Dit cruyt wort in Griecx ende in Latijn 
Lycopsis ghenaemt, ende van sommighen oock (als 
Dioscorides schrijft) Anchusa, ende daer om 
worddet van Galeno onder tgheslachte van Anchusa 
ghereekent, als int capittel van Ossentonghe 
voorseyt es. Inder Apoteken zoo heet dit cruyt 
Cynoglossum Cynoglossa ende Lingua canis. Ende 
daer naer in Hoochduytsch Hundtzunge. In 
Neerduytsch Hondtstonghe. In Franchois Langue de 
chien, hoe wel nochtans dattet die rechte 
Hondtstonghe niet en is, ende daer om wordet van 
sommighen gheleerden nu ter tijt valsche 
Hondtstonghe ghenaempt. 

Natuere. 

Hondtstonghe, en sonderlinghe die wortele es cout 
en drooghe, ghelijck die groote tamme Ossentonghe, 
maer couwer. 

Cracht en Werckinghe. A. Hondtstonghe es een 
heylsaem cruyt, ende es seer goet ende 
sonderlinghe die wortele om die wonden daer mede 
te ghenesene, ende met gersten meel verminghelt es 
sy goet voor twilt vier. 

B. Dwater oft wijn daer Hondtstonghe in ghesoden 
es, es goet om oude ulceratien, wonden, ende 
sweringhen mede te ghenesene, ende es seer 
sonderlinghe voor die ghebreken, ende ulceratien 
des monts. 

C. Van Hondtstonghe maecktmen een salfken dat tot 
den voorgheschreven ghebreken seer goet es, in 
deser manieren. Tsap van Hondtstonghe, wordt met 
huenich van Roosen ghesoden, ende als zy tsamen 
ghenoch ghesoden zijn, zoo doetmen daer inne 
terbenthijn, ende rueret wel tsamen, ende men 
leghet op die wonde. 

D. Item die wortele van Hondstonghe ghebraden en 
in tfondament ghesteken es goet voor die 
inwendighe speenen. 

__________ 

(XV) Van Bernagie. Cap. VI. 

Tfatsoen. Buglossum verum Bernagie. 

Ernagie heeft rouwe stekende breede swertgruene 
bladeren, die heur ter aerden buyghen. Van 
fatsoene een Coetonghe ghelijck, haer stelen zijn 
rouw, onderhalven voet hooghe, en deylen hen in 
doppelste in veel tacxkens, die draghen schoone 
liefelijcke ghesteente bloemen, gants hemelblauw 
van coluere, en sommighe oock sneuwit, ende als 
die afvallen, zoo wassender swerte corenkens naer, 
somtijts twee oft drije neffens een ghelijck aen 
die Buglossen, maer minder en swerter. 

Plaetse. 

Bernagie wast al omme in die hoven, ende wordt 
oock in sandachtighe effene velden ghevonden. 

Tijt. 

Bernagie beghint in Braeckmaent te bloeyene, ende 
bloeyt voort alle den zoomer duere. 

Naem. 

Dit cruyt wordt van den ouders in Griecx gheheeten 
Buglosson, ende in Latijn (XVI) Lingua bubula 
Libanium oft Lingua bovis, dat es in onse tale 
Ossentonghe oft Coetonghe 

En van Plinius Euphrosynon om dattet vrolicheyt 
maeckt. Inder Apoteken zoo heetet Borago, ende 
daer naer in onser talen Bernagie oft Bornagie, in 
Hoochduytsch Burzetsch, in Franchois Bourrouche ou 
Bourrache. 

Natuere Bernagie es werm en vochtich van natueren. 

Cracht en Werckinghe. 

A. Van desen cruyde, en van zijnen bloemen 
schrijftmen, dat zy in wijn gheleyt, ende daer af 
ghedroncken, den menschen vrolijck ende blijde 
maecken, ende alle droefheyt, swaer moedicheyt, 
ende melancholie verdrijven 

Bernagie met huenich water ghesoden, es seer goet 
voor die rouwicheyt van der keelen. 

Vander Bernagien schrijft Dioscorides datmen seyt, 
dat die drije steelkens oft tacxkens draecht met 
wortel ende saet in wijn ghesoden ende ghedroncken 
goet es teghen die derde cortsen, ende die vier 
tacxkens heeft teghen die vierde cortse in der 
selver manieren ghebruyckt. 

__________ 

Van Anthyllis. Cap. VII. 
Tfatsoen. Anthyllis prior. (XVII) 

Nnthyllis es van stelen ende bladeren den Linsen 
niet seer onghelijck, maer es witter, saechter en 
minder, zijnen steel wast ontrent eenen voet 
hooghe, die wit en saecht es, ende daer aen wassen 
wtghespreyde witte saechte bladerkens, ghelijck 
den bladerkens van Linsen oft van Crock, maer 
minder en dicker. Die bloemen wassen veel by een 
ghedronghen boven aen den steel, ende zijn van 
coluere geel oft bleeck, ende als die vergaen, zoo 
volghen daer langhe hauwkens naer, ende daer in 
leet dat saet. Die wortel es dun en houtachtich. 

Plaetse. 

Dit cruyt wast in soute sandtachighe gronden, op 
die hoochden by der zee, ghelijck in Zeelant op 
die duynen daert veele ghevonden wordt. 

Tijt. Het bloeyt in Braeckmaent, ende in Hoymaent 
wordt zijn saet rijp. 

Naem. 

Dit cruyt wordt in Griecx van Dioscorides 
Anthyllis gheheeten, ende es dat ierste van den 
tween daer hy af gheschreven heeft, ende daer om 
hebben wy tselve Anthyllis prior ghenaempt, tot 
ondersceet van dat ander cleyn Anthyllis dat wy 
noch niet ghesien en hebben. Plinius nuempt dit 
cruyt in Latijn Anthyllon, Anthyllion en 
Anthycellon. In der Apoteken eest onbekent. 
Sommighe cruyt liefhebber heetent Glaudiola, 
welcken naem van den naem Glaux ghecomen es, daer 
zy dit cruyt voor houden, hoe wel nochtans dattet 
dat oprecht Glaux niet en is, als in den volghende 
capittelen blijcken sal, daer wy dat rechtvaerdich 
Glaux beschrijven en bewijsen sullen. 

Nature. 

Anthyllis es drooch van natueren, en heylsaem. 

Cracht en Wercinghe. 

A .Dit cruyt, een loot swaer ghedroncken es seer 
goet voor die couwpisse ende voor die 
droppelpisse, ende teghen pijne en weedom der 
lendenen. 

B. Met melck ende olie van roosen ghemenghelt en 
op den buyck gheleyt, eest goet voor die moeder 
als zy met couwe vochticheyt verladen es. 

C. Anthyllis es oock goet voor die wonden daer op 
gheleyt oft in die salven oft olie ghemenghelt. 

__________ 

Van Clissen. Cap. VIII. 

Tgheslacht. 

Lissen zijn tweederleye, hier te lande seer 
ghemeyn. Die eene zijn die groote Clissen, ende 
die andere die cleyne Clissen, daer af Dioscorides 
in diversche plaetsen gheschreven heeft, die wy 
onder een capittel ghestelt hebben om die 
ghelijckenisse zoo van den Naem als van fatsoene. 
(XVIII) 

Tfatsoen. 

Arcium sive Persona. Xanthium. 

Groote Clissen. Cleyn Clissen. 

1 Die groote Clissen hebben seer breede ende 
langhe bladeren, grooter dan der Cauwoorden 
bladeren, van coluere swart gruene, en op dander 
zijder ter eerden waerts aschveruwich. Die steel 
es ront, hol, wit ghemenght met purpur root, ende 
heeft veel aenwassende sijde scuetkens en 
tacxkens, met cleynen bladerkens beset, daer aen 
wassen ronde bollekens vol van cromme haecxkens 
daer mede dat zy aen die cleederen blijven 
hanghen, die als zy open gaen en bloeyen, 
voortbrenghen schoon purpurroode hayrachtighe 
bloemen. Die wortel es slecht en lanck, buyten 
swart en binnen wit, ende heeft eenen bitteren 
smaeck. 

2 Die cleyne Clissen draghen aschveruwighe 
bladeren, den bladeren van Melde ghelijck, 
rontsomme wat ghekertelt. Hueren steel wast 
onderhalven voet hooghe, ende es met veel swerte 
ticxkens besprayet, en verdeylt hem in veel andere 
steelkens. Tusschen den bladeren ende den 
steelkens wassen iii oft iiii cliskens by een die 
van fatsoene lanckachtich zijn, ghelijck een cleyn 
Olive oft Carnoillie, rontsomme met scerpe 
dornekens beset daer mede dat zy aen die cleederen 
blijven hanghende. In tmiddel der Clissen coempt 
een cleyn croonken voort, luttel hoogher wassende 
dan die Clissen, ende daer op wassen seer cleyn 
bloemkens, die als zy open ghegaen zijn verdwijnen 
en met den croonken afvallen, ende dan wassen die 
cleyne cliskens voort, ende bringhen lanckachtich 
saet, maer (XIX) selve en gaen zy niet open noch 
en bloeyen niet, anders dan zoo voorschreven es. 
Die wortel es root en vol veeselinghen. 

Plaetse. 

Die Clissen wassen gheerne by den weghen, aen den 
canten van den velden, in ongheboude plaetsen, en 
in verdroochde grachten. 

Tijt. In Hoymaent ende in Oogstmaent, zoo coemen 
beyde die gheslachten van Clissen voort. 

Naem. Die groote Clissen heeten in Griecx 
Arcteion, Arcton, en Prosopion. In Latijn 
Personatia, Personata en Arctium, by Apuleium oock 
Dardana. In Apoteken Bardana maior en Lappa maior. 
In Hoochduytsch grosz Kletten, In Franchois 
Glouteron ou Gleteron 

Die cleyne Clissen worden gheheeten in Griecx 
Xanthion en Phasganon, in Latijn Xanthium, in der 
Apotheken Lappa minor en Lappa inversa, in 
Hoochduytsch Betlertsz, Leusz, en spitz Kletten, 
dat es bedelaers luysen en cleyne Clissen. 

Natuere. Groote Clissen zijn verdrooghende ende 
verteerende. Die cleyne zijn van ghelijcker 
natueren, ende daer en boven noch werm. 

Cracht en Werckinghe. A. Tsap van den grooten 
Clissen met huenich ghedroncken, doet water maken, 
en die urina lossen, ende es seer goet teghen die 
pijne en weedom der blasen. 

B. Met ouden wijn ghedroncken eest goet teghen 
alle beten en steken van alle fenijnighe 
ghedierten. 

C. Die bladeren ghestoten met sout, zijn seer goet 
op den beet oft steeck van slanghen, verwoede 
honden, ende andere fenijnnighe ghedierten. 

D. Tpoeder van den sade xl daghen met seer goeden 
wijn ghedroncken, es seer profijtelijck den ghenen 
die dat Sciatica hebben. 

E. Die wortel een Drachma (dat es een vierendeel 
loots) swaer met keernen van Pijnappel nootkens, 
ghestooten ende ghedroncken, es een costelijcke 
medecijn voor den ghenen die etter en bloet 
spouwen. 

F. Zy es oock goet ghestooten ende opgheleyt den 
ghenen die groote pijne in haer leden hebben, duer 
dat die beenen en leden ghebroken ende ghequetst 
zijn gheweest. 

G. Die groene bladeren ghestooten ende met wit van 
den eye ghemenght, heylen verbrantheyt, ende zijn 
goet op alle oude ulceratien gheleyt. 

H. Tsap van den cleynen ghedroncken, wordt oock 
ghepresen, voor den ghenen die van eenighe 
fenijnnighe ghedierte ghebeten zijn, ende 
dijsghelijck oock voor den ghenen die met den 
steen oft graveel ghequelt zijn, alsmen het tselve 
sap met witten wijn in neempt. 

I. Die cleyne Clissen ghestooten, zijn goet teghen 
alle coude ghezwellen daer op gheleyt, want zy 
verteeren ende doen alle coude vochticheden 
sceyden en verdwijnen. 

__________ 

Van Arthemisia. Cap. IX. 

Tgheslacht ie cruyden in Latijn onder eenen naem 
Arthemisia begrepen, zijn vierderleye van 
gheslachte, in onser talen versceyden namen 
hebben, waer af die twee ierste zijn Sint Jacobs 
bloemen gheheeten. Dat derde Reijnvaer, en Tvierde 
Byvoet, ghelijck wy dat in onse Latijnsche 
annotatien breeder verclaert en bewesen hebben. 

Tfatsoen. 

Arthemisa. Arthemisia Marina. 

Sint Jacobs cruyt, Wit Sint Jacobs cruyt. 

1 Dat ierste gheslachte van desen cruyden datmen 
Sint Jacobs bloemen nuempt heeft langhe bruynroode 
ghestreepte stelen, twee oft drije voeten hooch, 
daer aen wassen groote bruyn ghecloven en diep 
ghesneden bladeren den onderste bladeren van 
Alsene van fatsoene niet seer onghelijck, maer 
langher, breeder, ende dicker, en van colueren 
niet wit. 

Sijn bloemen zijn geel en wassen boven op die 
stelen, den bloemen van Camille van fatsoene 
ghelijck, ende als die vergaen, zoo volght in 
tmidden der bloemen een grauw wollachtich saet dat 
met den winde wech vliecht. Die wortel es wit en 
heeft veel veeselinghen. 

2 Dat tweede gheslacht dat wy wit St. Jacobs cruyt 
oft bloemen ghenaempt hebben, es den voorschreven 
van fatsoene seer ghelijck, maer zijn stelen zijn 
niet root. Sijn bladeren zijn dieper en meer 
ghesneden, wit en wollachtich. Sijn bloemen zijn 
de voorschreven bloemen ghelijck, maer witter. Die 
wortel es lanck, vol veeselinghen, cruypende, en 
al om veele niuwe scuetkens wtworpende. 

(XXI) 

Arthemisia Monoclonos. Arthemisia Leptophillos. 

Reijn vaer. Byvoet. 

3 Eijn vaer heeft bruyne stelen iii oft iiii 
voeten hooch die int opperste huer in veele cleyne 
steelkens verdeylen, daer op wassen ronde geele 
knoppachtighe bloemen die niet anders en zijn dan 
veele tsamen vergaerde saden, die als zy rijp 
worden den Camille saden ghelijcken, hoe wel zy 
meerder en stercker van ruecke zijn. Sijn bladeren 
zijn lanck van veele teghen een staende en als 
vlueghelen wt ghespreyde bladerkens tsamen 
vergaert, die wortel es dunne en hier en daer 
vlidderende. 

4 Die Byvoet heeft breede seer ghesneden bladeren, 
den bladeren van Alsene schier ghelijck, maer 
mindere, sonderlinghe die aen die stelen 
voortcomen, ende die boven van coluere bruijn 
gruyne, ende aen die onderste zijde aschveruwich 
wit zijn. Sijn stelen zijn lanck en recht met 
veele aenwassende andere cleyn steelkens. Sijn 
bloemen zijn cleyn teere ronde knoppekens, lancx 
die stelen ghelijck aen die Alsene wassende, die 
van ruecke als zy beghinnen rijp te wordene der 
Marioleyne wat ghelijck zijn. Die wortelen zij 
houtachtich met veel aenhanghende faselinghen. Van 
desen cruyde es tweederleye gheslacht, die alleen 
van coluere verscheyden zijn. Dat eene heeft 
bruijn roode stelen en bloemen, en wordt rooden 
Bijvoet gheheeten. Dat andere heeft wit gruene 
stelen, en es witten Byvoet ghenaempt, anders in 
alle manieren malcanderen ghelijck. 

(XXII) 

Plaetse. 

1,3,4 Sint Jacobs cruyt, Rijn vaer, en Byvoet, 
wassen al om by den weghen, in waterachtighe ende 
in ongheboude plaetsen, en worden oock ontrent den 
Zee canten ghevonden. 

2 Maer dat wit S. Jacobs cruyt en wast nergherincx 
dan alleen aen den dijcken ende dier ghelijcken 
plaetsen by der Zee gheleghen, ende wordt tot veel 
plaetsen in Zeelant ghevonden. 

Tijt. 

Dese vier gheslachten van Arthemisia bloeyen al 
tsamen in Hoymaent ende in Ooghstmaent. 

Naem. 

Die twee ierste gheslachten van desen cruyden, 
worden in Griecx ende in Latijn Arthemisia 
ghenaempt, ende van sommighen by toe naeme 
gheheeten Polijclonos oft Ramosa, in der Apoteken 
zijn zy beyde onbekent. 

1 Dat ierste wordt van sommighen cruyt liefhebbers 
in Latijn Herba S.Jacobi, Iacobea en S. Iacobi 
flos gheheeten, dat es in Duytsch S. Jacobs cruyt, 
oft Sint Jacobs bloem, in Franchois Lherbe de S. 
Jacques. 

2 Dat tweede gheslacht hebben wy in Latijn 
Arthemisia Marina, ende in Duytsch wit S. Jacobs 
cruyt gheheeten. 

3 Dat derde gheslacht van Arthemisia, wordt in 
Griecx gheheeten Arthemisia monoclonos, in Latijn 
Arthemisia unicalis van Apuleio Arthemisia 
Traganthes oft Taganthes. In der Apoteken 
Tanaceium en Athanasia. In Duytsch Reijn vaer ende 
wormcruyt. In Franchois Athanasie. 

4 Dat vierde gheslacht wordt in Griecx gheheeten 
Arthemisia Leptophillos, in Latijn Arthemisia 
tenuifolia. Inder Apoteken Arthemisia, ende van 
sommighen Mater herbarum. In Hoochduytsch Beyfusz, 
Bucken, S. Johans gurtel, grosser Reynfaen. In 
Franchois Armoise ou Lherbe de Sainct Jehan. In 
onser Nederduytsche tale Byvoet, ende van 
sommighen Sint Jans cruyt. 

Oirsaecke zijns naems. 

Deze cruyden (zoo Plinius schrijft) hebben hueren 
naem naer Arthemisia Coninghinne van Halicarnasso 
huysvrouwe van Mausolus Conink van Carien, die 
dese cruyden vercosen heeft, ende met hueren naem 
Arthemisia ghenaempt, die te voren Parthenis dat 
es Virginalis en Maeghden cruyt ghenaempt waren: 
Som andere segghen dat Arthemisia ghenaempt es 
naer die Goddinne Diana die Arthemis oock 
gheheeten wordt, ende dat om dat dit cruyt seer 
sonderlinghe voor der vrouwen ghebreken es, daer 
die Heydenisse Dianam overste ende Goddinne af 
ghemaeckt heeft. 

Natuere. Arthemisia ende sonderlinghe die twee 
ierste gheslachten, es werm in den tweeden graet, 
ende drooch tot volnaer in den selven graet. 

Cracht en Werckinghe. 1,2 A. Arthemisia in water 
ghesoden es seer goet den vrouwen, om daer over 
oft in te sittene in een bat oft sweetcuype, want 
in dier manieren ghebruyckt, zoo doetet den 
vrouwen huer natuerlijcke cranckheyt weder comen, 
ende drijft af die secundine ende die doode 
vruchten. Dijsghelijck werck doet oock dat sap met 
Myrrha ghemenghelt ende in die moeder ghedaen. In 
summa Arthemisia opent die moeder die ghesloten 
es, zy es goet ende behulpich om den steen te 
brekene ende te doen rijsene, ende zy doet die 
urine haeren loop werder hebben. 

B. Die Arthemisia over hem draecht (als Plinius 
schrijft) dijen en can gheen fenijnich ghedierte 
oft anders yet letten oft scaden, en over wech 
reijsende en can niet moede gheworden. 

3 C. Tsaet van Reijn vaer es een sonderlinghe ende 
experte medecijne teghen die wormen, want in wat 
manieren dattet inghenomen wordt, zoo doodet ende 
drijft die wormen af. 

(XXIII) D. Reijn vaer oock ghestooten ende met 
olie wel ghemenght, es seer goet teghen die pijne 
ende ghezwil der zenuwen. 

E. Tsap van Reijn vaer met olie van roosen 
ghemenghelt ende daer mede het lichaem voor daen 
comen vander cortsen bestreken, doet die cortsen 
achterblijven. 

F. Tselve sap met wijn ghedroncken, es goet teghen 
die pijne en weedom der blasen, en teghen die 
droppelpisse. 

G. Die wortel van Reijn vaer met huenich 
inghenomen, es goet den ghenen die t fledercijn in 
die voeten hebben. 

H. Byvoet met olie van suete Amandelen ghestooten 
ende ghelijck een plaester op die maghe gheleyt, 
gheneest ende verdrijft die pijne en weedom der 
selver. 

I. Dijsghelijck gheneest zy oock die bevinghe, 
pijne, en treckinghe der zenuwen, alsmen huer sap 
met olie van roosen menghelt, ende die leden daer 
mede bestrijckt. 

K. Byvoet es oock van dijer cracht dat zy dat bier 
daer zy in ghehanghen oft gheworpen wordt bewaert 
dattet niet lichtelijcken suer en wordt. 

__________ 

Van Mater. Cap. x. 

Tfatsoen. 

Parthenium Mater. (XXIIIII) 

Ater heeft veele teere seer ghesneden 
aschveruwighe bladeren, den iersten ende onderste 
bladeren van Coriander van fatsoene ende coluere 
ghelijck. Sijn stelen wassen twee oft drije voeten 
hooch, ende daer op wassen veel bloemkens in 
middel geel en rontsomme wit, een Camille bloeme 
ghelijckende, seer sterck van ruecke en bitter van 
smaecke, die als zy vergaen, worden vol saets 
ghelijck die Camille bloemen. Sijn wortel es 
houtachtich met veel aenhanghende faselinghen. 

Plaetse. Mater wast gheerne in drooghe plaaetsen 
by 

oude mueren, en dijer ghelijcken rouwe plaetsen. 

Tijt. 

Mater bloeyt in Hoymaent en Ooghstmaent, ende 
schier alle den zoomer duer. 

Naem. Mater heet in Griecx Parthenion ende 
Amaracos van Galenus en Paulus. In Latijn 
Parthemum en Amaracus. In der Apoteken en in 
Serapione Cap. 253 Matricaria. In Hoochduytsch 
Mutterkraut en Merdtblumen. In onser talen Mater 
en Moder cruyt. In Franchois Matricane et Marone. 

Natuere. Dit cruyt es werm in den derden graet, 
ende tot in den tweeden drooghe. 

Cracht en Werckinghe. A. Mater ghedroocht ende 
ghepoedert ende daer af een half loot swaer met 
huenich oft andersins inghenoemen, iaecht af duer 
den camerganck die swerte galle ende die fluymen 
ende daer om eest seer goet den ghenen die 
draeyinghe oft swijmeringhen in huer hooft hebben, 
die cort van adem zijn, ende die melancholieus en 
sonder redene truerich en swaermoedich zijn. 

B. Dit cruyt sonder die bloemen in water ghesoden 
ende ghedroncken, es goet den ghenen die den steen 
hebben. Mater es oock seer goet teghen die 
opstijginghe vander moederen met wijn oft edick 
gheroost en op die navel herte oft zijde gheleyt. 

C. Item in water ghesoden es goet om daer inne te 
baden ende te sitten den vrouwen die huer moeder 
verherdt, verladen, oft gheswollen es. 

E. Mater oock met den bloemen gruen ghestooten, es 
goet teghen dwilt vier, ende andere hittich 
gheswel, daer op gheleyt. 

__________ 

Van Hoefbladeren. Cap. XI. 

Tfatsoen. (XXV) echion Tussilago. 

Hoefbladeren. 

BEchion heeft groote breede bladeren met veel 
hoexkens en aderkens, eenen Peertvoet 
ghelijckende, ses oft seven van eender wortel 
voortcomende, die onder ter aerden waert 
witachtich ende aschveruwich zijn, en op dander 
zijde groen. Den steel es wit en hayrachtich een 
spanne lanck, en daer op wassen schoone geele 
ghevulde bloemen die seer volken vergaen, ende in 
grauwe wollachtighe bollekens veranderen, die 
ghelijck aen Papen cruyt met den winde wech 
vlieghen. Die wortel es wit en lanck, herwaerts en 
derwaerts cruypende. 

Plaetse. 

Hoefbladeren wassen gheerne by dwater en op 
vochtighe ackers en velden. 

Tijt. 

Int beghinsel van Meerte en Aprill zoo brenghen 
die hoefbladeren huer wollachtighe stelen voort, 
ende daer op huer geele bloemen sonder eenighe 
bladeren, ende corts daer naer zoo comen die 
bladeren vander wortelen voort, ende dan zoo 
vergaen die steelen en bloemen, alzoo dat selden 
bloemen en bladeren by een ghevonden worden. 

Naem. Dit cruyt wordt in Griecx gheheeten Bechion, 
in Latijn Tussilago. In der Apoteken farfara en 
Ungula caballinia. In Hoochduytsch Roszhub oft 
Brant Lattich. In Neerderduytsch Hoefbladeren, 
Peerts clauw, Brant lattouwe, en S. Carijns cruyt. 
In Franchois Patte a cheval. 

Natuere. 

Hoefbladeren noch gruen ende versche wesende, zijn 
van natueren vochtich, maer drooghe zoo zijn zy 
scerp, ende mits dijen verdrooghende. 

(XXVI) 

Cracht en Werckinghe. 

A. Die gruene Hoefbladeren ghestooten, ende met 
huenich ghemenghelt, ghenesen dat wilt vier en 
alderhanden heete ghezwillen daer op ghestreken. 

B. Die drooghe Hoefbladeren op gloeyende colen 
gheleyt, ende den roock daer af comende duer eenen 
treester in den mont ontfanghen es goet teghen den 
drooghen hoest en die dampicheyt op die borste, 
ende doet sonder groote aerbeyt oft pijne die 
Apostematie op die borste wtbreken. 

C. Dijerghelijcken cracht heeft oock die wortel 
als zy onsteken wordt, ende den roock daer af 
inden mont ontfanghen wordt. 

__________ 

Van Pestilentie Wortel. Cap. XII. Tfatsoen. 
Petasites. Pestilentie wortel. 

Estilentie wortel heeft groote ronde bladeren die 
ierst den hoefbladeren ghelijck zijn ende daer 
naer zoo groot worden datmen met een blat een 
cleyn ront tafelken bedecken mach, ende zijn op 
die een zijde schoon gruen, en op die andere 
witachtich van coluere. Hueren steel es hol ende 
ontrent een spanne hooch, aen dopperste vol van 
veel cleyn lijfveruwighe bloemkens dick by een 
ghehoopt, die met hueren steel vergaen sonder saet 
voortebrenghene. Die wortel es dick, binnen wit, 
en bol, sterck en bitter van smaecke. 

Plaetse. 

Dit cruyt wast gheerne in natte vochte plaetsen, 
ontrent den Rivieren en water loopen. 

Tijt. 

Die bloemen van Pestilentie wortele verthoonen 
huer in tbeghinsel vander Meerte ende in Aprill 
zoo vergaen zy, ende dan zoo comen die bladeren 
voort die allen den (XXVII) zoomer duer blijven 
duerende. 

Naem. 

In Griecx ende in Latijn wordt dit cruyt Petasites 
gheheeten, inder Apoteken eest onbekent, in 
Hoochduytsche wordet Pestilentz wurtzel ghenaempt, 
in onser talen Docke bladeren ende Pestilentie 
wortel. 

Natuere. Pestilentie wortel es drooghe tot in den 
derden graet. 

Cracht en Werckinghe. A. Pestilentie wortel 
ghedroocht, ghepoedert en met wijn ghedroncken es 
een seer costelijcke medecijne teghen die 
pestilentie ende pestilentiale cortsen, want zy 
doet mensche zweeten, ende daer duer drijft zy 
alle fenijn en quaet vier vander herten. Sy doodet 
die wormen, en es een crachtighe medecijne teghen 
dat opclimmen ende obstijghen van der moedere, 
inder selver manieren ghebruyckt. 

B. Pestilentie wortel heylt ende gheneest oock 
alle quaden innewaerts etende ulceratien ende 
sweeringhe, alsmen dat poeder daer inne stroyt. 

C. Pestilentie wortel gheneest den worm vanden 
peerden hoe ende in wat manieren dat zy daer toe 
gebruyckt wordt, tzy van binnen inghegheven, oft 
van buyten aenghestreken. 

__________ 

Van Hertstonghe. Cap. XIII. 

Tgheslachte Ertstonghe es tweederleye (als 
Leonhaert Fuchs en Hieronymus Bock gheleerde dees 
tijts schrijven) waer af die eene ghenaempt wordt 
groote Hertstonghe, ende die andere cleyne 

Tfatsoen. Bistorta maior. Bistorta minor. 

Groote Hertstonghe. Cleyne hertstonghe. 

(XXVIII) 

1 Ie groote Hertstonghe heeft lanckachtighe 
bladeren den bladeren van Patich volnaer ghelijck, 
maer minder ende niet zoo effen, maer wat 
ghecronkelt ende tsamen ghebooghen, op die een 
zijde doncker gruen, en op die ander zijde ter 
aerden waerts, blauw gruen van colueren wesende. 
Sijnen steel es lanck, effen, en teer, op tsop 
draghende een schoone are, vol cleyn lijfveruwighe 
tsamen ghedronghen bloemkens. Tsaet es kantich 
ghehoeckt ende bruyn. Die wortel es lanck, groot, 
crom in een ghewronghen van buyten swert en 
hayrachtich, van binnen bruyn root, van smake 
ghelijck een eekele. 

2 Dat cleyn, es den voorschreven van bladeren, 
aren, bloemen, saet, ende stelen, ghelijck maer 
mindere, ende van bladeren effender. Sijn wortel 
es oock corter ende meer in een ghewronghen sonder 
aenhanghende hayrachtighe faselinghen, van buyten 
bruyn, van binnen doncker root, der grooter van 
smake ghelijckende. 

Plaetse. Hertstonghen wassen geerne in vochtighe 
waterachtighe plaetsen, in beempden en de seer 
sonckere bosschen. 

Tijt. 

Beyde die Hertstonghen bloeyen in Meye ende in 
Braeckmaent. 

Naem. Dese cruyden worden van den gheleerden in 
Latijn gheheeten Bistortae en Serpentariae, in 
Hoochduytsch Natter wortelen. In Brabant worden zy 
Hertstonghen ghenaempt. In Franchois Bestorte. 

1 Dat ierste gheslacht wordt van sommighen in 
Latijn Colubrina gheheeten, ende van Leonhaert 
Fuchs, Natterwurtz weiblin, en van ons groote 
Hertstonghe. 

2 Dat tweede, dat es die cleyne Hersttonghe, die 
nuempt die selver Fuchs, Natturwrtz mennlijn. 

Natuere. Hertstonghen vercoelen en drooghen tot in 
den derden graet. 

Cracht en Werckinghe. A. Die wortel van 
Hertstonghen in water oft rooden wijn ghesoden 
ende ghedroncken, stelpt den loop des buycx, ende 
es mits dijen goet den ghenen die dat root 
melezoen hebben. 

B. Sy stoopt oock die natuerlijcke cranckheyt der 
vrouwen, als zy te veel oft te overvloedich 
coempt, ende alderhande bloetganck. 

C. Dijsghelijck doet zy oock dat braken ende 
overgheven op houden in der selver manieren 
ghebruyckt oft ghepoedert ende met rooden wijn 
ghedroncken. 

D. Dwater daer die bladeren inne ghesoden zijn, es 
seer goet teghen alle sweringhe, ende 
vrehittinghen des monts ende der keelen, ende 
maeckt die tanden vast, dickwils in den mont 
ghenomen. 

__________ 

Van Grisecom. Cap. XIIII. 

Tgheslachte 

Risecom es twederleye van gheslachte (als Plinius 
in zijn historie int xxx. boeck, viii. cap. 
beschrijft) waer af dit ierste es die ghemeyne 
Grysecom die van Galenus, Paulus, ende andere 
Griecxse meesters alleene bekent ende in der 
medecijn ghebruyckt es gheweest. Dat tweede es een 
ander cruyt alleen van Plinius beschreven, ende 
beyde dese cruyden worden hier te lande ghevonden. 

(XXIX) 

Tfatsoen. Capnos fumaria. Capnos Plinij. 

Grisecom. Cleyn Eerdtroock. 

1 Die ghemeyne Grisecom heeft viercantighe 
steelkens, met cleyne, teere, weecke, seer 
ghesneden aschveruwighe bladerkens becleet, den 
bladeren van Coriander ghelijckende, maer veel 
mindere. Sijn bloemen zijn cleyn, en staen veel by 
een ghedronghen, van coluere purpurbruyn, die 
welcke vergaende, in cleyn knoppekens veranderen, 
daer in leyt dat saet dat seer cleyn es. Die 
wortel es slecht, met luttel ende cleyn 
veeselinghen. 

2 Dat cleyn Eerdtroock heeft oock veele teere 
steelkens, daer aen wassen cleyne ghesneden 
bladerkens, van coluere, smaecke, ende oock wat 
van fatsoene den voorgheschreven Grysecom 
ghelijckende, ende oock somnmighe cleyne teere 
draykens oft clauwierkens, daer mede dattet hem al 
omme aen haghen ende andere cruyden vast maeckt. 
Sijn bloemkes zijn cleyn, en staen veel by een, 
wit en luttel persch van coluere, naer die welcken 
voortcomen cleyn hauwkens, daer dat saet in leyt. 
Die wortel es slecht en vinghers lanck. 

Plaetse. 1. Grisecom wast gheerne in coren velende 
onder die gherste, ende in die moes hoven, in 
wijngaerden, ende dijerghelijcken gheoeffende 
plaetsen. 

2. Dat cleyn Eerdtroock wast onder die haghen aen 
die canten van den velden, ende by oude mueren. 

Tijt. Beyde dese cruyden bloeyen in Meye en de in 
Braeckmaent. 

(XXX) 

Naem. 

1 Dat ierste van desen cruyden wordt in Griecx 
gheheeten Capnos Capnion en Capnitis. In Latijn 
Fumaria en Capnium. In die Apoteke Fumus terre. In 
Hoochduytsch Erdtrauch, Taubencropff, 
Katzenkorvel. In Neerduytsch Grysecom, Duyvekervel 
en Eerdtroock. In Franchois Fumeterre. 

2 Dat tweede wordt van Plinio Capnos en Pes 
gallinaceus ghenaempt, ende mits dijen zoo worddet 
van ons Capnos Plinij geheeten, inder Apoteken 
eest onbekent. In duytsche hebben wy tselve tot 
ondersceet van den anderen, Cleyn Eerdtroock 
ghenaempt. In Franchois mochtet wel naer den 
Latijnschen naem Pes gallinaceus, Pied de geline 
gheheeten worden. 

Natuere. Grysecom es werm ende drooch tot volnaer 
in den tweden graet, ende van ghelijcker matueren 
es oock dat Cleyn Eerdtroock, als wt zijnen 
scerpachtighen bitteren smaeck kenlijck es. 

Cracht en Werckinghe. A Tsap van Grysecom in die 
ooghen ghedaen, scerpt dat ghesichte ende maeckt 
claer ooghen, ende met Gumme ghemenghelt ende op 
die wijnbrauwen ghestreken, maeckt dat het dobbel 
hayr niet meer en wasse. 

B. Grisecom in water ghesoden ende dat 
ghedroncken, iaecht af met der urine ende met den 
camerganck alderhande heete cholerijcke, 
verbrande, ende verergherde humoren en de 
vochticheyt, ende mits dijen es seer goet den 
ghenen die scorft zijn, die quade seericheyt en 
sweringhen hebben ende die ghebrekelijck vanden 
pocken zijn. 

C. Dijsghlijck werck doet oock het sap van 
Grysecom ghedroncken, ende es daer toe stercker 
dan het water daer die Grysecom inne ghesoden es. 

2 D. Dat cleyn Eerdtroock (als Plinius schrijft) 
es van den selven cracht ende werckinghe ghelijck 
dat andere, ende es een sonderlinghe medecijne 
seer goet wesende teghen die scemeringhe der 
ooghen dat sap daer inne ghedaen. 

__________ 

Van Chamedrijs. Cap. XV. 

Tfatsoen. Chamedrijs. Gamanderlijn. (XXXI) 

Chamedrijs es een neer cruyt wassende ontrent een 
spanne oft voet hooghe, met veele teere steelkens 
van der wortel voortcomende, daer aen wassen 
cleyne teere bladerkens twee teghen een staende, 
rontsomme ghekerft, den bladeren van eycken loove 
volnaer ghelijck maer veel mindere, zijn bloemkens 
zijn cleyn, bruynachtich persch van coluere, ende 
wassen rontsomme den steel met veel cranskens, 
ghelijck een are. Sijn saet es cleyn swert en ront 
ende coemt in die huijskens voort daer die 
bloemkens wtghevallen zijn. Die wortel is dun wit 
en cleyn, hier en daer in deerde cruypende. 

Plaetse. 

Gamanderlijn wast van zijns selfs natuere gheerne, 
op die gheberchten steenachtighe plaetsen en in 
die bosschen. 

Tijt. 

Gamanderlijn bloeyt meest in Braeckmaent ende in 
Hoymaent. 

Naem. 

Gamanderlijn wordt in Griecx gheheeten Chamedrijs. 
In Latijn Trixago, en van sommighen Qeuercula 
minor en Serratula. In der Apoteken Chamaedryos. 
In Hoochdytsche Gamanderlijn en Klein batenghel. 
In Franchoise Chesnette ou la Germandree. 

Natuere 

Dit cruyt es werm ende drooghe tot in den derden 
graet. 

Cracht en Werckinghe. 

A. Tcruyt ende die bloemen van Gamanderlijn in 
water ghesoden ende ghedroncken verdrijven die 
verstoptheden van binnen tsmenschens lichaem, ende 
doen sceyden alle taye vochticheyt, ende daer omme 
zoo zijn zy wtnemende goet den ghenen die hoesten 
ende cort van adem zijn, die huer water niet wel 
en kunnen ghelossen, ende die dwater beghinnen te 
laden. 

B. Sy verwecken en doen comen den vrouwen haer 
natuerlijcke cranckheyt. 

C. Met azijn gedroncken zoo es Chamedrijs seer 
goet tegen die verherde en verstopte milten. 

D. Dat sap van den bladeren met olie ghemengelt, 
verdrijft die donckerheyt van den ooghen, alsment 
daer op strijckt. 

