ΘΕΟΦΡΑΣΤΟΣ 

ΠΕΡΙ ΟΣΜΩΝ 

Αἱ ὀσμαὶ τὸ μὲν ὅλον ἐκ μίξεώς εἰσι καθάπερ οἱ 
χυμοί· τὸ γὰρ ἄμικτον ἅπαν ἄοδμον ὥσπερ ἄχυμον, 
διὸ καὶ τὰ ἁπλᾶ ἄοδμα, οἷον ὕδωρ ἀὴρ πῦρ· ἡ δὲ γῆ 
μάλιστ’ ἢ μόνη ὀδμὴν ἔχει διὸ μάλιστα μικτή. 

Τῶν δ’ ὀδμῶν αἱ μὲν ὥσπερ ἀειδεῖς καὶ ὑδαρεῖς 
καθάπερ ἐπὶ τῶν χυμῶν, αἱ δ’ ἔχουσαί τινας ἰδέας. 
αἱ δ’ ἰδέαι δοκοῦσι μὲν ἀκολουθεῖν ταῖς τῶν 
χυμῶν, οὐ μὴν ἔχουσί γε πᾶσαι τὰς αὐτὰς 
προσηγορίας, ὥσπερ ἐν τοῖς πρότερον εἴπομεν, οὐδ’ 
ὅλως οὕτω διωρισμέναι τοῖς εἴδεσιν ὥσπερ οἱ χυμοὶ 
ἀλλ’ ὡς ἂν τοῖς γένεσιν, ὅτι τὰ μὲν εὔοσμα τὰ δὲ 
κάκοσμα. τῆς δ’ εὐωδίας καὶ κακωδίας οὐκέτι τὰ εἴδη 
κατωνόμασται καίπερ ἔχοντα διαφορὰς μεγάλας ἐπί γ’ 
αὐτῶν τῶν γλυκέων καὶ πικρῶν, ἀλλὰ δριμεῖα λέγεται 
καὶ ἰσχυρὰ καὶ μαλακὴ καὶ γλυκεῖα καὶ βαρεῖα 
ὀδμή· κοιναὶ δ’ ἔνιαι τούτων καὶ τῶν κακωδῶν. 

Ἡ δὲ καθόλου καὶ ὥσπερ ἐπὶ πᾶσι τοῖς 
διαφθειρομένοις σαπρότης. ἅπαν γὰρ τὸ σηπόμενον 
κακῶδες, εἰ μή τις τὴν ὀξύτητα λέγει τοῦ οἴνου 
σαπρότητα τῇ ὁμοιότητι τῆς φθορᾶς. ἐν ἅπασι δ’ 
ἐστὶν ἡ τοῦ σαπροῦ κακωδία καὶ ἐν φυτοῖς καὶ ἐν 
ζώοις καὶ ἐν τοῖς ἀψύχοις· ἐν ἅπασι δὲ 
διαφθειρομένοις ὧν μὴ ἡ σύστασις εὐθὺς ἐκ τοιαύτης 
ὕλης· ἔχει γὰρ ἔνια καὶ τὴν τῆς ὕλης ὀσμήν, οὐ μὴν 
ἐπὶ πάντων γε τοῦτ’ ἀκολουθεῖ. πολλὰ γὰρ οὐ κακώδη 
τὰ ἐκ τῶν σαπρῶν, ὡς οὐδ’ οἱ μύκητες οἱ ἐκ τῆς 
κόπρου φυόμενοι· τὰ δ’ ἐκ σήψεως φυόμενα καὶ 
συνιστάμενα κακώδη. εὔοσμα μὲν οὖν ὡς ἁπλῶς εἰπεῖν 
τὰ πεπεμμένα καὶ λεπτὰ καὶ ἥκιστα γεώδη· τὸ γὰρ 
τῆς ὀσμῆς ἐν ἀναπνοῇ· κακώδη δὲ δηλονότι τἀναντία. 
πολλὰ δὲ ὥσπερ τῶν γλυκέων ἐμφαίνει τινὰ πικρότητα, 
καὶ τῶν εὐωδῶν βαρύτητα ταῖς ὀσμαῖς. 

Ἔχει δὲ ἕκαστον ὀσμὴν ἰδίαν καὶ ζώων καὶ φυτῶν 
καὶ τῶν ἀψύχων ὅσα ὀσμώδη· πολλὰ δ’ ἡμῖν οὐ 
φαίνεται διὰ τὸ χειρίστην ἔχειν τὴν αἴσθησιν ταύτην 
ὡς εἰπεῖν. ἐπεὶ τοῖς γε ἄλλοις καὶ τὰ παντελῶς 
ἄοδμα φαινόμενα δίδωσί τινα ὀσμήν, ὥσπερ αἱ κριθαὶ 
τοῖς ὑποζυγίοις αἱ ἐκ τῆς Κεδροπόλιος, ἃς οὐκ 
ἐσθίουσιν διὰ τὴν κακωδίαν. ἡμᾶς δὲ καὶ αἱ τῶν 
ζώων λανθάνουσιν τῶν ὀσμωδῶν δοκούντων. εὐωδίᾳ μὲν 
οὖν οὐθὲν φαίνεται καθ’ αὑτὸ χαίρειν ὡς εἰπεῖν, 
ἀλλ’ ὅσα πρὸς τὴν τροφὴν καὶ τὴν ἀπόλαυσιν. 
πονεῖν δ’ ἔνια φαίνεται ταῖς ὀσμαῖς καὶ ταῖς 
εὐωδίαις, εἴπερ ἀληθὲς τὸ ἐπὶ τῶν γυπῶν καὶ τῶν 
κανθάρων. τοῦτο δὲ δῆλον ὡς δι’ ἐναντίωσιν τῆς ἐν 
αὐτοῖς φύσεως. ὡς δὲ καθ’ ἕκαστον ἅμα δεῖ τήν γε 
κρᾶσιν τὴν ἑκάστου καὶ τὴν τῆς ὀσμῆς λαμβάνειν 
δύναμιν. 

Εἰσὶ μὲν οὖν ἔνιαι τῶν εὐόσμων καὶ ἐν ταῖς 
τροφαῖς, οἷον αἱ τῶν ἀκροδρύων καὶ ἀπίων καὶ 
μήλων· αὗται γὰρ ἄνευ τῆς προσφορᾶς ἡδεῖαι, καὶ 
μᾶλλον ὡς εἰπεῖν. οὐ μὴν ἀλλ’ ὥς γ’ ἁπλῶς 
διελεῖν αἱ μέν εἰσι καθ’ αὑτὰς αἱ δὲ κατὰ 
συμβεβηκός· αἱ μὲν τῶν χυλῶν καὶ τῆς τροφῆς κατὰ 
συμβεβηκὸς, αἱ δ’ ὥσπερ τῶν ἀνθῶν καθ’ αὑτάς. ὡς 
δ’ ἐπίπαν τὰ εὔοσμα, καθάπερ καὶ πρότερον ἐλέχθη, 
δύσχυμα καὶ στρυφνὰ καὶ ὑπόπικρα. ἔνια δὲ τῶν 
εὐχύμων καὶ κακώδη, καθάπερ καὶ τὸ Αἰγύπτιον 
καλούμενον σῦκον, γλυκὺ ὂν, καὶ εἰ μὴ πανταχοῦ 
ἀλλ’ ἐνιαχοῦ. καὶ ἡ ἄρκευθος ἐμφαίνει τινὰ τῇ 
μασήσει κακωδίαν γλυκεῖα οὖσα· τὸ δ’ οὖρον ποιεῖ 
εὐῶδες. 

Ἐπεὶ δὲ τῶν ὀσμῶν αἱ μὲν ἐν φυτοῖς καὶ τοῖς 
τούτων μορίοις, οἷον κλωσὶ φύλλοις φλοιοῖς καρποῖς 
δακρύοις, αἱ δὲ ὥσπερ διείλομεν ἐν ζώοις καὶ φυτοῖς 
καὶ τοῖς ἀψύχοις, αὗται μὲν φανερὸν ὅτι πέψιν 
ἕκασται λαμβάνουσιν ἐν τοῖς οἰκείοις αἷς· καὶ τὸ 
εὐῶδες καὶ κακῶδες ἀκολουθεῖ κατὰ τὰς οἰκείας 
φύσεις, ἡ δὲ πέψις τῷ οἰκείῳ θερμῷ. ἐν δὲ τοῖς 
ἀψύχοις ταῖς τῶν ἁπλῶν δυνάμεσι καὶ γίνονται καὶ 
μεθίστανται καθάπερ οἱ χυμοί. 

Ὅσαι δὲ δὴ κατὰ τέχνην καὶ ἐπίνοιαν γίνονται περὶ 
τούτων πειρατέον εἰπεῖν ὥσπερ καὶ περὶ τῶν χυλῶν. 
ἐν ἀμφοῖν δὲ δῆλον ὡς ἀεὶ πρὸς τὸ βέλτιον ἦν 
ἡμῖν ἡ ἀναφορά· πᾶσα γὰρ τέχνη στοχάζεται τούτου. 
εἰσὶ μὲν οὖν καὶ τοῖς ἀμίκτοις ὀσμαί τινες πρὸς 
ἃς συνεργεῖν πειρῶνται καὶ ταῖς παρα<σκευαῖς, ὡς 
καὶ> ταῖς τῶν χυμῶν εὐστομίας. οὐ μὴν ἀλλ’ ὥς γ’ 
ἁπλῶς εἰπεῖν ἐν μίξει τὸ πλέον, καὶ οὕτως αἱ 
<μίξεις> δυοῖν μὲν ὡς τῷ γένει λαβεῖν, ὑγροῦ καὶ 
ξηροῦ· τριχῶς δὲ γί<νονται>, ὅταν ἢ ὁμογενὲς 
ὁμογενεῖ, ἢ παράλλαττον τῷ παραλλάττοντι, ἢ ὑγρῷ 
ὑγρὸν ἢ ξηρῷ ξηρὸν, <ἢ ὑγρῷ ξηρόν>. 

Ἐκ δυοῖν γὰρ τούτων καὶ ἡ τῶν χυλῶν καὶ τῶν ὀσμῶν 
γένεσις· ὡς μὲν οἱ τὰ ἀρώματα καὶ τὰ διαπάσματα 
συντιθέντες ξηροῖς πρὸς ξηρά· ὡς δ’ οἱ τὰ μύρα 
κεραννύντες ἢ τῷ οἴνῳ ἐπιχέοντοες ὑγροῖς πρὸς 
ὑγρά. τὸ δὲ τρίτον, ὃ καὶ πλεῖστόν ἐστιν, ὡς οἱ 
μυρεψοὶ ξηροῖς πρὸς ὑγρά· παντὸς γὰρ μύρου καὶ 
χρίσματος ἡ σύνθεσις αὕτη. δεῖ δ’ εἰδέναι ποῖαι 
ποίοις εὔμικτοι καὶ ποῖαι ποίοις συνεργοῦσιν εἰς 
τὸ ποιεῖν μίαν ὥσπερ ἐπὶ τῶν χυμῶν. καὶ γὰρ ἐκεῖ 
ταὐτὸ τοῦτο ζητοῦσιν οἱ μιγνύντες καὶ οἷον 
ἀρτύοντες. ταῦτα μὲν οὖν ἐν οἷς καὶ δι’ ὧν αἱ 
τέχναι ποιοῦνται τὰ τέλη. 

Μίγνυνται δὲ τὰ μὲν αὐτῆς τῆς ὀσμῆς ἕνεκα καὶ 
πρὸς ταύτην τὴν αἴσθησιν, τὰ δ’ ὥσπερ ἡδύνειν 
βουλόμενα τὴν γεῦσιν, οἷον ὡς οἱ τὰ μύρα τοῖς 
οἴνοις ἐπιχέοντες ἢ τὰ ἀρώματα ἐμβάλλοντες. αἱ γὰρ 
αἰσθήσεις σύνεγγυς οὖσαι ποιοῦσί τινα ἀπόλαυσιν 
ἀλλήλων, ὅθεν καὶ αὐτοῖς τοῖς γευστοῖς ζητοῦσι 
τὰς εὐοσμίας. 

Ἀπορήσειε δ’ ἄν τις ἴσως διὰ τί ποτε μύρον καὶ 
τἆλλα εὔοσμα τοὺς μὲν οἴνους ἡδύνει τῶν δὲ 
βρωμάτων οὐδὲν, ἀλλὰ πάντα λυμαίνεται καὶ ἀπύρωτα 
καὶ πεπυρωμένα. τὸ δ’ αἴτιον ὑποληπτέον ὅτι 
συμβαίνει τῶν μὲν ξηρῶν ἀφαιρεῖσθαί τε τὸν 
οἰκεῖον χυλὸν διὰ τὴν ἰσχὺν καὶ ἅμα συνεπιφαίνειν 
τὸν αὑτοῦ ὄντα στρυφνὸν καὶ ὑπόπικρον· ἅπαν γὰρ 
τὸ εὔοσμον τοιοῦτον, διαμασωμένοις δὲ καὶ μᾶλλον 
ἐμφανὲς διά τε τὴν θλίψιν καὶ τομὴν καὶ ἔτι τῷ 
χρονίζεσθαι. τὸν δ’ οἴνον οὐδέτερον ποιεῖ· καὶ γὰρ 
ὁ χυλὸς ἰσχυρότατος καὶ πλείων εἰς τὸ μὴ 
κρατεῖσθαι καὶ οὐδένα τῇ γεύσει χρόνον 
ἐπιδιατρίβων ἀλλ’ ὅσον ἐπιθιγγάνων, ὥστε τὸ μὲν 
ἡδὺ ἐνδιδόναι τῇ αἰσθήσει τὸ δὲ πικρὸν καὶ 
δύσχυμον τῇ γεύσει μὴ ἐμφαίνειν ἀλλὰ συμβαίνειν τῷ 
ὄντι καθάπερ ἥδυσμα γίνεσθαι τῷ πόματι τὴν ὀσμήν· 
τῷ μὲν γλυκεῖ καὶ μάλιστα δεομένῳ διὰ τὸ μηδὲν 
ἔχειν, τοῖς δ’ ἄλλοις ὥσπερ μιᾶς ἐξ ἀμφοῖν 
γενομένης διὰ τὴν μίξιν. ὁ γὰρ οἶνος, ὥσπερ καὶ 
πρότερον ἐλέχθη, δεινὸς δέξασθαι τὰς ὀσμάς. 

Ἔχει δ’ ἀπόρησιν καὶ τόδε, διὰ τί τὰ μὲν ἄνθη καὶ 
τὰ στεφανώματα ἀσθενέστερα ὄντα ταῖς ὀσμαῖς καὶ 
πόρρωθεν ὄζει, ἡ δ’ ἴρις καὶ τὸ νάρδον καὶ τἆλλα τὰ 
εὔοσμα τῶν ξηρῶν ἰσχυρότερα ἐγγύθεν· καὶ ἔνιά γε 
προσενεγκαμένοις, ἔνια δὲ καὶ τρίψεως προσδεῖται 
καὶ διαιρέσεως, τὰ δὲ καὶ πυρώσεως ὥσπερ ἡ σμύρνα 
καὶ ὁ λιβανωτὸς καὶ πᾶν τὸ θυμιατόν. αἴτιον δ’ ὅτι 
τῶν μὲν ἀνθῶν ἐπιπολῆς τὸ ποιοῦν τὴν ὀσμὴν ἅτε 
μανῶν ὄντων καὶ οὐκ ἐχόντων βάθος, τῶν δὲ ῥιζῶν 
καὶ πάντων τῶν στερεῶν ἐν βάθει, τὰ δ’ ἔξωθεν 
ἀπεξηραμμένα καὶ πεπυκνωμένα· διὸ καὶ ἀφιᾶσι πόρρω 
τὰς ἀποπνοίας, τὰ δ’ οἷον ἀνοίξεως δέονται τῶν 
πόρων, ὅθεν διαιρούμενα καὶ κοπτόμενα πάντ’ 
εὐωδέστερα, τὰ δ’ ἄνθη κακωδέστερα τριβόμενα· τὰ 
μὲν γὰρ ἐκφαίνει τὸ οἰκεῖον τὰ δὲ προσλαμβάνει τὸ 
ἀλλότριον. ὁ δὲ λιβανωτὸς καὶ ἡ σμύρνα πυκνοτέραν 
ἔτι τὴν φύσιν ἔχοντα προσδέονται πυρώσεως μαλακῆς, 
ἣ κατὰ μικρὸν ἐκθερμαίνουσα ποιήσει τὴν 
ἀναθυμίασιν. ἐὰν γὰρ κόπτῃ τις ἢ τρίβῃ ταῦτα 
προσοίσονται μὲν ὀσμὴν οὐχ ὁμοίως δὲ ἡδεῖαν οὐδ’ 
εὐταμίευτον. τούτων μὲν οὖν τοιαῦταί τινες αἱ 
αἰτίαι. 

Τῶν δὲ μύρων ἡ σύνθεσις καὶ ἡ κατασκευὴ τὸ ὅλον 
οἷον εἰς θησαυρισμόν ἐστι τῶν ὀσμῶν· διόπερ εἰς 
τοὔλαιον τίθενται· τοῦτο γὰρ χρονιώτατον καὶ ἅμα 
πρὸς τὴν χρείαν μάλισθ’ ἁρμόττον. ἐπεὶ φύσει 
ἥκιστα δεκτικὸν ὀσμῆς διὰ τὴν πυκνότητα καὶ τὸ 
λίπος, αὐτῶν δὲ τούτων τὸ λιπαρώτατον οἷον τὸ 
ἀμυγδάλινον· τὸ δὲ σησάμινον καὶ τὸ ἐκ τῶν ἐλαιῶν 
μάλιστα. 

Χρῶνται δὲ μάλιστα τῷ ἐκ τῆς βαλάνου τῆς Αἰγυπτίας 
καὶ Συρίας, ἥκιστα γὰρ λιπαρόν· ἐπεὶ καὶ τῷ ἐκ τῶν 
ἐλαιῶν μάλιστα χρῶνται τῷ ὠμοτριβεῖ τῆς φαυλίας· 
δοκεῖ γὰρ ἀλιπέστατον ἔχειν καὶ λεπτότατον· καὶ 
τούτῳ νέῳ καὶ μὴ παλαιῷ· τὸ γὰρ ὑπὲρ ἐνιαυτὸν 
ἀχρεῖον παχύτερον καὶ λιπαρώτερον γενόμενον. ἔλαιον 
μὲν οὖν τοιοῦτον οἰκειότατον, ἀλιπέστατον γάρ. φασὶ 
δέ τινες καὶ <ἐν> τῷ χρίσματι τὸ ἐκ τῶν πικρῶν 
ἀμυγδάλων· πολλὰ δὲ γίνεται περὶ Κιλικίαν καὶ 
ποιοῦσιν ἐξ αὐτῶν χρίσμα. φασὶ δὲ καὶ εἰς τὰ 
σπουδαῖα τῶν μύρων ἁρμόττειν, ὥσπερ καὶ τὸ ἐκ τῆς 
βαλάνου καὶ αὐτό. ποιεῖ δὲ <τὰ> κελύφη αὐτῶν 
εὔοσμον εἰς τὸ ἔλαιον ἐμβαλλόμενα· ἐπεὶ καὶ τὰ 
τῶν πικρῶν. ἤδη δὲ πῶς οὐκ ἐναντίον ἅμα μὲν τὸ 
ἀοσμότατον ζητεῖν, ὥσπερ καὶ τὸ ὠμοτριβὲς ἐκ τῶν 
φαυλιῶν, ἅμα δ’ ἐν τούτοις ποιεῖν; δριμύτητα γὰρ 
ἔχει τὸ τῶν ἀμυγδάλων· εἰ μὴ ἄρ’ ὅτι τὸ ἔλαιον 
ἑψόμενον κακῶδες. ταῦτα μὲν οὖν ἐπισκεπτέον. 

Χρῶνται δὲ πρὸς πάντα τοῖς ἀρώμασι, τοῖς μὲν 
ἐπιστύφοντες τὸ ἔλαιον τοῖς δὲ καὶ τὴν ὀσμὴν ἐκ 
τούτων ἐμποιοῦντες. ὐποστύφουσι γὰρ πᾶν εἰς τὸ 
δέξασθαι μᾶλλον τὴν ὀσμήν, ὥσπερ τὰ ἔρια εἰς τὴν 
βαφήν. ὐποστύφεται δὲ τοῖς ἀσθενεστέροις τῶν 
ἀρωμάτων, εἶθ’ ὕστερον ἐμβάλλουσιν ἀφ’ οὗ ἂν 
βούλωνται τὴν ὀσμὴν λαβεῖν· ἐπικρατεῖ γὰρ ἀεὶ τὸ 
ἔσχατον ἐμβαλλόμενον καὶ ἂν ἔλαττον ᾖ· οἷον ἐὰν 
εἰς κοτύλην σμύρνης ἐμβληθῇ μνᾶ καὶ ὕστερον 
ἐμβληθῶσι κιναμώμου δραχμαὶ δύο, κρατοῦσιν αἱ τοῦ 
κιναμώμου δύο δραχμαί. 

Θαυμάσειε δ’ ἄν τις ἴσως τοῦτό τε καὶ διὰ τί ποτε τὰ 
ἀρώματα προεμβαλλόμενα δεκτικώτερον ποιεῖ τοὔλαιον 
ὀσμὴν ἔχοντα· δεῖ γὰρ ἀῶδες εἶναι τὸ δεξόμενον, 
τὸ δὲ κατειλημμένον ὑφ’ ἑτέρου οὐκ ἀῶδες, ὥσθ’ 
ἧττον ἐχρῆν εἶναι δεκτικόν. αἴτιον δ’ ἀμφοτέρων ἢ 
πάντων τὸ αὐτό. ξηρὰ γὰρ ὄντα τὸ λίπος ἕλκει πρὸς 
ἑαυτὰ καὶ ἀναδέχεται, διὸ καὶ τὴν συνέχειαν 
ἐξαιρεῖ· μανὸν δὲ γενόμενον καὶ τοῦ λίπους 
ἀφαιρεθέντος ἐν ᾧ καὶ ἡ οἰκεία μάλιστα ὀσμή, 
δεκτικώτερον ἐγένετο τοῦ ἐπιβαλλομένου διὰ τὸ μὴ 
ἀντιστατεῖν. 

Ἡ δὲ ἀπὸ τῶν ἀρωμάτων ὀδμὴ καὶ ἀσθενὴς ἅτε εἰς 
τὸ λιπαρὸν ἀνηλωμένη, καὶ ἔτι κατέχεται τούτῳ διὰ 
τὸ πληρῶσαι τοὺς πόρους. ὥστε κατὰ λόγον κἂν 
ἔλαττον ᾖ τὸ ἐπιβαλλόμενον ἐπικρατεῖν τὴν τούτου 
ὀσμήν· εἰς ἀσθενέστατον γὰρ ἐμπίπτει καὶ 
δεκτικώτερον. ἀνὰ λόγον δ’ ἔχει καὶ ἡ πολυχρονιότης 
ἡ ἐν ἑκάστῳ καὶ ἡ πρὸς τὴν πύρωσιν εὐσθένεια καὶ 
τἆλλα τὰ τοιαῦτα. τὸ γὰρ δεκτικώτατον, οἷον τῆς 
βαλάνου, καὶ χρονιώτατον, καὶ διὰ τὴν αὐτὴν αἰτίαν· 
μάλιστα γὰρ ὥσπερ ἓν γίνεται καὶ συμφυὲς τὸ μάλιστα 
δεχόμενον· ἀεὶ γὰρ τὸ τοιοῦτον διαμονώτατον, διὸ 
καὶ πυρούμενον μάλιστα ἀπαθές. 

Ὡσαύτως δὲ καὶ τῶν ἄλλων τὸ σησάμινον, τοῦτο γὰρ 
δεκτικώτατον· τὸ δὲ ἀμυγδάλινον παρακμάζει ταχὺ 
καὶ ὀλιγοχρονιώτατον διὰ τὴν ἐναντίαν αἰτίαν· τὸ 
γὰρ ἥκιστα δεξάμενον τάχιστα μεθίησι. τοῦ ῥοδίνου 
δὲ μάλιστα δεκτικὸν τὸ σησάμινον διὰ τὴν 
λιπαρότητα· πυρούμενον δὲ ἐξόζει σησάμου καθάπερ 
ἀναλυόμενον. αἱ μὲν οὖν τῶν ἐλαίων φύσεις καὶ 
δυνάμεις τοιαῦται. 

Τὰ δ’ ἀρώματα πάντα σχεδὸν καὶ εὔοσμα πλὴν τῶν 
ἀνθῶν ξηρὰ καὶ θερμὰ καὶ στυπτικὰ καὶ δηκτικά. τὰ 
δὲ καὶ ἔχοντά τινα πικρότητα, καθάπερ καὶ ἐν τοῖς 
πρότερον εἴπομεν, ὥσπερ ἴρις σμύρνα λιβανωτός, ὡς δ’ 
ἁπλῶς εἰπεῖν καὶ τὰ μύρα. κοινόταται δὲ τῶν 
δυνάμεων τό τε στυπτικὸν καὶ τὸ θερμαντικόν, ἃ δὴ 
καὶ ἐργάζονται. 

Ὑποστύφονται μὲν οὖν πάντα πυρούμενα, τὰς δ’ ὀσμὰς 
τὰς κυρίας ἔνια λαμβάνει ψυχρὰ καὶ ἀπύρωτα. καὶ 
ἔοικεν ὥσπερ τῶν ἀνθῶν τὰ μὲν ψυχροβαφῆ τὰ δὲ 
θερμοβαφῆ παραπλησίως ἔχειν καὶ ἐπὶ τῶν ὀσμῶν. 
πάντων δὲ ἡ ἕψησις εἴς τε τὴν ὑπόστυψιν καὶ τὰς 
κυρίας ὀσμὰς ἐνισταμένων τῶν ἀγγείων ὕδατι γίνεται 
καὶ οὐκ αὐτῷ τῷ πυρὶ χρωμένων· τοῦτο δέ, ὅτι 
μαλακὴν εἶναι δεῖ τὴν θερμότητα, καὶ ἀπουσία πολλὴ 
γένοιτ’ ἂν τῇ φλογὶ χρωμένων, καὶ ἔτι καῦσιν ἂν 
ὄζοι. 

Ποιεῖ δ’ ἐλάττω τὴν ἀπουσίαν ὅσα πυρούμενα 
λαμβάνει τὰς κυρίας ὀσμὰς μᾶλλον ἢ ὅσα ψυχρὰ διὰ 
τὸ προφυρᾶσθαι τὰ πυρούμενα, τὰ μὲν οἴνῳ εὐώδει, 
τὰ δὲ ὕδατι· ἧττον γὰρ ἀναπίνει· τὰ δὲ ψυχρὰ ξηρὰ 
ὄντα μᾶλλον, καθάπερ ἴρις κοπεῖσα. λαμβάνοντος γὰρ 
τοῦ ἀμφορέως ξηρᾶς ἴριδος κεκομμένης μέδιμνον καὶ 
δύο ἡμίεκτα πολλὴν ποιεῖν φασὶν ἀπουσίαν, ἐὰν δὲ 
μετρίως φυράσῃ λείπειν ὅσον δύο χόας, τοῖς δὲ 
πολλοῖς ἔλαττον. 

Γίνεται δὲ τὸ βέλτιον ἴρινον ἐὰν ᾖ ξηρὰ καὶ 
ἀπύρωτος ἡ ἴρις· ἀκρατεστέρα γὰρ ἡ δύναμις ἢ ἐὰν 
φυραθεῖσα καὶ πυρουμένη. συμβαίνει δὲ ὥσπερ καὶ 
ἐκθλίβεσθαι μᾶλλον ἐκ τῶν προπεφυραμένων διὰ τὸ 
ἧττον ἀναδέχεσθαι καὶ ἕλκειν εἰς αὑτό· 
προστύφοντες δὲ οὐ πολὺν χρόνον ἐῶσι τὰ ἀρώματα 
ἀλλ’ ἐξαιροῦσιν, ὅπως μὴ πολὺ ἐκπίνωσιν. 

Πρὸς ἕκαστον δὲ τῶν μύρων ἐμβάλλουσι τὰ πρόσφορα 
τῶν ἀρωμάτων, οἷον εἰς μὲν τὴν κύπρον καρδάμωμον 
ἀσπάλαθον ἀναφυράσαντες τῷ εὐώδει. εἰς δὲ τὸ 
ῥόδινον σχοῖνον ἀσπάλαθον κάλαμον· ἡ δ’ ἀναφύρασις 
ὁμοίως. καὶ τοῖς ἄλλοις ἀεὶ τὰ ἁρμόττοντα. τῷ 
ῥοδίνῳ δ’ ἐμβάλλονται καὶ ἅλες πολλοὶ καὶ τοῦτ’ 
ἴδιον παρὰ τἆλλα, διὸ καὶ πλείστη ἀπουσία γίνεται· 
μίγνυται γὰρ εἰς τὸν ἀμφορέα δύο μέδιμνοι. 

Τῆς δὲ κύπρου ἡ μὲν ἐργασία παραπλησία τῇ τοῦ 
ῥοδίνου· πλὴν ἀλλ’ ἐάν τις μὴ ταχέως ἐξαίρῃ καὶ 
ἀποθλίβῃ σῆψις ἐγγινομένη φθείρει τὰ μύρα διὰ τὴν 
δυσωδίαν· ποιεῖ γὰρ σῆψιν ἀνυγραινομένη. παραπλησία 
δ’ ἐργασία καὶ τοῦ μηλίνου· προστυφέντος γὰρ 
ἐλαίου καὶ τὰ μῆλα ἐμβάλλουσιν εἰς ψυχρὸν, εἶτ’ 
ἐξαιροῦσι πάλιν πρὸ τοῦ μελαίνεσθαι κατὰ πάσας τὰς 
ἐμβολάς· μελαινομένων γὰρ σῆψις διὰ τὸ 
ἀνυγραίνεσθαι, καθάπερ καὶ ἐπὶ τῆς κύπρου. 

Ἅπαντα δὲ συντίθενται τὰ μύρα τὰ μὲν ἀπ’ ἀνθῶν τὰ 
δὲ ἀπὸ φύλλων τὰ δὲ ἀπὸ κλωνὸς τὰ δ’ ἀπὸ ῥίζης 
τὰ δ’ ἀπὸ ξύλων τὰ δ’ ἀπὸ καρποῦ τὰ δ’ ἀπὸ 
δακρύων. μικτὰ δὲ πάνθ’ ὡς εἰπεῖν. ἀπ’ ἀνθῶν μὲν 
οἷον τὸ ῥόδινον καὶ τὸ λευκόϊνον. καὶ τὸ σούσινον· 
καὶ γὰρ τοῦτο ἐκ τῶν κρίνων· ἔτι δὲ τὸ σισύμβρινον 
καὶ τὸ ἑρπύλλινον καὶ ἡ κύπρος καὶ πρὸς τούτοις τὸ 
κρόκινον· βέλτιστος δ’ ἐν Αἰγίνῃ καὶ Κιλικίᾳ. ἀπὸ 
δὲ τῶν φύλλων οἷον τό τε μύρρινον καὶ τὸ 
οἰνάνθινον· αὕτη δ’ ἐν Κύπρῳ φύεται ὀρεινὴ καὶ 
πολύοδμος· ἀπὸ δὲ τῆς ἐν τῇ Ἑλλάδι οὐ γίνεται διὰ 
τὸ ἄοδμον. 

Ἀπὸ ῥιζῶν δὲ τό τε ἴρινον καὶ τὸ νάρδινον καὶ τὸ 
ἀμαράκινον ἐκ τοῦ κόστου· τοῦτο γὰρ ὀνομάζουσι τὴν 
ῥίζαν. τὸ δὲ χρίσμα τὸ Ἐρετρικὸν ἐκ τοῦ κυπείρου. 
κομίζεται δὲ ἀπὸ τῶν Κυκλάδων τὸ κύπειρον. ἀπὸ 
ξύλου δὲ ὁ φοίνιξ καλούμενος· ἐμβάλλουσι γὰρ τὴν 
ὀνομαζομένην σπάθην ξηράναντες. ἀπὸ καρπῶν δὲ τό τε 
μήλινον καὶ τὸ μύρτινον καὶ τὸ δάφνινον· τὸ δ’ 
Αἰγύπτιον ἐκ πλειόνων, ἔκ τε τοῦ κιναμώμου καὶ ἐκ 
σμύρνης καὶ ἐξ ἄλλων. 

Ἔτι δ’ ἐκ πλειόνων τούτου τὸ μεγαλεῖον· καὶ γὰρ ἐκ 
κιναμώμου . . . καὶ ἐκ τῆς σμύρνης κοπτομένης ἔλαιον 
ῥεῖ· στακτὴ γὰρ καλεῖται διὰ τὸ <κατὰ> μικρὸν 
στάζειν. ὃ δὴ μόνον τινές φασιν ἁπλοῦν εἶναι καὶ 
ἀσύνθετον τῶν μύρων τὰ δ’ ἄλλα πάντα σύνθετα, πλὴν 
τὰ μὲν ἐκ πλειόνων τὰ δ’ ἐξ ἐλαττόνων, ἐξ 
ἐλαχίστων δὲ τὸ ἴρινον. οἱ μὲν οὖν οὕτω λέγουσιν, 
οἱ δὲ τὴν ἐργασίαν τῆς στακτῆς εἶναι τοιάνδε· τὴν 
σμύρναν ὅταν κόψωσι καὶ διατήξωσι ἐν ἐλαίῳ 
βαλανίνῳ πυρὶ μαλακῷ ὕδωρ ἐπιχεῖν θερμόν· 
συνιζάνειν δ’ εἰς βυθὸν τὴν σμύρναν καὶ τοὔλαιον 
καθάπερ ἰλύν· ὅταν δὲ τοῦτο συμβῇ, τὸ μὲν ὕδωρ 
ἀπηθεῖν τὴν δ’ ὑπόστασιν ἀποθλίβειν ὀργάνοις. 

Τὸ δὲ μεγαλεῖον ἐκ ῥητίνης κεκαυμένης συντίθεσθαι 
καὶ ἐλαίου βαλανίνου· μίγνυσθαι δὲ κασίαν κινάμωμον 
σμύρναν. πλείστην δὲ πραγματείαν περὶ τὸ μεγαλεῖον 
καὶ τὸ Αἰγύπτιον εἶναι, πλείστων γὰρ μίξιν καὶ 
πολυτελεστάτων. τῷ δὲ μεγαλείῳ καὶ τὸ ἔλαιον 
ἕψεσθαι δέχ’ ἡμέρας καὶ δέκα νύκτας, εἶτα οὕτως τὴν 
ῥητίνην ἐμβάλλεσθαι καὶ τἆλλα· δεκτικώτερον γὰρ 
ἀφεψηθέν. τὸ δ’ ἀμαράκινον τὸ χρηστὸν ἐκ τῶν 
βελτίστων ἀρωμάτων συντίθεσθαι χωρὶς ἀμαράκου· 
τούτῳ δ’ οὐ χρῆσθαι μόνῳ τῶν ἀρωμάτων τοὺς 
μυρεψοὺς οὐδ’ εἰς ἓν μύρον, ἀλλὰ ψευδώνυμός τις ἡ 
ἐπίκλησις. 

Ποιοῦσι δὲ καὶ τὰ μὲν ἀχρωμάτιστα τὰ δὲ 
κεχρωματισμένα. χρωματίζουσι δὲ ἀμαράκινον ῥόδινον 
μεγαλεῖον, ἀχρωμάτιστα δὲ τῶν μὲν πολυτελῶν 
Αἰγύπτιον μήλινον κύπρος, τὰ δ’ εὐτελῆ πάντα· ταῦτα 
δὲ ἀχρωμάτιστα διότι τὸ μὲν Αἰγύπτιον καὶ τὴν 
κύπρον λευκὰ εἶναι βούλονται, τῷ δὲ μηλίνῳ τὴν τῶν 
μήλων χρόαν, τοῖς δ’ εὐτελέσιν οὐ λυσιτελεῖ τὸ 
χρῶμα προστιθέναι. χρωματίζουσι δὲ τὰ μὲν ἐρυθρὰ 
τῇ ἀγχούσῃ, τὸ δ’ ἀμαράκινον τῷ καλουμένῳ χρώματι· 
τοῦτο δ’ ἐστὶ ῥιζίον ὃ ἄγουσιν ἐκ τῆς Συρίας. 

Συνεργεῖν δὲ δοκοῦσι πρὸς τὰς γεύσεις οὐχ αἱ 
ὀδμαὶ μόνον ἀλλὰ καὶ αἱ δριμύτητες καὶ αἱ 
θερμότητες ἐνίων, διὸ καὶ τῶν οἴνων τισὶ τὰ 
τοιαῦτα μιγνύντες ὥσπερ κέντρον ἐμποιοῦσιν. ἔστι 
δὲ ἡ μὲν σμύρνη θερμὴ καὶ δηκτικὴ μετὰ στύψεως, 
ἔχει δὲ καὶ πικρίαν. τὸ δὲ κινάμωμον δριμύτητά τινα 
μετρίαν μετὰ θερμότητος. παραπλησίως δὲ καὶ τὸ 
κόστον. ἡ δὲ κασία τούτων ὑπερβάλλει θερμότητι καὶ 
δριμύτητι καὶ στύψει. θερμὴ δὲ καὶ στυπτικὴ καὶ ἡ 
ἴρις, καθ’ ὑπερβολὴν δὲ καὶ πικρὰ νέα οὖσα καὶ τὸν 
χρῶτα τῶν ἐργαζομένων ἀφελκοῖ. δηκτικὸν δὲ καὶ τὸ 
καρδάμωμον μετὰ θερμότητος. τοῦ δὲ βαλσάμου ὁ μὲν 
ὀπὸς καὶ τὸ καρπίον ἀνδρικώτερα πρὸς ἀμφότερα 
ταῦτα, τὸ δὲ ξύλον ἀσθενέστερον. παραπλησίαν δ’ 
ἔχει τούτῳ δύναμιν καὶ τὸ ἄμωμον. 

Ὁ δὲ σχοῖνος δηκτικώτερον μὲν τοῦ καλάμου καὶ 
θερμότερον, στυπτικὰ δὲ ὁμοίως ἄμφω. τούτων δὲ 
στυπτικώτερον τὸ κύπειρον. στύφει δὲ κααὶ ἡ 
ἀσπάλαθος ἡ εὐώδης. ἡ δὲ νάρδος δηκτικὴ μετὰ 
θερμότητος. τὸ δὲ μάρον καὶ τὸ χρῶμα τὸ εἰς τὸ 
ἀμαράκινον ἐμμιγνύμενον θερμαντικά. συνεργεῖ δὲ 
καὶ τῆς ἀγχούσης τὸ ῥιζίον εἰς τὴν χρόαν τοῦ 
ῥοδίνου καὶ τῆς ἴριδος. 

Νέα μὲν οὖν ὄντα τῶν ἀρωμάτων ἔνια δυνάμεις μὲν 
εὐθὺς ἔχει βαρείας καὶ δριμείας, παλαιούμενα δὲ 
μέχρι τῆς ἀκμῆς γλυκαίνεται, εἶτ’ ἀναλύεται πάλιν. 
οἷον ἡ ἶρις εἰς μὲν τὴν ἐργασίαν ἀκμάζει μετὰ τὴν 
συλλογὴν τρία ἔτη, καὶ διαμένει δὲ πλεῖστον χρόνον 
ἓξ ἔτη. τὸ δὲ μάρον ἔτη δύο. ἡ δὲ σμύρνα δέκα ἔτη 
διαμένει βελτίων γενομένη. παραπλησίως δὲ τούτοις ἡ 
τῆς ἀκμῆς διαμονὴ καὶ τοῦ κιναμώμου καὶ τοῦ κόστου 
καὶ τῆς κασίας. σχοῖνος δὲ καὶ κάλαμος παρακμάζει 
ταχύ. τῶν δ’ ἀνθῶν τὰ μὲν εὐθὺς χλωρὰ ὄντα τὰς 
δυνάμεις ἔχει, καθάπερ τὸ ῥόδον, τὰ δὲ ξηρανθέντα, 
καθάπερ ὁ κρόκος καὶ ὁ μελίλωτος· χλωρὰ γὰρ 
ὑγρότερα. 

Τὰς μὲν οὖν φύσεις καὶ δυνάμεις τῶν ἀρωμάτων ἐκ 
τούτων θεωρητέον. 

Δοκεῖ δὲ τὸ μεγαλεῖον ἀφλέγμαντον εἶναι παντὸς 
τραύματος· τὸ δὲ ῥόδινον ἄριστον πρὸς τὰ ὦτα. 
ταῦτα δ’ οὐκ ἀλόγως. τοῦ μὲν γὰρ ἡ σύνθεσις ἐκ 
ῥητίνης κεκαυμένης, ὥσπερ ἐλέχθη, καὶ κασίας καὶ 
κιναμώμου καὶ σμύρνης, ἅπαντα δὲ ταῦτα στυπτικὰ καὶ 
ξηραντικά. τὸ δὲ ῥόδινον τοῖς ὠσὶν ἀγαθὸν ὅτι ἐν 
ἁλσὶν ἡ ποίησις· ἀναξηραίνει γὰρ καὶ ἐκθερμαίνει 
διὰ τοὺς ἅλας· διὸ καὶ ἡ ἁλοσάχνη ἀγαθόν. ἀλλὰ τὸ 
τῆς στραγγουρίας λόγου δεῖται· καὶ γὰρ ταύτῃ 
λέγουσι μάλιστα βοηθεῖν. αἴτιον δ’ ἂν εἴη διότι πᾶν 
τὸ ὑπεξάγειν μέλλον ἀναλῦσαι δεῖ πρότερον τὸ 
ὑπεξαχθησόμενον· τοῦτο δὲ οἱ ἅλες ποιοῦσιν, ἡ δ’ 
εὐωδία τὴν ὁρμὴν ἀπέδωκε. 

Διὰ τί δὲ τὸ ἴρινον εὔοσμον μὲν οὐ ποιεῖ δὲ τὴν 
ὁρμήν; ἢ διότι στυπτικὸν καὶ συνάγει τοὺς πόρους, 
ὥστε συγκλείσει κωλύειν τὴν δίοδον; ἀλλὰ καὶ 
κοιλίας λυτικὴ διά τε τὴν θερμότητα καὶ διὰ τὸ 
ἀποστύφειν τοὺς ἐπὶ τὴν κύστιν πόρους· 
ἀποκλειομένων γὰρ τούτων εἰς τὴν κοιλίαν ἡ συρροή. 
τὸ δὲ ὅλον φαρμακῶδες καὶ τὸ ἴρινον καὶ ἄλλα τῶν 
μύρων. ἡ δ’ αἰτία πάντων ὡς καθόλου εἰπεῖν ἐν ταῖς 
δυνάμεσι ταῖς εἰρημέναις, ὅτι στυπτικὰ καὶ 
θερμαντικά· τὰ ἀρώματα γὰρ τὰ τοιαῦτα φαρμακώδη. 
ταῦτα μὲν οὖν ἔξω τῆς τέχνης. 

Κρᾶσις δὲ καὶ μίξις οὐκ ἔστιν ὡρισμένη τῶν 
ἀρωμάτων, ὥστ’ ἐκ τῶν αὐτῶν ἀεὶ χρηστὰ καὶ ὅμοια 
γίνεσθαι, ἀλλοῖα δὲ συμβαίνει διὰ τὴν ἀνωμαλίαν 
τῶν δυνάμεων τῶν ἐν τοῖς ἀρώμασι. τῆς δ’ ἀνωμαλίας 
αἰτίαι πλείους. μία μὲν, ἥπερ καὶ τοῖς ἄλλοις 
καρποῖς, ἡ τοῦ ἔτους κατάστασις· αὕτη γὰρ 
πολυχουστέρας ὁτὲ δ’ ἀσθενεστέρας τὰς δυνάμεις 
<ποιεῖ>. ἑτέρα δὲ ἐν τῇ συλλογῇ, τὸ προτερῆσαι τῆς 
ἀκμῆς ἢ ὑστερῆσαι· καὶ γὰρ τοῦτο οὐ μικρὸν 
διαφέρει. τρίτη δ’ ἡ μετὰ τὴν συλλογήν, ὅσα χρόνου 
δεῖται πρὸς τὴν ἀκμὴν, ὥσπερ ἐλέχθη· καὶ γὰρ 
ἐνταῦθά ἐστι τὸ προτερεῖν καὶ ὑστερεῖν· 

Τούτων δὲ τὸ μὲν τῶν ἐτῶν οὐκ ἐφ’ ἡμῖν, πλὴν εἰς 
τὸ εἰδέναι τὰ ποῖα σφοδροτέρας καὶ ἀσθενεστέρας 
ἔχει τὰς δυνάμεις· τὰ δὲ κατὰ τὰς ἀκμὰς τῆς τε 
συλλογῆς καὶ μετὰ τὴν συλλογὴν ἐφ’ ἡμῖν ἐστί, τῷ 
εἰδότι μᾶλλον τὸ ἐπιτυγχάνειν. 

Ἡ μὲν οὖν γένεσις καὶ σύνθεσις τῶν μύρων ἐκ τούτων. 

Πολυχρονιώτατον δ’ ἐστὶ τό τ’ Αἰγύπτιον καὶ τὸ 
ἴρινον καὶ τὸ ἀμαράκινον καὶ τὸ νάρδινον, πάντων δὲ 
μάλιστα ἡ στακτή, διαμένει γὰρ ὁποσονοῦν χρόνον. 
μυροπώλης δέ τις ἔφη παρ’ αὐτῷ μεμενηκέναι 
Αἰγύπτιον μὲν ὀκτὼ ἔτη, ἴρινον δὲ εἴκοσι, καὶ ἔτι 
διαμένειν βέλτιον ὂν τῶν ἀκμαζόντων. ἡ μὲν οὖν 
χρονιότης ἐν τούτοις. 

Τὰ δ’ ἄνθινα πάντα ἀσθενῆ. συμβαίνει δὲ τοῖς 
ἀνθίνοις ἀκμάζειν μὲν ὡς ἐπὶ τὸ πᾶν μετὰ δίμηνον, 
μεταβάλλειν δ’ ἐπὶ τὸ χεῖρον ἐνιαυτοῦ προελθόντος 
καὶ περικαταλαβούσης τῆς ὥρας ἐν ᾗ τὴν ἀκμὴν 
λαμβάνει τὸ ἄνθος. ἀνὰ λόγον δὲ τῇ ἀσθενείᾳ καὶ τὸ 
εὐπέπαντα εἶναι καὶ ὅλως εὐδιάπνευστα· τὰ δ’ ἐκ 
τῶν ῥιζῶν καὶ τῶν λοιπῶν χρονιώτερα· πλείων γὰρ ἡ 
ὀσμὴ καὶ ἰσχυροτέρα καὶ σωματωδεστέρα. 

Διαφθείρει δὲ τὰ μύρα καὶ ὥρα θερμὴ καὶ τόπος καὶ ὁ 
ἥλιος, ἂν τεθῶσι· διὸ καὶ οἱ μυροπῶλαι ζητοῦσι τὰς 
οἰκίας ὑπερῴους καὶ μὴ προσηλίους ἀλλ’ ὅτι 
μάλιστα παλισκίους· ἀφαιρεῖται γὰρ τὰς ὀσμὰς ὁ 
ἥλιος καὶ τὸ θερμὸν καὶ ὅλως ἐξίστησι τῆς φύσεως 
μᾶλλον τοῦ ψυχροῦ· τὸ δὲ ψυχρὸν καὶ ὁ πάγος, εἰ 
καὶ ἀοσμότερον ποιεῖ διὰ τὸ συστέλλειν, ἀλλ’ οὐκ 
ἀφαιρεῖταί γε τὴν δύναμιν τελέως. ἡ πονηρὰ γὰρ 
φθορά, καθάπερ τῶν οἴνων καὶ τῶν ἄλλων χυλῶν, τῷ τὸ 
οἰκεῖον ἀφαιρεῖσθαι θερμόν. διὸ καὶ εἰς ἀγγεῖα 
μολυβδᾶ ἐγχέουσι καὶ τοὺς ἀλαβάστρους ζητοῦσι 
τοιούτου λίθου· ψυχρὸν γὰρ καὶ πυκνὸν καὶ ὁ 
μόλυβδος καὶ ὁ λίθος ὁ τοιοῦτος· καὶ ἄριστος τοῖς 
μύροις ὁ μάλιστα τοιοῦτος. ὥστε δι’ ἄμφω τηροῦσι, 
καὶ τῷ ψυχρῷ καὶ τῷ πυκνῷ, μήτε διιέντες ἔξω τὴν 
ὀσμὴν μήθ’ ὅλως ἐπιδεχόμενοι μηδέν. καὶ γὰρ ἡ 
ἀναπνοὴ φθείρει καὶ τὸ ἔξωθεν ἐπεισιὸν καὶ 
ἀλλότριον· ἐπεὶ καὶ τὰ πνεύματα φθείρει καὶ 
καταναλίσκει, καθάπερ ἐλέχθη, τὰς ὀσμὰς, ἄλλως τε 
καὶ τὰς μὴ φυσικάς. 

Κεφαλαλγῆ δὲ τῶν μὲν πολυτελῶν τὸ ἀμαράκινον καὶ 
τὸ νάρδινον καὶ μεγαλεῖον, τῶν δ’ εὐτελῶν ὅλως μὲν 
τὰ πλεῖστα μάλιστα δὲ τὸ δάφνινον. ἐλαφρότατα δὲ τὸ 
ῥόδινον καὶ ἡ κύπρος, ἃ καὶ τοῖς ἀνδράσι μάλιστα 
ἁρμόττειν δοκεῖ, καὶ πρὸς τούτοις τὸ κρίνον· ταῖς 
δὲ γυναιξὶν ἡ στακτὴ καὶ τὸ μεγαλεῖον καὶ τὸ 
Αἰγύπτιον καὶ τὸ ἀμαράκινον καὶ τὸ νάρδινον· διὰ 
γὰρ τὴν ἰσχὺν καὶ τὸ πάχος οὐκ εὐαπόπνοα οὐδ’ 
εὐαφαίρετα· ζητοῦσι <γὰρ> τὰ χρόνια. 

Ἐπεὶ δὲ τὰ μὲν ἀσθενῆ τὰ δ’ ἰσχυρά, καὶ 
ἰσχυρότερα τὰ ἀπὸ τῶν ῥιζῶν καὶ τὰ ἄλλα τὰ 
προειρημένα, διὰ τοῦτο τὰ μὲν ἄνθινα μὴ τριβόμενα 
εὐοσμότερα, τὰ δ’ ἀπὸ τῶν ῥιζῶν καὶ τὰ λοιπὰ 
τριβόμενα· τὰ μὲν γὰρ διαπνεῖταί τε καὶ ἅμα 
διαθερμαινόμενα διὰ τὴν τρίψιν ἐξίσταται καὶ 
ἀλλοιοῦται, τὰ δὲ διὰ τὴν ἰσχὺν ὥσπερ ἀνοιγομένων 
τινῶν πόρων ἐκ τῆς τρίψεως ἐμφανεστέραν ποιεῖ τὴν 
ὀσμήν. ὃ καὶ ἐπ’ αὐτῶν τῶν ῥιζῶν καὶ ὅλως τῶν 
στερεῶν συμβαίνει, καθάπερ ἐλέχθη. κατὰ δὲ τῶν 
ἀνθῶν ἐναντίως, ὥστε ἠκολούθηκεν ἑκάτερα τῇ ἀρχῇ. 
τὰ δ’ ἐκ τῆς σμύρνης εὐλογώτατα δι’ ἄμφω· καὶ γὰρ 
μίγνυται μᾶλλον καὶ <ἡ> θερμότης ἡ τῆς τρίψεως οὐκ 
ἀλλοτρία μαλακή τις οὖσα· καὶ γὰρ <ἡ> σμύρνα ζητεῖ 
τινα πύρωσιν. ἁπλῶς δὲ πᾶν τὸ πολύοδμον ἄντ’ 
εὐῶδες ἄντε κακῶδες ἄντε δριμὺ ἄντ’ ὀξὺ ἄνθ’ 
ὁποιονοῦν τυγχάνῃ, κινούμενον ἐμφανέστερον· τότε 
γὰρ ὥσπερ ἐνεργείᾳ ἀναμίγνυται μᾶλλον τῷ ἀέρι. 

Τῶν δὲ μύρων τὸ Αἰγύπτιον καὶ ἡ στακτὴ καὶ εἴ τι 
ἄλλο πολύοδμον καὶ μιγνύμενα τῷ οἴνῳ τῷ εὐώδει 
ἡδίω· παραιρεῖται γὰρ ἡ βαρύτης αὐτῶν· ἐπεὶ καὶ ἡ 
σμύρνη αὐτὴ πρὸς τὴν ἀναθυμίασιν βρεχθεῖσα ἐν τῷ 
γλυκεῖ, καθάπερ ἐν τοῖς πρότερον ἐλέχθη. 

Πρὸς δὲ τὰς δυνάμεις σκοπουμένοις δόξειεν ἂν ἄτοπον 
εἶναι τὸ συμβαῖνον ἐπὶ τοῦ ῥοδίνου· κουφότατον 
γὰρ ὂν καὶ ἀσθενέστατον ἀφανίζει τὰς τῶν ἄλλων 
ὀσμὰς ὅταν προμυρισθῶσι· διὸ καὶ οἱ μυροπῶλαι 
τοὺς ἐπιδιστάζοντας καὶ μὴ ὠνουμένους παρ’ αὐτῶν 
ἐπιμυρίζουσι τούτῳ πρὸς τὸ μὴ αἰσθάνεσθαι τὰ παρὰ 
τῶν ἄλλων. αἴτιον δ’ ὅτι λεπτότατον ὂν καὶ 
προσφιλὲς τῇ αἰσθήσει διὰ τὴν κουφότητα μάλιστα 
διικνεῖται καὶ συμπληροῖ τοὺς πόρους, ὥσθ’ ἡ 
αἴσθησις κατειλημμένη καὶ πλήρης οὖσα κρίνειν 
ἀδυνατεῖ. δύο γάρ εἰσι τρόποι, τάχα δὲ τρεῖς, οἱ 
κωλύοντες τὴν κρίσιν. εἷς μὲν ὁ νῦν εἰρημένος· 
ἄλλος δ’ ὁ ἀπὸ τῶν ἰσχυρῶν ὥσπερ μεθύσκων τὴν 
αἴσθησιν καὶ καρηβαρᾶν ποιῶν. τρίτος δ’ ὅταν 
προκαταληφθῇ τῷ βελτίονι· τὸ γὰρ ἐπεισάγειν τὸ 
χεῖρον οὐ ῥᾴδιον· οὐ δέχεται γὰρ ἡ αἴσθησις, ὥσπερ 
οὐδ’ ἐπὶ τῶν χυλῶν καὶ ὅλως τῶν κατὰ τὴν τροφήν. 

Κατισχναίνειν δὲ δοκεῖ τὸ ῥόδον καὶ τὴν σύνθετον 
ὀσμήν· ὅταν γὰρ ἀκμάζῃ τὸ ἄνθος, ῥοδίζουσι τὰς 
συνθέσεις, ἀνοιγόμεναι δ’ ἐξόζουσι τούτου μόνου καὶ 
μάλιστα. παύεται δὲ ταχὺ καὶ λήγει διὰ τὴν 
ἀσθένειαν καὶ λεπτότητα, δι’ ἣν καὶ ἐξόζει τῶν 
ἄλλων· λεπτὴ γὰρ οὖσα ἡ ἀναπνοὴ καὶ ἠθροισμένη τῇ 
κατακλείσει προτερεῖ τε τῶν λοιπῶν καὶ διαδίδοται 
πανταχοῦ. διὰ ταὐτὸ δὲ τοῦτο καὶ ἀπολήγει ταχὺ 
καὶ κατακρατεῖται πάλιν· ἀσθενεῖ γὰρ τὸ λεπτὸν 
καὶ μαλακόν. 

Ποιοῦσι δέ τινες τοῦτο καὶ τῶν οἴνων, ὥστε 
προποθέντες ἀφανίζειν τὴν τῶν ἄλλων ἡδονήν. ἔνιοι 
δ’ ὥστε μὴ ἐπιδέχεσθαι ῥᾳδίως τοὺς ἄλλους, ὥσπερ 
ὁ Ἐρυθραῖας ἁλυκός τις ὢν καὶ μαλακός. τὴν αἰτίαν 
<δὲ> πειρατέον ἐκ τῶν ὁμοίων λαμβάνειν· ἔχει δὲ 
τοῦτ’ ἴδιον τὸ ῥόδινον, ὥσπερ σχεδὸν καὶ μικρῷ 
πρότερον εἴρηται· τὰ μὲν γὰρ ἄλλα πάντ’ ἢ τὰ 
πλεῖστα κεφαλαλγῆ, τοῦτο δέ, ὥσπερ ἐλέχθη, λυτικὸν 
καὶ βάρους καὶ ἀλγηδόνος καὶ τῆς ἀπὸ τῶν μύρων. 

Ἡ δ’ αἰτία φανερὰ διὰ τῶν προειρημένων, εἴπερ 
ἐπικρατεῖ καὶ διαδύεται πανταχοῦ. τὰ μὲν γὰρ ἄλλ’ 
ὅσα κεφαλαλγῆ βαρέα διὰ τὸ ἐκ τοιούτων συγκεῖσθαι 
τὰ μὲν ῥιζῶν τὰ δ’ ὀπῶν· τοῦτο δὲ καὶ τῇ ὀσμῇ 
ἐλαφρὸν καὶ τῇ θερμότητι σύμμετρον εἰς τὸ συμπέψαι 
καὶ διανοῖξαι τοὺς πόρους. οἱ γὰρ δὴ πόνοι τῆς 
κεφαλῆς ἢ καθυγραινομένης ἢ πνευματουμένης τῷ 
ἐναπολαμβάνεσθαι, ὥστε τὸ μὲν ἐκκρῖναι δεῖ τὸ δὲ 
πέψαι ἢ ἀφελεῖν. 

Πρὸς ἅπαντα δὲ ἡ θερμότης χρήσιμον, καὶ εἰς 
ἀφαίρεσιν καὶ ἔτι μᾶλλον εἰς τὸ πέττειν καὶ 
διανοίγειν τοὺς πόρους, εἰς ἃ συμβάλλεται τὸ ἐν τῷ 
ἁλὶ πεποιῆσθαι· καὶ γὰρ ἀναστομοῦσι καὶ 
διαθερμαίνουσιν οἱ ἅλες. ἡ δ’ εὐοσμία καὶ ὁρμήν 
τινα ποιεῖ πρὸς τὴν κίνησιν. ἀγαθὸν δὲ καὶ δοκεῖ 
πρὸς τοὺς κόπους εἶναι τῇ θερμότητι σύμμετρον ὂν 
καὶ τῇ κουφότητι καὶ τῇ διαδύσει πρὸς τοὺς ἐντὸς 
πόρους· ὡς δέ τινές φασιν, οὐχ ἧττον ἡ κύπρος ἔτι 
τούτου· μαλακὴ γὰρ ἡ ὀσμὴ καὶ προσφιλὴς τῷ χρωτὶ 
καὶ ἡ ταύτης. καὶ ταῦτα μὲν καὶ τὰ ὅμοια τούτοις 
ὥσπερ ἴδια ἂν εἴη. 

Τοῦ ῥοδίνου δὲ αἱ μίξεις καὶ ἐν ταῖς ὀσμαῖς καὶ 
ἐν τοῖς χυμοῖς, ἐὰν ἡρμοσμέναι τυγχάνωσιν, ἔχουσί 
τινα χρείαν, αἱ μὲν ἀφαιροῦσαι τὴν βαρύτητα καὶ τὴν 
ἰσχύν, αἱ δ’ εὐοδμίαν τινὰ αἱ δὲ γλυκύτητα 
ἐμποιοῦσαι, καθάπερ καὶ ἐπὶ τῶν οἴνων. καὶ γὰρ ὁ 
ἐν Θάσῳ ὁ ἐν τῷ πρυτανείῳ διδόμενος, θαυμαστός τις 
ὡς ἔοικε τὴν ἡδονήν, ἠρτυμένος ἐστίν· ἐμβάλλουσι 
γὰρ εἰς τὸ κεράμιον σταῖς μέλιτι φυράσαντες, ὥστε 
τὴν μὲν ὀσμὴν ἀπ’ αὐτοῦ, τὴν δὲ γλυκύτητα ἀπὸ 
τοῦ σταιτὸς λαμβάνειν τὸν οἶνον. 

Συμβαίνειν δὲ τοῦτο καὶ κατὰ τὰς τῶν οἴνων μίξεις· 
οἷον ἐάν τις κεράσῃ σκληρὸν καὶ εὔοσμον μαλακῷ καὶ 
ἀόσμῳ, καθάπερ τὸν Ἡρακλεώτην καὶ τὸν Ἐρυθραῖον, 
τοῦ μὲν τὴν μαλακότητα τοῦ δὲ τὴν εὐοσμίαν 
παρεχομένου· συμπίπτει γὰρ ἅμα τὰ κακὰ ἀλλήλων 
ἀφανίζειν τῇ μαλακότητι θατέρου <καὶ τῇ εὐοσμίᾳ 
θατέρου>. πολλὰς δὲ καὶ ἄλλας οἱ ἔμπειροι λέγουσι 
καὶ ἴσασι μίξεις. ὃ καὶ ἐπὶ τῶν ὀσμῶν εὔλογον 
συμβαίνειν, καὶ ἐπὶ τῶν χρωμάτων ἄν τις λαμβάνῃ τὰς 
ἁρμοττούσας μίξεις. τοῦτο μὲν οὖν ἴδιον τοῦ 
ῥοδίνου. 

Τὸ δὲ κοινὸν ἐπὶ πάντων ἀπόρημα, τί δή ποτε ἀπὸ τοῦ 
καρποῦ τῆς χειρὸς ἥδιστα φαίνεται, διὸ καὶ οἱ 
μυροπῶλαι τοῦτο μυρίζουσι τὸ μέρος. τὴν δ’ αἰτίαν 
ἐκ τοῦ ἐναντίου ληπτέον, ὅτι τὸ θερμὸν ἐξίστησι 
καὶ ἀλλοιοῖ· ταχεῖα δ’ ἤδη ἡ αἴσθησις τοῖς μύροις 
ἀναμιγνυμένοις τῷ χρωτί. 

Ἀπορεῖται δὲ δίοτι οἱ μὴ εἰωθότες μυρίζεσθαι 
μᾶλλον ἐξόζουσι τῶν συνεχῶς μυριζομένων· εἴη μὲν 
γὰρ ἂν λέγειν καὶ ὅτι φαντασίαι καὶ οὐκ ἀλήθειαι 
διὰ τὸ μὴ εἰωθός· εἰ δ’ οὖν καὶ ἀληθές, ἔοικε τὸ 
μὲν οἷον συναναμίγνυσθαι πλείοσιν ὀσμαῖς ἑτέραις 
ὑφ’ ὧν ἀμαυροῦται, συγκαταμιγνυμένου καὶ τοῦ 
χρωτός, τὸ δὲ ὥσπερ ἀκέραιον δέχεσθαι τὸ μανὸν καὶ 
ἐκφαίνειν τῇ αἰσθήσει χρονιζόμενον. εἴη δ’ ἂν καὶ 
ἐναντίως λαβεῖν ὡς ἧττον δεχομένου διὰ τὸ 
ἀσύνηθες, βραδύτερον δ’ ἀναμιγνύμενα πλείω χρόνον 
ἐξόζειν. καὶ τοῦτο μὲν ἔλαττον καὶ οὐ φανερῶς 
ὁμολογούμενον. 

Ἅπτεται δὲ μάλιστα τοῦ χρωτὸς καὶ κεφαλῆς καὶ τῶν 
ἄλλων καὶ πλεῖστον χρόνον ἐμμένει τὰ ἰσχυρότατα 
ταῖς ὀσμαῖς, οἷον μεγαλεῖον, Αἰγύπτιον, 
ἀμαράκινον· τὰ δ’ ἀσθενῆ καὶ <οὐ> πολύοδμα, κούφην 
ἔχοντα τὴν ἀναπνοήν, ταχεῖαν ποιεῖ καὶ τὴν 
ἀπόλειψιν, ὥσπερ τό τε ῥόδινον καὶ ἡ κύπρος. 

Ἔνια δὲ καὶ εἰς τὴν ὑστεραίαν οὐ χεῖρον ὄζει, 
διαπεπνευκυίας εἴ τις ἐνῆν βαρύτης. τὰ δὲ καὶ ὅλως 
ἔμμονα μᾶλλον, ὥσπερ ἡ νάρδος καὶ τὸ ἴρινον, πάντων 
δὲ μάλιστα <τὰ> ἰσχυρότατα. καὶ τὰ μὲν ἔν τε τοῖς 
λουτροῖς καὶ τῇ ἀνέσει διατηρεῖ πως τὴν ὀσμὴν ἢ 
οὐ συγκακύνει· τὰ δὲ κακυνόμενα πλείω ποιεῖ 
δυσωδίαν αὐτῶν τῶν ἱδρώτων, ὡς ἂν σήψεώς τινος ἢ 
διαφθορᾶς γινομένης. 

Καὶ τὰ μὲν περὶ τῆς τῶν μύρων ποιήσεώς τε καὶ 
δυνάμεως ἐπὶ τοσοῦτον εἰρήσθω. 

Τὰ δὲ περὶ τὴν τῶν ξηρῶν μίξιν, ἐξ ὧν <τὰ> 
διαπάσματα καὶ αἱ συνθέσεις, οὐκ ἔτι ζητεῖ μίξιν 
τῶνδέ τινων ὡρισμένων, ἀλλ’ ὅσῳ ἄν τις πλείω καὶ 
ποικιλώτερα μίξῃ, τοσούτῳ καὶ ἡ ὀσμὴ λαμπροτέρα 
καὶ ἡδίων, ὥσπερ καὶ ἐξ αὐτῶν τῶν ἀρωμάτων τῶν 
προχείρων· εἰς ταὐτὸ γὰρ μιγνύντες ἅπαντα χρῶνται. 
ζητοῦσι δ’ ἐν τούτοις καὶ σπεύδουσιν ὥστε μὴ ἑνὸς 
ἀλλὰ πάντων κοινήν τινα τὴν ὀσμὴν εἶναι. διὸ καὶ 
ἀνοίγοντες διά τινων ἡμερῶν τὸ ἐξόζον ἐξαιροῦσιν 
ἀεὶ καὶ τῶν ἰσχυρῶν ἐλάττω μιγνύουσιν, ὥσπερ . . . 
τὰ δ’ ὅλως οὐ μιγνύουσιν, ὥσπερ τὸ ἐρυσίσκηπτρον, 
ὑπὲρ οὗ καὶ ἀρτίως ἐλέχθη. 

Βρέχουσι δὲ συντιθέντες τῷ οἴνῳ τῷ εὐώδει· ἔοικε 
δ’ οὖν χρήσιμος εἶναι πρὸς τὰς εὐοσμίας, εἴ γε καὶ 
οἱ μυρεψοὶ χρῶνται. μένουσι δὲ πολὺν χρόνον αἱ 
συνθέσεις. ἡ δὲ χρῆσις τούτων μὲν εἰς τὴν τῶν 
ἱματίων ὀσμήν, τῶν δὲ διαπασμάτων εἰς τὴν στρωμνήν, 
ὅπως πρὸς τὸν χρῶτα προσπίπτῃ· καὶ γὰρ ἅπτεται 
μᾶλλον καὶ ἐμμονώτερον τοῦτο, καὶ ὥσπερ ἀντ’ 
ἐκείνου τοῦτο ποιοῦσιν. οἱ δὲ πρότερον ἐνέβαλον 
οἴνῳ καταβρέχοντες εὐώδει πρὸς τὸ παραιρεῖσθαι 
τὴν ὀσμήν, ἔνια δὲ καὶ μελικράτῳ καὶ οἴνῳ 
μιγνύντες ἀνέδευον, τὰ δὲ καὶ αὐτῷ τῷ μελικράτῳ. 
τὸ γὰρ ὅλον ἄμφω ταῦτα συνεργεῖ πρὸς εὐοσμίαν. 
διαμένουσι δὲ αἱ συνθέσεις. φανερὸν δ’ ἐκ τούτων 
ὅπερ καὶ πρότερον ἐλέχθη, διότι τὰ ξηρὰ καὶ 
εὐοσμότερα πρὸς ἄλληλα <μιχθέντα> ταῖς ὀσμαῖς. 

(61) Εὐλόγως δὲ τὰ μύρα φαρμακώδη διὰ τὴν τῶν 
ἀρωμάτων δύναμιν· καὶ γὰρ τὰ ἀρώματα τοιαῦτα. 
δηλοῖ δὲ τά τε καταπλάσματα καὶ ἃ δή τινες μαλάγματα 
καλοῦσιν οἵας ἀποδείκνυται δυνάμεις τά τε φύματα 
καὶ τὰ ἀποστήματα διαχέοντα καὶ ἄλλα πλείω τῶν 
κατὰ τὸ σῶμα διαλλοιοῦντα, ἐπιπολῆς μὲν ἀλλὰ καὶ 
τὰ ἐν βάθει, οἷον, ἄν τις καταπλάσῃ τὰ ὑποχόνδρια 
καὶ τὸ στῆθος, εὐθὺς σὺν τοῖς ἐρυγμοῖς ἀποδίδωσιν 
εὐώδεις τὰς ὀσμάς. . . . 

(62)a Ἔνια δὲ καὶ εἰς οὔρησιν ἄγει συνεξόζειν 
ποιοῦντα αὐτά. ἔτι δὲ τούτου μεῖζον ὅτι καὶ ἀπὸ 
τῆς κεφαλῆς ἄν τις καταπλάσῃ δίδωσι τὴν ὀσμὴν εἰς 
τὰ οὖρα τὰ ἀπὸ τῶν ἀρωμάτων. ἐπεί γε κοιλίαν κινεῖ 
καὶ ἡ ἴρις, ὥσπερ ἐλέχθη. πάντα δὲ ταῦτα ποιεῖ, 
καθάπερ πολλάκις εἴρηται, διὰ τὸ <τὰ> φύσει στρυφνὰ 
καὶ ὑπόπικρα θερμαντικὰ καὶ εὐδίοδα πρὸς τοὺς 
πόρους εἶναι. τμητικὰ γὰρ ὄντα καὶ θερμαντικὰ καὶ 
στύφειν ἅμα καὶ θερμαίνειν δυνάμενα καὶ ἐξάγειν καὶ 
ἐκπέττειν δύναται καὶ τὸ ὅλον ἀλλοιοῦν καὶ 
μεταβάλλειν. 

(59) Αἱ δὲ τῶν ζώων ὀσμαὶ κατὰ τὰς ἰδίας γίνονται 
φύσεις· ἑκάστῳ γάρ ἐστί τις οἰκεία κατὰ τὴν κρᾶσιν. 
αὗται δ’ ἡδεῖαι μὲν καὶ καθαραὶ καὶ κατὰ τὰς 
ἀκμὰς καὶ ὅταν εὖ ἔχωσιν ἑαυτῶν, ἔτι δὲ ἡδίους 
ἁπαλῶν καὶ νέων ὄντων. πλεῖσται δὲ καὶ 
κακωδέσταται περὶ τὰς ὀχείας καὶ ὅλως συντηκομένων 
καὶ καμνόντων σωμάτων· διὸ καὶ οἱ τράγοι καὶ οἱ 
ἔλαφοι καὶ λαγοὶ καὶ τἆλλα τότε μάλιστα ὄζει. 

(60) Θαυμαστὸν δὲ καὶ ἴδιον τὸ συμπάσχειν τὰς 
τραγέας, ὅταν ἡ ὥρα καθήκῃ τῆς ὁρμῆς. αἴτιον δὲ 
δηλονότι τὸ ὑπολείπεσθαί τινα ἐν τῷ δέρματι δύναμιν 
ἢ ὑγρότητα τοιαύτην ἀφ’ ἧς ἡ ὁρμὴ γίνεται καὶ 
ζώντων· κινουμένης οὖν καὶ διαθερμαινομένης ταύτης 
ὑπὸ τοῦ ἀέρος εὔλογον καὶ τὰ δέρματα καθ’ ὅσον 
ἐπιβάλλει. διὸ καὶ ὡς πρῶτον αἴτιον ἡ διάθεσις· 
τότε γὰρ καὶ οἱ μὴ ὀχεύοντες ὄζουσι καὶ οἱ ἄγονοι 
καὶ αἱ αἶγες ὅλως. ἡ δ’ ὀχεία τότε μὲν μεγάλην 
μερίδα συμβάλλεται, καθ’ αὑτὴν δ’ αἰτία γίνεται ἡ 
διάθεσις. 

Συμβαίνει δὲ τρόπον τινὰ καὶ ἐν ἄλλοις ἡ τοιαύτη 
συμπάθεια· καὶ γὰρ ὁ οἶνος ἅμα τῇ σταφυλῇ δοκεῖ 
συνανθεῖν καὶ τὰ σκόροδα καὶ τὰ κρόμυα τότε 
δριμύτατον ὄζειν, ὅταν <τὰ> ἐν τῇ γῇ βλαστάνῃ· πλὴν 
τούτοις ἅμα συμβαίνει καὶ αὐτοῖς βλαστάνειν. ὅλως 
δὲ πάντα κινεῖται τὰ φλοιόριζα καὶ σαρκόριζα μὴ 
ἀπεξηραμμένα κατὰ τὰς βλαστητικὰς ὥρας· ἡ γὰρ 
ἐνυπάρχουσα δύναμις ἐν αὐτοῖς κινεῖται. 
θαυμασιώτατον δὲ τῶν τοιούτων τὸ ἐπὶ τοῦ στέατος 
τῆς ἄρκτου συμβαῖνον, εἴπερ ἅμα ταῖς φωλίαις 
ἐπαίρεται καὶ ἐκπληροῖ τὰ ἀγγεῖα. 

Τί δή ποτε Δημόκριτος τοὺς μὲν χυμοὺς πρὸς τὴν 
γεῦσιν ἀποδίδωσι, τὰς δ’ ὀσμὰς καὶ τὰς χρόας οὐχ 
ὁμοίως πρὸς τὰς ὑποκειμένας αἰσθήσεις; ἔδει γὰρ ἐκ 
τῶν σχημάτων. ἢ τοῦτό γε πρὸς ἅπαντας κοινόν; 
ἅπαντες γὰρ οἱ μὲν μόνης οἱ δὲ μάλιστα ταύτης τὰ 
πάθη λέγουσι καὶ τὰς διαφοράς, ὡς ἐν χρώμασι λευκὸν 
καὶ μέλαν, καὶ ἐν χυμοῖς γλυκὺ καὶ πικρόν, οὐχ οὕτω 
δ’ ἐν ὀσμαῖς· οὐδὲν γὰρ πλὴν τό τ’ εὔοσμον καὶ τὸ 
κάκοσμον. οὐδ’ ἐν ἁπτοῖς· πλείω γὰρ εὐθὺ τὰ 
ὑποκείμενα, σκληρὸν μαλακὸν τραχὺ λεῖον. 

Ἀλλὰ μᾶλλον ἐν φωναῖς, ὀξὺ καὶ βαρύ. ἔτι δὲ τὰ μὲν 
μικτὰ τὰ δ’ ἄμικτα. ἄμικτοι χυλοὶ οἱ μὲν τῷ μὴ 
καταμερίζεσθαι ὥστ’ ἐξ ἀμφοῖν, οἷον ὕδωρ ἔλαιον 
φλέγμα αἷμα, ὅλως πᾶν τὸ ἐπινέον ἢ τὸ διαιροῦν, 
ὥσπερ τὸ ὄξος καὶ τὸ γάλα. τὸ γὰρ τῇ πιέσει καὶ 
τρίψει μιγνύμενον ἕτερον εἶδος. ἄλλον δὲ τρόπον οἱ 
μὴ εὔμικτοι πρὸς τὴν χρείαν ἢ καὶ λυμαινόμενοι 
ἀλλήλους, οἷον ἡ θάλαττα καὶ τὰ νιτρώδη καὶ πικρὰ 
ὕδατα τοὺς οἴνους καὶ τὰ πότιμα, ἐὰν μὴ εὐθὺς 
χρῆταί τις. 

Ὀσμαὶ δὲ αἱ μὲν οὕτως ἄμικτοι πλείους καὶ ὥστε 
καθόλου λαβεῖν αἱ κακώδεις ταῖς κακώδεσι. ὡς δὲ 
βέλτιόν τι τὸ ἐξ ἀμφοῖν ἔργον εὑρεῖν εἰ μὴ 
ἀδύνατον, εἰς τὴν τοιαύτην δὲ δύναμιν <οὐχ> ἅπαν ὡς 
εἰπεῖν πρὸς πᾶν εὔοσμον. ἀλλ’ ἔνθα μὲν ἴσως χείρω 
ποιεῖ ἔνθα δὲ βελτίω, καθάπερ ἐπὶ τῶν μύρων· τὰ μὲν 
γὰρ ἀφαιρεῖται τὸ ἄκρατον καὶ σκληρόν, τὰ δ’ 
ἀποθηλύνει καὶ ὥσπερ ἐξυδατοῖ τὰς ὀσμάς. ἐν δὲ 
τοῖς ξηροῖς ἅπασαι πάσαις μικταί. 

Τὰ γὰρ διαπάσματα ὅσῳ ἂν ᾖ πλειόνων ἀμείνω. ποιεῖ 
δὲ καὶ ἡ τοῦ οἴνου κατάμιξις καὶ μύρα ἔνια καὶ 
θυμιάματα εὐοσμότερα, καθάπερ τὴν σμύρναν. δοκεῖ δὲ 
καὶ τὸ μύρον ἡδύνειν τοὺς οἴνους, διὸ καὶ οἱ μὲν 
ἐν τῇ οἰνοποιΐᾳ μιγνύουσιν οἱ δὲ οὕτως 
ἐπιχεόμενον πίνουσιν. οὐκ ἄλογον δὲ συνέγγυς τὰς 
αἰσθήσεις οὔσας καὶ ἐν τοῖς αὐτοῖς ὑποκειμένοις 
ἔχειν τινὰ ἐπικοινωνίαν· ὡς γὰρ ἐπὶ τὸ πᾶν 
οὐδεὶς οὔτε χυλὸς ἄοσμος οὔτε ὀσμὴ ἄχυλος· τοῦτο 
δὲ ὅτι οὐδεμία ἐκ μὴ ἔχοντος χυλόν. 

Συμβαίνει δὲ καὶ μεταβάλλειν τὰς ὀσμὰς ἅμα τοῖς 
χυλοῖς, ὥσπερ ἐπί τε τοῦ οἴνου καὶ ἐπὶ καρπῶν 
τινῶν· ἐνίων δὲ καὶ ἐν τῷ ἄνθει πρότερον, ὥσπερ 
τῶν βοτρύων· ἡ δὲ τῶν μύρων εἰς ἀκμὴν μόνον καὶ 
οἷον φθίσιν. μετακινοῦνται δ’ ἐν ταῖς ἐτείαις 
ὥραις πάνθ’ ὡς εἰπεῖν, μάλιστα δὲ τὰ ἀσθενέστατα, 
τὰ δ’ ἄνθινα καθ’ ἣν ὥραν ἀνθεῖ τὸ ἄνθος. 

