uuin clil y. zazac u coe oxp'elliix
tub yan chi chan tii, tu nii chichan
tu chii chichan tu yoc chi chan ox p'e
liix tu yam chichan, chaou uac uuin
chil, chou uac u theeth, chaou uac u
cal xan ox p'eliix tux yan cooch ti
cooch utan ukab, tu cah matil, co
och u tzem xan, ox p'elliix tub yan
poloc tii u muk  u kaboob t cap'el, y.
u muk yocoob t cap'el bay u chi xa.
dzocu uganar tal Abrajan, tume.
zuhuy tii tun t xul unaat abra
ca t yilah dzoc u zat dzoc u lubul xu*
li halilibe, cu than cat thanal tha.
nah hoob, ca tu yalah teodorae,
hen cenx Macx t xulum nat

cayac tune zihil u caah tii u Naa, uaa
teex, uaa tenxan cu than zuhuy, he
ca t hokie Abrajan t xul u naat
halilibe tun thop'i uhodzic uba tu ci*
ci dzabil Nok talaniix ubuc tulacal
hencen ubuc Mae catuluk zah tak
lic yich lay Macobx cu thanal tha
noob, he catuyilah Abrajan up'a
talchen zac y. chen nok yan yoko.*
u uinclale, catukatah u yatzil tii
zuhuy cap'atac zac ex tii y. u
ch'abal tii, lay la hun pic kan kan
ta kin cu dzayc tii zuhuy catu ka
mah lay takin ne, catukatah u ya
tzil zuhuy tii Abrajan, ca xiic tu
pach u yum uaMa conan bay u chic

udzocoloob lae, ylaabal a cah h n
nate xe bic u chuc tii teex bay
u chic ti naat com hana bay ychi
ucomil anat tech lae,

tucan p'el utityul uKat than u dzoc catu*
pitah u NoK proPheta Abrahan cat,
cul hi chen zac Ex yan tii catu Katah
y yatzil til zuhuy teodoratea,

Yox dzic utituloyl He u yax
chun u thanal than h Miyatz y. toedo.
tan u katabal u chi tumenel h Miya,
Ca t yalah Miyatz zuhuy, cayna,
Maac u lep'el a uol yoklal uayon tan
tatan, Hauebal a nah Maix ca c
ylab ta hunal taza kolal, hebal a
uohel Mae bala cici cante tii ylio
Ma cal mac bin dzoyoc toon ua tech

uaix tan xan cu than h Miyatz,
cayxt yanhi ucici olal zuhuy ca
ix t yalah Miyatz zuhuy kam,
yn than yn kati y.kat tech hele*
lae, Al ten ma calmac Pay num
canal yokol caan nob tu zih zah
Cayu mil ti Dios ca tu tecnu ca
yumile ah cam bezahe ohel te
he cayumil ti Diose uuc tzuc
tuba ubaliloob tu zih zah obe
cutal yn ualice helaoba cin ualic ti
tech. la, kin, U, Ekob, nuctacobe,
Saturno, Jupiter, Maris, Benus,
y Mercuyo, lay Ekob Matech
u helepoobla, lah cap'elob tuba
ob Mehen tacobe, helaobe, Ayre,
tauro, gemines, capricornius,

Aquario, pises, y. uchuyan uzi
zan cayumil ti Dios, tu hach can.
lil cannob, helaobia uucp'eloob
ubaob, yan tacob tu canob tii ba.*
cahe, caix tu katah h Miyatz al
ten xikal balx ti uil, U, yl licil yah
au lilob xan, bala tux citan lic yah
hauliloob caix tu nucah zuhuy
ch'uplal, cat hop'l yalic tun Rey,
Teodora Propheta.

He tii yuyl eneo. Zuhuy Alten
ca tu nucah zuhuy t yu yl en.
roe, c yahau lil Aguorioi, y.*
hun p'el nohoch Ek y Saturno,
hee mac bin zihic tet chicul la.

chin chan y. tumtum uil u cuc til
hach okom olal xan, binix yanac u
yayl ch'apahal tii cin uaalic xan u
dzoc caan Mayx u chac u Mukiic
u uaatal u uich upuczikal, y. u ya
yl ukah tan uhanal yokol Mesa

xan ne

Al ten zuhuy cux fro. he tii yuil
febro. bin ahaulil nac pises ukaba
tupach uxau uinic hetun upachal
ahau uille Jupiter y. Juebes, Max bi
n zihic ti chi culla, h tzic hach cic
ch celem, Ek u tzotzel upol, cin
ualic peecol tzil utokol cap'el bena
tu pach u xau loe.

Al ten zuhuy cux Mrzo, he tii yu
yl Marco, ti cuyahaulil Ayre ukaba
tii u yahau uile tupol uinic tan yahau

Maris y. Martes u hach lobol yaah
Max bin zih cie hach Maabal bin
bin ulep'elyol hach zil olob Mabal
yaaliob lic u ziic ubal ubaob laix u,
kinil ukozol utzotzel taman y obesas*
Maix utz u chu hul uinic y. chacaou
Maz cab ti yuil Marco xani.

Catu kata h Miyatz tii Zuh. cux
ti Abr. heti Abr. t yuile, ti cu ya
hauil taurus ukaba ti chi cula
hunp'el Ek u pachal ahau uille,
Benus y biernes, hemacuzih
lie hach ya okol lauac bal bin ya
nac tie tu koche pecol tzil u dza
cal tii kak dzaclae,
Al ten zuhuy ti Myo. bai ua

he tii Mayo t yuile ti c yahaulil hun
p'el Ek Gemines ukaba ti y u pa
chal ahau uil Mercurio y. Mierco
les, he Max bin zihce kan kan u uin*
clil hach al Mehen xan loe, ychil
yotoch ahau uZihle bin yanac u
yabal kux lacil tu Mukukab xan
dzac been tii chuhbil chacaou Mas
cab lae,

Cux. Junio zuhuy cat yalan zu
huy he t yuil Junio ti c yahaulil
can zel ukaba tichiculan hun
p'el Ek, Luna, y. Lunes, he Macx
cuzihle ciich celem hach h coyl
tu cuc til cin ualic xan Macx bin
yanac kuxil tie tu tzem la uac tu puc
zikal, la uac tuam nel utz udzabal
dzac hach Makol xan,

Catukata h Miyatz Zuhuy
cux ti yuil Julio he ti Julio cu
yahau lil Leon, chiculan hun
p'el Ek nohoch, kin y Domingo*
Max cu zihle booh cab uchii u
lec Minan tzotz tzii, h Miyatz
canal u puc zikal Ma hzah cach
than hach tzic been tzil uinic xa.
cin ualic peecol tzil u tokol y. hac
h h uayak t chun kin tu ueenel,
Maa u chac ych cil xani,

Al ten zuhuy cux Augosto ty yu
il Augosto cuyahau uil Virgo laix
cu ch'ic u muk tu nak uinic cuyahau
uil hunp'el Ek, upach lille, Mercu
rio y. Miercoles ukaba he Mac Cu