1. VAE XTINU9IBAH HALAL QUITZIH HE NABEY

Ka tata ka mama, heri xeboço vinak oher mahaniok ti laεabex vae huyu
taεah; 4a ruyon ok umul 9iquin 4oh, que cha, ha ok ki
xquilaεabeh huyu taεah he 4a ka tata ka mama, yx nu4ahol, pa
Tulan.

2. Xtinu9ibah 4a quitzih ri ki he nabey ka tata ka mama
εaεavitz rubi, Çactecauh ru bi hunchic, he 4oh quitzih que cha
4a 4haka palouh xoh pevi, pa Tulan ru bi huyu, xoh alax xoh
4aholax vi pe ruma ka tee, ka tata, yxka4ahol, quecha ri oher tata
mama, εaεavitz, Çactecauh qui bi, ri ki xepe pa Tulan he cay chi
achij heri xoh boço, oh Xahila.

3. Va4a quibi ru hay ru chinamitee εeka4uch, Ba4ahola,
Cibakihay. 1. 4atun 4hutiah qui bi xeboço Ba4ahola. 1. Tzanat
εuεuchom quibi xeboço εeka4uchij; Daqui ahauh 4hahom ahauh
xeboço Cibakihayi, xaoh cahi chi chinamit ok xohpe pa Tulan, ri oh
Cakchiquel vinak, yxka4ahol, quecha.--4a x4amar 4a vave ri
Caveki Totomay Xurcah qui bi xeboço.--Xavi 4a x4amar vave ri
Ahquehayi, Loch, Xet, quibi, xeboço;--xavi 4a x4am ri ahPak, Telom,
4oxahil, 4obakil quibi xeboço; quere navipe ri Ikomaεi, xavi 4a
x4amar; he4a cah 4hob ri 4a xe4amar vave he amaε.

4. He 4a 4oh quitzih ri εaεavitz, Çactecauh xe re 4aki ru xe
quitzih vae quecha 4ari εaεavitz Çactecauh: Cahi xpe vi vinak pa
Tulan; chi relebal εih, hun Tullan: hun chi 4a chi Xibalbay, hun
4a chu kahibal εih chi ri 4a xoh pevi chukahibal εih, hun chi vi
4a chi 4abovil. Quere4a cahi vi Tullan ri yxka4ahol, quecha; chu
kahibal 4a εih xoh pa vi Tullan, 4ha4a palouh; 4a4o viri
Tullan chiri4a xohalax vi ul xoh 4aholax vipe ruma ruma ka tee ka
tata quecha.

5. Tan 4a talax ri chay abah, ruma raxa Xibalbay εana Xibalbay,
tan4ati 9ak vinak ruma 9akol bitol; tzukul richin ri chay abah
ok x9ak ri vinak pan pokon 4a xutzin vinak, xtiho chee, xtiho 4a
xaki ruyon uleuh xrah oc; mani 4a x4hao, mani xbiyin, mani 4a ru
quiquel ru tiohil xux, quecha e nabey ka tata ka mama, yxnu4ahol; mani
4a xcanay rixoc, 4arunah 4a xcanay rixoc: xae chay chi chicop
etamayon 4o vi ri echa pam Paxil ru bi huyu 4ovi hari chicop Utiuh,
Koch qui bi. Xa4a pa rachak xcanay vi, tok xcamiçax 4a ri chicop
utiuh xpo4hel chupam ri yxim tan 4a tibe canox yoεbal richin ruma
chicop tiuh tiuh rubi, 4a chupam palouh xpe vi ruma tiuh tiuh ru
quiquel tixli cumatz xoc xyoεbex richin ri yxim: x9akbex richin ru
tiohil vinak ruma 9akol bitol 4a ha ki etamayom ri 9akol bitol
alom 4aholom he xe 9ako vinak 9ak que cha xutzin 4a vinak
9ak, oxlahuh achij, cahlahuh 4a ixok xux; x4ohe ruvi, 4ate 4a
ok xe4hao xebiyin, x4ohe qui quiquel qui tiohil. Xe4ulu4u xin
4a he 4a cay ri xhayil hun xux. Quere4a xlaεo vi vinak ri quecha
oher vinak, yxka4ahol; xemealan xe4aholan 4a ri he nabey vinak.
Quere4a ru banic vinak rij, quere navipe rubanic chay abah ri 9apal
4a ruchi ri Tullan, xoh pe vi xahun chi ço9 9apibal ru chij ri
Tullan xoh alax vi ul xoh 4aholax vipe, xya vipe ri kikan chi εekum
chi aεa, yx ka4ahol; xecha can ri εaεavitz, Çactecauh,
yxnu4ahol, xa4a mani xquimeztah ru tzihoxic. He 4iyaley chi e ka
mama; 4oh quitzih oher takchibal 4a quichin vae.

6. Tok xoh pixabax 4a pe ruma ka tee ka tata oxlahu 4hob 4a
vukamaε oxlahu 4hob 4a ahlabal ok xohpe pa Tullan chi εekum chi
aεa ok xya pe ri kikan, tok xu4am rikan vuk amaε ahlabal, xoh
chole na chu xocou 4a Tullan x4ohe viri vuk amaε: chirikiεa 4a
Tullan x4ohe viri xcholevi ahlabal. Nabey na xu4am rikan vuk amaε,
4ate 4a xu4am chic rikan ahlabal. Xa4a ruyon xit puak
εuεuraxon 4ubul chactit ru4in 4a 9ibanic 4otonic, qui
yanic xul, bix, 4hol εih, may εih, pek cacouh, xa ruyon εinomal
xrikah pe pa Tullan a4a ri ahlabal xa ruyon 4ha pocob xa çeteçic
chee xa εiom ah rikan ok xpe pa Tulla.

7. Tok xpixa 4a ka tee ka tata xcha: 4a ohix 4a, yxnu4ahol,
yxnumeal, ree yvikan ree 4a y tzukuh yεohee; xucheex 4ari chay
abah: ohix 4a ti vi la y huyubal y taεahal 4a chila 4a 4haka
palouh 4oh vi y huyubal y taεahal, yxnu4ahol, 4a chila 4a tiça
vi ruvach. Ree yvikan mixuyael, y εinomal y vahauarem, xeucheex 4a
ri oxlahu 4hob vukamaε, oxlahu 4hob ahlabal, ok xyape ri mi4hbal
quichin ri chee abah, xqui kahpe pa Tullan Xibalbay 4a xyaope ri chee
abah, chikichin que cha ri he nabey ka tata ka mama, ri εaεavitz
Çactecauh: he ki xe ykan pe, he navipe ki 4o quitzih.

8. Vuk amaε 4a nabey xpeul pa Tullan, que cha, 4a xambey xohpe oh
ahlabal ru 4amom chi 4a rikan ronohel vuk amaε ahlabal tok xhak
4a ru chi Tullan.

9. Ha 4a 9utuhile ri nabey vuk amaε ok xpe pa Tulan xe4iz nape
ri vuk amaε 4ate4a ok xoh pe oh ahlabal, que cha.--Xcha 4a pe ri
ka tee ka tata, ok xoh pixabax pe: ohix 4a, yx numeal, yx nu4ahol,
xtinyael y εinomal yvahauarem, xtinyael y εaεal, y tepeval, yxmuh,
yx4aεalibal; harumari xti vikah ree, çeteçic chee, εiomah 4haa,
pocob, 4u4um, çahcab. Vueta 4a mixivikah xit, puak, εuε raxom,
vueta 4a xtivikah 9ibanic, 4otonic, 4hol εih, may εih, xul,
bix, bix yeεetah rumal, xavi4a yvichin ree mixrikah vuk amaε chila
ti 4am vi; yx quixi chi nan, yx quix çao ruvach; mani cahauarem mix
nuyael, ha4ari xtivikah; kitzih nim ruεih; mani quix yeεetah vi;
ha4a quix nimar vi, ree çeteçic chee εiomah, mani quix var, quix
4hacatah vi, yx numeal, yx nu4ahol, xtinyael yvahauarem, yx oxlahuh
chi ahpopo tihunamah; 4a y4ha, ypocob, yvahauarem, y εaεal,
ytepeval, y muh, y εalibal, ree 4a y nabey ale; xucheex ri Qeche
vinak ok xpeul oxlahu 4hob chi ahlabal pa Tullan. Ha 4a nabey xpe
Qeche vinak; xa4a 4holloh tacaxepeval rikan 4eche vinak: ok xpeul
rachbilam hetak 4a ru hay ru chinamit ru εaramaε ri hutak 4hob
chi ahlabal tok xpeul pa Tullan ok x4iz 4a pe ronohel.

10. Xpe Rabinale, xpe Ço9il vinak--xpe Tukuchee--xpe
Tuhalahay--Vuchabahay--Ah4humilahay--xpe chic Lamaεi--Cumatz--xpe
chic Akahal vinak.--Ah Tucuru xquiz, yape ronohel ri. Tok xpe chi 4ari
oxlahuh chi ahlabal ri oh Bacah Pokoh, Bacah Xahil: hun xnabeyah,
hun4a x xambeyah chikichin ri oh ru nabey Bacah, Bacah Pok 4a nabey
xpe, oh 4a xambey xoh pe ri oh Bacah Xahil, que cha ri e ka tata, ka
mama, yxka4ahol. Xmier ok 4a ti pe vuk amaε xmier ok 4a ti
tiquer rupetic ahlabal.--Tok xohpe 4a oh Cakchequel vinak, kitzih vi
chi xambey chic xoh peul pa Tullan, mani hunchic 4o can ok xoh pe, que
cha ri εaεavitz, Çactecauh, xoh pixabax chi pe: He ree ahay a
chinamit he, que ucheex 4ari εeka4uch, Ba4ahol, Cibakihay. Ree
4a yvahpop he, hun ahpop, hun 4a ahpo4amahay, chiquichin ree
xeucheex 4a ri εeka4uch, Ba4ahol, Cibakihay. Yx 4a quixalan,
quix4aholan, quichin yxquix4ulu, yvahpop, xeucheex. Quere4a he
tee, he nam vi ri. Ha4a nabey, ha4a nabey xpe ri Cibakihay ok xpe
4ari Ba4ahol, xpe chi 4a εeka4uch nabey xepe chinamit.

11. 4ate4a ok xoh pe oh ahpop tok xoh pixabax chi4a pe ruma katee
ka tata: ohix 4a, yxnumeal, yxnu4ahol, mixebe a hay a chinamit.
Maqui xaquere xcat xambeyah, at4hipil al; kitzih nim a εih tux re
4a a tzuku hee xucheex pe ri chee abah Belehe Toh ru bi; ri abah
Huntihax chi 4a ru bi hunchic, huhunti vikah xoh ucheex pe, quecha.

12. Re 4a ti voqueçah e 4ha, pocob, achcayupil, 4u4um, çahcab
rach yaic 4aperi εavonon, εaçital, xoεol, εekal, hab, çu4,
moyeuh, ok xoh pixabax pe ree: kitzih nim xtivikah; mani quix var vi,
quix 4hacatah vi, mani quix yeεetah vi, yxnu4ahol, ha quix
εaεar quix tepevar vi, hati 4ohe vi y vux la ree çeteçic chee
εiomah, 4ha, pocob. Vuetah mixi vikah ree xit, puak, εuεuraxom,
bix yeεetah, ruma xavi 4a y vichin tux, yxquix i chi nan, quix çao
ru vach: ri xit, puak, εuεuraxom, 9ibanic, 4otonic, ronohel ri
mix rikah vuk amaε, 4a chila 4a xtiçavi ru vach chi huyubal, ti
vulaah ronohel, ti ça 4a ru vach ri y 4ha, y pocob, hun nabeyal
hun4a 4hipilal chivichin, yx oxlahuh chi ahlabal, yx4a oxlahuh chi
ahaua, chi yx ahpop ti hunamah y 4ha y pocob mixnuyael. Cani ca tibe y
ça ru vach ree y vikan y 4ha y pocob; 4ohun labal chila chi relebal
εih, Çuyva rubi; chi ri 4a tibe y tihavi y 4ha y pocob ree
mixnuyael, vhix 4a, yxnu4ahol; xohucheex 4ape okxoh pe pa Tullan,
xmier ok 4a tipe vuk amaε ahlabal; ok xohpe ul pa Tullan, kitzih
4a ti xibin ok xoh pe kachpetic 4a ri εavonon εaçital, çu4,
moyeuh, xoεol, εekal, hab; ok xohpe ul pa Tullan.

13. Cani4a chiri xtiquer vipe ri labalinic; xoε pe hun chicop
chahalcivan ru bi chu chi Tullan, ok xohelpe pa Tullan; quix cam, quix
çach, yn ylab, xcha ri chicop chi kichin; mani 4a xkoqueçah? Xax
avoεebal vi ri tux, xoh cha can chire ri chicop, quecha.

14. Ok xoε chi 4a hun chicop Tucur ru bi chacal pe chuvi caka chee,
x4hao pe chi ri: Yn ylab; xcha: Mani at kalab, xa4oh tavaho, xucheex
can tucur. Xavi 4a e 4oh qui çamahel ri xeyaope ri chee abah
chikichin, quecha ka tata, ka mama oher. Ok xoε chi 4a pe hun chicop
chicah 4anixt ru bi, xavi cha chic: Yn ylab, quixcam; xoh cha chire ri
chicop, mani tabijh xaat retal çaεih tux. Nabey cat oε oktel
çaεih, haok titan a hab, catoε; xoh cha can chire.

15. Ok xoh ul 4a chu chi palouh. Xa4a e4oh chi ri xa4a e mulan
conohel amaε ahlabal chi palouh; ok xekil xatak 4içinak qui4ux.
Mani tan ti qui 4ovibeh pe, mani tucheex y4ovem pe chuvi palouh,
xecha 4a ri conohel ahlabal vuk amaε chikichin; chinak koh u cheen,
chinak tiki4ovibeh, at kachaε, xa at chic at koyobem, xecha conohel.
Xoh cha 4a chique: Yx quixbe, chijl, yx kanabeyal; chinak tik
i4ovibeh, oh an vae, konohel xoh cha, 4ate4a xe cha chic conohel:
ta hoyevah kavach, atkachaε, xa vipe koteεe vave chu chiya palouh,
mahatikil ka huyubal ka taεahal. Xape cani xkovar, xko 4hacatah oh
cay chial, oh ru vi oh ru holom oh runabey ahlabal vuk amaε, at nu
chaε, vueta xko y4o cani tika9et ru vach kikan mix yape rumal ka
tee ka tata, at nuchaε. Xcha 4ari. Xeboço 4echevinak, chikichin
quecha ri 9a mama εaεavitz, Çactecauh; xoh cha 4a chique:
katiha na, yx ka nimal; maxa vi pe xko4ohe xkoteεe vave chuchij
palouh, maqui pe mahatikil ka huyubal 4oh 4a tucheex xti9et,
yxahlabal, yx vuk amaε, xkahi4o vacami, xoh cha. Cani 4a xe quicot
conohel.

16. Xa4a hun chi caka chee ka 4hamey ok xoh pe xi4o ka4amape chu
chi Tullan, quere4a ka binaam vi Cakchiquel vinak ri, yxka4ahol,
quecha can ri εaεavitz, Çactecauh. Xa4a ru xe ka 4hamey
xutoεbeh oc çanayi chupam palouh; cani4a x4ok pi tah palouh ruma
çanayi, haxi 4atzin viri cakachee xka4ampe chu chii Tullan. Xa chuvi
cholo chic çanayi xoh i4o vipe; haok xεahar can ru xe palouh ru vi
palouh. Cani 4a xequicot conohel, ok x4i9et çanayi chupam palouh,
cani 4a xepixaban quij, 4a chi la ko oyobem vi ki, chuvi nabey huyu,
chiri komolo viki, xe cha, xavi4a xere ka cholanem ok xohpe pa Tullan.

17. Xebokotah 4a pe xey 4ope chuvi çanayi xavi4a que re xambey
xohpe chic chi palouh, xohel 4ape chuchij ya. Xe 4a cani xu xibih ri
vuk amaε ronohel; quere xubijh ahlabal ronohel, ok xe cha 4a ri vuk
amaε: Xere an kikan ree mixi9et; mi4a xka çaruvach yvukin,
yxahaua, yx ahlabal, maqui xkobe yvu4in relebal εih, xati ka canoh
can ka huyubal ka taεahal, xere kikan ree mixi9et εuε, raxom,
4ubul, xe cha ri vuk amaε xe pixa: Utzan, xeucheex, 4a vuk amaε
xutzin 4a qui poponic. Ok xepe 4a chuvi huyu Deoçacvancu; xpe 4a
ronohel xeul chi4a chuvi hunchic huyu, Meahauh rubi. Chiri xemolo
chivri quij, xeel chi 4a chiri chuvi Meahauh, xeapon chic chuvi huyu
Valval Xucxuc ru bi xeuxlan chivi; xemolo chi na quij xeel chi ri xe
apon chica chuvi huyu Tapcu Oloman ru bi.

18. Xemolo chi4a qui conohel chi ri xoh popon chi vi 4a chi ri, que
cha 4a ri ka tata ka mama εaεavitz, Çactecauh, 4a chiri 4a xoh
vi ko viel ki, chi ri navipe xkaquir vi kikan. Xcha 4a ri ahlabal
ronohel: Chinak ti kaban xere kavach vae oh ah chay, oh ah 4am, oh
çaol ru vach kikan, at kachaε kanimal, xecha 4a chikichin. Xoh
cha4a chique: Mian xnakahar kalabal xaka vika kij, xaka cauh kij, ko
4u4umah, kaquira kikan. 4oh na vipe kikan, xpage ruma ka tee, ka
tata, ko 4u4umah, yn yn etamayom. Xoh cha chique, ok xkaquir 4a
kikan, ohoh 4o kikan, ri 4u4um, çahcab, 4ha, pocob, achcayupil.

19. Xka4ut 4a vi koh ri chiquivach conohel, oh nabey xoh vikokij,
chi 4ha, chi pocob, chi achcayupil, chi 4u4um, chi çahcab, xvikan
4a ronohel, xoh cha 4a chiquichin: Coan chivichin, yx kachaε,
yxkanimal, kitzih vi chitan εal ahlabal xtikoquibeh, xtikatih vi ka
4haa, ka pocob. Xahala chic xatakobe, ti 4ama kabey, xoh cha chique.
Maqui xcaho 4amoh bey, xecha, ta 4ama ka bey, at kachaε, at
etamayom, xecha chike. Oh 4a xoh 4amo bey xoh cha chi4a chique.
Xavi vave komolo chivikij, xoh be 4a ok xka4ul vachih 4a hu 4hob
labal, Ah Nonovalcat, Ah Xulpiti qui bi. He 4oh chuchi palouh, pa hucu
e 4oh vi.

20. Kitzih ti xibin que 4habin, quetzalo, hucumah 4a xepax kumari,
xetzalo chipe 4hakap pahucu; ok xe paxin Ah Nonovalcat, Ah Xulpiti,
xecha chi4a conohel ahlabal: Chinak ti ki4ovibeh chuvi palouh, at
kachaε, xecha. Xoh cha chi4a: chique hucu tiki4ovibeh mahatikil
kalabal. Xavi4a pa qui hucu Ah Nonovalcat xohoc vi, ok xohbe relebal
εih, ha4aok xohoc apon. Kitzih tixibin chi tinamit, chi hay 4ovi
Ah Çuyva, chila relebal 4ih, xoh ocnaek 4a apon tzamhay, quere bila
xbe katoεo, ok xohoc apon, kitzih ti xibin ok xpeul chucohol hay,
kitzih tibirbot, xpalah poklah ok xpeul, xtzalo cochoch, xtzalo 4a
qui9ij, ca4, xtzalo conohel cavah, xahuyeε, xacayek xkaban ohxoh
paxin ki 4oh xbe chicah, 4oh xkapan uleuh, 4oh x xule xhote,
chikichin konohel, haok xu4ut ru naval ru halebal. Ronohel ahlabal,
huhunal, chi4a xeul chuvi huyu Tapcu Oloman, pam pokon chic xoh
molokij, chiri xoh 4u4umah viel, xoh vikon viel, yx ka4ahol, que
cha ri εaεavitz, Çactecauh. Tok xka 4utubeh 4a ki, ba xa colovi
avi, xoh cha chi re Qeche vinak: Xaqui tohoh quihilil xibe chicah, xa
chicah xbe nucolo vivi, xcha, quere4a xubinaah vi Tohohil ri: xcha
chi4a Ço9il vinak, xaxi 4ohe can chiri, xaxi colovi pa ru chij
cakix, xcha; quere4a xubijnaah vi Cakix can ri. Xoh cha chi4a oh
Cakchiquel vinak: xa ni4ah taεah xnucol vivi, xaxi kapon uleuh;
quere4a xubinaah vi Chitaεah ri, εucumatz tucheex hunchic, xa paya
xucol viri. Xcha chi4a Tukuchee vinak, xaxi colovi ahcic chupam hun
amaε, xcha: quere4a xubinaah vi Ahcic amaεri. Xcha chic Akahal
vinak: xaxincol vi chumpam akah, xcha; quere4a xubinaah vi Akalahayri.
Quere4a xebinaah vi conohel vi 4iy chi; maqui xtivoqueçah xecolo vi
quij; maqui naek xaka meztam, chirelebal εih xbe oc vipe quibi
conohel, 4axto4 4a xoh paxin vi ul ki, que cha ri εaεavitz,
Çactecauh. Xoh cha4a oh ankatucu rupam ka huyubal, ka taεabal: Mixbe
ka tiha ka 4ha ka pocob, vue bala 4o chivi kalabal, oh 4a kacanoh
ka huyubal ka taεahal, xoh cha 4a. Ok xoh paxin kij chuvi huyu, ok
xoh pe 4a konohel hutak 4hob, chu bey xux, xa chi vi ha qui bey. Ok
xetzolih chipe chuvi huyu Valval Xucxuc, xe y4o4ape chuvi huyu
Memehuyu, Tacna huyu ru bi, xeul chic chuvi Çakiteuh, Çaki4uva, ru bi.
Xeel chipe chuvi Meahauh Cutam chah, 4a chila4a xebe tzolih chivipe
chuvi huyu Çakihuyu Tepacuman ru bi; Tok xi4o qui 9eta qui huyubal,
qui taεahal; okxe y4ope chuvi huyu Toεohil xçaker vi Qeche vinak.
Xe i4o chipe Pantzic, Paraxon xoh çaker vi, yxka4ahol, que cha4a
ri henabey katata kamama εaεavitz Çactecauh. Ha4ari huyu taεah
xey4o vi xemeho vi, maqui xti4iz kaεahartiçah xananoh xkabijh,
maquina xakameztam, kitzih vichi 4iya huyu xoh i4o vi, quecha ri
oher katata kamama.

21. Ree chi4a huyue xey 4ovi chuvi Popo abah, xeka chuvi Qhopiytzel,
pa nima 4oxom, xe nima chah, xeka chila mukulic ya molomic chee. Ok
xilitah 4a ri 4oxahil, 4obakil, rubij, Chiyol Chiabak ru bi huyu
xilitah vi, xavi Bacah, xahun chi lol, ru halebal. Ok xilitah x4utux
4a: chinak catux, xucheex. Xcha 4a ri 4oxahil, 4obakil: At
ahauh, maqui quina camiçah, xa yn achaε animal, xa yn cachinak can
ruma Bacah Pok, Bacah Xahil, xaquin ikan a tem a 4hacat, at ahauh,
xecha. Xecha chi4a ri εaεavitz Çactecauh: Maquian at nu hay nu
chinamit catux. Kitzih vi chi at nuchaε, nunimal, xucheex 4a; xa4a
cha ri e chinamital, xeucheex, he4ari Telom Cahibak quibi. Ok xel
chi4a chiri Chiyol Chiabak, xeçolochic rucamul cakan xei4o chucohol
huyu boleh chiεaε chi Hunahpu, chiri4a xqui4ul vachih vi ru4ux
huyu, chiεaε Çaki4oxol rubi; kitzih 4iy ru camiçam vi
Caki4oxol, kitzih tixibin tivachin, xa eleεon, quecha.

22. Chiri 4a chucohol huyu, chi εaε ruchahim vi quibey, ok xeel
apon, tok xuban 4a ri Caki4oxol: Chinak ri mak alabon oh 9et,
xecha 4a. Ok xtak 4ari 4oxahil 4obakil, xbe ru 9etalol ru
halebal, xcha 4a ok xul kitzih ti xibin ti vachin, xa naek hun maqui e
4iy xcha, ka9eta na, chinak tux bay xibih yviho, xecha εaεavitz
Çactecauh. Xucheex 4a ok x9et: chinak catux xcat ka camiçah, nak
rumal tachahih bey, xucheex, xucheex 4a. Xcha 4a: Maqui quina
camiçah, xavi vave yn4ovi, xa yn ru 4ux huyu. Xcha ok x4utux
4ari roqueçam; xataya chuvichin ri avoqueçam. Ok xuyape ri roqueçam,
halizm xahpota qui4, xahabi qui4, ru camiçabal Çaki4oxol. Xere
xucolbeh pe ri, xel 4a chiri xekah apon xehuyu. Tok xemi4h chi4a
ruma chee ruma 9iquin, quere ti4hao chee xca4axah, xxuban chi4a
pe 9iquin. Xecha 4a, ok xca4axah: Chinak ri ti ka4axah na,
chinak tux, xecha. Xa4a hari chee rutunum ri, hari ti ki 9i9, pa
4echelah, ha4a ri balam 9iquin xxuban, quere4a xo vi can ru bi
huyu ri 4hitabal.

23. Xeel chi4a chiri, xahun xtika yukuba vi ru bixic huyu vae, Beleh
chi εaε, Beleh chi Hunahpu, Xeçuh, Xetocoy Xeuh, Xeamatal chij,
9unun choy Xecucu huyu 9unun huyu, Xiliviztan, Çumpancu, Tecpalan,
Tepuztan, xekah 4a apon 4hol amaε, Çuquitan, kitzih 4a yeuh que
4hao, xa chicop etamayom qui 4habal; xachire chicop heri Loxpin,
Qhupichin, qui bi, xkayot vi, xoh cha 4a chique xoh apon: _vaya vaya
ela opa_. Cani xe macamo ok xka 4habeh ri qui4h bal chique
ah4holamaε, xacani xqui xibih quij, xa utz quitzil xoh apon.

24. Xeapon chi4a chuvi huyu Memehuyu Tacnahuyu, rucamul cakan; maqui
εalah que4hao, quere xae mem. Kitzih naek e utzilah vinak. Xaka
4hal xoh mi4ho, xoh yaloh chiri xketamah qui4habal. Quecha 4a
chikichin: At auh, mixatul, ku4in, xaoh achaε animal, xata vave cat
4ohe vi ku4in, quecha, xrah hameztah ri ka4habal, xax kabah chic
ka4ux, ok xpeul cu4in.

25. Ree chi4a 4hakap rubi huyue, xel chivi Çakiteuh Çakiqua, ni4ah
Çubinal, ni4ah Chacachil, 9ulahauh, xba cah, ni4ah Nimxor,
ni4ah Moinal, ni4ah Carchah; xe i4o 4a pe ru4in valil 4ahol
9unun 4ahol: xeel chic ru4in Mevac, Nacxit, kitzih chinima ahauh,
ha ki 4a rikan ri que chapbex ahaua ahpop, ahpop4amahay.[TN-13] ha
roqueçam ri Orbal tzam ri tiquiyo ru bi ha 4a ti Cinpual Taxuch.
Kitzih loε chique 4iz y4ovinak pe ronohel ahlabal chiri xe ucheex
conohel ruma ahauh Nacxit: Xati hotoba can ree vapal abah toc chuvi
vochoch, tin ya 4a chivichin ree vahauarem, tiquiyo Çinpuval Taxuch,
xe ucheex conohel ahlabal, xax mani vi 4a xquiho abah chique, xavi
4a xe ucheex chic, 4ate4a xehotobaan can ri vapal abah, quere4a
x4iz ruya vipe rahauarem vach Nacxit vi xepoo chi4a chiri.

26. Ok xilitah chi4ari Ah Mimpokom Ah Rax4hi4h pa Çaktzuy rubi
huyu, tantu çavi ruvach rikan ronohel Pokoma; tantiban xahoh, xman queh,
xman 9iquin, raal 4akol queh, xu4: tzara xaxere rikan Ah
Rax4hi4h, Ah Minpokom ri, xa vuk amaε chinaht x9et vi. Ok xtak
4a el ri chicop Çakbim, xbe 9eto quichin, xetak chi navipe ri
4oxahil 4obakil lol, ru halebal. Ok xpe ru 9eta, xe ucheex 4a
xebe: Oh y9eto naktux ri quixapon nakah, vue kalabal, xeucheex el. Xe
ul 4a he Ah Mukchee, mani xqui 4ut quij, maqui xquina xebe 9et.
Xpe 4a retal ruma Çakbin ru 4aan Huntzuy tzara xul. Yn cheel xbe
y9eta, xeucheex, kitzih nima εaεal, nima xahoh tantiban, 4iy
4a chu 4ohlem, que cha xeul. Xe cha 4ari εaεavitz Çactecauh,
chiquichin rachbiyil; quix vikon, vue kalabal, quecha. Xevi ko 4a
quij, chi 4ha, chi pocob, he cautal xe be xe9et 4a ruma Pokoma.
Xa cani ru xibih ri Pokoma, xeel cani4a x4am cokotaxic.

27. Ok xeilitah 4a ri e cay Loch rubi hun, Xet rubi rucam, 4a chila
xeilitah vi xe Cucuhuyu 9ununhuyu, que cha 4a ok xeilitah: Maqui
koh acamiçah, at ahauh, xa kohikan a tem a 4hacat; xecha, halal oc
quikan, xahuhun chi 4habitun cu4aam; xe tzolih chipe, xquitzak chi
can hun ru tzuyil, qui tzara chiri xepax vi, quere4a xubinah vi huyu
Tzaktzuy, ri retal x4amvi Ahquehay, heri nabey qui tata qui mama
xeboço Ahquehayi. Yncheel ru4amic vue, quixcha, 4ohe rubi huyu.
Xe4am vi ri 4hakap chinamit, yxka4ahol, quere can kitzih he nabey
ka tata ka mama xoh boz vi xoh vinakir vi, oh Cakchiquel vinak.

28. Ok xe4ulu chi 4a qui chuvi huyu Oronic Cakhay, xul chic ronohel
vuk amaε ahlabal. Xcha 4ari εaεavitz, Çactecauh chirichin Qeche
vinak: koh i4o pa huyu konohel, ka 4haca ru εih ronohel vuk amaε
Tecpan, ka 9umah chiqui 4ux; at catahilan can quivach, cat pa e can
chuvi Cakay, yn 4a quinoc chupam huyu Cakay, yn qui4haco quichin, ti
9umah chi qui 4ux, chupam huyu ba 4o vi ti 4hacatah, ba4ovi
maqui ti 4hacatah; xe cha 4a, ok xcam quitzih, x4oh pa Cakhay, ok
xtiquer ri4ovic ronohel, chiri 4a chupam huyu x9umax vi chi qui
4ux. Ok xuna 4a ri 4ul ya, 4ul chahom, maqui xi4o chupam huyu.
Xcha: At ahau, xa tin ya queh cab chi vichin, yn ahqueh, yn ahcab
quinux, maqui quin i4o, xcha ri yuquite chahom. Quere4a xrelahih vi
queh cab, yuquite chahom ri. Xeel chi 4a chiri xey4o chipe chuvi,
Tunaco9ih εahinak abah. Chiri4a xquitih vi qui 4habi tun Loch
Xet, xaco9iham qui tun, quere4a xubinaah vican huyu Tunaco9ih
ri.

29. Ok xilitah chi 4a ri Cavek chiri xenima chah, Ximbal xu4 rubi
huyu. Ok xa4axax 4a roεebal çak corovach xe nima chah, ru halebal
ri cavek. Que cha 4a ri εaεavitz Çactecauh: chinak tux ri, chinak
chi kucheeh, quecha. Ok xcha 4a ri Loch, Xet: 4o vikan, at ahval, ha
ti koqueçah, xecha. Ox xquiz 4a quikan; xa 4a xu4, çakquiy,
xabanbal xahab quikan, mani quikan xae ru ka xbachican quehay,
9umhay; quere quibinaam vi Ahquehayi ri. Ok xrip 4ari xu4 chuvi
chee, x4ambex richin çakcorovach xe nima chah, ok xuya 4arij chupam
xu4 ri çak corovach, xcha 4a ok xuya ri: At ahauh, maqui quin a
camiçah. Chinak na 4a catux, xucheex. Xcha4a: Xa xoh çachcan ruma
ahauh Qechee, xa oh achaε animal, oh Cavek, xakoti4en atitil,
aεana abah, xecha 4a ri ok xquiya quij, qui tata qui mama Caveki. He
cay chi achi Totunay ru bi hun, Xurcah ru bi hun chic, 4oh quikan
Cavek Paoh ru bi, xeucheex 4a ruma εaεavitz, at rucah nu chinamit
catux, εeka4uch, Ba4ahol, Cavek Cibakihay, qui xucheex, kitzih vi
chi at nu chaε nu nimal. Xavi 4a xu cheex chic Ahquehay, chirih nu
chinamit cat ahilax vi, at rikan ka9ak kibah catux, huruma ri mani
rikan, xere vi ri xu4, x4ambex Cavek, que 4a x9akat vi chinamit
ri, que cha oher ka tata ka mama, yxka4ahol, xa maqui hemezta ytzih ha
e ahaua vi.

_Qui 4hacbal 4a ka mama, ok xcam._

30. Xeapon chi4a chuvi huyu 4hopi ytzel, xcha εaεavitz chire
Çactecauh: koεax chuvi çivan.--Utzan, xcha. Ha 4a nabey xεax ri
εaεavitz, ok xrah 4a xεax chic ri Çactecauh; maqui 4a xεax,
xtzak ka pa civan: equre4a xcam vi can hun ka mama rij, xhachatah qui
vach, xahun chic xohboço, oh Xahila, ri εaεavitz.

31. Xeapon chi4a chuvi huyu, Çakihuyu, Teyocuman, ru camul cakan;
chiri 4a x4i 9et vi el ru εaεal huyu, εaε xanul ru bi,
kitzih ti xibin ru εaεal tipe chupam huyu; toεol ruεaεal
chinaht. Xmani vi tucheex roquebexic, xa4a huna huyu εaεxanul
4oh ru εaεal; xmani vi tipe vi εaε, xaporinak chi4a ronohel
ahlabal vuk amaε xe huyu, mani tanti cucheex, kitzih tan 4ok qui
4ux, mani tan tucheex ru 4amic ru εaεal, xa xeho chic ho oyobem,
quecha ri ka mama ri εaεavitz, xeapon 4a xe huyu, xecha 4a
conohel ahlabal: At kachaε, mixatul xa at chic at koyoben, chinak tu
cheex ru 4amic kaεaε, mix katih tatiha ka εihil at kachaε,
xecha conohel, xoh cha4a chique: Nak tahoon tin canah nutihana, hari
achih ru 4ux, maqui tu xibih rij, yn quinabeyah, xcha εaεavitz
chiquichin, mani xahoon xa canih xquixibih qui. Kitzih ti xibin ru
εaεal huyu; ok xraho 4a ri hun Çaki9unun rubi. Yn quibe
avu4in, xcha ri Çaki9unun, xcha chire εaεavitz.--Tok xvikon
4a xquicauh, xqui cha 4a qui quicabichal: Maquina chi 4ha, chi
pocob. Xa xet tule xa 9imah vi, xa bolol, raxah ru bi, hari çaεul
tel chi ya; xquivikbeh quij, xoc pa qui vi, xoc chi qui kul, chi qui
4huc, chi qui εa, chi cakan camiçabal richin εaε, quecha. Ha
4a xka chupam εaε ri εaεavitz, ha 4a Çaki9unun, xyaan can
ru vi εaε, xa rax yxim xpuε ka pa ya xyabex ruvi εaε: kitzih
4a tixibin ok xkah chupam huyu, ok xpax ru εaεal huyu, xtoεe
rucibel chinaht, xoc εekum aεa. Xepax conohel ri e 4oh xe huyu,
xqui xibih qui. Xbe yaloh pa huyu ri εaεavitz, xqui tzakah ru εih,
xcam chi qui 4ux. 4oh x4amo εaε, 4oh mani x4amo
chiquichin; halatak oc ru bix εaε xkaul xe huyu; 4oh xilon, 4oh
maqui xilon chique, ok xel 4a pe chupam huyu. Kitzih ti xibin chic ru
vach, ok xel pe pa huyu εaεxanul, xecha 4a ronohel ahlabal vuk
amaε: Kitzih tixibin ru puz ru naval, ru εaεal ru tepeval, xcam
xkana, quecha.

32. 4ate4aok x4hocobax chuvi 4hacat, ok xkaul, kitzih xquininah,
xe cha 4a conohel: At kachaε, mix akaçah ru εaεal huyu, mi xaya
ka εaε; yx cay chi al, hun nabey al, hun xambey al chivichin, yx ka
vi, yxka holom, xecha conohel ahlabal vuk amaε, chirichin ri
εaεavitz. Ok xcha 4a chiquichin: Xpeul ru 4ux huyu nu teleche nu
cana, yx nuchaε, nunimal. Ok xquir 4a ri ru 4ux huyu,
xa4olo4ic εaε chi abah, hari abah çakchoε rubi, maqui raxa
abah, oxlahuh 4a 4oh 4o ru 4in ri abah, ha4a rix9ul ru
4ux huyu εaεxanul; xa 4a cha ri couh ru xahic rix9ul, 4i ya
4hob, tuban maqui ahilam re9anibal.

33. Xepe chi4a chiri xei4o chipe Çeçic Ynup rubi, xaceel chuvi choy;
ri ynup maqui na tiquil, mani ruxe ri ynup, xatibilan chuvi ya.
Quere4a ru binaam vi Çeçic Ynup ri xey 4o chipe chuvi huyu,
4alalapacay ru bi; xax 4al he ru xak pacay xqui4hacatih. Quere4a
xubinaah vi 4alalapacay ri, quecha ka mama.

_4ambal richin Ykomaε vae._

34. Ok xet chi4a chinaht ri Cakixahay 4ubulahay ru bi, rikam
Ykomaεi, cani x4amar rokotaxic cuma, runah 4a xilitah Chiεalibal
rubi huyu; xuya vi ri hoye vi quivach, ok xilitah, xaxu εaba chic rij.
Quere4a xubinaah vi huyu, Chiεalibal ri. Xcha 4a ok xu ya ri: Xa
yn achaε animal, xa mixi4hacatah, xaquin ikan a tem, a 4hacat, yn
huvi chi vinak 4o vikan. Xcha ri Ykomaεi, he 4a rikan ri
Cakixahay, 4ubulahay; quere4a ru4amic Ykomaε ri, xere 4a
xcolotah. Chic ri xeboço chic Ço9il vinak, qui tata qui mama ri
Ahpoço9il Qulavi çochoh, 4ula vi 4anti quibi; xaqui vinakil xeel
chic mani chic quikan.

35. Ok xeapon chi4a chuvi huyu 4akba9ulu, ok xilitah chi4a ri
Tol4om rubi. Kitzih tixibin 4o vi, tinicnot huyu 4o vi ri
4akba9ulu. Nabey 4a xe 4iz apon ronohel ahlabal, tanti qui
xibih quij, maqui tan quetiquer chu camiçaxic. Tok xeapon, xecha 4a ri
ahlabal conohel: Mian xatul at kachaε, bila tux ree, kitzih ti xibin
4o vi, quecha. Xecha 4a vi he ka mama εaεavitz; chinak na pe
tux, yx ahlabal? xti4a 9et an ru vach. Maquian ka labal, maqui
4ha, pocob, tikoqueçah, yx 4oh yx ka nimal, xecha, xetak conohel chu
chapic Tol4om. Ok xe cha 4a: Nak na4a tucheex, at kachaε,
mixkatih kitzih tixibin 4o vi, at cabe chiil, xecha conohel. Tok xpe
4a ru9eta ri Tol4om, xapon kitzih ti xibin 4o vi tinicnot huyu
4o vi. Xcha 4a chire Tol4om: Chinak catux? maat nuchaε nu nimal.
Chinak catux? vacami xcat nucamiçah. Cani 4a xa xibih rij, xcha 4a:
Yn ral 4habak nicnic, xa vi vochoch vae yn 4o vi, at ahauh, xcha.
Catoho, bat tiquic, xucheex 4a ri Tol4om. Ok xu ya rii, xchapatah,
xpe 4a ru chapon chic xul cu4in, xeucheex 4a ri ahlabal vuk
amaε, ok xuya ri Tol4om: xtikaεahartiçah can vae huyu, yx quixçao
ru vach nu telechee nu cana; xtikaquiyah, xtika 4atohih ru vi nu
telechee, xtike9abeh xtika4ak, xtikaεahartiçah can rubi vae huyu
4akba9ulu tucheex ruma vinak 9ak, yx ahaua, xeucheex 4a
conohel ahlabal.

36. Quere4a xquibijh vae: At kaçhaε, hun nabey al, hun 4a 4hipil
al chikichin, xtiketah εih çak chi popol vach oh oxlahuh chi ahlabal,
xti ka ya a muh a εalibal, a tem, a 4hacat, avahavarem. He ree cay
chi al Ço9il Tukuche que ucheex, xcat kachi quicohol Ahpoço9il
Ahpoxahil, qui xucheex xa chiri taban vi, at naek huvi chi ahlabal, la
naek achaε animale, Bacah Pok, Bacah Xahil; qui xucheex naek xa hunam
εaεal tepeval, at kachaε, xucheex 4a; tok xelahibex ru vach, ok
ru yaic ri Ahpoço9il Ahpoxahil, maqui naek oh Ço9il Tukuche la
naek, kachaε ka nimal lae Bacah Pok, oh 4a Bacah Xahil, yxka4ahol.
Quecha ri e oher katata kamama: Oh huvi chi ahlabal xa ruma ri nim qui
puz qui naval, he navipe hei kayom, ri 4ha pocob. Quere4a xelahibex
vi quivach, a nabey ka mama ri, ruma ri 4iy xukaçah ru εih ralaxic.

37. Ok xtiquer 4a ru camiçaxic ri Tol4om, xvikitah na, xoc na ru
cauh, 4ate 4aok xrip ruεa chuvach chee lama x4ak vi. Ok xtiquer
4a xahoh ruma ronohel ahlabal, xavi Tol4om rubi bix. Xquixah ok
xtiquer 4a ru4akic; maqui 4a hari 4haa tel pa 4am, xahari
nahtik çimah chee x4akbex chuvi huyu 4akba9ulu x4akvi xbe na
qui 4haa conohel. 4ate ok xbe ru 4ha ri kamama εaεavitz, cani
xi4o chupam huyu hari Chee 9ulu rubi, xu4akbeh Tol4om: 4aha
xcamiçan he 4ari conohel ahlabal, halatak oc qui 4ha, xoc chinaht
xqui 4ak vi. Quere ri vinak ok xcam 4iy ru qui4el xel chirih che
lama: ok xpeh 4a x4iz çipax chuvach ronohel vuk amaε ahlabal,
xquiyax, x4atohix rucamic haok xεahar ri uchum, ti4o huhun huna,
xati ban vaim u4aam, xa que 4habin a4uala xa tunay chic ru
4exevach tiqui 4ak, bila 4a tux ri Tol4om, quecha ka mama oher,
yxka4ahol. Quere4a xka4am viki ri ru4in Ço9il Tukuche ruma
4a ru puz ru naval, ru εaεal, ru tepeval; xelahibex vi ru vach ka
tata ka mama oh Cakchiquel vinak, mani 4hacat ahinak vi ru εih
ralaxic e oher ka mama.

38. Ok xepe chi4a chiri chu vi huyu 4akba9ulu, xutzak ka 4hakap
Tol4om chupam choy: ok xεahar can ri tzam tzakbal Tol4om. Ok xe
cha 4a koy4o chupam ree choy, xa4a ahilam xi4o xquixibih qui
conohel ok xquituc rupam ree choy. Chiri xetzako vi quij pan pati payan
chocol ru bi, quetabal quinaual; chila xe el vi beleh tulul, ha ri pa
Chitulul. Ok xtiquer 4a ri 4ovic pa choy ronohel ahlabal, xavi
xambey chic xbe ri εaεavitz, hun 4a rana Chetehauh ru bi. X4ohe
can chiri xetzako vi qui ha ri tzam 4abouil Abah ru bi. Vacami tok xbe
4ari εaεavitz, kitzih tixibin ok xebe pa ya Çu9u cumatz
xuhalibeh: cani4a xεekumar ru vi ya, canix pa e caεik, cakçut cum
chuvi ya, x4iz 4a ru tuc ru pam choy. 4oh xraho, xukaçah tah ru
εih 9utuhile xraho: xu 9et 4a ronohel vuk amaε tok xel 4a
apon chi ya, e4o vi xcha 4a chire xeboço Ah9iquinahayi: Mian
xkatuc rupam ka choy ka palouh, at ka nimal, hu4am a choy, hu4aam
4a a εuzεum, avokok, a tap, a car, tux, xucheex; xu4uluba 4a:
Utzan, at nuchaε, 4hakap a choy, 4hakap 4a a εuzεum, a
vokok, a tap, a car, 4hakap 4a a 4hupup, a raxah tux, xa xere
mixaεaba vinak 4oh ti camiçan chupam chachux, xcha Ah9iquinahay
chire. Xepe chic, xepaxin chic qui, xavi tzolih chipe, xrah y4o ru
4ama rana; mani chi4a x4amom ruma ni4ah coon, mani chic rana
xelpe, mani chic tuna. Xcha: ba xcha vi vana, nak mix 4amo? Kitzih ti
be nu canoh ti vil na xchax be labal chic ru4ux. Xe vikon, kitzih
tixibin ok xebe canoy rana: cani4a xuxibih ri amaε 9utuhile, xcha
4a xapon: Nak mix4amo pe vana xachi 4ulu labal chic nu 4ux? Xcha
chire amaε 9utuhile cooni 9ununaa. Cani4a ha x4hao ri
Ah9iquinahay chirichin: At ahauh, at nuchaε, nu nimal, xa vave
tuban vi a vana, mixkahach ka choy, hu4aam a choy, hu4aam 4a nu
choy tux, xcha, he pokon xe runa ri ahlabal, xa cha xelah ri
Ah9iquinahay. Xcha chi 4a ri ka mama εaεavitz: Nak ruma tiqui
4am pe vana utz 4a xti4ohe can ru4in ni4ah coon; xax ti
va4axah atzih, at nuchaε, qui ru 4hac pe ri ni4ah coon, 4oh ta
xtinuban chire. Xcha chi xa e Ah9iquinahayi. Quere4a ruhachic choy
ri queçha ka mama, quere navipe kachaε kanimal vi ki ri ru4in
9utuhile; 4oh chi4a maqui xtikoqueçah. Xey4o vi, xemeho vi e
nabey ka tata ka mama ri εaεavitz, Çactecauh 4a chi εekum 4a
chi aεa ok: ok xquiban ree, mehaok tiçaker, quecha, xa4a halachic
matiçaker chiri. Xeapon chi4a chuvi huyu Pul4hi4h, chiri 4a
xetak viel.

_Qui çakeribal vae._

39. Nabey, 4a xepe εekaquch, Ba4akol, Cibakihay, Cavek xetak pe.
Quixnabeyah, yxnuhay nu chinamit, tibana apon, ka9ak kibah, xa hala
chic ma tiçaker, vhix, xeucheex, xepe 4a xeul chiri pa çakeribal,
Pantzic, Paraxone, Çinahihay, Paçibakul, Pacavek Quehil rubi huyu;
xeçaker vi, xtiquer 4a rubanic 9ak cuma, 4ulbal richin cahpop
Nimahay rubi. Nabey qui9ak he 4a nabey xeul ri εekaqueh,
Cibakihay, Cavek, xambey chic xul ri Ba4ahol, xtiquerinak 9ak xul:
xcha 4a ok xul ri Ba4ahol chire εekaquch: Yn yn ahpop, quin a
4ulu, xcha chi re εekaquch. Ok xul xrah ru hiεuh, ah popol,
xucheex 4a cuma: Maqui atat kah pop, ma hatul kah pop, xecha chire.
Tok xrelahih 4a abah 4uval, xcha: Tin ya chivichin ree 4uval cah
εa rakan, tuvic rakan, yn yvahpop, xcha. Maqui xahox chire. Tok
xtiquer 4a chubanic ru 9ak, xutzin yantah ru9ak xraho ahpopol
tantu hiεuh chire. Ok xtak 4ape chuluc balam yohol ru9ak ruma
εaεavitz, ytzel chic ru4ux εaεavitz Ba4ahol tan tiraho
ahpopol. Quere4a xul yoh vi ru 9ak ri ruma chicop chuluc balam, tok
xpe 4a εaεavitz chuvi huyu Puhuhil, Paraxone xahun chi raxon ru
halebal; tok xpeul, ok xul Pantzic Paraxone, çakerinak chic.

40. Elenak chi pe εih, quecha e oher tata mama, xul 4a chiri pa
çakeribal, he 4a banoninak chic rutee runam ri εekaquch, Cibakihay,
Cavek, Ahquehay; maqui utz tuna chiri Ba4ahol, xu4hih chi oc ri chi
tee, chi nam ok xqui4ul cahpop; xεil 4a el xucheex: maqui quina
4ul, at Ba4ahol, hari mixacha, yn ahpop cacha, mixavelahih a4uval
chiqui vach he tee e nam, ahpop Ba4ahol[TN-14] ma xa tucheex tava,
maqui at nutee at nunam, xucheex, 4a xax cha chic xu4uluba: Mani
chic xubijh, Yn atee yn anam. At vah pop, xa xcha chic, xa xu 4hih
chic rij.

41. Cani 4ax quetah cahpop chi ahauarem, xcukubax chuvi ru tem ru
4hacat, cani xatiniçax chupam atinibal çel, cucu; cani xya pa 4ul
pan paz, pa cuçul, pa ta4h vi, xoc 4a ru titil, ru εaha abah, ru
xak, ru caka uleuh, x4iz oc rahauarem vach, cuma ruhay ru chinamit,
quecha y mama yxnu4ahol. Quere4a tee nam vi chinamit ri huma ohoh
ahpop; Xavi 4a quere tantuban ronohel ahlabal chupam he ru çakeribal,
xavi tantetax rahauarem ruma ru hay ru chinamit. Xamulumuxinak chic
chupam ruçakeribal; ox4hob 4a chi amaε xçaker chiri, Ço9il
vinak, Cakchiquel vinak, Tukuchee vinak; Ahkahal xahalatak ru cohol
huyu, xe çaker viri ox4hob chi amaε. Chuvi 4a huyu Tohohil xçaker
vi 4eche vinak, chuvi 4a huyu Çamaneb xçaker vi Rabinale; ahiri 4a
xrah çaker vi 9utuhile pa 9ala; xa maha tutzin ru 4ak tok xçaker
cuma ruchinamit. Maqui 4a xmecho chic chiri pa 9ala, xaxi4o chic
chicah, chiri chuvi huyu chi 4eletat, çaktihaxic, xtzakovi el ri, cani
xapon chila Xepoyom. Cani xe rucanah rahlabal ruchinamit, maqui xbanatah
xuban, cani tah 4ula xulaεabeh ru chi choy xraho; cani xemacamo
ruchinamit ok xi4o chi cah εuεucot, ru halebal, xati vi nin chic
roεebal xi4o chi cah xe a4axah ru chinamit. Quere4a x4ohe
vican cooni 9ununaa, Tzololaa, Ahacheli, Vayça; rixcote can chi ya ru
chinamit 4hakap 4a xbe ru4in.

_Va 4a ru pokonal quitzihe ok xe4ohe chiri._

42. Kitzih vi chi pokon ok ix ka laεabeh xohul chi ka huyubal, quecha
e oher ka mama, yx nu4ahol; xmani vi tipe vi techaax ti 4ux ti vayx
tu4aax, mani navipe tipe vi ti εuux ti chinax. Ronohel mani, xa ru
hometal chee xoh 4açevi, xa 4a ti ka çek ru xe ka 4hamey ti cuker
vi ka 4ux ruma. Ha 4a ri ok xtiquer avanuhic, xahari εukutahinak
vi chee 4atinak xya vika yhatz, x4ohe vi halatak echa, ha navipe ri
ka εu, xa rihlay, xa çakquiy xka 4hay xkaεuuh. Ha4a ri ok
x4ohe halal echa, ti4o na ri chicop queh chicah titzak nape
4hicuy, 4ate tikatih halal vay, quecha oher vinak, mani navipe
quixhayil ok xeul chiri.

_Qui 4ambal yxok vae._

43. Tukuchee xpe vi ri xhayil ri ka mama εaεavitz, 4omakaa rubi
nabey ka tit ri xoh boço, oh Xahila; 4i xe4ule 4a kitzih: 4a chi
nim qui xahan chire 4ulubic; chi xatini 4ahar qui ni 4ahal toc, ba
4at ru xe ki hatz; xahan ri ti4iz oc 4i quecha, xahan navipe camul
tiban, tixhaylax ha 4hac virih ruvach talqualax, quecha oher vinak.

44. Ha4a ri tok xtiquer rutzukic 4axto4, xahu vuk chi εih,
xa4a oxlahuh chi εih ti tzukbex ri, xa navipe rax εol rax ru
vachah, rax hox, rax homet, xa 4a ral chicop mez retal aεa ti4at
chuvach, xa 4a hari chee holom ocox tiqui 9izbeh qui xiquin; maqui
na nim ru vach ti tzukbex richin ri chay abah oher, quecha xa4a xnimar
ruvach tzukbal re 4axto4, xa xnimar na ruvach çak amaε. 4ate ok
xoc ri nimak ru vach, quecha oher tata mama, ri εaεavitz, 4a nakah
ok 4a que ul chiri Pantzic, Paraxone, Çimahihay, Paçibaεul, Pacavek
quehil.

45. Tok x4utun 4ahun quilabal Ahcupilcat, Ah Canalakam quibi, bala
xpevi, ok xquiyal 4a ruvach huyu, xoc vi balbaxin chee, x4haybex
quichin Ah Cupilcat, xeoc na apon chiri labal quitakom 4iy chubinem,
tox xpe 4a ri balbaxin chee chuvach huyu, xeyaar 4a chi camic ri Ah
Cupilcat, Ah Canalakam, ruma ka mama. Chiri 4a xquiban vi pa ru
çakeribal Ba4ahol; tok xεahar can ru bi huyu, Yalabey, Çimahihay,
Motzoray tucheex; xa 4a e cay xe4açe, quecha; hun 4a xbe 4eche
ri Ahcupilcat, ha ki xtihbex 4holoh chiri.

46. Xepe 4a chiri Pantzic, Paraxone, xqui toloba can ri, xeul chic Pan
che Chiεohom ru bi, 4a chiri 4a xquitih vi halal qui pokob, ka
chunah rupam ree chee 4i quecha chirichin chee, xa orocom rupam chee
xqui chunah, xa4a rachak chicop cot balam, xqui chunabeh rupam chee.
Ok xlaεabex 4a, xya chupam ri 4axto4, Chay Abah, xa4a chicop
4el, cuyu4h xulabalibeh rochoch ri 4axto4 cuma: quere4a
xubinaah vi pan che Chiεohom ri xe yaloh 4a chiri, xa4a e cay
xeru4aholah ri εaεavitz, Caynoh rubi hun, Cayba9 rubi hunchic,
e cay chi achi.

47. Xcam 4a ri ahauh εaεavitz, ri ki xpe pa Tulan, ki 4a e
4hutik 4ahola ri ka mama Caynoh, Cayba9, ok xcam qui tata, xavi
chiri xemuke vi can, chupam qui çakeribal Paraxone.

48. Bala 4a xeye vi e cay chiachi, xeul chiri quecha 4a ok xeul
chiqui chin εekaquch, Ba4ahol, Cibakihay: Mixoh ul, yxkatee,
yxkanam, oh vae oh εalel Xahil, ahuchan Xahil kohucheex, oh y εalel,
oh yvahpop. 4i quecha ok xeul, mani 4a natal xepe vi vue pe he ret
ri Çactecauh, ri xcam can chupam çivan 4hopiytzel; 4i xe cha chic e
ka tata e ka mama, yxnu4ahol.

49. 4i nabey 4a xεaεar Tepeuh, rahaual Cauke. Cuztum 4hixnal
ru bi huyu; xban vi ti xibin ru naual ri Tepeuh, tibirbot huyu 4o vi,
xpatanih 4a ronohel amaε chuvach Tepeuh.

50. He 4a ri εalel Xahil ahucham Xahil xtakex quitzih ruma
εekaquch Ba4ahol: 4i xecha ri εalel Xahil ahuchan Xahil; Que be
tah ru nabey ka patan ri Caynoh, Cayba9, oh 4oh oh yvahpop, 4i
xecha chique chinamit, 4i xtakex 4a quitzih ruma chinamit.

_Qui benebal vae ru4in Tepeuh._

51. Xebe 4a ri ka mama Caynoh, Cayba9 ru4in Tepeuh, he hu4içic
xebe, xax quiyonih chicam ri εalel Xahil, Ahuchan Xahil; xeapon 4a
ru4in Tepeuh. Chinak qui xux, xeucheex ruma Tepeuh oh ru 4ahol
εaεavitz, 4i xecha 4ari Caynoh, Cayba9; 4i xmacamo 4a
Tepeuh, ok xra4axah quitzih, quere4a xe4açe vi ri ruma Tepeuh he
ta camel ok xebe ru4in.

52. Tok xetak 4a chi 4amoh patan rumal Tepeuh, xe be 4amo ru patan
amaε. Mani 4a xe cam vi chuvi tak amaε chi 4amoh patan; kitzih
chi ronohel tixibin qui puz qui naval ri Caynoh Cayba9; tihulhut que
4ohe vi chaεa quere ri εaε, tibirbot 4a quere ri Cabrakan; qui
quere4a tu xibih vi ri amaε ri, ok que apon chuvi tak amaε,
ronohel 4a xya chique rumal amaε, qui 4ambal patan. Chila 4a
relebal εih, xpuvakix vi pe qui xet, puvak, ba9bal qui xet xux,
rumal amaε qui 4ambal patan; xnimax quitzih, quere xae ru 4ahol
Tepeuh xux ruma ri xbanatah xqiban, kitzih eloε xeux ruma.

_Ri yabal quixhayl vae._

53. Xebe chi4a e 4amol patan chi Ah9iquinahay, 4i xerihix 4a
chi 4aholal kamama. Chila 4a chi Ah9iquinahay xbeya vipe
quixhail, xa4a quixet xrayix, puak ba9bem quixet. Ok xe apon 4i
xcha4a Ah9iquinahay: quekahiah ree ru çamahal Tepeuh, kitzih
tixibin qui naval; kaya quixhayil, ka 4ama can qui xet; xecha, maqui
4a xel qui chi ahaua chique Caynoh, Cayba9; xquixibih qui 4oh
cuxla xquina xa4a xbe eleεaxel quixet chaεa, cuma quimeal ahaua;
xa eleεal xbe çelel quixet tan quevar; ha 4a quimeal ahaua hun
Çun4unεanel Mayahauh, Puci ahauh xequi4am ri Caynoh, Cayba9 qui
bi quixhail vae Buba9o ru bi hun, Ycxiuh rubi hunchic. Mani chi 4a
quixet xquina ri ka mama xe macamo, 4i xe cha 4a: Mixoh y εalaba,
at Ah9iquinahay, xtoyevar Tepeuh ckikih; Xecha:--Ba y xibih yvij,
xtika ya yvix hayil, xquixkahiah, maquina ytzel xtikaban, quixbe bijx
chire Tepeuh, xmaqui chivi xeucheex. Tok xya 4a chiquichin ri
quixhail, xebe 4a bijx chire Tepeuh. Xax maqui chi vi xebe, xquixibih
qui chuvach Tepeuh, cani xquevah qui chupam pec, xeyaloh chupam pec, chi
e van ri xubinaah Pecparu pec, Caynoh tucheex.

_Canobal quichin vae._

54. Tok xe canox 4a ruma chinamit: Oh e ka canoh kah pop, ba tan e
4o vi, xkaεalabaki, xka4axah quitzih ree xa maqui paal qui tee qui
tata, 4i xechari εekaquch, Ba4ahol, Cavek, Cibakihay chique
Caynoh, Cayba9. Tok xe canay 4a pa pec, que cha ri canoy quichin xe
apon: Oh canoy yvichin, yxkahpop, kitzih vi tan hoye ka vach, xecha.
Cani4a xecha ri Caynoh, Cayba9; Mani ko be maqui pe 4oh yvahaual
εalel ahuchan, chinak la 4a tiraho chike? maqui pe oh camel xoh be
ru4in Tepeuh, mani 4a kobe quecam; na ri xitakeh quitzih, kobe na
4a hiquibax chi ree Tepeuh; 4ate kobe; xecha, xa4a cani xutakeh
chinamit; cani xbe çamahel hiquibaay quichin chire Tepeuh; cani xquicot
Tepeuh tok xra4axah qui tzihol, xquicot navipe Cakchequele, Ço9il
Tukuchee, xquicot 4a Ah9iquinahay; tok xe canay ka mama.

_Caponibal chic vae panche Chiεohom._

55. Xe apon 4a chiri cachbilam chic quixhayil, quere bila x9et qui
vach xquicot ronohel amaε, tok xeapon chic. Cani 4a xehi9ax xecam
ri εalel Xahil Ah ucham Xahil, ronohel tzih tok xecam.

56. Xeoc 4a chi ahauarem, Ahpop Xahil xux ri Caynoh, Ahpop 4amahay
xux ri Cayba9, e cay chi ahaua xeux humah tzih ok xeoc chi ahauarem.

57. Xe 4aholan xe mealan 4a, ri Caynoh, Cayba9, e cahi xe ru
4aholah hun, e voo xe ru4aholah hunchic, e belehe chi achi xe qui
4aholah ri Caynoh, Cayba9, xe re 4a quitzih tixibin qui puz qui
naval ri εaεavitz, Çactecauh, Caynoh, Cayba9.

58. Ok xecha 4a ri Caynoh, Cayba9: ti 9akattah ri kahauarem oh
ru pixabam vi ka tata; que oc tah cay ka 4ahol chi ahauarem, xecha.
Tok xoc 4a hun ru 4ahol ahauh Caynoh ahuchan Xahil rahauarem xux,
xoc chic hun ru4ahol ahauh Cayba9, εalel Xahil, rahauarem xux,
quere4a cahi vi kahaual ri oh Xahila, x9akat cahauarem ka mama
chiqui vach.

_Xecam 4a ri Caynoh Cayba9._

59. Xe 4a oquenak can εalel Xahil, ahuchan Xahil, tok xecam ahaua.
Cani 4a xoc chic qui4exel; he caca qui 4ahol xeoc chi ahauarem,
ahpop Xahil, ahuchan Xahil xquikaleh ri e cay ru 4ahol ru4ahol ahauh
Cayba9, Caynoh: xeoc chi4a cay ru 4ahol ahauh Ahpop 4amahay,
Xahil εalel Xahil xquikaleh: x9akat 4a cahauarem chiqui vach he
ru 4ahol Caynoh, Cayba9, he nabey ka mama xebano can ri ahauarem,
yx nu4ahol, xahun ka tee tata xahun xohboço oh Xahila.

60. He 4a ki xeçutulakin, xeyamalakin ree; kitzih chi4iy qui tinamit
qui huyubal xux, tok xe4iyar 4a qui meal qui 4ahol, ri e belehe
chi achi, ri xe qui 4aholah ahauh Caynoh, Cayba9: xa 4a ki xcam
ahauh Citan 4atu, tok xbiyin ahauarem chiqui vach he ka tata he ka
mama; kitzih chie 4iy ahaua xux, xax çolo cahauarem.

61. He 4a ri qui 4ahol 4oxahil 4obakil, quere navipe ri qui
4ahol ri εalel Xahil, Ahuchan Xahil, quere4a ri ru 4ahol Ah
Cupilcat, rihun x4ace. Xe qui hach ka mama chiqui vach ke chinamital,
xeux chirih ru 4ahol ahauh ahauh Caynoh, xeoc vi rie qui 4ahol
4oxahil 4obakil, xavi4a chiri xeoc vi ru 4ahol ri Ahuchan Xahil
ri xehi9ax chirih ahpop, Ahuchan xeoc vi.

62. Xeoc chi 4a chirih Ahpop 4amahay Xahil, εalel Xahil, ri ru
4ahol Ah Cupilcat, xavi 4a chiri xeoc vi e ru 4ahol ri εalel
Xahil ri bala xepe vi, ri xeyaoel Caynoh Cayba9, xe be ru4in
Tepeuh, xa4a xe4ohe chi popol ri ykomaεi e huvi chi vinak re 4a
ru bi qui tinamite, ri nabey qui tinamit.

63. Xqui toloba 4a ri ki xeçaker vi conohel xepe chiri Pantzic,
Paraxone; yalabey Çimahihay, Panchee, Chiεohom, Chiavar, 9upi
taεahi, ni4a ya 4otox ul; re chi4a ru bi ki xeçutulakin chivie,
Çahcab tinamit, Pe9e, Utzupa εinona, εalaah, Puzbal, Çali4ahol,
Nimçakahpec, Yut εum Calla, chuvi Xilom, Molinxot, Pa chalic bak,
4huti tinamit, 4itan 4a ti4il Akahal vinak chuvi tinamit
O4hal, 4abouil çivan, tan ti εaεar ahauh Y4halcan Chicumcuvat,
rahaual Akahal vinak.

64. Tok xe apon chi4a e ka mama chiri chuvi tinamit O4hal, xeloεox
4a chiri ruma Akahal vinak, 4a chiri xu4am viri cahi chi amaε;
mahaok ti pax Akahal vinak: 4a ruqaam ok ri ronohel, xa 4a ki
rupaxic Akahal vinak. Ok xtole can ri tinamit O4hal, xa meεenalah
huyu, xrokah taεah, ok xapon ral ru4ahol ahauh Y4halcan Xepakay;
chuvi vi te xe ynup, xa maloh yc, xa chom, xa car xu raih. Xa naak 4a
ruyon vinak xapon chiri taεah, xa4axrah qui hi9ah qui 4ahol
ahauh, xa ruma cachihilal, xax rah y4o qui εaεal chiqui vi qui
tata, quere 4a xerah cam vi cuma ahaua ri. Xa 4a hun aεa xeel qui
4ahol, xcokotah vinak chila Panah Chiholom, Xepakay xe ynup: cani 4a
xquicot Akahal vinak, tok xeka apon ri qui 4ahol ahaua taεah.
Quere4a tok xhacho ri Akahal vinak ri, tok xtole 4a can ri tinamit
O4hal, rachpetic 4a Akahal vinak ri ka mama, ok xlaεabex chic ri
Çaki4ahol, Nim cakah pec.

_Vae xtinu9ibah_

65. Quibi ri e ka mama xe ahauar oher, ri ki xe çutulakin xe yamalakin,
ri 4iy qui tinamit xux, xaki ru camic ahauh Citan 4atu, tok xbiyin
cahauarem ka mama chi qui vach.

66. Xahauar ahauh Citan 4atu, ru 4ahol ahauh Caynoh, xa vi 4oh ru
puz ru naval ri. Ok xahauar chi4a ahauh 4otbalcan. Xahauar 4a
ahauh Alinam xahauar chi4a ahauh, Xttamer Çaquentol. Ok xoc chi4a
ahauh 4hiyoc Queh ahεuε. Haok xmolobax el ahauh εalel Xahil Xulu
4atu chire 4echevinak, xax rah ru yac labal ahauh chiree xban vi pa
εinona; xban tzaloh chuvach tinamit εinona; quere4a xya vi el
ahauh Xulu 4atu ri cuma ahaua 4hiyoc Queh, Ttah ttah Akbal, he tan
que ahauar, xax mani chi vi qui covil ahaua kitzih hoye qui vack xux
hoye navipe ru vach vinak xux cuma.

67. Ok xcha 4a ahauh 4ikab chique ahaua: Tilaεabeh chic y huyubal
Chiavar, xeucheex ruma ahauh 4ikab.

_Caponibal chic Chiavar vae._

68. Ru tzih ahauh 4ikab, tok xepon chic ka mama chuvi tinamit Chiavar
9upitaεah, xavi 4a xlaεabex can ronohel huyu ruma vinak, quere
navipe xbe cu4in ahaua ok xquilaεabeh tinamit Chiavar, ru chi
4ikab.

69. Xahauar chi4a ahauh Xitayul Hax. Xlaεaben ok tinamit Chiavar ok
xahauar Xitayul Hax.

70. Ok xoc chi4a ahauh Xiquitzal chi ahauarem, tan e 4oh chiri chuvi
tinamit Chiavar 4upitaεah; tan 4a ti εaεar ahauh 4ikab chi
ahauarem, chila chuvi tinamit εumarcaah chi Yzmachij, tan ti patanih
ronohel amaε chu vach.

71. Ruma ri tan tu cuch ri oxlahu 4hob chi ahlabal chiri εumarcaah,
4a tahin ok tiqui hunamah ruvach qui 4ha, qui pocob, xqui kaçax
4huti amaε nima amaε, ronohel çivan tinamit, maquina xaruyon
4echevinak; xuban oxlahu 4hob chi ahlabal xkaçan amaε, quere
xεaεar vi ahauh 4ikab ri.

72. Maqui 4a xe covin ree 4hakab ahaua he ka mama, ri mix kabijh
can, xax qui meztah tzih, quere ri hoye vi ruvach Ço9il Tukuchee, ri
xux, mani qui covil xhoyevatah ruvach vinak cuma, xqui chup εaεal
tepeval.

73. He 4a tan que ahauar ri Rahamun, Xiquitzal; he 4a tan que
achihir ri ki e ka mama ri Huntoh, Vukuba9, quibi, tan he εaεalah
achiha, he kitan que bano labal ru4in ahauh 4ikab: 4a 4oh ok
4a ka mama Vukuba9 chiri Boεoiya; chiri 4a Xequiz chee tan
4oh vi Huntoh, qui mama nima abahi chiri tan que chahin vi el labal,
tan ti tahin εaεalah labal chiri pan Ah Chiholom, tan ti εaεar
ahauh Y4hal Amullac, rahaual Akahal vinak.

_Haoc xeoc chi ahauarem vae._

74. 4ate4a ok xeahauar ri ka mama ri Huntoh Vukuba9, 4a e 4a
ki xe 4amo εaεal tepeual; xeoc na chi ahauarem 4a tan ok ti
εaεar ahauh 4ikab, 4a hoye ok ruvach Ço9il Tukuchee.

75. Ha4a ri ahauh Vukuba9 ka mama, Citan Tihax Cablah rubi ru tata;
rix4aholam e ru mam ahauh Citan 4atu, ri Tihax Cablah. Xa xbiyin
cahauarem ka mama chiquivach, xa vi e ru mam ahauh Caynoh, ahauh Citan
4atu, quere4a xoc vi chi ahauarem; ka mama ri cumal ahauh 4ikab,
ru4in ronohel ahaua nimak vinak humah chi ok xoc chi ahauarem ri ka
mama Vukua9, Huntoh quibi xae cay chi ahaua.

76. Xeoc na chi ahauarem ka mama 4ate4a ok xqui laεabeh tinamit
Chiavar 9upitaεah. Kitzih 4a tan ti εaεar ahauh 4ikab, ok
xe ahauar ri ka mama Huntoh Vukuba9, kitzih vi tixibin que achihir,
maqui qui meztam tzih xavi xere qui 4uxlaam, quitzih he nabey ka tata
ka mama ri εaεavitz, Çactecauh, Caynoh, Caba9, Citan 4atu.
Kitzih vi 4a 4oh chic qui puz qui naval ri ahauh Huntoh Vukuba9,
ri ki x4amo εaεal tepeual; kitzih chi 4i ya amaε tinamit, xqui
haçah can ru4in ahauh 4ikab, ru4in ronohel ahlabal; tanti xibin ru
εaεal ahauh chuvach ronohel vuk amaε, tanti hunamax labal rumal
ronohel ahlabal; quere 4a xεaεar vi ahauh 4ikab ri. Ronohel 4a
tinamit ree xqui haçah can, mahaok ti tiquer 4haoh chirih ahauh
4ikab, ruma 4eche vinak ok xban can:--

_Rubi tinamit vae ronohel._

  77. Halic
  Vitaum
  Lahub
  Beleh Cuihay
  Xubabal
  εaεalyx
  Hultucur
  4amaεekum
  Chi4otuk
  Chicakyuε
  Coha
  Ah9uruya
  Çutum
  4hixnal
  Molobak
  Tox4omine
  Tuhallahay
  Vchabahay
  Ah4humilahay
  Lamaεi
  Cumatz
  Rapak
  Chichah
  Vxa
  Ahalquil
  Molomic Abah
  Nimpokom
  Nacuxcux
  Bulbuxiya
  Panah
  Chiholom
  εekaçivan
  εuεuhuyu
  4ax4an
  Vukuçivan
  Xerahapit.

78. Ronohel 4a tinamit ri xquikaçah can Huntoh, Vukuba4; ru4in
ahauh 4ikab, 4a laεabem ok tinamit Chiavar ok xquiban can ka mama.

_Ru tiqueric 4a 4haoh chirih 4ikab vae._

79. Tok xtiquer 4a 4haoh chirih ahauh 4ikab, ruma 4eche vinak;
xavi ru chinamital ahauh xyaco 4haoh, xa xqiz ru chinamital ahauh
chucohol nimak achij: tzukul richin maqui chi tah xhito ri al4ahol
xraho 4eche vinak; xa xrah rambey akan ruma 4eche vinak, xax maqui
vi 4a xraho ahauh. He pokon re runa ahauh ri nimak achij, maqui xe
ruya ri hitol quij. Quere4a xbe vi chiuh ahauh ri ruma 4eche vinak,
xax qui chup qui εaεal.

80. He 4a cay ru 4ahol ahauh tan que εaεar. Tatayac rubi hun, Ah
Ytza rubi hunchic; Chituy, Quehnay qui bi cay chic, xavi e qui 4ahol
ahaua: he 4a xe rach qui chiih 4eche vinak ri, xtiho naek 4a
chirichin ahauh cuma ru 4ahol xax maqui chi vi 4a xeruya ri hitol
qui; e pokon xeruna ri tzukul richin; quere4a xbe vi chirih ahauh ri
cuma ru 4ahol. Xax ru4in vi 4a ticako vi quivach chire qui tata,
ri Tatayac Ah ytza, quibi, xax quihiεuh rahauarem ahauh, xquirayih
4a ru xit, ru puvak, ralabil ru vinak qui tata; tok xu popoh 4a ru
tzih 4eche vinak chiquih nimak achij tzukul richin ahauh; xe4iz cam
conohel ru nabey tzukul richin ahauh.

81. Va4a quibi cahaual nimak achije: Herech, Taεunun, Xhu9uy,
Eventec, Açacot, Camachal qui bi. Kitzih 4i yatak cal qui 4ahol, ri
hutok 4hob, chi ahpopo. Mani chi4a x4uluben ahauh cuma ok xecam,
tok xoquebex 4a cochoch ahpopo ruma achiha, xe4iz cam ahpopo cuma
achiha.[TN-19] maqui ruchi ahauh; tan 4a 4oh ahauh chuvi tinamit
Panpetak; cani 4a rachcamic ahauh xrah ux cuma achiha: ru4in navipe
qui chij ru4ahol ahauh xcoquebeh rochoch ahauh Panpetak; cani 4a
xelahpe ahauh 4ikab chique achiha. Quere4a xtzolih vi achiha ri
Xahil ah popo, xeyaar chi camic; 4ate4a ok xelah ahauh chique
achiha, xutzihobeh ru xit ru puvak; xu ya4a cahauarem cah popol
achiha, xuyacan εaεal tepeval chique achiha: ruyoε ru 4ux ahauh
4ikab chique ru4ahol ytzel xquiban ri Tatayac, Ah ytza quibi.
Quere4a x4am vi ahauarem εaεal, cuma achiha ri humah chi amaε,
tok xya ri oxlahuh chi ahpop chi varabal, chu chij amaε, xa nimak
achij ki ru xe 4haoh, ok xchup εaεal 4iche ki vi ru chi can
ahauh 4ikab. Tok x4am εaεal chi amaε oher, yx ka 4ahol; cani
4a xεil vinak al4ahol, chu nimaxic ahauh ruma achiha, kitzih hoye
ru vach ahauh xux, 4a hunam chivi naek 4a ru vach oxlahu 4hob chi
ahlabal chiri, ok xvar 4haoh chirih ahauh ruma 4eche vinak, 4a
nakah ok 4a tutzin 4haoh, ok xtiquer chic chiquih ka mama.

_Ru xe chi4a 4haoh vae._

82. Ok xtiquer chic 4haoh chiquih ahaua Huntoh, Vukuba9, Chuluc,
Xitamal Queh, cahi chi ahaua vae. Xa4a yxok xyaco chic 4haoh chivih
Ço9il Tukuche, Nimapam Xcacauh rubi yxok, ki ru xe chic 4haoh. Xa
ah 4ay vay yxok xbe pa tinamit εumarcaah, xa4a xrah kup ru vay
yxok ruma hun achij qui 4a4al ahaua 4iche: xa maqui xuya vay yxok
chire 4a4al, xax he4 ka achij chi chee rumal yxok. Canih xrah
hi9atah achi xrah cam rumal yxok Nimapan Xcacauh. Quere4a xyacatah
vi 4haoh ri rumal 4eche vinak; xata4a xcam ri yxok xraho 4eche
vinak; xa4a maqui xya ri yxok chire 4eche vinak, chire 4a achiha
cuma ka mama Huntoh Vukuba9. Xe elahtah ahaua xraho 4eche vinak.
Quere ta ri xuban ahauh 4ikab xcaho achih: he εaε chic cani 4a
xupopoh rutzih 4eche vinak xcha: Xape xtan tu 4am εaεal tepeval
chi Ahpoço9il, chi Ahpoxahil, xa kamiçah, xax tanti εaεar chi
Huntoh chi Vukuba9; xeucheex 4a ri ka mama ruma achiha: 4i xrah
4a rutih chic ahauh 4ikab ru εilic ru camic Ço9il Tukuche. Mani
xa4axan chic rutzih ahauh ruma 4eche vinak: Kitzih chi4oh ru 4ux
ahauh chire Huntoh Vukuba9. Haruma ri kitzih chi nim ru naobal
4ikab 4i naval ahauh. Maquina xaquere xεaεar ahauh, kitzih
tixibin retamabal, ha ru 4uxlaam ri xepe vi pa Tullan. He 4a ri
achiha, xa mani quetamabal, xae chu εabom. Quere bila xquil εaεal
maqui xtakex chic rutzih ahauh cuma, quere4a qui yon tanti quiban
labal tiquina.

_Qui pixababal 4a qui ahaua vae._

83. Cani 4a xel pe ru çamahel ahauh takol ahaua, tok xhique rucamic
Ço9il Tukuche, ruma 4eche vinak. Tok xepixabam quij ahaua chaεa,
xcha 4a ri ahauh 4ikab chique ahauh Huntoh Vukuba9: Mani ru xe
mani ru vi kalabal yvuquin, yxnu4ahol; mi4a xi9et mixban
chuvichin: mixrayx valabil nu vinak nu xit nu pavak, quere chi 4a
xtiban chivichin. Co 4a chivichin, yxnu4ahol, yxnuchaε nu nimal.
Xere vi pixaban ri vae: Mixutzin malo. Machuvak chipe tiban εaεal
tepeval vave, xere viri mixkaban yvuquin, chi toloba can tinamit
chiquivach he 4haol cunum cachak; maqui e a4axa ytzih, yxnu4ahol.
4o huyu tilaεabeh pan Yximchee chuvi Ra9amut. Hay, tinamit tux,
xa chiri ti ban vi bay vi 4oviçah chi pe ronohel amaε. Ti toloba can
ri Chiavar. Yx naek, achih, vuetah xti 4ulubacan, maqui utz nu tzih ti
takeh, xcha ahauh 4ikab chique ka mama. Tok xe pixaban quij ahaua,
quere4a xtakeh vi rutzih ahauh ri cuma ka mama. Mani x4ulelaan can
4eche vinak.

_Ha 4a ok xe pe Chiavar vae._

84. Ha chi oxlahuh yε, xtole can tinamit Chiavar, ok xebokotah pe
kamama Chiavar, 4upitaεah. Ha4a chi oxlahuh yε, xul xe4at baya
quij, hun Akbal 4a xuxlan, vinak xe4at baya quij, ha 4a chi cay
4at; xlaεabex tinamit chi Yximchee, chuvi Ra9amut. 4a pa
4elah ok 4a ri pa tinamit chi Yximchee, ok xquilaεabeh ka mama
Huntoh, Vukuba9, Chuluc, Xitamal Queh, he cahi chi ahaua, re rahaual
Cakchiquel vinak. Cani4a x9apitah xchapo ri labal ru4in 4eche
vinak, cani navipe xban 9alam 4oxtun cuma kamaa; cani 4a xquicot
amaε ronohel, tok xlaεabex tinamit, ha rumal ri kitzih e εaεalah
achih, ahauh Huntoh Vukuba9. Xae ki xebano labal ru4in ahauh
4ikab; quere xquicot vi ahlabal vuk amaε rij. Mani chi4a xrucheeh
4eche vinak, cani xu4am rucovel ronohel amaε, cani 4a xul ru
camahel vuk amaε ru4in Ahpoço9il Ahpoxahil, xcha ronohel ahlabal:
Vtz mixpe, nuchaε, nunimal Chiavar, co chirichin Ahpoço9il,
Ahpoxahil, kitzih utz mixul chiri chi Yximchee; xa ruyon achih chu 4ux
chi Cavek chi 4eche vinak, xa ruyon εaεal chu 4ux, ma xtuban chi
navi4a labal ruyon chi 4echevinak, xcha ru tzih ronohel vuk amaε,
ok xul cu4in ahaua. Canix ximo ri ru tzih ronohel ahlabal vuk amaε,
tok laεabex tinamit chi Yximchee, xa xuyonih chi can 4eche vinak,
mani chic xrach4ulchijh. Quere4a tok xquilaεabeh tinamit chi
Yximchee ka mama ri, yxnu4ahol, mani chi 4a xutih labal 4eche
vinak chirih Cakchiquel vinak, xa xuya chi pe ru vach; he ka mama nabey
xoc quiεa. Ok xtiho labal chirih 4eche vinak cuma ka mama Huntoh
Vukuba9, 4a laεabem ok ronohel ree 4iz4ab tinamit pa Chakihya
pa Xivanul ka vinakil 4a xpe chiri Xechibohoy Xechituh, xavi 4a cani
xulaεabeh can 4echevinak ri, cani 4a ca4hob xoquebex vi
4echevinak cuma ka mama; ok xcam ri 4iz4ab Xechituh cuma ahaua, ok
xutoloba can 4echevinak ri pa Chakihya pa Xivanul: cani xuxibih
4echevinak ok xtiquer labal ok ixcam ri 4iz4ab Xechituh cuma ahaua
cani xeapon 4eche vinak chi la yail Ah Xivanul ah Chakihya ri, ah San
Gregorio ah Santo Thomas rubi vacami.

85. Tok xqui hach 4a ahaua Huntoh Vukuba9 ri vuk amaε nimak achi
xtzuku quichin heri Ah Popoya, Ah Pancaε, Ah Holom, Mixcu, Tamyac,
ronohel Pokoma: Quere4a taεah, Ah Y9iyule, Ah Xeabah, Ah
Çak4uchabah, xa e cay chi ahaua xe4amo ronohel xa Huntoh,
Vukuba9: xepatanih vi vuk amaε nimak achij. He naek cahi ahaua mani
qui covil ri e cay ahaua Chuluc Xitamal Queh quibi. Cani navipe xtakex
qui εaεal ka mama ruma ronohel vuk amaε, ok xlaεabex tinamit chi
Yximchee; quere4a ru chupic εaεal 4eche ri, quecha can ka tata
ka mama, yxnu4ahol.

_Qui camibal ahaua vae._

86. Ha 4a nabey ahauh Huntoh xcam, ok xcam chic ahauh Vukuba9. Ka
mama ti4il chican tinamit ok xecam ahaua.

87. Tok xahauar chi4a ahauh Lahuh Ah rubi, nabey ru4ahol ahauh
Huntoh.

88. Tok xahauar chi4a ri ahauh Oxlahuh 9ij rubi, nabey ru 4ahol
ahauh Vukuba9, he 4a belehe chi achij xe ru 4aholah ri ahauh ka
mama Cibakihay; Ximox ru bi rixhayil ahauh Vukuba9. Oxlahuh 4ij
4a rubi ri nabey ru 4ahol, ahauh Cablahuh Ba9 ru bi rucam;
Chopena Tohin ru bi, rox Chopena 9iquin u4a ru bi rucah, xetzak
4a pa labal ri e cay ka mama; Chopena Tohin xbe tzak Tucuru Cakixala
rubi huyu xtzakvi; Panatacat, 4a xtzak vi Chopena 9iquin u4a;
Chopena Queh rubi roo; Nima Ahin ru vakuk; Xavi Ahin rubi chic ruvak,
Caok, 4atu quibi he cay chic, e 4a εaεalah achiha ree ronohel ka
mama.

89. Ha 4a ri ahauh ka mama Oxlahuh 9ij, quere navipe ri Lahuhah,
kitzih tixibin que achihir, tixibin 4a quetamabal xa maqui meztah
rutzih qui tata qui mama. Xavi xcuker chican ru4ux al4ahol ok xeoc
chi ahauarem; xaui xere chican εaεal tepeval xquiban chic ahaua;
4iy chi navipe nimak labal xquiban xcam chi4a ahauh Lahuhah. Ok xoc
chic ahauh Cablahuh Tihax rubi, nabey ru 4ahol ahauh Lahuhah, xavi ha
ahauh Oxlahuh 9ij tan tahauar ok xahauar chic Cablahuh Tihax: xavi
xere qui εaεal ahaua xux chican, xa4a ki ru camic 4ikab, ri
naual ahauh chila 4echee, ok xutih chic labal 4eche vinak chirih
Cakchequel vinak. Ha 4atan que ahauar 4iche ri Tepepul, Yztayul
quibi, tok xtzain chic ru 4ux 4eche vinak chiri tinamit chi
Yximchee. Ki 4a tan nima vayhal tok xban xax ka nima teuh xcamiçan
avan pan Uchum, xyaar avan ruma teuh, quere4a xçach vi echa ri, que
cha ri y mama, yxnu4ahol. Ok xu 4am ka 4eche vinak, xa4a hun
achi, anom xel Cakxiquel xapon 4eche ha, xaponiçan ru tzihol vayhal
4ichee, 4i xcha achij: kitzih tan nima vayh, mani tu4hih chic
vinak ruma vaihal, 4i xcha tok xapon 4ichee. 4i quere4a xhique
vi ru camiçaxic Cakchiquel ri ruma 4eche vinak camel chu 4ux.

_Ru petebal vae._

90. Tok xpe 4a xubok pe ri pa tinamit εumarcaah, x4iz pe ronohel
ahaua; xpe 4a qui 4abouil ri Tohohil; humah 4a ronohel achiha
xpeul; maqui ahilam chi vinak, maqui xa hu chuvy, ca chuvy xpe, xul 4a
chi amaε, chiri 4u4um ah vi ul xpopon vi ul chiri, ok xvikon 4a
chi 4ha, chi pocob, chi tooh, chi tunatiuh, εuε, chi tunatiuh
4ubul, chi 4alvach puak abah, ca utal ok xpeul chiri.

91. Ha 4a chi lahuh 9ij, rucam ka 4eche vinak chi Yximchee, 4i
mani 4a ru tzihol cu4in ka mama Oxlahuh 9ij, ha Cablahuh Tihax,
ok xpeul 4echevinak, camicay richin Ço9il Tukuchee. Xa4a anom
achij xkaçan pe, rutzihol camic ru4in ahaua; cabih tibin camic,
mix4izpe ronohel 4eche vinak, camiçay richin vinak tinamit,
xtoquebex, kitzih tixibin mixpeul, maqui xa hu chuvy ca chuvy achiha,
xcha ri achi anom ok xul Cakchiquel. Cani 4a xepopon ahaua xecha: xaha
rutaon, utz mixpe xti katih ki ru4in 4iche vinak, xecha ahaua. Cani
4a xel camol bey, xel 4a hu 4hob achiha ramonel chirih 4eche
vinak, xramatah vi xa4a ruyon ah tinamit x4ulelaan, ri xkape pa nima
bey chuvi huyu 4at beya qui, xu4ulelaah 4a ru 4ulel Ah
Tiba4oy, Ah Raxakan, xavi 4a xu 9apihel ru bey Ah εaleah, Ah
Paçaki uleuh, Ah εinoma.

92. Tok xucavuh 4a ri achiha chi 4haa, chi pocob, chi tooh
xa9elavachim chic ok xkaul.

_Ru camibal 4a 4iche vinak._

93. Ki 4a pacac ru xe cah xkah pe chuvi huyu, cani 4a xboz ci4
yuyub, cani navipe xpae ru lakam, xεahan 4a çubak, 4habi tun,
xivac. Kitzih ti xibin ok xka pe 4eche vinak.[TN-22] hucumah xka pe chi
4otoh, xmukutah yan ri 4otoh, xka chipe xe huyu, ki na 4a xul chu
chi ya, celahay ya, xavi 4a tzekel pe ahauh Tepepul Yztayul, xavi
rachbilam pe ru 4abouil. Tok xpe 4a ul ri ramonel chirih, kitzih
tixibin ok xpe ul, cani xεahan ci4 yuyuh, çubak, 4habitun, xivac,
xu4ut ru puz, ru naval achiha: cani 4a xu cahmah 4echevinak, mani
chic x4ulelaan, cani xpaxin rij xyaar chi camic 4echevinak, maqui
ahilam xcam. Quere4a x4ace xtelecheex xquiya quij, ahaua Tepepul
Yztayul xuya ri qui 4abouil. Quere4a ru εalel achij, rahpop achi
ru mam ru 4ahol ahauh ahxit ahpuvak, ah9ib, ah4ot, ronohel
achiha, kitzih xyaar chicamic, mahilam maqui xahu chuvy, ca chuvy chi
4eche vinak xu cam ka Cakchiquel, oher, quecha ka tata ka mama,
yxnu4ahol; ha4a ahauh Oxlahuh 9ij, Cablahuh Tihax he navipe
Vooymox, Rokelba9in xebano maquina xaquere xεaεar huyu chi
Yximchee.

_Ru camibal chic ahauh Y4hal vae_ (_Amolac, Lahuh Noh, Chicumcuat_).

94. 4atan ru laεabem ok Akahal vinak ri chuvi tinamit chi Holom
εuεu huyu 4ax4an ha4a tan tahauar ri Y4hal Amolac, xa4axbe
boy chij xka ruma qui çamahel ahaua Oxlahuh 9ij, Cablahuh Tihax,
xucheex: Ti pe tah rachihilal ahauh vican nu mama, ka hunamah chic ka
4ha, ka pocob ru4in, ha ri 4eche vinak mixrah nu tih chic labal
chirih nu civan nu tinamit, mi 4a xnuban richin chi 4eche vinak; ka
tiha chi 4a labal ru4in, ti 4iz pe ul rachihilal ahauh, xucheex
tok xboy chiix Y4hal. Cani 4a xhique ru 4ux ahauh: Utzan chirichin
Ahpoço9il, Ahpoxahil, ti4il vachihilal ti4iz be ronohel
vachihilal, yn 4a nun quibe, tibe vetamahel huyu Cakchiquel, tibe
kabanael labal cu4in vicaε nu mam, cani xcha ahauh Y4hal chique
camahal.

95. Cani 4a xequicot ahaua tok xel pe ru tzihol ahauh Y4hal, cani
xquipopoh quitzih ahaua chirih Y4hal: Utz mixpe cani ti ka chup ru
vach maqui ti keleçah chic kivi 4axto4 chi Y4hal, xecha ahaua cani
xhique ru camic cuma ka mama--Hunahpu 9ian, Nimaçahay, Ahci4ahuh,
4hooc Tacatic, 9imahi Piaculcan, Xumak Cham, xcak vachitah ruma
ulamach puvaka, raponic xehuna cauh.

96. Tok xpe 4a ul ahauh Y4hal, tzatz rachihilal xpe naual ahauh 4a
ri Y4hal, xcha can ru pixa chi rochoch: Vue quinul vue maqui chic
quinul, vue yn camel; vae xquibe xcha can ahauh. Ok xpe ul cani xuna
ahauh, ki 4a tel pe çakli4ahol ri ahauh; tok xuna, xcha: Ti9eta
na 9ak, chun çakcab quixbanon quix vikon baka ki xbiçah ki chuvach
Ço9il Tukuchee, xcha chique rachihilal. Quere4a ok xtzolih 4hakap
ru hay ru chinamit, tok relic chic ahauh lahuh Noh.

97. Xa 4a 4elavachiym chic ok xul pa tinamit chi Yximchee,
hiquilibem chic ru camic, banoninak chic achiha tok xul; pan pop 4a
xtakevi ok xul; xaki xrulibeh tok xcam ahauh ru4in ronohel rachihilal:
xchapol richin ri yacol cu4i ya, tok xoc apon, xe yaar chicamic Akahal
vinak. Quere4a rucamic Y4hal Amolac ri chi Yximchee. Va4a quibi
rachihilale, ri xecam ru4in, he nimak achiha: Çoroch, Hukahic,
Tameltoh, Huvarahbix, Vail4ahol, queucheex, he εaεalah tak achiha,
4iy 4a chubinem achiha xcam. Quere4a rukahic tinamit chi Holom, ri
4iy 4a 4ovi Akahal vinak chuvi tinamit, 4ax4an, Ralabal Y4,
εuεuhuyu, Vukuçivan. Xavi 4ax 4iz cam chic ri ronohel tinamit
cuma ahaua Oxlahuh 9iy, Cablahuh Tihax, xrah 4a ru laεabeh chic,
Xerahapit, ru kaxba chi chic Akahal vinak, 4a chiri 4a xtoεe vi ru
camic.

_Ru camibal chic Caoke vae._

98. Paraxtunya, Beleheεih rubi ahauh. Xax rach4ul chijh ahauh Voo
Caok, Ah9iquinahay; xa xuçolrih labal Caoke, labal ru 4ux. Cani
xuban ru 4oxtun ru 4otoh, εaεal chic xraho ahauh Belehe εih:
tok xecha 4a ahaua Oxlahuh 9ij, Cablahuh Tihax, ok xa4a xax ru
tzihol qui çolbol labal: ki vi pe chi ytzel ru 4ux chi Ah9iquinahay
chi Belehe εih, tan qui ru çol chuvih chi nu vach, mi xu4am
εaεal chu 4ux chi Caoke utz ka bana labal ru4in, xecha ahaua.
Cani 4a xhique ru camic Caoke, xbe achiha camiçay richin, kitzih 4a
achih Caoke, ru nah xcam, 4a roxlah xka ru tinamit, xutih ru εih
Caoke oxlahuh chiεih, xban tzaloh, ok xka tinamit Paraxtunya cuma ka
mama Oxlahuh 9ij, Cablahuh Tihax, xcaminak ok 4a ronohel ri
mixkabijh can.

_Tok xban 4a yuhuh chi Yximche._

99. Vae xa vuleuh ri ru xe 4haoh xtiquer Akahal vinak qui 4ulel
Tukuchee; xax 4ot cavex Akahal vinak cuma Tukuchee; cani 4a xchapo
ri xεaçin ri vinak tok x4ot avex, tzam Chi4ib xban vi oher ruma
vinak.

100. Xa4a εana vinakil quichin ahaua Cablahuh Tihax, Oxlahuh 4ij
ruma Tukuchee, ruma Akahal vinak, ha4a tan cahaual Tukuchee ri Cay
Hunahpu ru bi, atzih vinak Cavek, he navipe ri ahaua 4iria Yyu,
Tox4om Noh qui bi; xa4a xret vachih ru εaεal ri ahauh Cay
Hunahpu, xa 4iy ral ru4ahol, xa4a maqui xya Akahal vinak chi camic
chirichin ruma Ahpopço9il Ahpopxahil, camel tah Akahal vinak chu
4ux Cay Hunahpu; quere4a xebe vi chirih ahauh Cablahuh Tihax,
Oxlahuh 9ij ruma Cay Hunahpu, xax ru4in vi 4a xcako ruvach chire
Ahpopço9il Ahpopxahil, xata ruyon xahauar xraho ahauh. Tok xnimatah
4a 4haoh cuma ahaua, ha ahauh Cay Hunahpu ki xahoon ru banic yuhuh,
ha 4ari ahauh Cay Hunahpu kitzih labal ru4ux, xax maqui chivi xraho
ahauh xelahibex ruvach cuma ahaua, Oxlahuh 9ij, Cablahuh Tihax, xa
nima tahinak chic ahauh, tok xelahibex ruvach, he maqui yuhuh cahoom
ahaua al4ahol, pokon xquina; quere4a kitzih xibin ri quichin ahaua
xuna Cay Hunahpu xax maqui chivi xraho xεil.

101. Tok x4hique 4a εih xbanvi yuhuh ruma ahauh Cay Hunahpu, ha
chi hulahuh Ah xban yuhuh: tok xuhuruh 4a el rij Tukuchee pa tinamit
4haka ya xbe ti 4e vi el ronohel 4a rachihilal Tukuchee, xoquiben
tinamit; maqui 4a xcaho rachihilal ahauh Cablahuh Tihax Oxlahuh
9ij; xa hu 4hob achiha xchaεobem quitzih ahaua ah Xechipeken,
rahpop achi Cinahitoh ru bi achi tan tachihir chiri Xechipeken.

_Ru camibal Tukuchee va kitzih xyaar chi camic._

102. Ki 4a ti pacatah ru xecah chi hulahuh Ah xboz pe Tukuchee 4haka
tinamit, cani xεahan ru çubak, ru 4habi tun ahauh Cay Hunahpu,
vikital chi tooh, chi tunatiuh εuε, chi tunatiuh 4ubul, chi
4alvach puak abah. Ok xboz pe 4haka ya, kitzih tixibin maqui ahilam
chi Tukuchee, mani xahu chuvy, ca chuvy. Tok xtiquer 4a tzaloh chuvach
tinamit tzam εam, x4ulu vi ri labal ha4a Chucuyba9in 4amol
yuhuh cuma Tukuchee; xa4a e cahi chi yxoki xevik chi achcayupil qui
4ha xqui4exevachibeh labal, hunelic rucahichal ral; qui 4ha xoc
chuva ru pop Chucuyba9in ruma achiha: tixibin chi nima yuhuh xquiban
ahaua oher; ha 4amol tzaloh 4ate xqui4ut chic qui tiohil yxoki
chuvach pa Ço9il pa Xahil 9ak xeel vi yxoki; kina xeel pe chiri
tok xboz chi4a hu 4hob pa nima bey chi nima 4otoh, ruyon 4a
achiha ri ah Tiba4oy, ah Raxakan hucumah 4a xpaxel ri pa nima bey;
xa cay xutzak can ri ok xpaxel, ha4a ri xka ul 4haka tinamit xyaloh
tzaloh, ha4a xramon ri rahpop achi Cinahitoh ah Xechipeken.

103. Tok xpe 4a ramonel chirih Tukuchee, cani 4a xucahmah mani chic
x4ulelaan canih xpaxin rij, xyaar achiha, xyaar yxok aqual chi camic,
xuyari ahauh Cay Hunahpu, xuya 4a ri ahauh 9iriniyu, Tox4om Noh,
ronohel 4a ru mam ahauh ru 4ahol ahauh. Cani4a xbe 4eche ri Ah
Tiba4oy, Ah Raxakan, xbe 4a 9utuhil 4hakap, xhito 4a ri
ronohel chucochol al4ahol, xpaxin ri ronohel. Quera4a tok xyaar
Tukuchee ri oher, yxnu4ahol, he4a ka maa Oxlahuh9ij, Cablahuh
Tihax xebano, chi hulahuh Ah, 4a xban xpax Tukuchee.

104. Ru hulahu vinak ok 4a tiban yuhuh, ok xrah cam chic Ah Tiba4oy,
ruma 4echevinak, haok xbe tiqeel Tukuchee Chiavar, xyaar 4eche vinak
chi camic chiri, xtzak can Yaxon 9ui ru bi, chi belehe Caok.

105. Ru vaklahu vinak, ok tiban yuhuh, xcam chic Cinahitoh, xax rah
rumah ahauh atzih vinak Ahmoxnay, xa ruyon chi Chinahitoh xax rah y4o
ru εaεal chi qui vi ahaua, quere4a xyaar vi Cinahitoh ri 4iy
chubinem achiha xcam pa tinamit chi hulahuh Can xban.

106. Xlauheh oktel huna yuhuh xhi9ax chic ahauh atzih vinak Ahmoxnay,
chi hulahuh Akbal, xa xuhaeh coboyel ahaua, ha xcam ri ahauh.

Chi vahxaki Ah xel huna yuhuh.

107. Xa4a halachic matel ru caba ru camic Tukuchee, ok xcam chic
9utuhile pa Çakcab, ha chi hun Ahmak; xyaar chic 9utuhile chi
camic, xqui ya qui ahaua Nahtihay, Ah4ibihay; xa 4a ha chic maqui xu
ya ri ahauh Vookaok Ah9iquinahay, ha chic xtzain ru 4ux chirih
Cakchiquel.

Chi voo Ah xel ru caba ru banic yuhuh.

Chi cay Ah xel oxi huna ru banic yuhuh.

108. Ha chi oxi Queh xban chic yuhuh 4eche, xbe ru 4ul vachih chi el
Tukuchee yuhuh chiri 4iche.

Cablahuh Ah xel ru cah huna yuhuh.

109. Chupam voo huna xcam chic Ah Mixcu tzukul richin ahauh Cablahuh
Tihax xax rah ru εaεariçah ri; chi Vuku Camey, xka ru tinamit Ah
Mixcu, xyaar chi camic ruma achiha.

110. Ok xcam chi4a Yaqui Ah Xivicu, xax rach 4ul chijh ahauh voo
kaok rahaual Akahal vinak, haok xti4e chic chuvach huyu, Akahal vinak,
xrah εaεar chic chiri.

111. Vaεih ok 4atel Voo rubanic yuhuh ok xcam chic Akahal vinak
chuvach huyu, xaxrah εaεar chic ahauh chu vach huyu.

Chi belehe Ah, xel voo huna rubanic yuhuh.

Vakaki Ah, xel ruvakah yuhuh.

Chi oxi Ah, xel ruvuk huna yuhuh.

112. Chupam ruvahxak huna yuhuh xcam chic 9utuhile, ruma ah Xeynup,
Xepalica, xe yaar vi chicamic, xtzak can Çakbin Ahmak chi oxlahuh Ahmak.

Chi oxlahuh Ah, xel vahxaka yuhuh.

Chi lahuh Ah, xel ru beleh huna.

113. Cablauheh oktel lauha yuhuh ok xi4o pokob Cakchiquel ruma ahauh
kamama Oxlahuh 9ij, kitzih chi nima εaεal xban xul ronohel vuk
amaε chi Yximchee, chi vahxaki Ymox xban.

Chi vuku Ah, ru lauha rubanic yuhuh.

Chi cahi Ah, xel ru hulauha.

Chi Hun ah, ru cablauha.

Chi hulahuh Ah 4axel roxlauha yuhuh (Ahpoço9il).

114. Oxlahuh 9iquin xcam xoεohauh Vooqueh ri xhaylah Lahuh Tihax ru
4ahol 4ikab. Xa4a hala chic matel cahlauha yuhuh ok xcam ahauh
Oxlahuh 9ij, ka mama; chi oxi Ahmak xcam ahauh, kitzih chi tixibin ru
εaεal chia ahauh, manix 4hacatah vi ru εih ralaxic, 4i ya
labal xuban, 4iya tinamit xukaçah tok xcam. He chi 4a xeru 4aholah
ahauh ree:--

115. Hunyε, rubi nabey ru4ahol, ha4a xoc chi ahauarem ok xcam
ahauh Oxlahuh 9ij ru tata, ronohel tzih cahi chi amaε ok xahauar
ahauh Hunyε. Vakaki Ahmak ru bi ru cam al; Noh 4a voxal; Belehe4at
ru cahal; Ymox voo al; Noh ruvakakal. Maku Xεuhay rubi xoεohauh
xixhayl ahauh Oxlahuh 9ij; xae oxi xeralah, ha nabey ri ahauh
Hunyε; he 4a cay yxoc huhun 4a qui te ri 4hakap ru 4ahol
ahauh, xa ri xnam ahauh xalan ri Belehe4at.

Chi vahxaki Ah 4axel ru cahlauha yuhuh.

116. Ok xcam chi4a ahauh Cablahuh Tihax; chi cahi Ey xcam ahauh.

Voo Ah, 4a xel rolauha rubanic yuhuh.

117. Tok xahauar chi4a ahauh Lahuh Noh rubi, nabey ru 4ahol ahauh
Cablahuh Tihax. He 4a xeulaan Yaqui Ah Culuvacan, ri ahauh Hunyε,
Lahuh Noh; chi hun Toh xeul Yaqui ru çamahel ahauh Modecçumatzin rahaual
Ah Mexicu.

118. 4a ha 4a ki xka9et ri oki xeul ri Yaqui Ah Culuvacan, he
4iya Yaqui xeul oher, yxnu4ahol, tantahauar ka mama Hunyε Lahuh
Noh.

Chi cay Ah, xel ru vaklauha ru banic yuhuh.

119. Chupam huna xoc chic labal chuvach 4ichevinak, chi vahxaki
εanel xoc 4am 4eche, tantahauar Hunyε ka mama tan 4a nima
rahpop achi ymama chiri ok xoc labal 4echee, yxnu4ahol, he4a ki
xebano chic labal 4iche ri y mama rahpop Achi Balam, rahpop achi
Yεich, ru εalel achi 4atu, 4iya camic 4eche vinak cuma;
maquina xaquere xeεaεar ka tata ka mama.

Chi cablahuh Ah, xel ru vuklauha ru banic yuhuh.

Chi belehe Ah, xel chic vahxaklauha yuhuh.

120. Chupam chi4a huna ok xey4o chicop, xche chel ut, quere ri e ute
chi oxi Caok xey4o oher pa tinamit chi Yximchee, kitzih tixibin chi
chicop.

121. 4a vo vinak ok 4a que y4o xche chel ut, ok xei4o chi4a
ça4: chi cay Yε xey4o pa tinamit kitzih, que xibin chi ça4
xey4o oher.

122. Xa ru beleh vinak chic ok x4at chi Yximchee, chi cahi Camey xyaar
tinamit chi εaε. Tan mani ahauh Hunyε ka mama, tan 4o ka 4haka
ya, tane mani ka tata ka mama ok x4at tinamit xka 9et ronohel ri,
yxnu4ahol.

Chi vahxaki Ah xel beleh lauha yuhuh.

123. Chupam 4a huna ok xcam 4eche vinak pa Ço9il ya cuma y mama;
4iy nimak achiha xuyari, ok xquiban labal chiri.

124. Humul chi4a xe yaar 4eche vinak xiquin chi pokoh, pa Mukche
xeoc vi 4eche vinak cuma, 4iy nimak rahpop achij, ru εalel achi
xuyari chiri, 4iy 4a ri 4hutik camic xquiban tzatz teleche xoc pe
cuma y mama.

Chi oxi Ah 4a xel humay ru camic Tukuchee ru banic yuhuh.

Ha4a chi oxlahuh Ah xel chic huna.

125. Chupam huna xi4o chic pokob chuvi Cakhay ruma ahauh Lahuh Noh,
chi vahxaki εanel xlaεabex 9ak, kitzih chi nima εaεal xquiban
chic ahaua chiri, xul ronohel vuk amaε, Hunyε, Lahuh Noh xebano he
4atan quebano labal ri y mama, rahpop achi Balam rahpop achi Yεich,
ru εalel achi 4atu.

Xel 4a ru caba chi lahuh Ah yuhuh.

126. Chupam chi 4a huna xecam chic 4eche vinak cuma ka tata ka mama,
chiree xquiban vi chi 4otoh, chi εoçibal Cokolahay, xu4ul vachih
ca4hob chi chay ru4in 4eche vinak, haok xuyari ya Yaxontik ru
4ahol ahauh Ahpoptuh, 4iy 4a nimak achiha xuyari, quere4a
xeεaεar vi y mama ri yxnu4ahol, 4iy navipe teleche xoc pe
chucohol ri nimak labal mixkabijh can.

Chi vuku Ah xel roxa ru camay yuhuh.

Chi cahi Ah xel chic ru caha yuhuh.

127. Chupam 4a voo huna, vae ok ixtiquer yauabil, yxnu4ahol, nabey
xyabix ohb, ratzam xyavabix chi4a qui4, εana chuluh, kitzih
tixibin chi camic xi4o oher. Haok xcam ahauh Vakaki Ahmak, xe 4a
hala chic ma tipe nima εekum, nima aεa pa qui vi ka tata ka mama pa
ka vi 4a, yxnu4ahol, ok xyabix 4hac.

Chi hun Ah xel humay voo yuhuh, ok xyabix 4hac.

128. Vae chupam huna xyauabix vi 4hac, ha ok xe4iz chi camic ka tata
ka mama Diego Juan; chi voo Ah 4axoc chi vi labal Panatacat, cuma ka
mama, ha4a ok xtiquer yavabil 4hac. Kitzih tixibin chi camic xpe pa
ru vi vinak, mani yabim viri quere ri x4hol vinak.

129. Xcavinak ok xtiquer yauabil, tok xecam ka tata ka mama, chi
cablahuh Camey xcam ahauh Hunyε yxiquin mama.

130. Xa4a ru cabih xcam chic ka tata rahpop Achi Balam ri y mama,
yxnu4ahol; xa 4a hunam xecam y mama ru4in ru tata ki tan ti
chuvin, ti 4ayin vinak chi camic. Tok xecam ka tata ka mama, xax be
tzak chi el 4hakap vinak chi civan, xa 9ij, xa 4uch, xtiochic
vinak; tixibin chi camic xecamiçan ymama, herach camic ru 4ahol ahauh
ru4in ru chaε ru nimal: quere4a xoh canah vi can chi mebail ri
yxnu4ahol, 4aoh ok 4hutik 4ahola, ok xoh canah can konohel.
Rupoyibal alaxic.

_Quibi y mama vae xeru4aholah ahauh._

131. Rahpop achi Balam, rubi, nabey ru4ahol ahauh Hunyε, ha ki tanti
εaεar chi quivach ahaua, ok xpe nima camic 4hac.

132. Ahmak rubi rucam al, ha ru4ahol can ri Don Pedro Solis. Tohin
4a rox al, mani retal ri he 4a xecam ru4in ahauh ri e oxi ka tata.

133. Ha 4a ka tata Francisco rahpop achi 9ian rucah al.

134. Balam voo al, mani 4a retal ri.

135. Ah9alam Hunahpu ru vakak al, he 4a xecolotah chic ri he oxi ka
tata ruma 4hac; 4aoh ok, ok 4a 4hutik konohel cu4in ok xoh
canah, xka 9et 4a ronohel ri yavabil, ix nu4ahol; ha 4a ri rubi
ka tit; nabey rixhayil ahauh Hunyε, Chuvy9ut ru bi xoεohauh, he
oxi xerelah, ha ri ka tata, he4a ri ru tata Don Pedro Solis, mani 4a
ru 4ahol rij Tohin: xcam 4ari xoεohauh Chuvy 9ut, xoc chipe
xoεohauh Xεeka4uch A9iquinahay, ha quite rahpop achi 9ian
Balam, xa e cay ral.

136. 4a vo vinak ok 4a quecam ahaua Hunyε Lahuhnoh, ok xechap chic
ahaua Cahi Ymox Belehe4at, chi hun Can; xa4a hun chioc ri
Belehe4at xcolotah, xa4a kayon chicoc a4uala mani hunchic ka tata
xcolotah, 4a e ok 4hutik ri 9ian Balam, ri ki ok retal ahauh
Hunyε. Quere4a xahauar vi Belehe4at rij, xa huna εalel
4amahay; chioc x4hao rahauarem maqui 4a xrah raho ahauh atzih
vinak Ba4ahol: vo quic chi ahauarem ri Belehe4at; hatah xoc chi
ahauarem ri ka tata rahpop achi 9ian xraho ahauh atzih vinak
Ba4ahol, quere4a roquic chi ahauarem ri.

_Xavi 4a chupam ru vaka vae._

137. 4a huvinak ok 4a que chap ahaua, ok xban yuhuh chi
Ah9iquinahay; chi lahuh Queh xban xeul coloel qui ahaua
Ah9iquinahay 4içihay chi Yximchee ruma yuhuh, xul qui yaca el
achiha.

138. Xa4a ru cablah xcam chic amaε 9utuhile, ruma Ço9il
Tukuchee chi hulahuh Ymox, xyaar 9utuhile chi camic, xeyaar
Ah9iquinahay, conohel tzatz chi teleche chicana, quere4a xit puak
tixibin chi camic xuban 9utuhile, xka tinamit xepoyom. Cani 4a
xetzolih ka ahaua Tepepul Ah9iquinahay 9içihay chi cochoch.

139. Tok xebokotah chi 4ape Ah Xecaka abah ronohel, xul colo chi el
rij Cakchiquel, tzatz chi9utuhile xel pe oher pa tinamit, he chi
4arah xquiban labal chirih Ah 9iquinahay, Ah Pavacal, xrah
cach4ul chijh chic cuma, xa4a xboy chijx achiha ruma Ah Pavacal.

140. Chi belehe Ba9, 4a xban camic chuvi Lakanabah, pa Chitulul,
mani 4a nimak achiha xcanah. Xaki ruyon vinak Belehe4at, Cahi Ymox
xebano.

Chi hulahuh Ah, xel humay vaka yuhuh.

141. Mixka 4iz can vae huna xeyaar vi katata ka mama ruma camic
4hac.

142. Chupam huna ok xoh 4ule ru4in xtee, yxnu4ahol, xhunabir ok
quecam y mama; chi cablahuh Toh xoh 4amo yxok.

Chi vahxaki Ah xel ru vuka vuhuh.

143. Chupam huna xorotah vi labal 4echee, 4a ru hulauha xorotah
labal 4echee.

Chi voo Ah xel humay vahxaka.

_Culibal Castilan vinak Xetulul vae._

144. Va4a te chupam huna ok ki xeul Castilan vinak; xcavinak ok
rubeleha, ok xeul Castilan vinak Xepit Xetulul; chi hun εanel xcam
4echevinak chiri ruma Castilan vinak, Tunatiuh Avilantaro rubi,
cahaual ri ki xkaçan ronohel amaε; mahaok tetamax vi quivach 4a
tahinok ti εihalox chee, abah.

145. Xul chi4a Xelahub, xeyaar chic 4eche vinak chi camic chiri, tok
xbokotah chi4a el 4eche vinak, ronohel 4ulelaay richin Castilan
vinak, okix yaar chic 4eche vinak chuvach pe Xelahub.

146. Tok xul 4a ha tinamit εumarcaah, cani 4a x4ul cuma ahaua
ahpop ahpop 4amahay, cani xya patan ruma 4eche vinak; xa4a cani
xeoc ahaua pa 4hi4h ruma Tunatiuh.

147. Chi cahi 4at 4a xepe rox ahaua ahpop, ahpop 4amahay ruma
Tunatiuh, maqui y4o vinak ru 4ux Tunatiuh chi labal. Cani 4a xpe
ru çamahel Tunatiuh cu4in ahaua, takol richin achiha: tipe ul
rachihilal Ahpoço9il Ahpoxahil, tu camiçan 4eche vinak, xcha ru
çamahel Tunatiuh chique ahaua. Cani 4a xtakex ru tzih Tunatiuh, ok xbe
4a vomu4h achiha camiçay richin 4echevinak, xa4a ruyon ahtinamit
xbe maqui xcaho achiha conohel chique ahaua, xa4a oxmul xbe achiha,
xoc patan ruma 4eche vinak, oh 4a xoh be 4amo richin Tunatiuh,
yxnu4ahol.

_Haok ki xul chi Yximche vae._

148. Ha 4a chi hun Hunahpu, toki xul Castilan vinak pa tinamit chi
Yximchee, Tunatiuh ru bi cahaval; cani 4a xbe 4ulel Tunatiuh cuma
ahaua Belehe4at, cahi Ymox. Utz 4a ru 4ux Tunatiuh chique ahaua
toki xul pa tinamit, mani labal, xati quicot Tunatiuh ok ki xul chi
Yximchee. Quere4a tok xul Castilan vinak ri oher, yxnu4ahol, kitzih
tixibin ok xeul, mani etaam vi quivach, he 4abouil xe quina ahaua. Xka
na 4a oh ytata, oh kixoh 9eto culic chi Yximchee chupam Tzupam hay
xvar vi Tunatiuh; chuca εih 4a xvachi4 ahauh, tixibin chi achiha,
xul ru4in pa ru varam xe ru tak 4a ahaua: Nak ruma xtiban labal
vu4in 4o pe tan tin ban chive, xcha. Maquian, quere xa rumal 4iya
achiha caminak, vave he4a mixe a 9et vae pa hul 4o vi qui
ni4ahal, xecha ahaua, quere 4atok xoc pa rochoch ahauh 4hicbal ri.

149. Cani4a labal xu4utuh Tunatiuh chique ahaua, xecha 4a ahaua:
cay 4ovi nu labal 9utuhil, Panatacat, at 4abouil, xucheex 4a
cuma ahaua. Xa4a hunobix xi4o rubana Tunatiuh pa tinamit; tok xcam
9utuhile ruma Castilan vinak, ha chi vuku Camey xcamiçax 9utuhile
ruma Tunatiuh.

150. Xe4a huvinak voo chi εih xi4o rubana pa tinamit, ok xbe
Tunatiuh Cuzcatan xi4o cam apon Atacat; ha chi cay Queh xcam Atacat
ruma Castilan vinak ronohel 4a achiha; xebe ru4in Tunatiuh camiçay
richin Yaqui.

151. Ha 4a chi lahuh Hunahpu, xul chic ok xpe Cuzcatan, xa ru cavinak
xbe ru bana Cuzcatan, ok xul chic pa tinamit. Tok xu4utuh 4a
Tunatiuh hun quimeal ahaua, xya 4a chirichin Tunatiuh ri cumal ahaua.

_Qutubal 4a puak vae._

152. Tok x4utux 4a qui puvak ahaua ruma Tunatiuh; xrah naek 4a
yari xaki molom puvak xa tzimay, xa 4al vach: maqui 4a xu4am
xacani xcakar Tunatiuh chique ahaua, xcha: Nak rumal maqui ti ya puvak
chuvichin, maquipe vave ulinak vi ru puak ronohel amaε avu4in,
tauaho pe cat nu poroh, cat nu hi9ah, xeucheex ahaua.

153. Tok xuεat 4a Tunatiuh oxoεopeto chi εana puvak, xquitih
chi4a ahaua ru εipuxic, xeoε ahaua chuvach; xax maqui vi xraho
chic Tunatiuh, xa xcha: Ti vechaah pe ri puak obix tiya. Vue 4a maqui
ti ya chiri, ti vetamah 4a nu 4ux, xeucheex ahaua. Cani x9ak can
xca retal, tok xquimol 4a ahaua qui puak ronohel 4a ru mam ahauh ru
4ahel ahauh, xu ya ru puak, xutih ru εih vinak ruma ahaua.

154. Ki 4a tini4ahar ru yaic puak chire Tunatiuh, tok x4utun hun
achi 4axto4: Yn cakolahay, tincamiçah Castilan vinak, xcha chique
ahaua; xa pa εaε queyaar vi, tin εoçih tinamit que el 4a el ahau
4haka ya, ha 4a chi vuku ahmak tinban, xcha achi ri 4axto4
chique ahaua. Kitzih 4a xqui na ahaua, xoqueçax ru tzih achij cuma, ki
4a ti ni4ahar can ru yaic puvak ok xoh pax.

_Haok ki xoh pax pa tinamit vae._

155. Chi vuku Ahmak 4a xban paxic. Haoki xtole can tinamit chi
Yximchee, xa4a ruma ri achi 4axto4, ok xeel ahaua; vue kitzih
xticam Tunatiuh, quecha; tan mani labal chu 4ux Tunatiuh, tan ti qui
cot ruma puvak tan ti ya. Xa rumal achi ri 4axto4, tok xtole can ka
tinamit, chi vuku ahmak, yx nu4ahol.

156. Xe na chi vi naek 4a ahaua ruma Tunatiuh; xlauheher ok kopax pa
tinamit, oki xtiquer labal ruma Tunatiuh; chi cahi Camey xtiquer ka
camic ruma Castilah vinak, haok xtiquer pokonal chikih; xoh pax xe chee,
xe4am, yxnu4ahol, ronohel 4a amaε, xoh camiçan ru4in Tunatiuh;
haok xti4e xeapon ri Castilan vinak, xel 4a pa tinamit xu tolobacan.
Tok xe4ulelax 4a Castilan vinak cuma Cakchiquel vinak, xban he
4otoh, xban 4a hulqueh, çimah xecamiçabex, xa ki labal chic xban
ruma vinak. He 4a 4iy Castilan vinak xecam, quere4a queh xcam pa
hul queh, xyaar 4a ri 4echevinak, 9utuhile, quere4a ronohel
amaε xyaar ruma Cakchiquel vinak. Quere4a x4ohe vi ruxla ri ruma
Castilan vinak, x4ohe navipe ruxla ruma amaε ronohel; xbeleh vinak
ok 4a ko pax pa tinamit chi Iximchee, ok xel ru beleha.

Chi cay Ah, xel humay beleha ru banic yuhuh.

157. Chupam ru lauha vae ki tan tiban labal ru4in Castilan vinak,
tanti 4ilibem Xepau ruma Castilan vinak chiri chupam ru lauha, kitan
ti yao ri labal xu4am ru covil vinak.

158. Ok xbokotah 4a el Tunatiuh Xepau, xax coço ok xel mani xelah
vinak chuvach; xvakvinak ok ru caba kopax pe pa tinamit ok xtolecan
xbenam 4a richin ok xi4o ru 4ata can tinamit Tunatiuh, chi cahi
Camey xuporoh can tinamit, vak vinak ru caba chi labal xbanok xtzolih.

Chi cablahuh Ah xel humay lauha yuhuh.

159. Chupam huna vae xuxlan vican halal ka 4ux xavi e 4oh ahaua
conohel Cahi Ymox Belehe4at, mani xtzak chuvach Castilan vinak, tan
4a oh 4oh chila Holom Balam, yxnu4ahol.

160. Xhunabir ok 4a ru4in huvinak, titole can ruma Tunatiuh ok xul
chic Castilan vinak Chij xot; chi hun Caok, xtiquer chic ka camic ruma
Castilan vinak, x4ulelaax chic ruma vinak, xyaloh chic labal xban.
Xavi x4hub chic chi camic, mani xyao patan ronohel huyu, xa hala chic
matel humay hulauha yuhuh ok xul chic Chij xot.

Chi belehe Ah, 4a xel humay hulauha yuhuh.

161. Chupam huna chic vae, xavi tanti tahin labal ruma Castilan vinak
xutuloba chi can Chij xot, haok ki xlaεabex Bulbuxya ruma Castilan
vinak, vave chupam huna ki xyaloh vi labal xmani vi xyao patan ruma
ronohel huyu.

_Roquebal 4a patan vae._

162. Xvolahuvinak ok ti 4utun Chij xot, ok xoc patan chuvach capitan
cuma 4hinta Queh, vove chuvi Tzolola chi vakaki 9i 4a xoc patan,
haok xalax nu 4ahol Diego Pabo Cotanoh 4ovi, ok xatalax chi vakaki
9ij, at nu4ahol, haok xtiquer chic patanihic; huley chivi chi pokon
xka4am chic, xkacolah can ri labal. Camul ki chi nimak chi camic
xkaban.

Chi vakaki Ah, xel humay cablauha yuhuh.

163. Xvahxak vinak ok ru caba, toc patan ok xcam ahauh Ahtun Cuc Tihax,
chi vakaki Akbal xcam. Xavi 4a maha que 4utun ahaua Ahpopço9il,
Ahpopxahil chiri.

Chi oxi Ah, xel humay oxlauha.

164. Chupam huna ok xe4utun chic ahaua, ahpop Ço9il ahpop Xahil,
chuvach Tunatiuh, cahvinak ruvaka xquiban ahaua xe chee xe4am, maqui
4a xax cutzih ahaua xeba, 4hi4h tal qui4amic ruma Tunatiuh, xax
4atun qui tzihol ahaua chuvach Tunatiuh. Ha 4a chi vuku Ahmak
xebokotah el ahaua, xeapon Paruyaal Chay, tzatz chi ahaua xcuchu ri
ronohel 4a ru mam ahauh, ru 4ahol ahauh, xbe tzatz chi vinak
cachbiyil ahaua. Chi vahxaki Noh 4a xeapon Panchoy, xa4a tiquicot
Tunatiuh chique ahaua, tok x9et chic quivach ruma Tunatiuh.

Chi oxlahuh Ah xel humay cahlauha yuhuh.