Voynich-Manuskript 

Das Voynich-Manuskript (benannt nach Wilfrid 
Michael Voynich, der das Manuskript 1912 erwarb) 
ist ein Schriftstück, das sich einmal im Besitz 
des Kaisers Rudolf II. des Heiligen Römischen 
Reichs befand. 

Es ist in einer bislang nicht identifizierten 
Schrift und Sprache geschrieben. Sein Inhalt 
konnte bis heute nicht entschlüsselt werden und 
es ist nach wie vor unklar, ob der Text überhaupt 
einen sinnvollen Inhalt transportiert. Im 
Manuskript vorhandene Abbildungen erinnern an 
botanische, anatomische und astronomische 
Zusammenhänge und wurden mit Sorgfalt gezeichnet. 

Das Manuskript befindet sich seit 1969 unter 
Katalognummer MS 408 im Bestand der Beinecke Rare 
Book and Manuscript Library der Yale University. 

Geschichte 

1962 datierte ein Expertenteam die Handschrift 
aufgrund von Material und Schreibstil auf etwa 
1500 n. Chr. Doch die Provenienz (die Folge der 
Vorbesitzer) konnte bislang nur lückenhaft und 
nicht mit Sicherheit ermittelt werden. 

Da der Inhalt bisher nicht entschlüsselt werden 
konnte, stützt die Datierung des Manuskripts sich 
lediglich auf die Illustrationen. Aufgrund der 
Hinweise aus Kleidung und Haartracht sowie einiger 
weiterer Anhaltspunkte wird das Manuskript von den 
meisten Experten in den Zeitraum zwischen 1450 und 
1520 datiert. 

Erst 2009 wurden an Instituten in Chicago und 
Arizona kleinste Proben von vier verschiedenen 
Seiten untersucht. In einer Radiokarbonanalyse 
konnte das Alter des verwendeten Pergaments mit 
großer Wahrscheinlichkeit auf den Zeitraum 
zwischen 1404 und 1438 bestimmt werden. Vermutlich 
sind alle Seiten gleichen Ursprungs. Ferner haben 
Experten des McCrone-Forschungsinstitutes zu 
Chicago festgestellt, dass die Tinte nicht 
wesentlich später aufgetragen wurde. 

Details in den Illustrationen, insbesondere die 
Schwalbenschwanzzinnen, ließen die Redakteure 
einer ORF-Sendung eine Entstehung der Handschrift 
in Oberitalien vermuten, da diese Zinnenform in 
der fraglichen Zeit nur dort belegt sei. Die 
Frührenaissance Norditaliens war auch eine 
Hochburg der frühneuzeitlichen Universalgelehrten 
und der Kryptologie. 

Aus dem kaum leserlichen und wohl nicht 
eigenhändigen Namenseintrag Jacobj ’a Tepenece 
auf der ersten Seite des Manuskripts lässt sich, 
falls sie echt ist, schließen, dass der 
böhmische Hofpharmazeut Jakub Horčický z 
Tepence das Exemplar zur Lektüre in Händen hatte 
oder sogar sein Eigentümer war. Da schon sein 
Adelstitel verwendet wird, müsste dieser Eintrag 
erst nach 1608 entstanden sein. In einem mit dem 
Manuskript gefundenen Brief schreibt dessen 
vermeintlicher Verfasser, der spätere Besitzer 
Johannes Marcus Marci, um jenen Zeitpunkt sei 
Rudolf II. von Habsburg, Kaiser des Heiligen 
Römischen Reiches, Gerüchten zufolge Besitzer 
dieses Manuskriptes gewesen, nachdem er es für 
die damals hohe Summe von 600 Dukaten einem 
unbekannten Händler abgekauft habe. Entweder war 
Jakub Horčický dieser Händler, oder – und 
diese Theorie gilt als wahrscheinlicher – das 
Manuskript wurde ihm von Rudolf II. für weitere 
Analysen anvertraut, da er als erfolgreicher 
Chemiker und Pharmazeut bekannt war. 

Marci berief sich bei dieser Geschichte auf seinen 
Freund Rafael Mišovský, einen Rechtsanwalt und 
Dichter, der unter Rudolf II. an den Prager Hof 
gekommen war, wo er den späteren Kaiser Ferdinand 
II. unterrichtete. Marci berichtete auch, Kaiser 
Rudolf habe geglaubt, Roger Bacon, der 
franziskanische Universalgelehrte des 13. 
Jahrhunderts, sei der Autor des Manuskripts 
gewesen. 

Der nächste bekannte Besitzer war nach dem 
Begleitbrief Georg Baresch, ein wenig bekannter 
Alchemist, der zu Beginn des 17. Jahrhunderts in 
Prag lebte. Baresch hatte versucht, den Text zu 
entschlüsseln, war jedoch damit gescheitert. Er 
wandte sich daher an Athanasius Kircher, einen 
jesuitischen Universalgelehrten und seinerzeit 
eine Berühmtheit, dem es angeblich gelungen war, 
die Hieroglyphenschrift der alten Ägypter zu 
lesen. Dass die kirchersche Lesung völlig irrig 
war, stellte sich erst nach der erfolgreichen 
Entschlüsselung der Hieroglyphen durch 
Champollion heraus. Zu seiner Zeit galt Kircher 
jedoch als Kapazität im Dechiffrieren 
rätselhafter Texte, weshalb Baresch ihm eine 
Kopie der Manuskripttexte zusammen mit der Bitte 
um eine Expertise zusandte. Kircher scheint darauf 
jedoch nie reagiert zu haben. Der erste Brief 
Bareschs scheint verloren, ein weiterer Brief 
Bareschs an Kircher vom 27. April 1639 konnte 
jedoch von René Zandbergen im Archiv der 
Korrespondenz Kirchers gefunden werden. 

Als nächster Besitzer erbte der bereits erwähnte 
Johannes Marcus Marci das Manuskript von dem mit 
ihm befreundeten Baresch (kurz vor 1666). Marci 
war der Autor des dem Manuskript beigelegten 
Briefes an Kircher, in dem er Kircher erneut um 
Hilfe bei der Entschlüsselung der Geheimschrift 
bat. Zu diesem Zweck wollte er diesmal keine Kopie 
senden, sondern das Manuskript selbst. Es ist 
jedoch nicht belegt, dass das Manuskript je in 
Kirchers Hände gelangte, denn in keinem der nach 
Kirchers Tod angefertigten Kataloge über seinen 
wissenschaftlichen Nachlass wird etwas von jenem 
Manuskript erwähnt. 

Was in den über 200 Jahren zwischen 1666 und 1870 
mit dem Manuskript geschah, ist bislang unbekannt. 
Doch da es (nach Aussage Voynichs) Teil einer 
Bibliothek des Jesuitenordens war, kann vermutet 
werden, dass das Manuskript sich zusammen mit dem 
Nachlass Kirchers im Besitz des Jesuitenordens 
befand, also zunächst der Bibliothek des 
Collegium Romanum (heute die Päpstliche 
Universität Gregoriana) gehörte. 

Dort blieb es vermutlich, bis der Kirchenstaat im 
Zuge des Risorgimento von den Truppen Viktor 
Emanuels II. 1870 annektiert wurde und kirchliches 
Eigentum von Konfiskation bedroht war. Die 
Bestände der päpstlichen Universitätsbibliothek 
wurden eilig den Mitgliedern der Fakultät 
übertragen, da privater Besitz nicht vom Zugriff 
des italienischen Staates bedroht war. Darunter 
befand sich auch der Nachlass Kirchers, der dem 
damaligen Ordensgeneral Pierre Jean Beckx 
übergeben wurde. Das Voynich-Manuskript gehörte 
ausweislich eines Exlibris von Beckx zu diesem 
Bestand. Beckx’ „Privatbibliothek“ ging 
schließlich in die Bücherbestände des 1865 
gegründeten Jesuitenkollegs Nobile Collegio 
Mondragone in der Villa Mondragone bei Frascati 
ein. 

Dort wurde es vermutlich 1912 von Wilfrid Michael 
Voynich entdeckt, der es zusammen mit etwa 30 
anderen wertvollen Manuskripten den Jesuiten 
abgekauft haben will. Dazu Voynichs Fundbericht: 

„Im Jahre 1912 […] stolperte ich über eine 
sehr bemerkenswerte Sammlung kostbarer 
illuminierter Handschriften. Jahrzehntelang waren 
sie in Kisten begraben gewesen, wo ich sie in 
einem alten südeuropäischen Schloss fand. Die 
Sammlung war dort anscheinend infolge der 
politischen Unruhen des frühen 19. Jahrhunderts 
untergebracht worden. […] Während ich die 
Handschriften in Hinblick auf einen Ankauf 
wenigstens eines Teils der Sammlung untersuchte, 
wurde meine Aufmerksamkeit von einem Band 
besonders angezogen. Es war ein so hässliches 
Entlein, verglichen mit den anderen, mit Gold und 
Farben reich verzierten Manuskripten, dass meine 
Neugier sogleich erregt war. Ich stellte fest, 
dass es vollständig in einer Geheimschrift 
geschrieben war. […] Dass ein Manuskript des 13. 
Jahrhunderts vollständig in Geheimschrift 
verfasst war, überzeugte mich von dessen 
außerordentlicher Bedeutung, da meines Wissens 
dergleichen in so früher Zeit nicht existierte, 
weshalb ich es den zu erwerbenden Manuskripten 
hinzufügte.“ 

– Voynich 

Nach Voynichs Tod im Jahre 1930 erbten seine Frau 
Ethel und Anne Nill, seine langjährige 
Sekretärin, das Manuskript. Nach dem Tod von 
Ethel 1960 war Anne Nill seine alleinige 
Besitzerin. Sie verkaufte es für 25.000 US-$ an 
den Buchhändler Hans P. Kraus. Dieser wollte es 
gewinnbringend weiterverkaufen, fand jedoch keinen 
Käufer und stiftete das Manuskript schließlich 
1969 der Yale-Universität, wo es heute zum 
Bestand der Beinecke Rare Book & Manuscript 
Library gehört. 

Es ist umstritten, auf welche Weise das Manuskript 
in Voynichs Besitz überging. Voynich selbst 
schwieg sich zeitlebens über die genaue Herkunft 
des Manuskripts aus. Erst durch einen nach ihrem 
Tode zu öffnenden Brief von Voynichs Witwe Ethel 
Lilian Voynich an ihre Erbin und Lebensgefährtin 
Anne Nill wurde die Herkunft des Manuskripts aus 
dem Mondragone-Kolleg bekannt. 

Inhalt 

Umfang und Foliierung 

Das Voynich-Manuskript hat die Form eines Kodex, 
also eines Buches, das aus mehreren Lagen von 
Pergament-Blättern zusammengeheftet ist. Das 
Manuskript bestand ursprünglich aus (mindestens) 
20 Lagen, von denen zwei (16 und 18) heute 
verloren sind. Die meisten Lagen sind 
Quaternionen, umfassten also ursprünglich acht 
Blätter, entsprechend 16 Seiten. Die Blätter 
wurden (vermutlich zu einem späteren Zeitpunkt) 
mit einer handschriftlichen Zählung (Foliierung) 
versehen, die von 1 bis 116 läuft. Ausgehend von 
dieser Foliierung kann ein seither eingetretener 
Verlust von Lagen und Blättern (nicht alle Lagen 
sind vollständig) festgestellt werden. Zum 
heutigen Zeitpunkt besteht der Kodex nicht mehr 
aus 116, sondern nur noch aus 102 Blättern. 
Verweise auf Teile des Manuskripts beziehen sich 
im Allgemeinen auf diese alte Blattzählung. 

Einzelne Blätter wurden wegen ihrer Größe 
mehrfach gefaltet, wodurch sich Unterseiten 
ergeben (zum Beispiel ist „f. 67r2“ die zweite 
Unterseite auf der Vorderseite (recto) von Blatt 
67). Das Manuskript umfasst gegenwärtig 102 
Blätter, darunter fünf Doppel-, drei Dreifach-, 
ein Vierfach- und ein Sechsfach-Blatt. Das 
Seitenformat ist ca. 225 mal 160 mm. 

Das Manuskript ist in Pergament gebunden. Der 
Einband trägt weder Titel noch Autorenvermerk. 

Gliederung 

Da der Text nicht gelesen werden kann, lässt sich 
eine Gliederung des Inhalts nur auf die Art der 
Illustrationen stützen. Das Manuskript enthält 
eine große Zahl von Abbildungen, die in Tinte 
ausgeführt und nachträglich koloriert wurden. 
Die Abbildungen entstanden offenbar vor der 
Niederschrift des Textes, der sich der Form der 
Abbildungen anpasst und sie umfließt. 

Vermutungen über den Inhalt der Abschnitte sind 
insofern mit Unsicherheiten behaftet, als der 
kontextuell-ideengeschichtliche Hintergrund 
unsicher bis unbekannt ist. Die Abbildung eines 
Löwen in einem Buch über Tierkunde ist 
beispielsweise ganz anders zu deuten als in einer 
Sammlung von Fabeln oder in einem alchemistischen 
Werk. Der sogenannte „balneologische“ 
Abschnitt etwa enthält zahlreiche Abbildungen 
nackter Frauen in Wannen (oder vielleicht auch 
Teichen), die durch komplexe Röhrensysteme 
miteinander verbunden sind. Je nach Kontext 
könnten hier dargestellt sein: 

schlicht badende Frauen, 

menschliche (Fortpflanzungs-)Organe, 

Wein kelternde Frauen, 

Seelen auf Wanderschaft 

oder etwas ganz Anderes. 

Entsprechend der offensichtlichen Gruppierung 
einander ähnlicher Illustrationen wird das 
Manuskript üblicherweise wie folgt in Abschnitte 
gegliedert: 

„Kräuterkundliche“ Sektion (f. 1r–66v) 

Der Abschnitt enthält vorwiegend ganzseitige 
Abbildungen einzelner Pflanzen, die zwar uns 
bekannten Pflanzen ähneln, sich jedoch häufig 
durch entscheidende Details von diesen 
unterscheiden. Einige Abbildungen erscheinen als 
größere und genauere Versionen von Abbildungen 
aus dem Abschnitt „Pharmazie“. Die Gestaltung 
der Seiten entspricht der von mittelalterlichen 
und frühneuzeitlichen Kräuterbüchern bekannten 
Gestaltung. 

„Astronomische“ Sektion (f. 67r–73v) 

Hier sind ganzseitige, kreisförmige Diagramme mit 
Sonne, Mond und Sternen abgebildet. Abgesehen von 
der Beschriftung der Diagramme enthalten die 
Seiten nur wenig Text. Eine Folge von zwölf 
Seiten (f. 70v2–73v) stellt offenbar 
Tierkreiszeichen dar. Im Zentrum befindet sich 
eine das jeweilige Tierkreiszeichen darstellende 
Abbildung, die umgeben ist von konzentrischen 
Ringen, auf denen sich je einen Stern haltende 
Frauen im Uhrzeigersinn bewegen. Teilweise sitzen 
die Frauen in Zubern oder Fässern, teilweise sind 
sie nackt. Die Folge der Sternzeichen beginnt mit 
„Fische“ (statt wie üblich mit „Widder“), 
darüber hinaus sind die Zeichen „Widder“ und 
„Stier“ zweimal repräsentiert. Die 
Darstellungen der Sternzeichen „Wassermann“ 
und „Steinbock“ fehlen und befanden sich 
vermutlich auf dem fehlenden Blatt 74. 

„Anatomisch-balneologische“ Sektion (f. 
75r–84v) 

Der sowohl rätselhafteste als auch 
faszinierendste Abschnitt des Manuskripts stellt 
auf fast jeder Seite Gruppen nackter Frauen mit 
gewölbten Bäuchen dar, die in Becken oder Wannen 
sitzen, die durch Leitungen oder Röhren verbunden 
sind. Die Leitungen münden häufig in teils 
organisch, teils mechanisch wirkende End- und 
Verbindungsstücke. Diese Ambivalenz führte dazu, 
den Inhalt des Abschnitts sowohl mit anatomischen 
Gegenständen (z. B. der menschlichen 
Reproduktion) zu verknüpfen, als auch (dem 
Augenschein folgend) ihn schlicht als 
„bäderkundlichen“ (balneologischen) Abschnitt 
zu bezeichnen. 

„Kosmologische“ Sektion (f. 85r–86v) 

Die Bezeichnung dieses Abschnitts ist eher eine 
Verlegenheitsbezeichnung. Sie rührt von der 
oberflächlichen Ähnlichkeit der Abbildungen mit 
jenen aus der „astronomischen“ Sektion her. Es 
handelt sich um kreisförmige, rosettenähnliche 
Darstellungen, die von teils umfangreichem 
Textmaterial begleitet sind. Besonders bekannt ist 
die sogenannte „Rosettenseite“ (f. 85v–86r), 
die auseinandergefaltet eine quadratische 
Anordnung von neun miteinander verbundenen 
„Rosetten“ zeigt. 

„Pharmazeutische“ Sektion (f. 87r–102v) 

Zu sehen sind Abbildungen von Pflanzen und 
Pflanzenteilen mit Beschriftungen sowie von 
Gefäßen, die an von Apothekern verwendete 
Behältnisse erinnern, versehen mit einigen kurzen 
Texten. Vor allem wegen der bunten Gefäße wurden 
in diesem Abschnitt pharmakologische Inhalte 
vermutet. 

„Rezepte“ und „Schlüssel“ (f. 
103r–116v) 

Hier sind kurze Textabschnitte ohne Illustrationen 
zu finden, die jeweils mit einem Stern-Symbol 
eingeleitet werden. Man hat vermutet 
(insbesondere, da diese Sektion auf die 
„pharmakologischen“ Seiten folgt), dass es 
sich um Rezepte für Medikamente oder sonstige 
kurzgefasste Vorgehensanweisungen handelt. 

Auf der letzten Seite (f. 116v) findet sich der 
sogenannte „Schlüssel“: ein dreizeiliger 
Text, bestehend aus Zeichen, die einem im 15. 
Jahrhundert in Deutschland verwendeten Schrifttyp 
ähneln. Dieser kurze Text diente Newbold (siehe 
unten) als Einstieg für seinen 
Entschlüsselungsversuch. Er enthält auch 
angeblich den Namen Roger Bacons in Form eines 
Anagramms. 

Text und Alphabet 

Die Gestalt des Textes als solche erscheint nicht 
ungewöhnlich: geschrieben wurde von links nach 
rechts (was an dem etwas ungleichmäßigeren 
rechten Rand erkennbar ist); die einzelnen 
Schriftzeichen sind durch kleine Zwischenräume 
voneinander abgehoben; durch größere 
Zwischenräume gliedert der Text sich in 
„Wörter“, und es ist bei längeren 
Textsequenzen so etwas wie eine Absatzgliederung 
zu erkennen. 

Der Schriftduktus erscheint flüssig, als wäre 
der Schreiber in Sprache und Schrift des 
Manuskriptes geübt gewesen, im Gegensatz zu den 
beim „Abmalen“ der Zeichen einer unbekannten 
Schrift üblichen Unsicherheiten. Das Fehlen von 
Korrekturen ist ein Indiz dafür, dass eine 
Vorlage des Textes existierte, von der 
abgeschrieben wurde. Nach den Untersuchungen von 
Prescott Currier in den 1970er Jahren lassen sich 
zwei oder mehrere Schreiber und Schriftstile 
unterscheiden. Neuere Analysen stellen die 
Richtigkeit dieser Beobachtung in Frage. Ein 
anderer Handschriftenexperte, der das Manuskript 
in Augenschein nahm, konnte nur eine Hand 
erkennen. 

Der Text insgesamt umfasst etwa 170.000 einzelne 
Glyphen. Da bei manchen Glyphen nicht klar ist, ob 
sie Repräsentationen eigenständiger Zeichen oder 
Ligaturen mehrerer Zeichen sind und ob Variationen 
einzelner Glyphen unterschiedliche Zeichen 
repräsentieren (wie z. B. „1“ und „l“ in 
der lateinischen Schrift) oder ob es sich um 
Formvarianten eines Zeichens handelt (wie z. B. 
bei „t“ und „t“), kann das dem 
Voynich-Text zugrundeliegende Alphabet nicht mit 
Sicherheit bestimmt werden. Insgesamt scheint der 
Text mit einem Alphabet von 20 bis 30 Zeichen 
weitestgehend dargestellt werden zu können. 

Im Zusammenhang mit der Frage nach dem 
Voynich-Alphabet stand das Problem der 
Transkription des Textes. Insbesondere eine 
Untersuchung des Textes mit Hilfe von Computern 
setzte eine möglichst adäquate Kodierung der 
Voynich-Zeichen voraus. Erste Ansätze in dieser 
Richtung wurden von William und Elisabeth Friedman 
und ihren Arbeitsgruppen unternommen. In Folge 
haben sowohl Bennett an der Yale University als 
auch Prescott Currier eigene Alphabete und 
Transkriptionsschemata entwickelt. Auf dem 
Voynich-Symposium von 1976 wurde von Mary 
D’Imperio eine Vereinheitlichung der 
Transkription vorgeschlagen, woraufhin man sich 
auf das von Currier entwickelte Schema einigte. 

Es zeigte sich aber, dass dieses Alphabet bei der 
Darstellung seltener Zeichen und von Ligaturen 
noch zu wünschen übrig ließ. Dementsprechend 
wurden neue Alphabete entwickelt, als erstes das 
von Jacques Guy vorgeschlagene Frogguy-Alphabet. 
Mittlerweile hat sich aufgrund eines breiten 
Konsenses das sogenannte EVA (European Voynich 
Alphabet) etabliert. Zu diesem Alphabet wurde auch 
eine entsprechende Computerschrift (EVA Hand 1) 
entwickelt, mit der die Darstellung 
transkribierter Voynich-Texte auf dem Computer 
vereinfacht wird. 

„Wörter“ 

Der Text des Manuskripts enthält ca. 35.000 
„Wörter“. Diese Wörter weisen phonotaktische 
Charakteristika ähnlich denen einer natürlichen 
Sprache auf, d. h., 

es lässt sich eine Teilmenge von Zeichen 
ausmachen, aus der ein oder mehrere Zeichen in 
jedem Wort erscheinen (analog den Vokalen), und 

manche Kombinationen von Zeichen erscheinen nie. 

Die statistische Analyse des Textes offenbart 
weitere Ähnlichkeiten mit natürlichen Sprachen: 

die Worthäufigkeiten gehorchen dem Zipfschen 
Gesetz, 

die Wortentropie gleicht mit ca. 10 Shannon/Wort 
der von Latein oder Englisch, und 

manche Wörter erscheinen nur auf bestimmten 
Seiten oder in bestimmten Sektionen, andere 
erscheinen überall im Text. Insbesondere: 

weisen die „Beschriftungen“ der Abbildungen 
nur sehr wenige Wiederholungen auf, und 

in der „kräuterkundlichen“ Sektion erscheint 
das erste Wort jeder Seite nur auf dieser Seite 
(vielleicht der Name der betreffenden Pflanze). 

Andere Eigentümlichkeiten des Voynich-Textes 
finden sich jedoch in europäischen Sprachen 
nirgends. Zum Beispiel gibt es kaum Wörter mit 
mehr als zehn, aber auch kaum welche mit weniger 
als drei Zeichen. Weiter scheint es initiale und 
finale Buchstabenformen zu geben, also 
Sonderformen von Zeichen am Wortanfang und -ende, 
wie sie in semitischen Sprachen gebräuchlich 
sind. Und schließlich erscheinen unmittelbare 
Wiederholungen des gleichen Wortes oder kleinere 
Varianten mit ungewöhnlicher Häufigkeit. 

Voynich-Forscher und Voynich-Forschung 

Wilfrid Voynich 

Voynich war angesichts des Marci-Briefes schnell 
zu der Überzeugung gelangt, Roger Bacon (gest. 
1292/94) sei der Autor des Manuskripts. In den 
folgenden Jahren bemühte er sich, die Provenienz 
des Manuskripts zu klären. Von der Annahme, Bacon 
sei der Autor, gelangte er zu der Hypothese, der 
englische Mathematiker und Mystiker John Dee sei 
in den Besitz der Handschrift gelangt – und 
jener Unbekannte, der das Manuskript später an 
Rudolf II. verkaufte. Eine Annahme, die auf der 
Kenntnis basierte, dass Dee eine Sammlung von 
Schriften Bacons besaß und sich zusammen mit dem 
Spiritisten Edward Kelley in den 1580er Jahren am 
Hof Rudolfs II. aufhielt. 

Eine Entschlüsselung des Textes hatte Voynich 
nicht versucht. Er verschickte vielmehr ab 1919 
Kopien des Manuskripts an verschiedene Fachleute. 
Einer von diesen war Newbold. 

William Romaine Newbold 

Newbold war Dozent für Philosophie an der 
University of Pennsylvania in Philadelphia. Er 
hörte schon 1915 von dem Manuskript, 
beschäftigte sich damit aber erst nach 1919, 
nachdem er von Voynich drei Seiten in Photokopie 
erhalten hatte. Schon nach wenigen Stunden meinte 
er, einen Schlüssel gefunden zu haben. 

In der Folge entwickelte er die Theorie einer 
Mikroschrift. Demnach sollte der eigentliche 
Inhalt des Manuskripts in mikroskopisch kleinen 
Unregelmäßigkeiten der Voynich-Zeichen versteckt 
sein. Bei genauer Betrachtung würden darin 
altgriechische Kurzschriftzeichen erkennbar. Der 
so gelesene Text wurde von Newbold einem weiteren 
Dechiffrierungsschritt unterzogen. Das Resultat 
bestätigte ihm nicht nur die Urheberschaft 
Bacons, darüber hinaus verriet es angeblich auch, 
dass Bacon nicht nur über ein Mikroskop verfügt 
habe, sondern dass ihm schon die Spiralstruktur 
des Andromedanebels bekannt gewesen sei. 

Über ihre Ergebnisse berichteten Voynich und 
Newbold im April 1921 in mehreren Vorträgen vor 
dem College of Physicians und der American 
Philosophical Society in Philadelphia. Obwohl 
erste (vermeintliche) Erfolge sich schnell 
eingestellt hatten, gestaltete sich die weitere 
Entzifferung ausgesprochen mühsam. Bevor Newbold 
eine vollständige Decodierung an Voynich liefern 
konnte, starb er überraschend im September 1926. 

Roland Grubb Kent 

Kent, ein Freund Newbolds und Professor für 
vergleichende Philologie an der University of 
Pennsylvania, kann nicht als Voynich-Forscher im 
engeren Sinn gelten. Vielmehr unterzog er sich der 
Aufgabe, den Nachlass seines früh verstorbenen 
Freundes Newbold zu ordnen und zu edieren. 1928 
erschien der von ihm herausgegebene Band The 
Cipher of Roger Bacon, der dem wissenschaftlichen 
Ruf seines Freundes erheblich schaden, der 
Voynich-Forschung jedoch sehr nützen sollte, da 
der Band erstmals Reproduktionen des Manuskriptes 
im Druck verfügbar machte. Er rief allerdings 
auch Kritiker auf den Plan. 

John Matthew Manly 

Manly, Professor für englische Sprache an der 
University of Chicago und während des Ersten 
Weltkrieges Kryptoanalytiker im militärischen 
Nachrichtendienst der USA, hatte die Forschungen 
Newbolds schon einige Zeit mit Interesse, aber 
auch mit Skepsis verfolgt, was aus einem 1921 
veröffentlichten Artikel „Das geheimnisvollste 
Manuskript der Welt“ in der US-Zeitschrift 
„Harpers“ ersichtlich wird. Auf die 
Publikation der „Ergebnisse“ meinte er 
reagieren zu müssen, da er befürchtete, 
unwidersprochen würden die Thesen Newbolds 
ungefiltert Eingang in die Geistesgeschichte 
finden. 1931 veröffentlichte er daher eine 
vernichtende Kritik an Newbolds Methoden und 
Ergebnissen. 

Er zeigte darin, dass die Mikroschrift nur in der 
Phantasie Newbolds vorhanden war, dass es sich 
vielmehr bei den vermeintlichen Kürzeln um 
Unregelmäßigkeiten bei Auftrag und Abblättern 
der Tinte auf dem rauen Schreibmaterial handelte. 
Darüber hinaus wies er darauf hin, dass das von 
Newbold verwendete Verfahren der Dechiffrierung 
eine sichere Wiederherstellung eines 
Originaltextes gar nicht zuließ, vielmehr musste 
der Dechiffrierer den zu dechiffrierenden Inhalt 
schon kennen (was eben bei Newbold der Fall war, 
der genau das fand, was er zu finden hoffte). 

Joseph Martin Feely 

Feely, ein Anwalt aus Rochester in Maine, stützte 
seinen Entschlüsselungsversuch lediglich auf eine 
Abbildung der Manuskriptseite 78r in Newbolds 
Buch. Er kam zu dem Ergebnis, es handele sich um 
eine Chiffrierung durch Alphabetsubstitution (d. 
h., jedes Zeichen des Alphabets wird regelhaft 
durch ein bestimmtes anderes Zeichen ersetzt, in 
diesem Fall durch ein Voynich-Zeichen). Als 
Klartextsprache nahm er Latein an. Eine solch 
einfache Verschlüsselung könnte natürlich bei 
der vorhandenen Textmenge aufgrund von 
Häufigkeitsanalysen auch ohne Computer 
dechiffriert werden, wie Edgar Allan Poe in seiner 
Erzählung Der Goldkäfer vorführt. 

Feely nahm daher weiter an, zuvor seien die 
lateinischen Wörter durch willkürliches 
Weglassen von Buchstaben abgekürzt worden. Das 
angenommene Element der Willkür in der 
Verschlüsselung hat zur Folge, dass die 
Entschlüsselung auf einem gehörigen Maß an 
Subjektivität beruht und damit Irrtümer 
ermöglicht. Dass der von Feely entschlüsselte 
Text keinen Sinn ergab, wäre angesichts der 
üblichen Hermetik frühneuzeitlicher 
alchemistischer Texte zu tolerieren gewesen. 
Hätte Feelys Entschlüsselung jedoch zugetroffen, 
hätte sie auf den von ihm nicht analysierten 
Seiten ebenfalls zu akzeptablen Lesungen führen 
müssen. 

Hugh O’Neill 

O’Neill war ein Botaniker an der Catholic 
University of America und hatte von einem Kollegen 
einen Satz Photokopien des Voynich-Manuskripts 
erhalten. Er versuchte, die in den botanischen 
Abschnitten abgebildeten Pflanzen zu 
identifizieren, was bei mittelalterlichen 
Manuskripten häufig schwierig, im Fall des 
Voynich-Manuskripts nahezu unmöglich ist. Dennoch 
meinte O’Neill zwei Pflanzen eindeutig bestimmen 
zu können, nämlich auf Blatt 93r eine 
Sonnenblume und auf Blatt 101v eine Art des 
Spanischen Pfeffers. 

Das Bemerkenswerte bei diesen Identifizierungen 
war, dass beide Gewächse in der Alten Welt vor 
Kolumbus nicht heimisch waren, das Manuskript 
demnach erst nach 1493 entstanden sein könnte. 
Das wiederum hieße, dass Roger Bacon nicht der 
Autor sein kann. 

William Friedman 

William Friedman war wohl der erste ausgewiesene 
Experte für Kryptologie, der sich mit dem 
Voynich-Manuskript befasste. Er war Gründer des 
Signals Intelligence Service der US-Armee (einer 
der Vorläuferorganisationen der heutigen NSA). 
Unter seiner Leitung wurde während des Zweiten 
Weltkriegs der japanische PURPLE-Code 
entschlüsselt. 

Friedman hatte in den Kriegsjahren einen Vortrag 
Newbolds gehört und später mit Manly an der 
Widerlegung der Theorien Newbolds gearbeitet. Im 
Mai 1944 gründeten die beiden eine Arbeitsgruppe, 
deren Aufgabe die maschinenlesbare Transkription 
des Voynich-„Textes“ mittels Lochkarten sein 
sollte. Die Aufgabe wurde nicht vollendet, da die 
Gruppe mit Kriegsende auseinanderfiel. Unter 
Voynich-Forschern ist die Gruppe um Friedman (und 
das von ihr entwickelte Transkriptionsschema) als 
FSG (First Study Group) bekannt. 

Das Voynich-Manuskript scheint Friedman und seine 
Ehefrau Elisabeth weiter beschäftigt zu haben, da 
er Ende der 50er Jahre in der Fußnote eines 
Aufsatzes eine als Anagramm verschlüsselte 
Hypothese zum Voynich-Code publizierte. Die 
Auflösung wurde erst nach seinem Tod 1970 
bekannt: 

“The Voynich MSS was an early attempt to 
construct an artificial or universal language of 
the a priori type.” 

„Das Voynich-Manuskript stellt einen frühen 
Versuch der Konstruktion einer künstlichen oder 
universellen Sprache vom A-priori-Typ dar.“ 

– William Friedman 

Unter einer künstlichen oder universellen Sprache 
versteht man eine Plansprache oder logische 
Sprache. Vom „A-priori“-Typ ist eine solche 
Sprache dann, wenn sie sich nicht allgemeiner 
Verständlichkeit halber an existierende Sprachen 
anlehnt, sondern wenn sie in ihrer Konstruktion 
logisch-philosophischen Prinzipien folgt. 

Konsequenzen dieser Hypothese für den 
Voynich-Text wären: 

Die Hypothese würde das Vorhandensein sonst nur 
bei natürlichen Sprachen zu findender 
statistischer Eigenschaften im Voynich-Text 
erklären. 

Die Entschlüsselung einer konstruierten Sprache, 
deren Konstruktionsprinzip verloren gegangen ist, 
ist extrem schwierig oder unmöglich. Das wäre 
konsistent mit den bis heute gescheiterten 
Bemühungen um die Entschlüsselung des 
Voynich-Textes. 

Im September 1962 initiierten die Friedmans eine 
weitere Arbeitsgruppe (SSG, Second Study Group) 
mit dem Ziel, automatische Datenverarbeitung zur 
Entschlüsselung des Voynich-Codes einzusetzen. 
Dieses Mal sollte ein RCA-301-Computer eingesetzt 
werden, zu dem die Gruppe außerhalb der normalen 
Betriebszeiten Zugang hatte. Sie wären damit die 
ersten Voynich-Forscher gewesen, die einen 
Computer zur Entschlüsselung verwendeten. Es kam 
jedoch nicht dazu, da RCA die Nebennutzung für 
diesen Zweck untersagte. Die Gruppe löste sich im 
Sommer 1963 auf. 

Robert S. Brumbaugh 

Robert Brumbaugh war Professor für Philosophie 
des Mittelalters an der Yale University, hatte 
also im Gegensatz zu anderen Voynich-Forschern die 
Möglichkeit, das Dokument im Original in 
Augenschein zu nehmen – zu einer Zeit, in der 
nur wenige Seiten als (schwarz-weißes) Faksimile 
publiziert bzw. als Photokopie in Umlauf waren, 
ein unschätzbarer Vorteil. Darüber hinaus gelang 
es ihm, einen Forschungsauftrag für die 
Untersuchung des Manuskripts zu erhalten. Er 
veröffentlichte in den 1970er Jahren eine Reihe 
von Artikeln zum Thema und fasste in der 1978 
erschienenen Monographie The Most Mysterious 
Manuscript den damaligen Stand der Forschung 
zusammen. Brumbaugh selbst entwickelte aufgrund 
der Ähnlichkeit einiger Voynich-Zeichen mit 
altertümlichen Ziffernformen die Theorie, dass 
die Voynich-Zeichen (dezimale) Ziffern seien, 
wobei jeder Ziffer mehrere Buchstaben des 
lateinischen Alphabets zugeordnet seien. Ähnlich 
wie beim Ansatz von Feely enthielte auch eine 
solche Kodierung ein Element der Mehrdeutigkeit, 
entsprechend enthalten die Dekodierungen ein stark 
subjektives Element. Auch die von Brumbaugh 
vorgelegten „Entschlüsselungen“ ergaben 
keinen (offensichtlichen) Sinn. 

Prescott Currier 

Prescott Currier war ursprünglich 
Sprachwissenschaftler (B. A. in Romanistik und 
Diplom in vergleichenden Sprachwissenschaften). Ab 
1935 begann er sich mit Kryptologie zu 
beschäftigen. 1940 in der US-Marine 
dienstverpflichtet, arbeitete er 1941 als 
amerikanischer Liaison-Offizier in Bletchley Park 
in England, um die kryptoanalytischen Bemühungen 
der amerikanischen und englischen Dienste zu 
koordinieren. Von 1948 bis 1950 war er Direktor 
der Naval Security Group. 

Currier hatte in England die Bekanntschaft von 
John Tiltman gemacht, der wiederum von Friedman 
zur Beschäftigung mit dem Voynich-Manuskript 
angeregt worden war. Auch Currier sollte sich 
über viele Jahre mit dem Rätsel des Manuskripts 
beschäftigen. Wichtigstes Resultat seiner 
Untersuchungen war, dass – anders, als bis dahin 
stets angenommen – das Manuskript mehr als einen 
Schreiber hat. Currier stellte fest, dass zwei 
Schreibstile – und mehr noch: zwei 
„Sprach“stile – deutlich unterscheidbar 
sind. Diese beiden Voynich-Varianten werden heute 
mit Currier-A bzw. Currier-B bezeichnet. Er 
stellte seine Ergebnisse 1976 auf einem von Mary 
D’Imperio veranstalteten Seminar vor. 

Mary D’Imperio 

Die Mathematikerin Mary D’Imperio war wie 
Friedman Kryptoanalytikerin (zeitweise Beraterin 
der NSA). Persönlich bekannt mit John Tiltman 
(der zusammen mit Friedman die These aufgestellt 
hatte, dass dem Voynich-Manuskript eine 
künstliche Sprache zugrundeliege) und Prescott 
Currier, begann sie Ende der 1970er, sich intensiv 
mit dem Voynich-Manuskript zu beschäftigen. Sie 
organisierte das erste wissenschaftliche Symposium 
zum Thema Voynich, das im Jahr 1976 stattfand, und 
veröffentlichte die Resultate in einem 
Tagungsband sowie in dem heute noch als beste 
Überblicksarbeit geschätzten Band The Voynich 
Manuscript: An Elegant Enigma. In ihren Arbeiten 
zum Voynich-Manuskript befasste sie sich mit 
Fragen der Transkription und des Zeichenvorrates. 
Sie wies unter anderem auf die Ähnlichkeiten 
zwischen den Voynich-Zeichen und einigen in 
Mittelalter und Renaissance gebräuchlichen 
lateinischen Kürzeln hin. 

Gordon Rugg und Andreas Schinner 

Gordon Rugg von der britischen Keele-Universität 
beschäftigte sich etwa ab 1997 mit der Frage, wie 
der Text des Voynich-Manuskripts entstanden sein 
könnte. Dazu erstellte Rugg eine Tabelle mit 
zufälligen Zeichenkombinationen, die dann als 
Vor-, Mittel- oder Nachsilben neuer „Wörter“ 
dienten. Über diese Tabelle schob er ein 
sogenanntes Cardan-Gitter, eine Schablone mit drei 
Fenstern, wie sie im 16. Jahrhundert zur 
Verschlüsselung von Texten verwendet wurde. Die 
Zeichenfolgen, die jeweils in den drei Fenstern 
erschienen, wurden transkribiert, und eine 
dreisilbige unverständliche „Sprache“ 
entstand, die große Ähnlichkeit mit dem Text des 
Voynich-Manuskriptes aufwies. Im Dezember 2003 gab 
Rugg seine Forschungsergebnisse bekannt. Seiner 
Ansicht nach handelt es sich bei dem 
Voynich-Manuskript um einen mittelalterlichen 
Schabernack, um wirres Geschwafel ohne Sinn und 
Gehalt. 

Die Schabernack-Hypothese wird auch durch eine 
Textanalyse des österreichischen Wissenschaftlers 
Andreas Schinner gestützt: Er entdeckte 
unnatürliche Regelmäßigkeiten in der Wortfolge 
des Manuskripts, die in Texten, die in 
natürlichen Sprachen verfasst sind, nicht 
vorkommen. Der theoretische Physiker kommt daher 
ebenfalls zu dem Schluss, dass das 
Voynich-Manuskript das raffinierte Werk eines 
Schelms ist und lediglich bedeutungslosen Unsinn 
enthalte. 

Im Jahr 2009 konnte mittels einer 
Radiokarbonanalyse die Entstehung des 
Pergamentbandes mit höchster Wahrscheinlichkeit 
auf zwischen 1404 und 1438 bestimmt werden. Die 
Verschlüsselungstechnik mit dem Cardan-Gitter 
müsste also auf einem schon damals älteren 
Pergament angewandt worden sein. Außerdem 
erscheint die Schabernack-Hypothese insofern, als 
die Anfertigung dieses Manuskriptes nicht nur ein 
extrem kostspieliges Unterfangen war (damals sehr 
teures Pergament, sehr teure, hochqualitative 
Tintenfarben), sondern auch viele Jahre in 
Anspruch genommen haben muss, als äußerst 
unwahrscheinlich. 

Marcelo Montemurro und Damián Zanette 

Marcelo Montemurro von der University of 
Manchester und Damián Zanette vom Centro Atómico 
Bariloche e Instituto Balseiro veröffentlichten 
2013 eine Arbeit mit dem Titel „Keywords and 
Co-Occurrence Patterns in the Voynich Manuscript: 
An Information-Theoretic Analysis“ bei PLOS ONE. 
In dem Artikel geben sie an, semantische Muster im 
Voynich-Manuskript identifiziert zu haben. Demnach 
könnte das Manuskript einen Geheimtext mit einer 
„authentischen Botschaft“ darstellen. 

Arthur Tucker und Rexford Talbert 

Nach Ansicht zweier amerikanischer Botaniker, 
Arthur O. Tucker und Rexford H. Talbert, zeigt das 
Voynich-Manuskript Pflanzen mittelamerikanischer 
Herkunft. 

Dies könnte darauf hindeuten, dass das 
Voynich-Manuskript in Mittelamerika gezeichnet und 
in einer mittelamerikanischen Sprache geschrieben 
wurde, also möglicherweise in einer Sprache, die 
heute nicht mehr gesprochen wird. 

Nick Pelling 

Nick Pelling stellt seine Theorie zur 
Autorenschaft des Voynich-Manuskript in seinem 
Buch „The Curse of the Voynich“ vor. Aufgrund 
der Illustrationen im Voynich-Manuskript – 
speziell jene auf den ausklappbaren 
Rosetten-Folios – vermutet Pelling, dass das 
Manuskript aus der Gegend von Mailand stammt und 
um die Mitte des 15. Jahrhunderts oder etwas 
später datiert. Aufgrund biographischer Hinweise 
vermutet er als möglichen Autor den Architekten 
Antonio Averlino, auch Filarete genannt. Neben 
dieser Theorie hat Nick Pelling weitere wichtige 
Beobachtungen zum Manuskript gemacht (z. B. was 
die Reihenfolge und Bindung der einzelnen Folios 
im historischen Ablauf betrifft sowie zur Schrift, 
zur Chiffre und den möglichen kryptologischen 
Erklärungen dafür). 

Stephen Bax 

Stephen Bax, ein Professor für Angewandte 
Linguistik, gibt an, er habe in dem Text insgesamt 
10 Wörter, nämlich verschiedene Pflanzennamen 
sowie die Namen von Sternbildern, entziffert. 
Seiner Meinung nach ist der Text in einer 
semitischen Sprache verfasst, und die Entdeckung 
dieser Namen könnte ähnlich wie bei den 
ägyptischen Hieroglyphen den Durchbruch zur 
Entschlüsselung des Textes darstellen. 

Artjunow et al. 

2016 veröffentlichte eine Gruppe um Andronik 
Aramowitsch Artjunow vom Keldysch-Institut der RAN 
eine neue Lösung. Nach ihnen seien Vokale und 
Leerzeichen entfernt worden. 30 % des Textes seien 
in Dänisch oder Deutsch, der Rest in einer 
romanischen Sprache (Latein oder Spanisch) 
verfasst. 

Greg Kondrak 

Greg Kondrak, ein Professor für 
Computerlinguistik an der Universität von 
Alberta, nutzte Verfahren aus dem Bereich der 
künstlichen Intelligenz, um verschlüsselte Texte 
zu analysieren, und wandte diese auch auf das 
Voynich-Manuskript an. Die Ergebnisse wurden 2016 
in Form eines Artikels präsentiert, der von 
Kondrak und einem seiner Studenten verfasst wurde. 
Dem zufolge sei die Sprache des Manuskripts mit 
einer gewissen Wahrscheinlichkeit hebräisch, 
wobei die einzelnen Wörter Anagramme mit 
fehlenden Vokalen seien. Allerdings konnten auf 
diese Weise nur kleine Fragmente entschlüsselt 
und übersetzt werden. Erst nach einigen manuellen 
Korrekturen konnte ein einzelner Satz ermittelt 
werden, der halbwegs Sinn ergab. Die beiden 
räumten außerdem ein, dass Experten für 
mittelalterliche Manuskripte nicht von den 
Ergebnissen überzeugt waren. 

Nicholas Gibbs 

Nicholas Gibbs, britischer Experte für Schriften 
des Mittelalters, kam 2017 in seiner Forschung 
über das Manuskript zu dem Schluss, dass es eine 
Rezeptsammlung für Medizin- und Wellness-Kuren, 
sowie Parfümrezepte (Parfüm wurde auch als 
Medizin gegen Miasmen angesehen) für wohlhabende 
Damen darstelle. 

Rezeption und Wirkung 

Das Voynich-Manuskript war in der ersten Hälfte 
des 20. Jahrhunderts nur wenigen Spezialisten 
bekannt. Im Laufe der letzten Jahrzehnte jedoch 
stieg der Bekanntheitsgrad, wodurch das 
Voynich-Manuskript Eingang in Werke der populären 
Kultur fand und Büchern, Bildern, Musik bis hin 
zu Computerspielen als Inspiration diente: 

Musik 

Der zeitgenössische Schweizer Komponist Hanspeter 
Kyburz schrieb ein auf dem Voynich-Text 
basierendes Stück The Voynich Cipher Manuscript 
(24 Singstimmen und Ensemble), wobei er die 
Voynich-Zeichen als Noten interpretierte. 

Eines der Alben des japanischen 
Speedcore-Künstlers m1dy trägt den Titel Voynich 
Tracks. 

Der zeitgenössische argentinische Komponist Juan 
María Solare schrieb 2010 das Stück The Voynich 
Manuscript (Blockflöte bzw. Klarinette, Violine 
und Cello), wobei er mit Markow-Ketten arbeitete. 

Belletristik und Fantasy 

John Bellairs: The Face in the Frost. (1969) 

Valerio Evangelisti: Il Romanzo di Nostradamus. 
(2000) 

Max McCoy: Indiana Jones und der Stein der Weisen. 
(1995) 

Dan Simmons: Ilium (2004) und Olympos. (2006) – 
Der Name der Voynix, vom islamischen Kalifat aus 
der Zukunft gesandter Cyborg-Killer, leitet sich 
vom Voynich MS her. 

Brad Strickland: The Wrath of the Grinning Ghost. 

Scarlett Thomas: PopCo. 

Colin Wilson: The Return of the Lloigor. 

Leena Krohn: Stechapfel. 

Bill Napier: Der 77. Grad. 

Michael Cordy: Die Genesis-Verschwörung 

Dan Brown: The lost symbol (2009) 

Marianne MacDonald: Tod zwischen den Zeilen 

Hermann Stefánsson: Gudjón Ólafssons Zeitreise 
als Laborratte 

Karl Olsberg: Die achte Offenbarung 

Graham McNeill: The Horus Heresy: A Thousand Sons 

Robin Wasserman: Das Buch aus Blut und Schatten 

Astrid Dehe / Achim Engstler: Unter 
Schwalbenzinnen 

Harald A. Jahn: Das verdammte Manuskript 

Donald Nolet: Kryptogramm 

Die Kurzgeschichte The Return of the Lloigor von 
Colin Wilson gehört zum Kreis der Werke um den 
Cthulhu-Mythos, einem fiktiven Mythenkreis, 
basierend auf den Erzählungen von Howard Phillips 
Lovecraft. In diesen Erzählungen taucht immer 
wieder ein Buch auf, das grausige Necronomicon des 
wahnsinnigen Arabers Abdul Al’Hazred. Das 
Necronomicon enthält in verrätselter Form 
Beschwörungsformeln, mit deren Hilfe dämonische 
Wesen aus grausiger Urzeit auf die Welt der 
Menschen losgelassen werden können. In der 
Erzählung von Wilson entpuppt sich das 
Voynich-Manuskript als eine unvollständige Kopie 
des Necronomicons. Seitdem wurde die Verbindung 
des fiktiven Necronomicons zum realen 
Voynich-Manuskript von anderen Autoren der 
Horrorliteratur weiter ausgebaut. 

Das Necronomicon erscheint in den Erzählungen von 
H. P. Lovecraft erstmals 1922 in der Erzählung 
The Hound, zwei Jahre, nachdem Voynich Kopien an 
interessierte Forscher versandt hatte, und ein 
Jahr nachdem die ersten Ergebnisse von Voynich und 
Newbold durch die Vorträge in Philadelphia publik 
gemacht worden waren. Die zeitliche Nähe regt 
zwar zu Spekulationen an, jedoch ist eine 
Erwähnung des Voynich-Manuskripts in der sehr 
umfangreichen Korrespondenz Lovecrafts nicht 
belegt. 

Immerhin erscheint John Dee in der fiktiven 
Publikationsgeschichte des Necronomicons als 
Übersetzer, was allerdings wenig besagt, da Dee 
unabhängig vom Voynich-Manuskript in esoterischen 
Kreisen – ähnlich darin Bacon – eine 
prominente Figur ist. Sollte das 
Voynich-Manuskript, über das in der 
amerikanischen Presse vielfach berichtet wurde 
(allein in der New York Times erschienen 1921 vier 
Artikel), Lovecrafts Aufmerksamkeit entgangen 
sein, wäre das einigermaßen erstaunlich. 

Das Voynich-Manuskript ist ein wesentlicher 
Bestandteil des Romans Indiana Jones und der Stein 
des Weisen. Es soll hier den Weg zu dem Grab des 
Hermes weisen, wo sich der Stein des Weisen 
befinden soll. 

Im Jahr 2015 veröffentlicht das Autorenpaar Achim 
Engstler und Astrid Dehe den Roman Unter 
Schwalbenzinnen, in dem sie die Geschichte des 
Entstehens des Manuskripts erzählen. Eine 
florentinische Patriziertochter „malt“ 
erzählend Bilder, die sie einem Kopisten im Jahr 
1442 berichtet. Der Kopist begreift nicht jedes 
Bild und kann auch nicht einhundertprozentig 
folgen. Er zeichnet deswegen bestimmte 
Schilderungen (siehe obige Bilder). Der Kopist 
besitzt ein altes Buch in unbekannter Sprache. Die 
Visionen sind nicht ungefährlich in einer Zeit 
der Ketzerverfolgung und der uneingeschränkten 
Macht der Familie der Medici. 

Im Jahr 2017 erschien „Das verdammte 
Manuskript“ des österreichischen Autors Harald 
A. Jahn im Wiener Verlag PROverbis. In dem als 
Mystery-Thriller deklarierten Roman entdeckt ein 
Wissenschaftler im Paris des ausklingenden 21. 
Jahrhunderts alte Drucklettern mit Glyphen des 
Voynich-Alphabets und Pergamente, die älter sind 
als das Manuskript, aber dieselben Zeichen 
enthalten. Bei seiner Recherche entdeckt er den 
mittelalterlichen Entstehungsort und kommt 
mithilfe einer rätselhaften Helferin dem 
Geheimnis auf die Spur. 

Kunst 

Luigi Serafini: Der von dem italienischen 
Künstler geschaffene Codex Seraphinianus ist ein 
Werk im Stil des Voynich-Manuskripts. Dieses 
Lexikon einer imaginären Welt ist in einer eigens 
hierfür erdachten, unentschlüsselbaren Schrift 
abgefasst und mit zahlreichen, teils grotesken 
Abbildungen reich illustriert. 

Randall Munroe: In einer Ausgabe seines Webcomics 
xkcd wird das Voynich-Manuskript als Quellenbuch 
für ein Pen-&-Paper-Rollenspiel dargestellt. 

Der auf alte Schriften spezialisierte 
Siloé-Verlag aus Burgos in Spanien will bis 
Herbst 2017 898 originalgetreue Nachbildungen in 
einem aufwändigen Verfahren produzieren und zum 
Stückpreis von 7000 bis 8000 Euro verkaufen. 

Computerspiele 

Baphomets Fluch: Der schlafende Drache (englischer 
Titel: Broken Sword: The Sleeping Dragon; 2003, 
PC, 3D-Adventure) – das Manuskript ist Teil des 
Spielplots. Sein Text enthält Prophezeiungen von 
Naturkatastrophen in der nahen Zukunft. 

Radiata Stories (2005, Playstation 2) – das 
Voynich-Manuskript erscheint als eines der Bücher 
im Vareth-Institut. 

Assassin’s Creed IV: Black Flag (2013) – das 
Voynich-Manuskript ist Bestandteil der 
Animus-Datenbank. 

Assassin’s Creed Rogue – das 
Voynich-Manuskript ist ein wichtiger Bestandteil 
des Plots. 

