Manoscritto Voynich 

Il manoscritto Voynich è un codice illustrato 
risalente al XV secolo (la datazione al 
radiocarbonio ha stabilito con quasi totale 
certezza che il manoscritto sia stato redatto tra 
il 1404 e 1438), scritto con un sistema di 
scrittura che a tutt'oggi non è stato ancora 
decifrato. Il manoscritto contiene anche immagini 
di piante che non sono identificabili con alcun 
vegetale attualmente noto e l'idioma usato nel 
testo non appartiene ad alcun sistema 
alfabetico/linguistico conosciuto. È stato 
definito dal docente di filosofia medievale 
dell'università di Yale Robert Brumbaugh, come 
"il libro più misterioso del mondo". 

Il manoscritto, del quale esistono oggi copie 
anastatiche disponibili online, oltre alla 
scansione integrale gratuita in formato pdf, è 
stato donato da Hans P. Kraus e dal 1969 
conservato presso la Biblioteca Beinecke 
dell'Università di Yale (Stati Uniti), dove reca 
il numero di inventario «Ms 408». 

Il maggior indiziato come autore del codice è 
l'umanista italiano Poggio Bracciolini, il quale 
ha vissuto negli stessi anni a cui si fa risalire 
il codice, è una figura ambigua, scopritore di 
codici classici e cacciatore di libri perduti, 
conoscitore di lingue antiche, come il latino e il 
greco. 

Composizione e caratteristiche 

Il volume, scritto su pergamena di capretto, è di 
dimensioni piuttosto ridotte: 16 cm di larghezza, 
22 di altezza e 4 di spessore. Consta di 102 
fogli, per un totale di 204 pagine. La rilegatura 
porta tuttavia a ritenere che originariamente 
comprendesse 116 fogli e che 14 si siano smarriti. 

Fa da corredo al testo una notevole quantità di 
illustrazioni a colori, ritraenti i più svariati 
oggetti: proprio i disegni lasciano intravedere la 
natura del manoscritto, venendo di conseguenza 
scelti come punto di riferimento per la 
suddivisione dello stesso in diverse sezioni, a 
seconda del tema delle illustrazioni: 

Sezione I (fogli 1-66): chiamata botanica, 
contiene 113 disegni di piante sconosciute. 

Sezione II (fogli 67-73): chiamata astronomica o 
astrologica, presenta 25 diagrammi che sembrano 
richiamare delle stelle. Vi si riconoscono anche 
alcuni segni zodiacali. Anche in questo caso 
risulta alquanto arduo stabilire di cosa 
effettivamente tratti questa sezione. 

Sezione III (fogli 75-86): chiamata biologica, 
nomenclatura dovuta esclusivamente alla presenza 
di numerose figure femminili nude, sovente immerse 
fino al ginocchio in strane vasche 
intercomunicanti contenenti un liquido scuro. 

Subito dopo questa sezione vi è un foglio 
ripiegato sei volte, raffigurante nove medaglioni 
con immagini di stelle o figure vagamente simili a 
cellule, raggiere di petali e fasci di tubi. 

Sezione IV (fogli 87-102): detta farmacologica, 
per via delle immagini di ampolle e fiale dalla 
forma analoga a quella dei contenitori presenti 
nelle antiche farmacie. In questa sezione vi sono 
anche disegni di piccole piante e radici, 
presumibilmente erbe medicinali. 

L'ultima sezione del manoscritto Voynich comincia 
dal foglio 103 e prosegue sino alla fine. Non vi 
figura alcuna immagine, fatte salve delle stelline 
a sinistra delle righe, ragion per cui si è 
portati a credere che si tratti di una sorta di 
indice. 

Il ritrovamento 

Il manoscritto Voynich deve il suo nome a Wilfrid 
Voynich, un mercante di libri rari di origini 
polacche, naturalizzato inglese, che lo acquistò 
dal collegio gesuita di Villa Mondragone, nei 
pressi di Frascati, nel 1912. Il contatto tra 
Voynich e i gesuiti fu padre Giuseppe Strickland 
(Joseph Strickland 1864-1915), religioso gesuita. 
I gesuiti avevano bisogno di fondi per restaurare 
la villa e vendettero a Voynich trenta volumi 
della biblioteca, che era formata anche da una 
raccolta di volumi del Collegio Romano, 
trasportati al collegio di Mondragone insieme alla 
biblioteca generale dei Gesuiti, per salvarli 
dagli espropri del nuovo Regno d'Italia. Tra 
questi libri vi era anche quello misterioso, di 
cui non si conosce l'origine. 

Voynich rinvenne, all'interno del libro, una 
lettera di Johannes Marcus Marci (1595-1667), 
rettore dell'Università di Praga e medico reale 
di Rodolfo II di Boemia, con la quale egli inviava 
questo libro a Roma presso l'amico poligrafo 
Athanasius Kircher perché lo decifrasse. 

Voynich stesso affermò che lo scritto conteneva 
minuscole annotazioni in greco antico e datò il 
volume come originario del XIII secolo. 

Nella lettera, recante l'intestazione "Praga, 19 
agosto 1665" (o 1666), Marci affermava di aver 
ereditato il manoscritto medievale da un suo amico 
(che in seguito le ricerche riveleranno essere un 
non meglio noto alchimista di nome Georg Baresch), 
e che il suo precedente proprietario, l'imperatore 
Rodolfo II, l'aveva acquistato per 600 ducati (una 
cifra molto elevata), credendolo opera di Ruggero 
Bacone. 

Controversie sulla datazione 

La datazione del testo è ancora controversa. 

Fino agli inizi del 2011 si è ipotizzato che il 
manoscritto fosse stato creato ad arte come falso 
nel XVI secolo, per perpetrare una truffa ai danni 
di Rodolfo II. Secondo tale ipotesi, il truffatore 
sarebbe stato l'astrologo mago e falsario inglese 
Edward Kelley aiutato dal brillante filosofo John 
Dee. 

A confutare questa teoria è però sopravvenuta la 
datazione ottenuta mediante la tecnica del 
Carbonio-14 nel febbraio 2011. Un gruppo di 
ricerca presso l'Arizona University è stato 
autorizzato ad asportare quattro piccoli campioni 
(1 millimetro per 6) dai margini di differenti 
pagine. A seguito di una datazione al 
radiocarbonio le pergamene parrebbero risalire a 
un periodo compreso fra il 1404 e il 1438. 
L'impossibilità di analizzare l'inchiostro col 
quale il manoscritto è stato redatto lascia però 
ancora spazio a qualche diatriba. 

Precedenti ipotesi collocavano la stesura del 
testo intorno agli inizi del XVII secolo, poiché 
un'analisi all'infrarosso aveva rivelato la 
presenza di una firma, successivamente cancellata, 
di Jacobi a Tepenece, al secolo Jacobus Horcicki, 
morto nel 1622 e principale alchimista al servizio 
di Rodolfo II. 

Inoltre, poiché una delle piante raffigurate 
nella sezione "botanica" è quasi identica al 
comune girasole giunto in Europa all'indomani 
della scoperta dell'America e quindi 
successivamente al 1492, si è supposto che 
l'autore non potesse ancora conoscere tale pianta, 
ergo il libro sarebbe stato scritto solo 
successivamente a tale data. 

Analisi crittografiche 

In molti, nel corso del tempo, e soprattutto 
ultimamente, hanno cercato di decifrare la lingua 
sconosciuta del Voynich. 

Il primo ad aver affermato di essere riuscito 
nell'impresa fu William Newbold, professore di 
filosofia medievale alla Università di 
Pennsylvania. Nel 1921 pubblicò un articolo in 
cui proponeva un elaborato e arbitrario 
procedimento con cui tradurre il testo, che 
sarebbe stato scritto in un latino "camuffato" 
addirittura da Ruggero Bacone. La conclusione a 
cui Newbold arrivò con la sua traduzione fu che 
già nel tardo Medioevo sarebbero state conosciute 
nozioni di astrofisica e biologia molecolare. 
Newbold analizzando il manoscritto però si 
accorse che le minuscole annotazioni in realtà 
altro non erano che crepe nella pergamena 
invecchiata. 

Negli anni quaranta i crittografi Joseph Martin 
Feely e Leonell C. Strong applicarono al documento 
dei sistemi di decifratura sostitutiva, cercando 
di ottenere un testo con caratteri latini in 
chiaro: il tentativo produsse un risultato che 
però non aveva alcun significato. Il manoscritto 
fu l'unico a resistere alle analisi degli esperti 
di crittografia della marina statunitense, che 
alla fine della guerra studiarono e analizzarono 
alcuni vecchi codici cifrati per mettere alla 
prova i nuovi sistemi di decodificazione. J.M. 
Feely pubblicò le sue deduzioni nel libro "Roger 
Bacon's Cipher: The Right Key Found" in cui, 
ancora una volta, attribuiva a Bacone la 
paternità del manoscritto. 

Nel 1945 il professor William F. Friedman, 
costituì a Washington un gruppo di studiosi, il 
First Voynich Manuscript Study Group (FSG). Egli 
optò per un approccio più metodico e oggettivo, 
nell'ambito del quale emerse la cospicua 
ripetitività del linguaggio del Voynich. 
Tuttavia, a prescindere dall'opinione maturatagli 
nel corso degli anni in merito all'artificialità 
di tale linguaggio, all'atto pratico la ricerca si 
risolse in un nulla di fatto: a niente servì 
infatti la trasposizione dei caratteri in segni 
convenzionali, che doveva fungere da punto di 
partenza per qualsiasi analisi successiva. 

Il professor Robert Brumbaugh, docente di 
filosofia medievale a Yale, e lo scienziato Gordon 
Rugg, in seguito a ricerche linguistiche, 
sposarono la teoria che vedrebbe il Voynich come 
un semplice espediente truffaldino, volto a 
sfruttare il successo che a quel tempo le opere 
esoteriche solevano riscuotere presso le corti 
europee. 

Nel 1978 il filologo dilettante John Stojko 
credette di aver riconosciuto la lingua, e 
affermò che si trattasse di ucraino, con le 
vocali rimosse. La traduzione però pur avendo in 
alcuni passi un apparente senso (es.: Il Vuoto è 
ciò per cui combatte l'Occhio del Piccolo Dio), 
non corrispondeva ai disegni. 

Nel 1987 il fisico Leo Levitov attribuì il testo 
a degli eretici Catari, pensando di averlo 
interpretato come un misto di diverse lingue 
medievali centroeuropee. Il testo tuttavia non 
presentava corrispondenze con la cultura catara, e 
la traduzione aveva poco senso. 

Lo studio più significativo in materia resta a 
oggi quello compiuto nel 1976 da William Ralph 
Bennett, che ha applicato la casistica alle 
lettere e alle parole del testo, mettendone in 
luce non solo la ripetitività, ma anche la 
semplicità lessicale e la bassissima entropia: il 
linguaggio del Voynich, in definitiva, non solo si 
avvarrebbe di un vocabolario limitato, ma anche di 
una basilarità linguistica riscontrabile, tra le 
lingue moderne, solo nell'hawaiano. Il fatto che 
le medesime "sillabe", e perfino intere parole, 
vengano ripetute con una frequenza tale da 
rasentare il beffardo, è attinente più a una 
concezione inconsciamente accomodante, che non 
volutamente criptica. 

L'alfabeto che viene usato, oltre a non essere 
stato ancora decifrato, è unico. Sono però state 
riconosciute 19-28 probabili lettere, che non 
hanno nessun legame con gli alfabeti attualmente 
conosciuti. Si sospetta inoltre che siano stati 
usati due alfabeti complementari ma non uguali, e 
che il manoscritto sia stato redatto da più 
persone. Imprescindibile quanto significativa in 
tal senso è poi l'assoluta mancanza di errori 
ortografici, cancellature o esitazioni, elementi 
costanti invece in qualunque altro manoscritto. 

In alcuni passi ci sono delle parole ripetute 
anche 4 o più volte consecutivamente. 

Ipotesi 

Le parole contenute nel manoscritto presentano 
frequenti ripetizioni di sillabe. Ciò spinse due 
studiosi (William Friedman e John Tiltman) a 
ipotizzare che fosse scritto in una lingua 
filosofica, ossia in una lingua artificiale in cui 
ogni parola è composta da un insieme di lettere o 
sillabe che rimandano a una divisione dell'essere 
in categorie. L'esempio più noto di lingua 
artificiale è l'idioma analitico di John Wilkins, 
anche grazie all'omonimo racconto di Borges. In 
questa lingua, tutti gli enti sono catalogati in 
40 categorie, suddivise in sotto categorie, e a 
ognuna è associata una sillaba o una lettera: in 
questo modo, se la classe generale dei colori è 
indicata con 'robo-', allora il rosso si chiamerà 
'roboc', il giallo 'robof', e così via. Questa 
ipotesi spiegherebbe la ripetizione di sillabe, ma 
fino a oggi nessuno è riuscito a dare un senso 
razionale ai prefissi e ai suffissi usati nel 
Voynich. Inoltre, le prime lingue filosofiche 
sembrano risalire a epoche successive alla 
probabile compilazione del manoscritto. A 
quest'ultimo proposito, è però facile obiettare 
che l'idea generale di lingua filosofica è tutto 
sommato semplice, e poteva preesistere. 

Un'ipotesi contraria, molto più azzardata, è che 
sia stata proprio la visione del manoscritto a 
suggerire la possibilità di una lingua 
artificiale. Certo è che Johannes Marcus Marci 
era in contatto con Juan Caramuel y Lobkowitz, il 
cui libro 'Grammatica Audax' costituì 
l'ispirazione per l'idioma analitico di Wilkins. 

Recentemente è stata avanzata un'ipotesi che 
chiarirebbe il motivo dell'inspiegabilità del 
testo e della sua resistenza a qualsiasi tentativo 
di decifrazione: Gordon Rugg, nel luglio 2004, ha 
individuato un metodo che potrebbe essere stato 
seguito dagli ipotetici autori per produrre 
"rumore casuale" in forma di sillabe. Questo 
metodo, realizzabile anche con strumenti del 1600, 
spiegherebbe la ripetitività delle sillabe e 
delle parole, l'assenza delle strutture tipiche 
della scrittura casuale e renderebbe credibile 
l'ipotesi che il testo sia un falso rinascimentale 
creato ad arte per truffare qualche studioso o 
sovrano. Già in passato lo studioso Jorge Stolfi 
dell'Università di Campinas (Brasile) aveva 
proposto l'ipotesi che il testo fosse stato 
composto mischiando sillabe casuali da tabelle di 
caratteri. Questo avrebbe spiegato le regolarità 
e le ripetizioni, ma non l'assenza di altre 
strutture di ripetizione, ad esempio le lettere 
doppie ravvicinate. Rugg partì dall'idea che il 
testo fosse stato composto con metodi combinatori 
noti negli anni tra il 1400 e il 1600: uno di 
questi metodi, che attirò la sua attenzione, fu 
quello della cosiddetta griglia di Cardano, creata 
da Girolamo Cardano nel 1550. 

Il metodo consiste nel sovrapporre a una tabella 
di caratteri o a un testo una seconda griglia, con 
solo alcune caselle ritagliate in modo da 
permettere di leggere la tabella inferiore. La 
sovrapposizione oscura le parti superflue del 
testo, lasciando visibile il messaggio. Rugg ha 
ricondotto il metodo di creazione a una griglia di 
36×40 caselle, a cui viene sovrapposta una 
maschera con 3 fori, che compongono i tre elementi 
della parola (prefisso, centrale e suffisso). Il 
metodo, molto semplice da usare, avrebbe permesso 
all'anonimo di realizzare il testo molto 
rapidamente partendo da una singola griglia 
piazzata in diverse posizioni. Questo ha rimosso 
il principale dubbio correlato alla teoria del 
falso, cioè che un testo di tali proporzioni con 
caratteristiche sintattiche simili sarebbe stato 
molto difficile da realizzare senza un metodo di 
questo tipo. Rugg ha ottenuto alcune "regole base" 
del Voynichese, riconducibili a caratteristiche 
della tabella usata dall'autore: ad esempio la 
tabella originale aveva probabilmente le sillabe 
sul lato destro più lunghe, cosa che si riflette 
nella maggiore dimensione dei prefissi rispetto 
alle altre sillabe. Rugg ha tentato anche di 
capire se ci fosse un messaggio segreto codificato 
nel testo, ma l'analisi l'ha portato a escludere 
questa ipotesi: per via della complessità di 
costruzione delle frasi e delle parole, è quasi 
certo che la griglia sia stata usata non per 
codificare, ma per comporre il testo. 

Ricerche storiche seguenti a questo studio hanno 
portato ad attribuire a John Dee e a Edward Kelley 
il testo. Il primo, studioso dell'età 
elisabettiana, avrebbe introdotto il secondo (noto 
falsario) alla corte di Rodolfo II intorno al 
1580. Kelley era mago, oltre che truffatore, 
quindi ben conosceva i trucchi matematici di 
Cardano, e avrebbe realizzato il testo per 
ottenere una cospicua cifra o favori dal sovrano. 

Secondo una più recente e approfondita ricerca di 
National Geographic, il manoscritto sarebbe opera 
di Antonio Averlino, detto il Filarete, a scopo di 
spionaggio industriale ai danni della Serenissima 
e a favore della Sublime Porta. Due ricercatori 
romani, Roberto Volterri e Bruno Ferrante, hanno 
recentemente sostenuto che il Manoscritto Voynich 
contenga indicazioni per praticare cure 
idroterapiche (parte Medica) in determinate 
configurazioni astrali (parte Astronomica) e con 
l'impiego di determinate erbe (parte Botanica). 

Nel febbraio del 2014 Stephen Bax, professore di 
linguistica all'Università del Bedfordshire, ha 
pubblicato i risultati della sua ricerca in cui 
propone la decodifica provvisoria di circa dieci 
parole, nomi propri di piante e della 
costellazione del Toro, e quindi di quattordici 
dei simboli dell'alfabeto o alfasillabario del 
manoscritto. L'approccio è stato quello di 
partire dalle illustrazioni della parte 
erboristica e astronomica. Sono così stati 
identificati i possibili nomi di piante come 
l'Elleboro, KA/ə/UR, (Kaur è il nome della 
pianta ancor oggi nel Kashmir), la centaura, 
KNT/ə/IR, e della costellazione del Toro, taərn. 
L'opinione di Bax è che il manoscritto non sia 
cifrato e nemmeno privo di senso com'è stato 
ipotizzato, ma probabilmente un testo prodotto 
nell'area del Caucaso, Asia centrale o Medio 
Oriente cristiano, scritto in una lingua o 
dialetto estinto, con un proprio alfabeto, 
anch'esso scomparso. A sostegno della sua tesi, 
Bax cita l'esempio dell'alfabeto glagolitico, 
creato dai santi Cirillo e Metodio per le esigenze 
fonetiche dell'antico slavo, sostituito poi dal 
cirillico, e che è a noi intelligibile perché 
sopravvive nella liturgia della Chiesa della 
Croazia. 

Il manoscritto nella letteratura 

Il manoscritto è stato utilizzato come elemento 
letterario sia da Colin Wilson, nel suo racconto 
di ispirazione lovecraftiana Il ritorno dei 
Lloigor e nel suo romanzo Specie immortale (The 
Philosopher's Stone), sia dallo scrittore 
fantastico Valerio Evangelisti che, nella sua 
Trilogia di Nostradamus, lo assimila all'Arbor 
Mirabilis e ne fa un testo esoterico al centro di 
una trama complessa che si dipana attraverso la 
storia francese del XVI secolo. 

Il manoscritto è anche protagonista del romanzo 
Il manoscritto di Dio di Michael Cordy in cui 
viene in parte decifrato da una docente 
dell'università di Yale e risulta infine essere 
una mappa per ritrovare il Giardino dell'Eden. È 
presente anche nel romanzo La tomba di ghiaccio 
(The Charlemagne Pursuit, 2008) di Steve Berry. 
Nella striscia 593 del fumetto online Xkcd il 
testo viene citato, ipotizzando che si tratti di 
un antico manuale di un gioco di ruolo. 

Nel 64º capitolo del romanzo Olympos di Dan 
Simmons si parla di un "manoscritto", senza però 
nominarlo ma individuandolo con una descrizione 
precisa del contenuto. Pochi paragrafi più avanti 
viene citato il collezionista di libri rari 
Wilfrid Voynich, ma senza un collegamento 
esplicito con l'opera. Il codice in questione 
viene definito "una bufala". 

Il manoscritto è alla base di un'avventura in cui 
Martin Mystère, eroe della serie a fumetti 
omonima edita da Sergio Bonelli Editore, si trova 
alle prese con un fanatico telepredicatore, 
satelliti killer, monaci benedettini e 
francescani, un'intelligenza artificiale, gli 
Uomini in Nero, Atlantide e un'oscura minaccia che 
si appresta a distruggere l'intero pianeta (n. 
167, Obiettivo Apocalisse). 

Il manoscritto, infine, è parte anche della 
sottotrama del romanzo Pop.co dell'autrice 
britannica Scarlett Thomas, che ne dà una 
spiegazione di fantasia descrivendolo come un vero 
e proprio codice. 

