Polandball 

Hangaia-kaiwhakamahi kanohi o Polandball. 

Polandball, hoki e mohiotia ana ko countryball, ko 
te meme Ipurangi hangaia-kaiwhakamahi i ahu i 
runga i te / int / o te imageboard German 
Krautchan.net te poari i roto i te hawhe 
whakamutunga o 2009. I whakakitea te meme te i 
roto i te maha nui o kōmeke ipurangi, te wahi e 
te aroaro whenua rite porohita persona s e ngā 
taunekeneke i roto i maha pakaru Ingarihi, e kata 
whakahawea ana mana'o motu me ngā whanaunga ao, 
me te pakanga o mua. Kia tuku atu te kāhua 
kōmeke ki e rua rite Polandball (i te tikanga, 
ara i roto i te wā i te wahi kahore he Poland i 
roto i te pūāhua cartoon) me te countryball 
(ranei, ngātahi, countryballs). 

He Whakamārama 

He ona pakiaka i roto i te August 2009 "cyberwar" 
i waenganui i ngā kaiwhakamahi Ipurangi Polish me 
te toenga ano o te ao i runga i drawball.com 
Polandball. Ko te paetukutuku, e tuku te kānawehi 
mariko, e āhei ngā kaiwhakamahi Internet ki te 
utu te mea e hiahia ana ratou, a ka ki te utu i 
runga i etahi atu, tuhinga. I te Internet Polish, 
whakaarahia he whakaaro ki te utu i te haki Polish 
i runga i te pōro, me te whakahaere tahi mano o 
amo ki te tango i runga i te drawball ki te peita 
o te ma i runga i runga o whero, ki te kupu 
"Polska" i tuhituhia i roto i te waenganui. I muri 
i ngā whakaritenga i te 4chan, i na hipokina 
tenei i runga i te swastika nui. 

Krautchan.net Ko te imageboard German-reo nei / 
int / te poari te mea pinepine e English-korero s 
netizen. Kiia te timatanga o te meme Polandball ki 
Falco, he kaiwhakamahi o Ingarangi i runga i / int 
/, nei i roto i te Mahuru 2009 i hanga te meme mā 
te whakamahi i MS Peitahia i roto i te ara 
apolitical ki te mangā Wojak, he Pou i runga i te 
poari taua nei takoha i roto i te whati Ingarihi, 
i muri i e pakiwaituhi Polandball i te anaanatae i 
unu e mua. 

Kōmeke Polandball kahore kaituhi tautuhi, me te 
tetahi e taea ki te hanga i tetahi. Ko te otinga i 
roto i te meme whakatō i puta noa i ngā pae i 
runga i te Internet, tae atu Reddit tenei. 

Kaupapa 

Poland 

He tauira o te kōmeke Polandball i he toronga o 
te "Poland kore e taea e ki te wāhi" catchprase. 
Ko te tohutoro kōmeke Poland hono i te European 
Space Agency i te 2012. 

Ko te kōhanga o Polandball, i riro i roto i te 
rongonui i roto i te ara o te tukinga i roto i te 
Smolensk i patua Polish te peresideni Lech 
Kaczyński, he mea tohu Poland me ona hītori, 
whanaunga ki ētahi atu whenua, me te stereotype 
s, te arotahi ki megalomania Polish me complexes 
motu. Ki te te haunga o te reo Ingarihi e korero 
ana-hunga, taunekeneke i waenganui i countryballs 
ahu ki te kia tuhituhia i roto i te whati Ingarihi 
me te piua Internet, haamana'oraa o te meme 
lolcat, a i ​​te mutunga o te pakiwaituhi 
Poland, opua nei i kanohi rite whero i runga i te 
tihi o ma (te whakataka o te haki Polish) te kite, 
tino tangi. 

Ara ētahi kōmeke Polandball i te fakava'e taea 
rere e Russia ki wāhi, ahakoa e kore e taea e 
Poland. Haamata ki te fakava'e e te haere whenua 
ki te kia patua e te meteor nui, ārahi ki nga 
whenua katoa ki te hangarau wāhi mahue te whenua, 
me te haere ki te ohuraa a tawhio noa te ao e taha 
o nga pakiwaituhi Polandball tino. I te mutunga o 
te waituhi whakakata, Poland, i runga i te whenua 
tonu, kei te karanga, a i ​​roto i te whati 
Ingarihi korero te kīanga Polandball kēnana "e 
taea Poland kore ki te wāhi". I roto i tenei ara 
arearea, maka mua he kopa ki te kōrero katoa ki 
amo, i runga i te mea teitei whenua. 

Ētahi atu whenua 

He kōmeke Polandball e satirises Sweden-Finland. 

Ka taea hoki e Polandball ngā kōmeke i runga i 
ētahi atu whenua, engari i te tikanga e te nuinga 
o tuku tonu enei kōmeke ki rite Polandball, 
ahakoa hoki e taea te karangatia e ratou 
countryballs. Kei te māngai whenua ano hoki rite 
pōro, ahakoa e Singapore te ahua o te tapatoru, 
me te kua karangatia e Tringapore; te German 
Empire o 1871-1918 (i runga i Facebook, a wahi ke) 
ranei te ariā maha Reich (i runga i Reddit) ko te 
tapawhā te roa ki te kanohi iti, me te mohiotia 
rite Reichtangle: e te ahua o te hypercube i 
huaina Israelcube Iharaira (i roto i te tohutoro 
ki te ahupūngao Hurai ); a ka tango katatānga te 
ahua o te pereki i huaina Kazakhbrick. I tua atu, 
Amerika Hākinakina te rua o tupapaku, me te mau 
te rangatiratanga United he monocle me te pōtae 
runga. 

Pōro Tohu o te 1 i roto i 8 e whakamahia ana ki 
te tohu ngā iwi taketake, kahore tetahi iwi. No 
te tauira, te pōro 1 (kōwhai) e tohu ana Te Tai 
Rāwhiti Ahia, te 7 pōro (kokowai) tohu Maori 
marite me te 8 pōro (mangu) e tohu ana Āwherika 
ranei te iwi mangu i roto i te whānui. 
Extraterrestrials e fakafofonga'i e te 6 pōro 
(matomato). 

Ko te tapatahi o Polandball, tāpiri ki te 
whakanui i te aamu ao, me te arotahi ki runga i 
ngā take o te wā, hanga te meme fe'unga ki 
fakamatala ki ngā kaupapa o te ao. I roto i ngā 
kaupapa e kua hipokina e Polandball me kua tuhia i 
roto i te pāpāho, ko te tautohe Senkaku Islands, 
te ta'iruru Rome 2013 i kite Jorge Mario Bergoglio 
e pōtitia rite te Pope hou, te ati Iukereiniana 
2014, te raruraru 2014 Crimean me ngā take e pā 
ana ki Philipino kaimahi i roto i te Taiwan. 

Assessment 

He tauira o te kōmeke Polandball e tohutoro 
Faasatauroraa (Corpus Hypercubus) e Salvador dali, 
a e whakaatu ana i te stereotype taparahi Polish 
rite whakaahuatia e Wojciech Oleksiak. E ngā 
whakaaturia Iharaira, a nga Hurai i roto i te 
whānui me te mea he hypercube. 

Te kōrero a tētahi pūrongo i runga i Vesti FM 
he pou ki runga ki Livejournal i ui kaipānui ki 
te hiki e rima nga whakapakoko e haere mai ana ki 
te ngakau i te whakaaro o Poland amo ranei. Ko nga 
api e rima o te mau pahonoraa, whakaatu i te 
hononga kōrero i waenganui i Russia me Poland, 
haamana'o kaupapa tae atu teka Dmitriy ahau, Tomek 
i te whenua o te Kāngarū i te kaituhi Polish 
Alfred Szklarski, Czterej pancerni i takai ("wha 
tank-tangata, me te kuri" ), Russophobia me 
Polandball. 

Wojciech Oleksiak, tuhituhi i runga i culture.pl, 
he kaupapa o te Arama Mickiewicz Institute Polish 
kāwanatanga-i utua nei te whāinga o te 
whakatairanga i te reo Polish, me te tikanga ki 
waho, kī e tika ana ki te tangata te taea ki te 
hanga i tētahi kōmeke Polandball, te oraraa o te 
meme Kua hanga ngā whai wāhitanga hou mō te iwi 
ki te whakaputa i ō rātou whakaaro whaiaro i 
runga i iwi, te whakapono, me te hītori. I roto i 
te whakaahua Polandball hei tauira o te kairangi 
par i runga i te Internet, ia atu kī e taea e 
whakaaro kōmeke "ware, āhuaatua, kaikiri, 
kohukohu, ranei tika mania wahangu", ahakoa 
fakatokanga'i ano e te āhua fakapolitikale hē o 
te kōmeke tāpiri ki te painga o te meme. 

I te wa ano, Oleksiak fakatokanga'i e maha mahi 
Polandball kōmeke mana'o Polish te tiaturi, 
pērā i amo kore te rite ki matatau i roto i te 
reo Ingarihi kia rite ki era atu Iwi, a Poland ano 
he whenua ki tonu i te puhoi-witted 
psycho-Katorika. I te tahi atu i te ringa, te tahi 
mau fakato'u'osi mahi i roto i te Polandball 
kōmeke, pērā i amo kōrero e pā ana ki te 
hītori kororia o te iwi korero, me te noho i 
runga i te taparahi hutia hohonu, he pono te 
nuinga, kei te te stereotype e mau amo maha 
complexes motu, me te tūkino ope waho mo ratou 
ake he pono, engari ahua tika rahunga. 

Oleksiak atu ngā kōrero e i Polandball, amo taea 
ako ki te whai "te aronga o te katakata e pā ana 
ki to tatou inoino-roa". 

