Senegaal 

Senegaal menn la ci réew yi ne ci Sowwu Afrig, mu 
bokk nag ci Afrig gu bëj-saalumu sahraa (Afrique 
sub-saharienne), Mbàmbulaanug Atlas diw digam ci 
sowwu, taqaloo ak Gànnaar ci bëj-gànnaar ak 
penku, Mali féete ko penku, Ginne ak Ginne 
Bisaawóo ci bëj-saalum, Gàmbi moom sos ab 
daanaka-jiba (quasi-enclave) ci biir Senegaal, 
sutuxlu ba ci lu ëpp 300 km ci biir suuf yi. Duni 
Bopp bu Wert bi (Cap-Vert) ñi ngi ci 560 km ci 
tefesi Senegaal yi. 

Réew maa ngi lebe turam wi ci dex gi ko peek ci 
penku ak bëj-gànnaar, te ab balluwaayam bawoo ca 
Fuuta Jallon ca Ginne, di Dexug Senegaal. Ab 
kilimaam bu gëwéel la te di bu fendi te yor 
ñaari jamono: jamonoy nawet (jamonoy taw) ak ju 
noor (jamonoy fendi). 

Ci jamonoy canc gi (la période coloniale), ay 
digg yu yaxantu yu bari, yu ay imbraatóor yu canc 
(empire coloniale) moomoon, daal di woon nañuy 
sampu ci tefes gi gépp. Dëkkub Ndar mujj na di 
péeyub Afrig gu Sowwu gu Faraas, mu mujj juge ci 
di leegi Ndakaaru ci 1902, moom Ndakaaru nag mujj 
na di péeyu Senegaal ca ba mu jotee ca ag tembam 
ca 1960, nekk ci cat li gën a féete sowwu ci 
goxub Afrig 

La dale 2012 ba fimne Maki Sàll mooy njiitul 
réew ma. Senegaal ak doonte bokk na ci càmpéef 
yu bari yu àdduna bi, teewul bokk na ci Bennoo gu 
Afrig (Union africaine) ak Mbooloom diiwaan yu 
Sahel-sahraa yi (Communauté des États 
sahélo-sahariens) 

Senegaal nag yaatoo na 196.190 km2. 

Gongikubaat 

Cosaanul turu Senegaal dañul di jeqi dàggasante 
ak werante. ca 1850 labbe bii di David Boilat, ca 
mbindam ya mu doon def ci Senegaal,daa gisoon ne 
Senegaal mi ngi juge ci waxiinu wolof wii di suñu 
gaal. Bii nag mooy gis-gis bi gën a siiw, te 
xibaarukaay yi (les médias) gën koo ame. te 
moone lu ñu nangoodi la te sikk ko la ko dale ca 
ati 1960, ay gongikubaat yu bari nag joxe nañu 
leen, ci misaal biy taf cosaanul tur wi ci ag giir 
gu berber gu Sahara, mooy giirug Zenaga walla 
Sinhaaj, naan: Turu Senegaal mi ngi bawoo ci tudd 
gu waa Portigaal yi doon tudd turu giir googu. 
Waaye werante wi dañul di tàng ci loolu ba tay. 

Njëkk-taariix 

Ngir Xóotal, yëral bii jukki ci Taariixu 
Senegaal. 

Xeer yu mag yi(Mégalithes) di ay jeexit yu 
Séeréer yu Ñooro 

Lu ci ëpp Njëkk-taariix ci Senegaal day tudd - 
ba laa tudd lenn - gëwéeli xeer yu mag yi (walla 
les cercles mégalithiques) yu Senegàmbi yi, 
walla jóori xor yu ñu sàkk yi (les amas 
coquilliers artificiels), yu ci mel ne ya nekk ca 
dunub Faajut. 

Jàpp nañu ne Senegaal dëkkees na ko ci 
njëkk-taariix lu jiitu lool juddug Isaa. Ay doj 
yu ñu yatt yu Jamonoy doj wu ñu yatt ju njëkk 
ja(Le Paléolithique inférieur ), wuññees na 
leen ci daanaka-dun bu Bopp bu Wert bi (Cap-Vert) 
ak yeneen yëf yu gongikoo ci doj, ñu jekkal 
leen, dees leen di fekk ci diiwaanub Tëngéej ak 
ci pegi dexi Senegaal gu penku gi. 

Ci jamonoy doj wu ñu xacc (néolithique), 
jumtukaay yi tàmbali nañoo soppiku ak a wuute, 
bu ko defee suuf su ñu togg (walla céramique) 
daal di feeñ. Gasi gëstu ya ñu doon def ca 
diiwaani tefes ya feñal nañu ay desiiti waañ 
yuy seere ak a firndeel askan wu mag wu ay nappkat 
aki yaxantukat wa fa nekkoon (marigot bu Xant ca 
delta, sottikukaayu dexug Saalum). 

Ndefarug mbell (walla gu weñ (metallurgie)) jëm 
na kanam ci jamonoy mbell yi (protohistorique) 
(junni bu ngëkk bi njëkk Isaa), fi ñuy gis ay 
bàmmeel ci bindu ay mbaanaar (tumulus). Ci digg 
réew mi, fa tollook Gàmbi gu tay gii, dees na fa 
fekk mbooloom gëwéeli xeer yu mag (cercles de 
mégalithes) ci aw dog wu tollu ci 100km ci kaw 
250|km. 

Nguur yu njëkk ya 

Ndeté Yalla, lingeerub Waalo 

Dëkksi gi dafa doon gën di dolliku ndànk-ndànk 
tey gën di dëgër ngir àgg ci sos ay nguur yu 
njëkk yu sosu ci VIIeelu xarnu, nguur gu Tekruur, 
gu Namandiru, gu Jolof, ak ay mbokkoo yu sori ak 
Iimbraatóor gu Gana, ci suufus Mali gu tay gi. Ci 
nguur yu wuute yooyu, gi ci ëppoon doole ci 
XIVeelu xarnu moo doonoon imbraatóor gu Jolof, gi 
boole woon Kajoor, Bawol, nguuri séeréer yu Siin 
ak yu Saalum, Waalo, Fuuta-Tooro ak Bambug. Ci 
bëj-saalum, nguurug Kaabu, teg ci gu Fulaadu. 

Jolof nekkoon na imbraatóor gu Njaajaan Njaay 
sosoon, ki njëkk a nekk Buurba (buur) ca Jolof. 
Faleesoon na ko njiit ca loolu doon mujj di 
nguurug Waalo, ca bëj-gànnaar-penku gu 
Senegaalug tay gii, ca diiwaanu dex gi. Dajale 
woon na mbooleem askani giirug wolof ngir taxawal 
imbraatóor gii ci XIIIeelu xarnu . Ibraatóor gi 
saayoon na te naaxsaay ci 1549, ànd ak deeg 
imbraatóor ba mujjoon ca Jolof, Lele Fuli Fak, ki 
ko rayoon di Amari Ngóone Sabel Faal, ki nekkoon 
ca jooja jamono kilifag diiwaanu Kajoor. 

Jolof des na di aw dog (vassal) ñeel imbraatóor 
gu Mali ci diir bu tollu ci xarnu. Ba loola amee, 
yeneen nguur yi, ñoom itam gu ci nekk, tàmbalee 
jël ag tembam ba mujj wàññi imbraatóor gu 
Jolof gu mag googu ba àggal ko ci tolluwaayu genn 
nguur gu yam ca digg réew mi. Ci ñaareelu xaaj 
bu XIXeelu xarnu, sancaani Faraas yi (les colons 
francais) tàmbali woon nañoo nangu ndànk-ndànk 
mbooleem nguur yu Senegaal yii. Jolof moo nekkoon 
nguur gi ñu mujj a nangu ak Buurab Jolofam bu 
mujj ba Alburi Njaay, ci ron deflu gu Luwis 
Federb. 

Lislaam a ngi njëkk a tàbbi ci Senegaal ci 
diggante VIIIeelu xarnu ak IXeelu xarnu, ña ko fa 
dugal di ay yaxantukat yu araab-yu-berber. Dañu 
doon tas diine jii ci jàmm, ñu njëkk koo jox 
Jula yi tuubloo ci ginaaw bi Tukkloor yi ak 
Saraxule yi, ñoom itam ñu tas ko ci Senegaal gi 
gépp. Bi ñu demee ba ci kanam ca XIeelu xarnu , 
la Muraabituun, jug, Tukkloor yi jàpple leen, 
ñuy jéem a tuubloo mboolooy jaamukati xërëm yi 
jaare ko ci Jiyaar. Loolu benn la ci sabab yi tax 
Séeréer si gàddaayoon dem Siin-Saalum, Wolof 
yi, Pël yi ak Mandinke yi, te ñoom ñepp ña nga 
jalu woon ca Tekruur. Lislaam teel na tas ca 
imbraatóorug Jolof. Waaye ca XIXeelu xarnu la 
nangu ca dëgg-dëgg mbooleem askan yi, ci anam gu 
jàmmu, loolu nag deesi sante ko Sëriñ si, ku 
mel ne Seex Ahmadu Bamba, mi sos yoonu murit, 
Alaaji Maalik Sy kenn ci kilifay Tiijaaniya walla 
Seydina Limaamu Laay, ki sos laayéen gi, ñi 
yéemoon nit ñi ci seenug mbaax ak ragal Yàlla 
ak séeni karaama( xar-baax). Moom Lislaam tam 
nekkoon ab ker-keraan (moyen) ngir boole nit ñi 
te di leen aar ci jalgati yi ñu miinoon ci nguur 
yi (jiyaar yu toftaloo, canc gu ñu teg ci doole, 
jalgatiy Ceddo yi). 

XIXeelu xarnu ñi ngi ko gën a xame ci daanug 
nguur yi, jàllsig sancaan yu Tugal yi ( colons 
européens ) ak jàmmaarloo gi lànk canc gi, ñi 
ko jëmmal di ay nit ñu mel ne Lat Joor, Alaaji 
Omar Taal, Mamadu Lamin Darame, Alburi Njaay walla 
Màbba Jaxu Ba. Diiney katolig (walla nasaraan, 
ndax katolig bànqaas la ci nasaraan) daal di 
tasu, ñi ko def di ay nasaraanalkat yu Tugal la 
ko dale ca XIXeelu xarnu, rawati na ca Siin ak 
kaasamaas. 

Taariix 

Lislaam tàbbi na Senegaal ci fukk ak benneelu 
xarnu,ànd ak giirug Sinhaaj gu Amaasix gi. Turu 
Senegaal waxees na ne mi ngi bawoo ci tudd gu waa 
Portigaal yi doon tudd turu giir googu. Askani 
Senegaal yi sos nañu ay nguur aki nguur-nguuraan, 
yi ci ëppoon solo di Imbraatóor gu wolof ca 
diiwaani Waalo, Kajoor ak Bawol, ci fukk ak 
ñeenteelu xarnu g.j, ak nguuruñg Tukklóor ak gu 
Deñaanke gu Pulaar gi ca penku bëj-gànnaar ga. 
Ay dooley Tugal teg nañu loxo ay wàll ci ay 
tefesam, ci fukk ak juroomeelu xarnu g.j, ginnaaw 
bi Faraas daal di teg loxo réew mi mépp, ginnaaw 
ay xare yu limu. Ci atum 1902 la Ndakaaru nekke 
péeyub Afrig gu sowwu gu Faraas gépp. 

Seŋoor walla Léopold Sédar 
Senghor(1906-2001)(1960-1980) mooy ki njëkk a 
nekk njiitul Senegaal, yoroon dàkkantalu njiit 
liy woykat (walla taalifkat) Ci samwie 1959, la 
Senegaal bennoo ak li ñu daa wax Sudaan gu Faraas 
gi, ci ron turu Lëngoo gu Mali (fédération de 
Malie). Lëngoo gu Mali googu tembe na ci Faraas 
ci 20 suwe 1960. Waaye ginnaaw ay jafe-jafe yu 
politig, Lëngoo googu mujj na di ñaari réew ci 
20 ut 1960: Senegaal ak Mali. Jibaleesoon na ag 
lëngoo ci diggante Senegaal ak Gambi ci turu 
Senegambiya atum 1982. Waaye ci jëf feeñul, bu 
ko defee ñaari nguur yi tàggalikoo atum 1989. Am 
na ab jë bu ngànnaayu (front armé) bu nekk ci 
bëj-saalumu réew mi, ca Kaasamaas bu bëgg 
tembteg diiwaan ba, leeg-leeg mu xareek nguur gi, 
la ko dale ca atum 1982. _ 

Canc gi 

Feccum gurmet yi (signares) Ndar (sotti gue 1890) 

Sancaan yi (les colonisateurs) seen teg loxo gu 
canc gi (conquête coloniale) mi ngi door bi 
wuññig suuf yii amee ci 1442 ci loxol moolub 
Veneto (ab diiwaan ca Itaali) bii di Cadamosto, bi 
mu defalee ay wuññi ñeel Portigaal. Ca jooja 
jamono la waa portigaal daal di sóobu - ci lu 
gaaw - ci Njàppum jaam (walla jaayug nit ñu 
ñuul ñi), waaye doon nañu war a janook 
gëpplante (la concurrence) gi bawoo woon ci 
jaaykati ñu ñuul ñi te bawoo woon Britaani 
(négriers britanniques), Faraas ak Olaand ca 
Yaxantug ñatti-koñ ya (Commerce triangulaire). 

Waa Olaand yi sos nañu ab diggub yaxantu ca dunub 
Gore, Faraas taxawal ca 1659 digg bii di bu Ndar 
nga xam ne moo mujj di péeyub Senegaal bu njëkk 
bi. Ci 1677 waa Faraas ñi ñëw nangu dunu Gore 
(benn ci digg yu mag yi ñu daa jaaye jaam yi ak 
Ndar ak tata ju dunu James ca Gàmbi). 

Benn sànnikat ak njabootam cig jaar caMaarsaay 
atum 1913 

Nosteg canc daal di nay taxaw ci dikkug Federb, 
Kaŋub Senegaal (le gouverneur du Sénégal) la ko 
dale ca 1854 ba 1861 ak 1863 ba 1865, mooy ki samp 
dàtti Afrig gu Sowwu gu Faraas gi (ASF)(AOF). Ci 
wormaal gi mu defoon aada ya fa cosaanoo ( du 
dëgg, wormaalu ko fenn) la tàllale jeexiital 
(l'influence)gu Faraas ba mu weesu Senegaal, mu 
liggéey ci lu jëmale kanam koom-koomu barab bi 
(ci njariñul Faraas rekk nag lol réew mi 
yitteelu leen woon ci lenn), daal di sos waaxub 
Ndakaaru. 

Ginnaaw Ndar, Ndakaaru mujj na ci 1902 di péeyu 
Afrig gu Sowwu gu Faraas gi, benn ci sancu yu 
Faraas yi . 

Ci samwie 1959, Sudaan gu Faraas gi (Mali gu tay 
gi) ak Senegaal seey nañu ci Lëngoo gu Mali, gi 
nga xam ne mujj na temb ci 20 suwe 1960. Temb gii 
mi ngi juddoo ci tuxalug ay nguur ( transferts de 
pouvoirs ) yu amoon ca dëppoo ga ñu xaatimoon ca 
Faraas ca 4 awril 1960. 

Politig 

Senegaal nguurug demokaraasi la gu limuy làng (gu 
bariy parti), njiitul pénc mi (président de la 
république)dees na ko tànn ngir diirub juroomi 
at (leegi soppees na ponku sartu réew bi aju ci 
diirub ngiitug réew mi, yobbóoti ko ci juroom 
ñaari at, ginnaaw bi ñu ko soppee jële ko ci 
juroom ñaar, yobbu woon ko ci juroom), moom njiit 
li nag mooy tànn njiitul jëwrin yi. Barlamaab 
Senegaal ñi ngi koy wooye Péncum ndawi réew mi 
mbaa ( jataayub xeet wi), am na nag 120 cér yu 
ñiy tànn ci ay tànnéef (élections) yu dul yu 
njiitul réew mi(tànnéef yu yoonal yi : 
élections législatives) ngir diirub juroomi at 

A. Wàdd, kenn ci njiiti Senegaal 

Mii menn la ci réew yi gën a am demokaraasi te 
gën a dal ci Afrig, ndaxte genn daaneel nguur 
(coups d'État) masu fee am, « Senegaal niki 
roytéef » yagg nañu koo joxe, wone ko ngir ñu 
roy ci, ba tee ay yi di fi am ak doonte Amnesty 
International mi ngi ñaawlu yenn jàpp yi yor 
mbubum politigRoyuwaay:,. 

Senegaal am Pénc la mu demokaraasi (une 
république démocratique) (lu sakkan ci ay làngi 
politig a nga fa). Noste ga fa nekk gu njiitug 
réew la, ndax ba mu amee ag tembam Senegaal daa 
daal di jël Faraas niki roytéef, roy ca 
politigam ba ca 1958, niki yeneen réewi Afrig yi 
bokkoon ci ASF(Afrig gu Sowwu gu Faraas).Sartu 
réew bu Senegaal mi ngi taariixoo ci 1959, 
xoolaat nañu ko ci 1960 ki ko def di Léopold 
Sédar Senghor ginnaaw genn laaju (référendum). 
ay xoolaat (révisions) yu bari topp nañu ci, 
ñooy gu 1963 moo fi saxal nosteg njiitu réew (ci 
jamono jooju : dindi njiitul jëwriñ) teg ci gu 
2001 gi yobbu àppub njiit gi jële ko ci 7 at, 
yobbu ko 5 at (jataayub mag ñi(le sénat) jëlees 
na ko fi, ginaaw bi ñu delloosi ko ci 2007). 

Njiitul Pénc mi( Le Président de la République) 
(xoolal limub njiiti Senegaal yil) mooy kilifag 
nguur gi, moom nag ñi ngi koy tànn, mu ame ci 
pal gu mbooloo mi (suffrage universel) ci anam gu 
jonjoo de (manière directe) ci diir bu tollu ci 
juroom ñaari at, manees koo yeesalaat benn yoon. 
Mooy fal njiitul jëwrin yi (xoolal limub njiiti 
jëwrin yu Senegaal) moom itam (njiitul jëwrin 
yi) mooy tànn jëwrin yi, ba noppi sàkku ci 
njiitul réew mi mu tabb leen. 

Ki njëkk a nekk njiitul Senegaal mooy Léopold 
Sédar Senghor,mu nekkoon njiit lu ubbeeku te dib 
taalifkat bu siiwoon . Ci 1981 la ko njiitul 
jëwrinan lii di Abdu Juuf wuutu, waaye ci 2000 la 
Làngug demokaraasi gu Senegaal gi am ndam ci 
njiitug Abdulaay Wàdd, ñu falati ko ci 2007. 
Njiitul góornamaa bi fi nekk fii mu ne mooy Seex 
Ajiibu Sumaare. 

Péncum ndawi réew mi 

Parlamaa bu Senegaal yor na ñaari néeg : Péncum 
ndawi réew mi ak jataayub mag ñi. 

Bi ñu ko taxawalee ci 20 ut 1960,Péncum ndayi 
réew mi mi ngi yor 150 ndawi réew, yu ñu fal ci 
pal gu mbooloo mi ci anam gu jonjoo (au suffrage 
universel direct) ngir diir bu tollu ci 5 at. 
Tànnéef gi gu ëppte la (Le scrutin est 
majoritaire) ci genn wër, ci tund yiy xëccoo 90 
ndawi réew, di it gu kem (proportionnel) di ab 
lim bu tas ci réew mi ñu koy xëccoo mu tollu ci 
60 ndawi réew. Péncum ndaw yi Macky Sall moo ko 
jiite, mi nekkoon Njiitul jëwrin yi, waaye fii mu 
nekk, aw yoon jug na wu Saada Njaay indi ngir ñu 
jële ko fi, wàññi ab àppam ba du weesu menn 
at ngir man ko fee jële, wii yoon nag, jot naa 
jàll, waaye njiitul réew mi dëggalagu ko. 
Tànnéef yu yoonal yu Senegaal yu 2007 jàll 
nañu ci ndam lu yaatu lu àndandoo gu njiit gi 
(coalition présidentielle), waaye lu jege ñaari 
ñatteel (deux-tiers) ci falkat yi demuñu woon ca 
mbañ-gàcca ya, li ko waral di ndigalul 
dogoo(boycott) lu bawoo ci làngi kujje gi. 

Parlamaa bu Senegaal boroom benn-néeg 
(monocaméral) la woon, ci diirub jenn jamono: 
Jataayub mag ñi, muy lu ñu dindi ci 2001 ci 
ginnaaw genn laaju gu sartu réew (référendum 
constitutionnel), delloosi nañu ko ca mee 2007. 
Mag ñi (Les sénateurs) nag dinañu tollu ci 
limub 100. 35 ya ca ñoom dañu leen a fal ci anam 
gu jonjoodi (au suffrage indirect) ci tund yi, 
yeneen 65 yi njiitul réew mi di leen tabb. Paap 
Jóob, kilifag Ndakaaru moo ko jiite . 

Am na yoon (loi) wu ñu def ci diggadil gi(La loi 
sur la décentralisation), nekk na it di lu ñuy 
doxal la ko dale ca samwie 1997, , yoon woowu jox 
na ay ay doole yu am solo ñeel jataayi diiwaan yi 
(assemblées régionales). 

Ci 1992 la Àttewaay bu Kawe (la cour suprême) bu 
Senegaal bi nekk di lu ñu dindi, ñu wottee ko 
cér (organes) yu jagoo loolu: Àttewaay bu firi 
bi(Cour de cassation), Jataayub nguur gi (Conseil 
d'État) ak Jataayub Sartu réew mi (Conseil 
constitutionnel), yooyu cér di yu niru lool 
séeni moroom ya nekk Faraas. Seeni àttekat 
Njiitul réew mee leen di tabb. Yooyu ñooy 
bànqaasi yoon yi gën a kawe ci réew mi (les 
plus hautes instances judiciaires du pays). 

Dalub Àttewaay bu firi bi ëmb na lenn njiit lu 
njëkk, ak ñatti njiit yu néeg (trois 
Présidents de chambre) ak gën jaa néew juroon 
ñeenti xelalkat (9 Conseillers). Ca toppewaay ba 
le (Parquet), mi ngi ame ci ab Toppekat bu Matale 
(un Procureur général) , ci benn layalkat bu 
njëkk bu matale (un Premier Avocat général), ci 
gën jaa néew ñaari layalkat yu matale (deux 
Avocats généraux) ak gën jaa bari juroom benni 
déglukat (six Auditeurs) yu koy liggéeyal. Am na 
ñatti néeg, yoy bu ci nekk mi ngi ame ci lenn 
Njiit ak ñaari xelalkat gën jaa néew: 

Néeg bu njëkk bi mooy àtte layoo yi aju ci 
wàllug tooñaange yi (pourvois en matière 
pénale), 

Bu ñaareel bi di àtte layoo yi aju ci mbirum 
ñoñ ak yaxantu ( pourvois en matière civile et 
commerciale) 

Bu ñatteel bi di sëgg ci wàll yi jëm ci 
mboolaay (yoonu liggéey ak kaaraange gu 
mboolaay)(droit du travail et sécurité sociale). 

Jataayub nguur gi ay xaaj yu bari ñoo ko sos: 

Xaaj bu njëkk bi moom lañu féetale xuloo yi aju 
ci bindu ci limi tànnéef yi(les listes 
électorales), yoonu (légalité) gu jëfi mbooloo 
yu barab yi ( collectivités locales ) ak diiŋat 
yi ngir neenal gu aju ci nguur gu ëpp (les 
recours en annulation pour excès de pouvoir). 

Xaajub ñaareel bi day def li Àttewaayu xayma yi 
(la Cour des comptes)di def ca Faraas , ci moom 
sax la jële woowiinam woowu bu yàggul rekk. 

Xaaj yooyu yépp nag am nañu ay njiiti xaaj 
(Présidents de section), ay xelalkati nguur (les 
Conseillers d'État) ay xelalkati laaju (les 
Conseillers référendaires) te ki leen jiite mooy 
njiitul jataayub nguur gi (Conseil d'État). 

Jataayub sartu réew bi yor na juroomi cér, yu 
ñu tabbe ci ag santaane (décret) ngir juroom 
benni at yu ñu dul yeesal, yoo xam ne njiit ca la 
ak topp-njiit (Vice-président). Dees na ko yeesal 
cig wàll waaye déet lépp, waaye du weesu ñaari 
cér gën jaa bari. Ab liggéeyam mooy fuglu 
tànnéef yu yoonal yi, ak xool ba xam yoon yi 
(les lois) dëppoo nañook sartu réew mi, ak 
warlu yu àdduna yi (les engagements 
internationaux). 

Senegaal dindi na mbugalum ray ci 10 desambar 
2004. 

Gëstu-askan 

Li ëpp ci gëstu yi ñu def ci wàllug 
Gëstu-askan (walla demogaraafi) ci Senegaal dafa 
sukkandiku ci Waññ (recensement) yi ñu jotoon a 
def ci 1976, 1988 rawati na 2002. Doxal gu Séentu 
ak Lim gi (la Direction de la Prévision et de la 
Statistique) ci 2004, siiwaloon na « ay leeral ci 
askani Senegaal yi, loolu di woon lu juge ci 
waññ gu 2002 » mu sóoraale woon ci màgg gi 
man a ami ci askanu Senegaal la ko dale booba ba 
2015. 

Dox gu gëstu-askan gi ci diggante 1961 ak 2003 
(lim bu FAO, 2005). askan ci ay junni ciy way 
dëkk . 

Bu ñu sukkandikoo ci gongikuwaay yii, askanu 
Senegaal - wi doonoon lu toolook 1 milyoŋ ciy way 
dëkk ci 1900 ak 2,8 milyoŋ ca jamonoy ag tembam 
ca 1960 – yekkatiku na tay ba àgg ci 11 343 328 
ciy jëmm (nattale gi ci 31/12/2007) te man naa 
àgg ci 13 709 845 ci mujjug 2015. Askan wii kon 
day màgg ci anam gu gaaw, ànd ak benn tolluwaayu 
njuru (taux de fécondité) bu tiim 4 doom ci 
jigéen. 

Seetloos na fa genn kuute gu giir gu mag: Wolof 
(43,3 %), Pël (23,8 %), Séeréer (14,7 %), 
Joolaa (3,7 %), Malinke (3,0 %), Soninke (1,1 %) 
Maanjanke (2%) ak yennat ci ay giir yu gën a 
néew, te gën a gawu ci barab,waxuma la nag naari 
Libaan yi ak Tubaab yi, nga xam ne ñi ngi nekk ci 
dëkki taax yi Royuwaay:,. Ci mujjug 2007, 16 966 
ci waa Faraas bindu woon nañu ci seen barabu aji 
teewal (ambassade) (boroom ñaari réewu it ci 
lañu woon (les binationaux)). 

Ab diir bu yàgg a ngii askan wi nekk di jalu ci 
fi jàkkaarloo ak Mbàmbulaan gu Atlas gi, waaye 
nocciku gu kaw gi (l'exode rural) yokk na yamoodi 
gi ci séddale gii. Fi mu nekk ñeenti nit yoo gis 
ci waa Senegaal, kenn ka mi ngi dëkk ci Daanaka 
dun bu Bopp bu Wert bi (Cap-Vert), looloo waral 
péey baa ngi waaj a xëx. 

Bu Ndakaaru jàllee, diiwaan yi ñu gën a taaxal 
(les régions les plus urbanisées) ñooy 
Siggicoor, Cees ak Ndar. Yi gën a néew ag taaxal 
(moins urbanisées) ci diiwaan yi ñooy Koldaa, 
Maatam ak Fatig.Diiwaanu Tàmbaakundaa nag moo yor 
fatt (densité) gi gën a doyadi (11 way dëkk ci 
km²). 

Bu ñu sukkandikoo ci nattale yu 2007, digg yu 
taax yu diiwaan (les centres urbains régionaux) 
yi yor lu ëpp 100 000 ciy way dëkk ñooy Tuubaa 
(529 176) (Man nag yaakaar naa ne ag na ma xame 
Tuubaa, la fa dëkk man naa ñeentte lim bii ñu 
wax) – mi jekki jekki gis ag màgg gu yéem 
ñépp –, Cees (263 493), Kawlax (185 976), 
Mbuur (181 825), Ndar (171 263), Siggicoor (158 
370) et Njaaréem (100 445). 

Ca 2007, Senegaal teeru woon na lu tollu ci 23,800 
ciy daw-làqu ak sàkkukati ag wéeru ( demandeurs 
d'asile), yoo xam ne lu ëpp 20,000 ca ñoom ay 
waa Gànnaar lañu, yu doon daw boddanteg xeet ga, 
ak ñennat ci waa Liberiyaa, waa Siraa Leyoon, ak 
yeneen réew . 

Gàddaay 

Bu Senegaal dee réew muy teeru ay way gàddaay 
(ay migrants), moo xam yu ay jamono 
lañu(saisonniers) mbaa déet, moo xam yu bawoo ci 
réew yi mu digool lañu walla yu ko sori, du tee 
menn mbooloo mu Senegaal mu mag ma ngay dund ca 
bitim réew. wisaaroo gii (diaspora)alal ju am 
solo la ci réew mi, ci wàllug koom ak njëmmte 
(identité). Xarala yu xibaar ak jokkoo yu bees yi 
XXJB dañuy gën di jàppandal jokkoo ci diggante 
njaboot gi te tax it deesi man a dund mu mel ne da 
ngaa nekk ci sa biir réew . Li ëpp ci ñiy dem 
nag ay waxambaane lañu yu jublu Tugal, rawati na 
Faraas, ak Itaali, walla ñuy dem ca Aamerig gu 
bëj-gànnaar ga, ca Kebeg yobbaale ci seeni xol 
naalub dellu réew ma ci ginnaaw yennat ciy at. 
Màggug gàddaay gu yoonoodi gi (immigrations 
clandestines), ñu koy def ci ay anam yu bon te 
ñaaw jëm ci Duni Kanaari yi lu tiital Senegaal 
la ak réew yi koy teeru. 

Ñi gën a ñàkk yaakaar ñoom faalewuñu sax ay 
wi ñu ci man a dajeel, ginaaw gis nañu seeni 
moroom tekki, rawati na ya bokk ca wisaaroo ga 
(diaspora) — moo xam Senegaal lañu juddoo mbaa 
dañu faa am rekki way jur - rawati na ñi ciy 
yëngu ci tàggat yaram mbaa fànn (art). 

Lu sakkan faatoo na ci gàddaay gu yoonoodi gi, 
mbaa mbëkk mi, baat bi ñu ko gën a xame, lu ko 
waral? xanaa géej gi ñu sóobu ci lu duli 
jumtukaay yu dëppoo , ñoom kay dañuy sóobu ci 
ay looca yu doyadi, duy kooki bagaas ak nit ci 
wépp xeet ak maas, bu ko defee yooru, duñu faale 
la leen dëgmal ciw ay ak musiba, gaal gaay doon 
duus ba, néegub añ ba, bu tëdd ba, leeg-leeg 
duus ñëw téq leen mbaa ngelaw lu saf, ba kero 
ñuy àgg bu ko Yàlla dogalee, waaye cis lëf cig 
loof, lu sakkan di ca des dib añ mbaa reerub ag 
kuréel ciy jën yu waroon a nekk diy añ ñeel 
leen mbaay reer. Nii lay deme ba kero ñuy àgg ak 
la leen fay xaar ciy kaso ak ëlëg gu lëndëm, 
lii mooy li xew ci mbeex mi, waxuma la nag la ca 
tàkk ga, aji tàng ji tàkk gii nga xam ne jali 
beeñ yi yàgg nañu fee tee nit àgg fa mu jëm. 

Koom-koom 

Senegaal nguur la gu bokk ci Bennoo gu koom-koom 
ak gu koppar gu Afrig gu sowwu gi. Ginnaaw ay 
jafe-jafe yu koom-koom ci njëlbéenug ati juroom 
neen-fukk yi, ay yoonam (ay luwaam) yu koom-koom 
soppiku nañu, bu ko defee ag màggam gu koom-koom 
mujj àgg ci ay 5% ci diggante 1995 ak 2001. Ci 
ndoortel 1994 Senegaal door na ci doxal tëriinu 
yéwénal gu koom-koom gu kawe ay yitte, ci 
càmmug mboolaay gu àdduna bi (communauté 
internationale), looloo ko jañoon ci mu woyofal 
xiimay kopparam bii nga xam ne daa tënku ci Frank 
bu Faraas, mu woyofal ko ba ci 50%. Jeexiitalu 
woyofal gii diisoon na lool ci ay way dëkkam, 
ndax taxoon ba njëgi li ëpp ci marsandiis yu 
dàttu yi ak yu dund yi seeroon te yekkatiku, niki 
meew, yàpp, ceeb, ba àgg ci fulu ci genn guddi, 
waaye am na genn màgg gu am ci koom-koom bi, ak 
ci njuddéef mu ñumm mu biirum réew mi, ngir 
yéwénal yi, nga xam ne àgg na ci 5% ci at mu 
nekk, bu ko defee walu gi(l'inflation) wàññiku 
ci anam gu yéeme ba àgg ci ay lim yu ndaw bu ñu 
ko nattee ca la romb. 

Tembte 

Ci 20/ut/ 1960, la Senegaal génn ci lëngoo gu 
Mali gi, daal di jibal ag tembam. 

Senegaal ak Gàmbi bennoo nañu ci 1982 ngir amal 
lëngoo gu Senegàmbi, waaye gii nekkutoon lu dul 
aw gisiin, kenn masu koo jëfe. Mujj gi ñu far ko 
tas ci 1989. 

Ay janoo jot nañoo am la ko dale ca 1982 ci anam 
gu dogatu ci diggante ñoñ tàqalikoo (les 
séparatistes) ñi nekk ci bëj-saalum gu 
Kaasamaas ak doole yu góornamaa bi. Ginaaw ay 
jéem yu bari yu àntuwul, genn dëppoo mujj nañu 
ko xaatim ca Siggicoor ca 30/desambar/2004 ci 
diggante jëwrini biir-réew ji woon Usmaan Ngom 
ak làbbe Augustin Diamacoune Senghor, mi nekkoon 
njiitul fipp gu Yëngu-yëngu gu doole yu 
demokaraasi yu Kaasamaas (YDDK)(MFDC), moom 
Diamacoune Senghor moomu mujj na faatu. 

Beneen tombub coow ci diggante ay waa Kaasamaas ak 
Ginne-Bissaawuóo màgg na ci awril 2007. 

Ci 1989, Gànnar ak Senegaal génne nañu ku ci 
ne, ci anam gu ñaaw sa njabootug moroom te ña 
ëppoon ca ñoom ña nga juddoo woon fa ñu leen 
génnee, muy réew mi leen doomoo woon, ñu jotoon 
faa seey ca mboolaay ga ak koom-koom ba. Bu ñu 
sukkandikoo ci li Jataayub daw-làq bu kawe bi 
(JDK) HCR wax, ay daw-làqu ña nga des ba tay ca 
guddaayub dexug Senegaal gi. Ci 2007, Njiitul 
Gànnaar jibaloon na ba muy def càkkug palaam ga 
(campagne), ne nangu na delsig doomi réewam yooyu 
doon dund ci Senegaal ak Mali te neexu leen. 

Melosuuf 

Ngir Xóotal, yëral bii jukki ci Melosuufug 
Senegaal. 

Senegaal a ngi nekk ci diggante 12°8 ak 16°41 wu 
rëddu tus-wu-gaar wu bëj-gànnaar ak 11°21 ak 
17°32 wu rëddu tus-wu-taxaw wu sowwu. digam wi 
gën a féete sowwu mooy Ndakaaru di it cat li 
gën a féete sowwu ci goxu Afrig. 

Su ñu ko méngalee ak réewum Mali walla ak mu 
Gànnaar di nanu gis ne Senegaal réew mu tuuti la 
ci rëyaayu-suuf. 

Klimaa 

Ngir Xóotal, yëral bii jukki ci Séddaliin wu 
yoriinu Senegaal. 

Klimaab Sahel la ame: 

Nawet maami koor la ba kori. Bëj-saalum gi moo 
ëpp taw. àllub yamoo bi ca Caasamaas la nekk, 
ndax ay tawam yu bari; 

Noor moom diggi tabaski la ba rakki gamu 

