Tuberkulosis 

Ang tuberkulosis, sakit sa tuyo, MTB, o TB o 
tuberculosis sa Ingles (daglat para sa tubercle 
bacillus) ay isang karaniwan, at sa kadalasan ay 
nakamamatay, nakakahawang sakit. Ang sakit na ito 
ay dulot ng mga sari-saring strain ng 
mycobacteria, na karaniwan ay Mycobacterium na 
tuberkulosis. Ang tuberkulosis ay karaniwang 
umaatake sa mga baga, ngunit maaari ring 
makaapekto sa ibang mga bahagi ng katawan. Ang 
tuberkulosis ay naikakalat sa pamamagitan ng 
hangin kapag ang mga taong may aktibong impeksiyon 
ng TB ay umuubo, bumabahin, o dinadala ang 
kanilang laway sa hangin. Karamihan sa mga 
impeksiyon ay asymptomatic o walang sintomas at 
hindi aktibo. Ngunit ang halos isa sa sampung 
hindi aktibong impeksiyon sa kalaunan ay magiging 
aktibong sakit. Kung hindi gagamutin ang 
tuberkulosis, ito ay ikakamatay ng mahigit sa 50% 
ng mga taong mayroon nito. 

Ang mga karaniwang sintomas ng impeksiyon ng TB ay 
pangmatagalang pag-ubo na may bahid ng dugo na 
plema, lagnat, pagpapawis sa gabi, at 
pangangayayat. (Ang TB ay dating tinatawag na 
“consumption” dahil sa nangangayayat ang mga 
taong mayroon nito.) Ang impeksiyon sa ibang mga 
organ ay nagdudulot ng maraming sari-saring 
sintomas. Ang Diyagnosis ng aktibong TB ay umaasa 
sa radiology (na karaniwang kilala bilang mga 
chest X-ray) pati na rin ang mikroskopikong 
pagsusuri at microbiological na pag-culture ng mga 
likido ng katawan. Ang diyagnosis ng hindi 
aktibong TB ay umaasa sa tuberculin na pagsuri sa 
balat (tuberculin skin test o TST) at mga 
pagsusuri sa dugo. Ang Paggamot ay mahirap at 
nangangailangan ng maraming antibyotiko na 
ipapainom sa mahabang panahon. Ang mga 
nakikisalamuha sa ibang tao ay sinusuri at 
ginagamot rin kung kinakailangan. Ang paglaban sa 
antibyotiko ay patuloy na lumalaking problema sa 
tuberkulosis na hindi tinatablan ng maraming gamot 
(multiple drug-resistant tuberculosis o MDR-TB) na 
mga impeksiyon. Para maiwasan ang TB, ang mga tao 
ay dapat na masuri sa sakit at dapat na 
mabakunahan ng bacillus Calmette–Guérin na 
bakuna. 

Ang mga eksperto ay naniniwalang ang isang 
ikatlong bahagi ng populasyon ng mundo ay may 
mayroong M. tuberculosis, at ang mga bagong 
impeksiyon ay nagaganap sa bilis na isa kada 
segundo Noong 2007, ang tinatayang 13.7 milyon na 
matagal nang kaso ay naging aktibo sa buong mundo. 
Noong 2010, nagkaroon ng tinatayang 8.8 milyong 
bagong kaso at 1.5 milyon na kaugnay na pagkamatay 
ang naganap, ang karamihan ay nasa mahirap na mga 
bansa. Ang buong bilang ng mga kaso ng 
tuberkulosis ay bumababa simula noong 2006, at ang 
mga bagong kaso ay bumababa mula noong 2002. Ang 
tuberculosis ay hindi naikalat nang pantay-pantay 
sa kabuuan ng mundo. Humigit kumulang 80% ng 
populasyon sa maraming bansa sa Asya at Africa 
sinuri na positibo sa mga ppagsusuri sa tuberculin 
, ngunit ang 5–10% lamang ng populasyon ng 
Estados Unidos ang sinuri na positibo. Mas 
maraming tao sa mahirap na daigdig ang nahawaan ng 
tuberculosis dahil sa mahinang immunity. Sa 
karaniwan, ang mga taong ito ay nahawaan ng 
tuberkulosis dahil sa sila ay nahawaan ng HIV at 
nagkaroon ng AIDS. 

Ang mga pangunahing sintomas ng mga pagkakaiba-iba 
at yugto ng tuberkulosis ay ibinigay. Marami sa 
mga sintomas ay sumasama sa ibang pagkakaiba-ba 
habang ang iba ay mas (ngunit di ganap) ang mas 
partikular para sa ilang mga pagkakaiba-iba. Ang 
maraming pagkakaiba-iba ay maaaring nagkakasabay. 

Ang humigit-kumulang na 5–10% ng mga taong 
walang HIV ngunit nahawaan ng tuberkulosis ay 
nagkaroon na ng aktibong sakit sa panahon ng 
kanilang mga buhay. Sa kaibahan, ang 30% ng mga 
taong nakawaan ng HIV at tuberculosis ay 
nagkakaroon ng aktibong sakit. Ang tuberkulosis ay 
maaaring humawa sa anumang bahagi ng katawan, 
ngunit karaniwan lumalabas sa mga baga (na kilala 
bilang pulmonary tuberculosis). Ang Extrapulmonary 
TB ay lumalabas kapag ang tuberculosis ay 
nagkakaroon sa labas ng mga baga.Ang 
Extrapulmonary TB ay maaari ring sumama sa 
pulmonary TB. Kabilang sa mga pangkalahatang 
palatandaan at sintomas ang lagnat,panginginig, 
mga pagpapawis sa gabi, kawalan ng ganang kumain, 
pagbawas ng timbang, at pagkahapo. Significant 
pagdeporma ng mga daliri at kuko ay maaari ring 
lumabas. 

May Kaugnayan sa Baga 

Kung ang impeksiyon ng tuberculosis ay magiging 
aktibo, kasama ang mga baga sa humigit-kumulang na 
90% ng tao. Maaaring kasama sa mga sintomas ang 
pananakit ng dibdib at pangmatagalang ubo na may 
plema. Ang humigit-kumulang na 25% ng mga tao ay 
walang anumang sintomas (iyan ay nananatili silang 
"walang mga sintomas"). Paminsan-minsan, ang mga 
tao ay nag-uubo ng dugo ng mailiit na dami. Sa mga 
pambihirang kaso, maaaring masira ng impeksiyon 
ang arterya ng baga, na nagdudulot ng matinding 
pagdurugo na tinatawag na Rasmussen's aneurysm. 
Ang tuberkulosis ay maaaring maging phindi 
gumagaling na sakit at maaaring magdulot ng 
matinding pagpeklat sa itaas na lobe sa mga baga. 
Ang bandang itaas ng baga ang mas madalas na 
naaapektuhan. Ang dahilan ay hindi ganap na 
malinaw. Siguro dahil sa ang bandang itaas ng mga 
baga ay mas naapektuhan dahil sa mas mabuting 
daloy ng hangin o mahinang daluyan sa lymph. 

Extrapulmonary (Nasa labas ng baga) 

Sa 15–20% ng aktibong mga kaso, ang impeksiyon 
ay kumakalat sa labas ng mga respiratory organ, na 
nagiging sanhi ng ibang uri ng TB. Ang TB na 
nangyayari sa labas ng mga respiratory organ ay 
tinatawag na "extrapulmonary tuberculosis". Ang 
Extrapulmonary TB ay mas madalas na lumalabas sa 
immunosuppressed o mahinang resistensiya ng 
katawan na mga tao at mga bata. Nangyayari ang 
Extrapulmonary TB sa mas mahigit sa 50% ng mga 
taong mayroong HIV. Kasama sa mga kapansin-pansin 
na lugar ng extrapulmonary impeksiyon ay ang 
pleura o ang saplot ng baga (sa tuberculous 
pleurisy), ang central nervous system (sa 
tuberculous meningitis), at ang lymphatic system 
(sa scrofula ng leeg). Ang Extrapulmonary TB ay 
nangyayari din sa genitourinary system (sa 
urogenital na tuberkulosis) at sa mga buto at 
kasu-kasuan (sa Pott's disease ng gulugod), ang 
ilan lang sa mga ibang lugar. Kapag ito ay kumalat 
sa mga buto, ito rin ay kilala bilang "osseous 
tuberculosis", na isang uri ng osteomyelitis o 
pamamaga ng utak ng buto na dulot ng impeksiyon . 
Ang potensiyal na mas malala, mas malaganap na 
anyo ng TB ay tinatawag na "disseminated" TB, 
karaniwang kilala bilang miliary na tuberkulosis. 
Ang Miliary TB ay bumubuo ng humigit-kumulang na 
10% ng mga kaso ng extrapulmonary. 

Mga Sanhi 

Mycobacteria 

Ang pangunahing sanhi ng TB ay Mycobacterium 
tuberculosis, isang maliit, aerobic (nabubuhay ng 
may oxygen) hindi gumagalaw na bacillus. Marami sa 
mga katangi-tanging klinikal na katangian ng 
pathogen na ito ay dulot ng mataas na lipid na 
taglay nito. Naghahati-hati ito sa bawat 16 –20 
na oras. Ang bilis nito ay mabagal kumpara sa 
ibang bakteriya, na karaniwang naghahati ng mababa 
sa isang oras. Ang Mycobacteria ay may panlabas na 
membrane lipid bilayer. Kung isasagawa ang Gram 
stain, ang MTB ay maaaring magmantsa na 
napakahinang "Gram-positive" o hindi nagpapanatili 
ng dye dahil ang cell wall ay mayroong mataas na 
lipid at mycolic acid . Makakayanan ng MTB ang mga 
mahinang mga pandisimpekta at maaring buhay sa 
tuyong kalagayan nang ilang linggo. Sa sariling 
katangian, ang bacterium o mikrobiyo ay maaari 
lamang lumaki sa loob ng mga selyula ng isanghost 
o nagbibigay sustansiya na organismo, ngunit 
maaaring paramihin ang M. tuberculosis sa 
laboratoryo. 

Sa paggamit ng mga histological na bahid na nasa 
mga idinurangsampol mula sa plema, matutukoy ng 
mga siyentipiko ang MTB sa ilalim ng regular 
(light) na miskroskopyo. (Ang plema at tinatawag 
ring “sputum.”) Pinapanatili ng MTB ang ilang 
partikular na bahid kahit na pagkatapos na gamutin 
ng acidic solution, kaya ito ay inihanay na 
acid-fast bacillus (AFB). Ang dalawang paraan ng 
acid-fast staining ang pinakakaraniwan: ang 
Ziehl–Neelsen stain, na minamantsahan ang mga 
AFB ng makingkad na pula na lumalabas na malinaw 
labansa asul na background, at ang 
auramine-rhodamine stain na kasunod ngfluorescence 
microscopy. 

AngM. tuberculosis complex (MTBC) kabilang ang 
apat na iba pang nagdudulot ng TB, mycobacteria: 
“M. bovis,” “M. africanum,” “M. 
canetti,” at “M. microti.” “M. 
africanum” ay hindi laganap, pero ito mahalagang 
sanhi ng tuberkulosis sa mga bahagi ng Africa. Ang 
“M. bovis” ay isa karaniwangsanhi ng 
tuberkulosis, ngunit ang pagpapakilalang 
pasteurized na gatas inalis ng malaki ang 
mycobacterium na ito bilang isang pampublikong 
problema sa kalusugan sa mga mahirap na mga bansa. 
Ang “M. canetti” ay bihira at parang limitado 
sa Horn of Africa, bagaman may ilang mga kaso ang 
nakita sa mga African na migrante. Ang “M. 
microti” ay pambihira rin at kadalasan ay 
nakikita sa mga taong mahina ang resistensiya, 
ngunit ang pathogen na ito ay maaaring mas 
karaniwan kaysa sa inaakala natin. 

Ang ibang kilalang mga pathogenic mycobacteria 
kabilang ang“M. leprae,” “M. avium,” at 
“M. kansasii.” Ang dalawang huling nabanggit 
na klase ay inuuri bilang "nontuberculous 
mycobacteria" (NTM). Ang NTM ay hindi nagdudulot 
ng TB o ketong, ngunit nagdudulot ito ng sanhi ng 
mga sakit sa baga na nahahawig sa TB. 

Mga salik ng panganib 

May ilang mga salik na ang mga tao ay mas madaling 
magkaroon ng mga impeksiyon ng TB. Ang 
pinakamahalagang salik ng panganib na pandaigdigan 
ay HIV; 13% ng lahat ng mga kaso ng TB ay nahawaan 
ng HIV virus. Ito ay karaniwang problema sa 
sub-Saharan Africa, kung saan ang bilang ng HIV ay 
mataas. Ang Tuberculosis ay malapit na iniuugnay 
sa pagsisikip ng mga tao at kakulangan sa 
nutrisyon. Ang link na ang TB ang isa sa mga 
pangunahing sakit ng kahirapan. Ang mga uri ng 
taong mas nanganganib na mahawaan ng impeksiyon sa 
TB: mga taong nagtuturok ng mga labag sa batas na 
droga, mga naninirahan at empleyado ng mga lugar 
kung saan nagtitipon-tipon ang mga taong madaling 
mahawa ng impeksiyon (halimbawa, mga piitan at 
silungan ng mga walang tinitirhan), mga taong 
maralita at walang sapat na pangangalagang 
medikal, mga minoryang etniko na mas nanganganib 
mahawa, mga batang may malapit na 
pakikipag-ugnayan sa mga tao, at mga health 
provider na naglilingkod sa mga kliyenteng ito. 
Ang pabalik-balik na sakit sa baga ay isa pang 
mahakagang dahilan ng panganib. Ang Silicosis ay 
pinapataas ang panganib ng 30 na beses. Mga taong 
naninigarilyo ay may halos dobleng nanganganib ng 
TB kaysa sa mga hindi naninigarilyo. Ang ibang 
estado ng sakit ay maaari ring tumaas ang panganib 
ng pagkakaroon ng tuberculosis, kabilang ang 
alcoholism o pagkalulong sa alak at ang diabetes 
mellitus (tatlong beses ang panganib). Ang mga 
partikular na gamot, tulad ngcorticosteroids at 
infliximab (isang anti-αTNF monoclonal antibody) 
ay mga tumataas na mahalagang salik ng panganib, 
lalong-lalo sa the mahirap na bansa. At, ang isang 
genetic susceptibility o genetikong madaling 
mahawa na umiiral, ngunit hindi pa natukoy ng mga 
siyentipiko kung gaano mahalaga ito. 

Mekanismo 

Mga pampublikong kampanyang pangkalusugan noong 
1920s na sumubok na pigilan ang pagkalat ng TB. 

Pagkakahawa 

Kapag ang mga taong may aktibong TB sa baga ay 
umubo, bumabahin, nagsasalita, kumkanta, dumudura, 
sila ay naglalabas ng mga nakakahawang aerosol na 
maliit na patak na 0.5 to 5 µm sa diyametro. Ang 
isang bahin ay maaaring makapaglabas ng 40,000 ng 
maliit na patak. Ang bawat patak ay maaaring 
ilipat ang sakit dahil sa ang dosis ng impeksiyon 
ng tuberkulosis ay napakababa. (Ang isang tao na 
lumalanghap ng mas kaunti sa 10 bakterya ay 
maaaring mahawa). 

Ang mga taong may pangmatagalan, madalas, o 
malapitang pakikipag-ugnayan sa mga taong may TB 
ay nanganganib na mahawaan, na may tinatayang 22% 
na mahawa. Ang isang taong may aktibo ngunit hindi 
nagagamot na tuberkulosis ay maaaring makahawa ng 
10-15 (o mahigit pa) na ibang tao sa bawat taon. 
Sa karaniwan, ang mga tao lamang na may aktibong 
TB ang inililipat ang sakit. Ang mga tao na may 
nakatagong impeksiyon ay hindi naisip na 
nakakahawa. Ang bagay na maaaring mangyari ng 
paglilipat sa isang tao sa isa pa ay nababatay sa 
mga ilang salik. Kabilang ang mga salik na ito ang 
bilang ng mga nakakahawang maliliit na patak na 
inilalabas ng nagdadala ng sakit, ang pagiging 
mabisa ng bentilasyon sa paligid ng mga tao, ang 
tagal ng pagkakalantad, ang pagkakadulot ng sakit 
o virulence ngM. tuberculosis strain, at ang antas 
ng resistensiya ng hindi nahawaan na tao. Para 
maiwasan ang lakas ng pagkakahawa tao sa tao, 
ihiwalay ang mga taong may aktibo ("overt" o 
lantad) na TB at ilagay sila sa mga paggamot sa 
kontra-TB na gamot. Pagkalipas ng mga dalawang 
linggo ng mabisang paggamot, ang mga taong may 
non-resistant na mga aktibong impeksiyon ay 
karaniwan hindi nananatiling nakakahawa sa iba. 
Kung ang isang tao ay nahawaan, karaniwang tatagal 
ito ng tatlo hanggang apat na linggo bago ang 
bagong nahawaan na tao ay magkakaroon ng 
impeksiyon sapat na para mailipat ang sakit sa 
iba. 

Pathogenesis 

Ang mga 90% ng mga taong nahawaan ng M. 
tuberculosis ay may walang palatandaan o sintomas, 
mga hindi aktibong TB impeksiyon (kung minsan ay 
tinatawag na LTBI). Ang mga taong ito ay may 10% 
na pagkakataon sa buong buhay na ang hindi 
aktibong impeksiyon ay magpapatuloy sa maliwanag, 
aktibong sakit na tuberkulosis. Para sa mga taong 
may HIV, ang panganib na sila ay magkakaroon ng 
aktibong TB ay tumataas sa halos 10% sa isang 
taon. Kung hindi mabibigyan ng mabisang paggamot, 
ang dami ng kamatayan para sa kaso ng aktibong TB 
ay hanggang sa 66%. 

Nagsisimula ang impeksiyon sa TB kapag naarrating 
ng mycobacteria ang pulmonary alveoli, kung saan 
sila ay namiminsala at dumarami sa loob ng 
endosomes ng alveolar macrophages. Ang pangunahing 
lugar ng impeksiyon sa baga, na kilala na "Ghon 
focus", ay nasa itaas na bahagi ng ibabang lobe, o 
ang ibabang bahagi ng bandang itaas na lobe. Ang 
tuberculosis sa mga baga ay maaari ring maganap sa 
pamamagitan ng impeksiyon mula sa daloy ng dugo, 
na kilala bilang isangSimon focus. Ang Simon focus 
na impeksiyon ay karaniwang nakikita sa itaas na 
bahagi ng baga. Itong nagmumula sa dugo na 
paglillipat ay maaari ring magkalat ng impeksiyon 
sa mas malalayong bahagi tulad ng sa mga kulani, 
bato, ang utak, at mga buto. Naapektuhan ng 
tuberkulosis ang lahat ng bahagi ng katawan, 
ngunit sa hindi mga malamang kadahilanan bihira 
itong maapektuhan ang puso, mga skeletal muscle, 
lapay, o thyroid. 

Ang tuberkulosis ay inuring bilang isa sa mga 
sakit na pamamaga ng mga granuloma. Ang mga 
macrophage, T lymphocytes, B lymphocytes, at 
fibroblast ay ilan sa mga selyula na sama-samang 
bumubuo ng mga granuloma. Ang mga lymphocytes ang 
pumapaligid sa mga may impeksiyon na mga 
macrophage. Ang granuloma ang pumipigil sa 
pagkalat ng mycobacteria at nagbibigay ng lokal na 
kapaligiran para sa interaksiyon ng mga selyula 
para sa sistema ng resistensiya sa sakit. Ang 
bakterya sa loob ng granuloma ay maaaring maging 
hindi aktibo, na nagreresulta sa isang natatagong 
impeksiyong. Ang iba katangian ng mga granuloma ay 
ang pagkakaroon ng abnormal na kamatayan ng 
selyula (necrosis) sa gitna ng tubercles. Sa 
tingin, ang necrosis na ito ay may karakter na 
malambot, mala-puting keso at tinawag na caseous 
necrosis. 

Ang bakterya ng TB ay maaaring makapasok sa daloy 
ng dugo mula sa bahagi ng napinsalang tisyu. 
Maaaring kumalat ang mga ito sa buong katawan at 
bumuo ng maraming sentro ng impeksiyon, na lilitaw 
na maliit, puting tubercle sa mga tisyu. Ang 
malubhang uri ito ng sakit na TB ay tinatawag na 
miliary na tuberkulosis. Ang uring ito ng TB ay 
pinakaraniwan sa mga bata at taong may HIV. Ang 
mga taong mayroon nitong naihawang TB ay may 
mataas na bilang ng namatay kahit na paggamot (mga 
30%). 

Sa maraming tao, ang impeksiyon ay lumalaki at 
lumiliit. Ang pagkakapinsala ng tisyu at necrosis 
ay madalas na binabalanse ng pagpapagaling at 
fibrosis. Ang naapektuhan na tisyu ay napapalitan 
ng pagpepeklat at mga cavity na may caseous 
necrotic na materyal. Sa panahon ng aktibong 
sakit, ang ilan sa mga cavity na ito ay naisasama 
sa mga daan ng hangin na bronchi at ang material 
na ito ay maaaring mai-ubo. Ang materyal na ito ay 
nagtataglay ng bakterya at maaaring magkalat ng 
impeksiyon. Ang paggamot na may naaangkop na mga 
antibyotiko ang pumapatay sa bakterya at 
nagbibigay kakayahan para gumaling. Kapag nagamot 
na ang sakit, ang mga naapektuhang bahagi ay 
napapalitan ng peklat ng tisyu. 

Diyagnosis 

Mycobacterium tuberculosis (may mantsang pula) sa 
dura 

Aktibong tuberkulosis 

Mahirap na matukoy ang aktibong tuberculosis na 
batay lamang sa mga palatandaan at sintomas. 
Mahirap ring matukoy ang sakit sa mga taong 
immunosuppressed. Gayun pa man, ang mga taong may 
mga palatandaan ng sakit sa baga o constitutional 
symptoms na tumatagal sa mahigit sa dalawang 
linggo ay maaaring may TB. Ang chest X-ray at 
sari-saring mga pag-culture sa laway at plema para 
sa acid-fast bacilli ay karaniwang bahagi ng 
simula ng pagsusuri. Ang Interferon-γ ay 
naglalabas ng assays (o mga IGRA) at ang 
tuberculin na mga pagsusuri sa balat ay 
kapaki-pakinabang sa mahirap na mundo. Ang mga 
IGRA ay may mga katulad na limitasyon sa mga taong 
may HIV. 

Ang tiyak na pagkakatukoy ng TB ay nagagawa kapag 
ang “M. tuberculosis” ay natukoy sa isang 
klinikal na sampol (halimbawa, laway at plema, 
nana, o ang biopsy tisyu). Gayun pa man, ang 
mahirap na culture process para sa mabagal na 
lumaking organismo na maaaring tumagal ng dalawa 
hanggang anim na linggo para sa culture ng dugo o 
dura. Kaya ang paggamot ay madalas na nasisimulan 
bago pa makumpirma ng mga culture. 

Ang mga Nucleic acid amplification na pagsusuri at 
adenosine deaminasena pagsusuti ay mabilis na 
makatukoy ng TB. Gayun pa man, ang mga pagsusuring 
ito ay hindi karaniwang inirerekomenda dahil 
bihira nitong binabago kung paano ginagamot ang 
isang tao. Ang mga pagsusuri ng dugo para matukoy 
ang mga antibody ay hindi tiyak o sensitibo, kaya 
hindi inirerekomenda ang mga ito. 

Hindi aktibong tuberkulosis 

Mantoux tuberculin skin test 

Ang Mantoux tuberculin skin test ay madalas na 
ginagamit para suriin ang mga taong mataas ang 
panganib para sa TB. Ang mga taong dati nang 
nabakunahan ay maaaring magkaroon ng isang resulta 
na positibong mali na pagsuri. Ang pagsusuri ay 
maaaring negatibong mali sa mga taong may 
sarcoidosis, Hodgkin's lymphoma, at malnutrisyon. 
Ang mahalaga, ang pagsusuri ay maaaring maging 
negatibong mali para sa mga taong may aktibong 
tuberkulosis. Angmga interferon gamma release 
assay (o mga IGRA) sa isang sampol ng dugo ay 
inirerekomenda para sa mga taong positibo sa 
pagpapasuri ng Mantoux. Ang mga IGRA ay hindi 
apektado ng pagpapabakuna o karamihan ng 
mycobacteria sa kapaligiran, kaya ang mga ito ay 
lumilikha ng mga resulta namaling tinukoy bilang 
tama Gayun pa man, ang ito ay apektado ng “M. 
szulgai,” “M. marinum,” at “M. 
kansasii.” Ang mga IGRA ay maaaring palakihin ng 
pagiging sensitibo kapag ang mga ito ay ginamit sa 
karagdagan sa dagdag sa pagsusuri ng balat. Ngunit 
ang mga IGRA ay maaaring mas mababa ang pagiging 
sensitibo nito kaysa sa sa pagsusuri ng balat 
kapag ang mga ito ay solong ginagamit. 

Pag-iwas 

Ang mga pagsisikap para maiwasan at kontrolin ang 
tuberculosis ay batay sa pagpapabakuna ng mga 
sanggol at ang pagtukoy at naaangkop na paggamot 
ng mga aktibong kaso. Ang World Health 
Organization ( WHO) ay nagtamo ng ilang tagumpay 
sa pinahusay na plano ng paggamot. May kaunting 
pagbaba ang nakita sa mga dami ng kaso. 

Mga Bakuna 

Sa 2011, ang magagamit lamang na bakuna ay ang 
bacillus Calmette–Guérin (BCG). Ang BCG ay 
mabisa laban sa pagkahawa ng sakit sa pagkabata, 
ngunit ito ay nagbibigay ng pabagu-bagong 
proteksiyon laban sa pagkakahawa ng TB sa baga. 
Gayon pa man, ito ay malawakang ginagamit na 
bakuna sa buong mundo, na may mahigit sa 90% ng 
lahat ng mga bata ang nabakunahan. Gayunpaman, ang 
resistensiya ay humihina pagkalipas ng mga sampung 
taon. Ang tuberkulosis ay hindi karaniwan sa 
karamihan ng lugar sa Canada, United Kingdom, at 
sa Estados Unidos, kaya ang BCG ay ibinibigay 
lamang sa mga taong mataas ang panganib. . Ang 
isang dahilan na hindi gamitin ang bakuna ay 
ginagawa itong positibong mali ang tuberculin na 
pagsusuri sa balat na ginagawa ang pagsuri ito na 
walang silbi upang i-screen ang sakit. Ang mga 
bagong bakuna ay kasakuluyan ginagawa. 

Kalusugan ng Publiko 

Idineklara ng World Health Organization ang TB na 
isang “pandaigdigang emerhensiya sa kalusugan” 
noong 1993. Noong 2006, binuo ng Stop TB 
Partnership ang Pandaigdigang Plano para Pigilan 
ang Tuberkulosis na naglalayon na iligtas ang 14 
milyong buhay sa 2015. Ang ilang mga layunin na 
kanilang itinalaga ay malamang na hindi na 
makakamit sa 2015, karamihan dahil pagtaas ng HIV 
na kaugnay sa tuberculosis at ang paglitaw ng 
maraming tuberkulosis na di tinatablan ng gamot o 
multiple drug-resistant tuberculosis (MDR-TB). Ang 
sistema ng pag-uuri ng tuberkulosis na ginawa ng 
American Thoracic Society ay ginagamit sa mga 
programa sa kalusugan ng publiko. 

Pangangasiwa 

Ang paggamot ng TB ay gumagamit ng mga antibyotiko 
para patayin ang bakterya. Ang epektibong paggamot 
ng TB ay mahirap dahil sa hindi karaniwang 
istraktura at kemikal na komposisyon ng 
mycobacterial cell wall. Ang cell wall ay 
pinipigilan ang mga gamot at ginagawang hindi 
mabisa ang maraming antibiyotiko. Ang dalawang 
antibiyotiko karaniwang ginagamit ay ang isoniazid 
at rifampicin, at ang mga paggamot ay maaaring 
tumagal ng mga buwan. Ang paggamot ng hindi 
aktibong TB ay kadalasan ay gumagamit ng isang 
antibiyotiko. Ang aktibong sakit na TB ay 
pinakabisang magagamot gamit ang mga kumbinasyon 
ng maraming antibiyitiko para mabawasan ang 
panganib na ang bakterya ay makakagawa ng paglaban 
sa antibyotiko. Ang mga tao na may hindi aktibong 
impeksiyon ay ginagamot din para pigilan ang mga 
itong magkaroon ng aktibong sakit na TB sa 
kalaunan sa buhay. Inirerekomenda ng WHO ang 
terapewtika na direktang binabantayan. Sa 
terapwetikang ito, binabantayan ng health care 
provider na iniinom ng tao ang kanyang mga gamot. 
Ang layunin ay bawasan ang bilang ng mga taong 
hindi wasto ang pag-inom ng mga antibiyotiko. 
Gayupaman, ang ebidensiyang susuporta sa 
terapwetika direktang pagmasid ay mahina. Epektibo 
ang mga pamamaraan na nagpapaalala sa mga tao na 
ang paggamot ay mahalaga. 

Bagong pagsimula 

Nitong 2010, ang inirerekomendang paggamot ng 
bagong pagsimula ng tuberkulosis sa baga ay ang 
kumbinasyon ng antibiyotiko para sa anim na buwan. 
Para sa unang dalawang buwan, magbigay ng 
rifampicin, isoniazid, pyrazinamide, at 
ethambutol. Para sa huling apat na buwan, mabigay 
ng rifampicin at isoniazid. Kung saan malakas ang 
paglaban sa isoniazid, magagamit sa halip ang 
ethambutol para sa huling apat na buwan. 

Pabalik-balik na sakit 

Kung babalik ang tuberkulosis, magsagawa ng mga 
pagsusuri para matukoy kung alin mga antibiyotiko 
ito sensitibo bago tukuyin ang paggamot. Kung 
matutukoy ang multiple drug-resistant TB o ang TB 
na di tinatablan ng maraming gamot (MDR-TB), 
inirerekomenda ang paggamot sa hindi bababa sa 
apat na mabisang antibiyotikong para sa 18–24 na 
buwan. 

Paglaban sa Gamot 

Ang pangunahing paglaban ay nagaganap kapag ang 
isang tao ay nahawa ng resistant strain ng TB. Ang 
taong lubos na madaling tablan ng TB ay maaaring 
magkaroon ng pangalawang (nakuha) na paglaban sa 
panahon ng terapwetika . Ang isang tao ay maaaring 
magkaroon ng pangalawang paglaban dahil sa 
kakulangan ng paggamot, kung hindi nila iniinom 
ang iniresetang naaangkop na plano (kakulangan ng 
pagsunod), o kung gamit nila ng mababang kalidad 
na gamot. Ang TB na may paglaban sa gamot ay isang 
seryosong problema sa kalusugan ng publiko sa 
maraming mahirap na bansa. Ang paggamot ng TB na 
may paglaban sa gamot ay mas matagal at 
mangangailangan ng mas mahal na mga gamot. 
Binibigyang-kahulugan ang MDR-TB bilang paglaban 
sa dalawang pinakamabisang nangungunang gamot sa 
TB: rifampicin at isoniazid. TB na malawakang 
lumalaban sa gamot ay ang paglaban sa tatlo o 
higit pa sa anim na klase ng pumapangalawang mga 
gamot. TB na ganap na lumalaban sa gamot ay 
paglaban sa lahat ng mga gamot na kasalukuyang 
ginagamit. Ang ganap na paglaban ng gamot sa TB ay 
unang naobserbahan noong 2003 sa Italya, ngunit 
hindi ito malawakang naiulat hanggang noong 2012. 

Kahihinatnan ng sakit 

Ang pagpapatuloy mula sa impeksiyon ng TB sa 
malinaw na sakit na TB ay nagaganap kapag 
malabanan ng bacilli ang mga panlaban ng sistema 
ng resistensiya at magsisimulang dumami. Sa 
pangunahing sakit na TB (mga 1–5% ng mga kaso), 
ang pagpapatuloy na ito ay nagaganap sa pagkatapos 
ng inisyal na impeksiyon. Gayon pa man, sa 
kadalasan, ang hindi aktibong impeksiyon ay 
nagaganap nang walang halatang sintomas. Ang mga 
hindi aktibong bacilli ay gumagawa ng aktibong 
tuberculosis sa 5–10% ng mga hindi aktibong 
kaso, at madalas ay nagaganap ito maraming taon 
pagkalipas ng impeksiyon. 

Ang panganib ng muling pag-aktiba ay tumataas na 
may immunosuppression, tulad ng idinulot ng 
impeksiyon ng HIV. Sa mga taong parehong nahawa ng 
“M. tuberculosis” at HIV, ang panganib ng 
muling pag-aktiba aktibo ay tumataas sa 10% kada 
taon. Ang mga pag-aaral na gumagamit ng mga DNA 
fingerprint ng mga “M. tuberculosis” strain ay 
nagpapakita na ang muling pagkakaroon ng 
impeksiyon ay nagdudulot ng pagbabalik ng TB nang 
mas madalas kaysa sa dating inakala. Ang muling 
pagkakaroon ng impeksiyon ang maaaring basehan 
para sa mahigit na 50% ng muling pagiging aktibong 
kaso sa mga lugar kung saan karaniwan ang TB. Ang 
tsansa ng pagkamatay mula sa tuberculosis ay mga 
4% simula ng 2008, bumaba mula sa 8% noong 1995. 

Epidemiyolohiya 

Ang mapa ng mundo sa sub-Saharan Africa sa 
iba’t-ibang klase ng kulay ng dilaw, pagmamarka 
ng paglaganap na mataas ng 300 kada 100,000 na mga 
tao, at kasama ang Estados Unidos, Canada, 
Australya, at hilagang Europa sa mga klase ng 
kulay asul, pagmamarka ng paglaganap na 
humigit-kumulang 10 kada 100,000 na mga tao. Ang 
Asya ay dilaw ngunit hindi lubos na maliwanag, 
pagmamarka ng paglaganap na humigit-kumulang na 
200 kada 100,000 na hanay. Ang Timog Amerika ay 
isang mas madilim na dilaw. 

Noong 2007, ang pagmamarka ng paglaganap ng TB 
kada 100,000 na mga tao ay pinakamataas sa 
sub-Saharan Africa, at halos mataas din sa Asya. 

Halos isang-katlo ng populasyon ng mundo ay 
nagkaroon ng “M. tuberculosis.” Ang isang 
bagong impeksiyon ay nagaganap bawat segundo sa 
isang pandaigdigang sukatan. Gayunpaman, karamihan 
sa impeksiyon na may “M. tuberculosis” ay 
hindi nagdudulot ng sakit na TB, at 90–95% ng 
mga impeksiyon ay nanatiling walang sintomas. 
Noong 2007, mayroong tinatayang 13.7 milyaon na 
pabalik-balik na aktibong mga kaso. Noong 2010, 
mayroon 8.8 milyong mga bagong kaso ng sinuring 
TB, at 1.45 milyong pagkamatay, karamihan sa mga 
ito ay nagaganap sa deaths, most of these 
occurring in mga mahihirap na bansa. Sa mga 1.45 
milyon na pagkamatay, humigit-kumulang 0.35 milyon 
ang nagaganap sa mga tao na kasamang nagkaroon ng 
HIV. 

Ang tuberculosis ay ang pangalawang 
pinakakaraniwang sanhi ng kamatayan mula sa sakit 
na nakakahawa (matapos mamatay dahil sa HIV o 
AIDS). Ang Ang aktwal na bilang ng mga kaso ng 
tuberkulosis ("paglaganap") ay bumababa simula pa 
noong 2005. Ang mga bagong kaso ng tuberkulosis 
("pangyayari") ay bumama simula pa noong 2002. 
Nakamit ng Tsina ang pagtiyak na pagsulong. 
Nabawasan ng Tsina ang bilang ng namamatay sa TB 
ng mga 80% sa pagitan ng 1990 at 2010. Ang 
tuberkulosis pinakakaraniwan sa mga mahihirap na 
bansa. Humigit-kumulang 80% ng populasyon sa 
maraming taga-Asya at taga-Africa na mga bansa ang 
positibo sa pagsusuri sa mga pagsusuri ng 
tuberculin, ngunit 5–10% lamang ng populasyon ng 
Estados Unidos na sinuring positibo. Umaasa ang 
mga eksperto na ang TB ay maaring makontrol ng 
ganap. Gayunpaman, maraming dahilan ang bumubuo 
kabuuang pagkontrol ng TB na malamang hindi. Ang 
epektibong bakuna ay mahirap para gawin. Ito ay 
mahal at matagal para masuri ang sakit. Tumatagal 
ng mga buwan ang paggamot. Mas maraming mga tao na 
may HIV ang nahahawa ng TB. Ang mga paglaban sa 
gamot sa TB ay lumabas noong mga 1980. 

Taunang bilang ng bagong ulat na kaso ng TB. Mga 
datos mula WHO. 

Noong 2007, ang bansang may pinakamataas na 
tinantiyang bilang ng itinalang mga kaso ng TB ay 
Swaziland, may 1,200 na kaso sa bawat 100,000 na 
mga tao. Ang India ang may pinakamalaking kabuuan 
ng paglaganap, na may tinatantiyang 2.0 milyon ng 
mga bagong kaso. Sa mga mahihirap na mga bansa, 
ang tuberkulosis ay hindi gaanong karaniwan at 
pangunahing makikita sa mga lugar ng lungsod. 
Noong 2010, ang bilang ng TB sa kada 100,000 na 
mga tao sa iba’t ibang lugar sa mundo ay: 
pandaigdigan 178, Africa 332, ang mga Amerika 36, 
Silangang Mediterranea 173, Europa 63, Timong 
Silangang Asya 278, at Kanlurang Pasipiko 139. Sa 
Canada at Australya, ang tuberkulosis ay mas 
maraming beses na mas karaniwan sa mga katutubong 
tao, lalong-lalo na sa malalayong lugar. Sa 
Estados Unidos, ang mga Katutubo ay may limang 
beses na mas mataas ang bilang ng mga namatay mula 
sa TB. 

Ang paglaganap ng TB ay nagbabago ayon sa edad. Sa 
Africa, ito ay pangunahing umaapekto sa mga taong 
nasa pagitan ng 12 hanggang 18 taong gulang at mga 
batang nasa tamang gulang. Gayun pa man, sa mga 
bansang ang bilang ng paglaganap ay malaki ang 
ibinaba (tulad ng Estados Unidos), ang TB ay 
pangunahing sakit ng matatandang tao at mga taong 
may kahinaan ng resistensiya ng katawan. 

Kasaysayan 

Egyptian mummy sa Museo ng Britanya - ang 
tubercular decay ay nakita sa mga gulugod ng 
taga-Ehipto na mga mummy. 

Ang tuberkulosis ay naroroon na sa mga tao mula ng 
panahong sinauna. Ang pinakamaagang hindi malinaw 
na pagkatuklas ng “M. tuberculosis” ay 
napalolooban ng ebidensiya ng sakit sa mga labi ng 
bison na may petsa na humigit-kumulang noong 
nakalipas na mga 17,000 taon. Gayun pa man, hindi 
malinaw kung ang tuberculosis ay nanggaling sa mga 
baka, at pagkatapos ay nailipat sa mga tao, o kung 
ito ay nailipat mula sa isang karaniwang ninuno. 
Pinaniwalaan minsan ng mga siyentipiko na nakuha 
ng mga tao ang MTBC mula sa mga hayop sa panahon 
ng pagsasanay ng mga hayop. Gayun pa man, ang mga 
gene ng “M. tuberculosis” complex (MTBC) sa 
mga tao ay ihinambing sa MTBC ng mga hayop, at ang 
teoryang iyon ay napatunayang mali. Ang parehong 
strain ng tuberculosis bacteria ay may 
magkaparehong ninuno, na maaaring naihawa sa mga 
tao na mas maaga sa Neolithic Revolution. Ang mga 
labi ng buto ay ipinakikita na ang mga sinaunang 
tao na (4000 BC) nagkaroon ng TB. Nakita ng mga 
mananaliksik na may tubercular decay ang mga 
gulugod ng taga-Ehipto na mga mummy na may petsang 
mula 3000–2400 BC. Ang "Phthisis" ay isang 
Griyegong salita para sa “consumption,” na 
isang lumang katawagan para sa pulmonary 
tuberculosis. Mga 460 BC, natukoy ni Hippocrates 
ang phthisis bilang pinakalaganap na sakit ng 
panahong iyon. Ang mga taong may phthisis ay 
nagkarron ng mga lagnat at umuubo ng dugo. Halos 
lahat ng phthisis noon ay nakamamatay. 

Ayon sa mga pag-aaral sa Genetic na nagmumungkahi 
na nagkaroon ng TB sa America mula ng mga taong 
100 AD. 

Bago ang Industrial Revolution, ayon sa alamat ay 
laging nauugnay ang tuberculosis sa mga bampira. 
Kapag ang isang miyembro ng pamilya ay namatay 
mula dito, ang ibang nahawang miyembro ay 
unti-unting hihina ang kalusugan. Naniniwala ang 
mga taong ang original na taong may TB ang 
sumasaid ng buhay ng mga ibang miyembro ng 
pamilya. 

Ang pulmunaryong anyo na nauugnay sa tubercles ay 
naitatag bilang isang patolohiya ni Dr Richard 
Morton noong 1689. Gayunpaman, ang TB ay may mga 
iba’t-ibang sintomas, kaya ang TB ay hindi 
natukoy bilang isang sakit hanggang noong 1820. 
Hindi ito napangalanang tuberculosis hanggang 
noong 1839 ni J. L. Schönlein. Noong mga taong 
1838–1845, dinala ni Dr. John Croghan, ang 
may-ari ng Mammoth Cave, ang mga taong may 
tuberculosis sa kuweba sa pag-asang ng paggamot ng 
sakit sa patuloy temperatura at kalinasan ng 
hangin sa kuweba: sila’y namatay sa loob ng 
isang taon. Binuksan ni Hermann Brehmer ang unang 
TB sanatoriumnoon 1859 sa Sokołowsko, Poland. 

Natuklasan ni Dr. Robert Koch ang tuberculosis 
bacilli. 

Ang bacillus na sanhi ng tuberculosis, ang 
“Mycobacterium tuberculosis,” ay natukoy at 
nailarawan noong 24 Marso 1882 ni Robert Koch. 
Natanggap niya ang Nobel Prize sa physiology o 
medisina noong 1905 para sa pagtuklas nito. Si 
Koch ay hindi naniniwala na ang bovine (baka) at 
ang sakit na tuberculosis sa tao ay magkatulad. 
Ang paniniwalang ito ang umantala sa pagkakilala 
na ang nahawaan na gatas ang pinagmulan ng 
impeksiyon. Kinalaunan, ang panganib ng pagdadala 
mula sa pinagmulang ito ay biglaang bumaba dahil 
sa pagkaimbento ng proseso ng pasteurization. 
Inanunsyo ni Koch na ang isang katas ngglycerine 
ng tubercle bacilli bilang isang "lunas" para sa 
tuberkulosis noong 1890. Tinawag niya itong 
“tuberculin.” Kahit na ang “tuberculin” ay 
hindi epektibo, binago ito bilang isang screening 
test kung may pagkakaroon ng presymptomatic na 
tuberkulosis. 

Sina Albert Calmette at Camille Guérin ang unang 
nagtamo ng tagumpay sa pagbabakuna laban sa 
tuberkulosis noong 1906. Gumamit sila ng 
attenuated bovine-strain tuberculosis, at tinawag 
nila ang bakuna na BCG (bacillus of Calmette and 
Guérin). Ang bakuna na BCG ay unang ginamit sa 
mga tao noong 1921 sa France. Gayun pa man, ang 
bakuna na BCG ay nakatanggap ng malawakang 
pagttanggap lamang samalawakang natanggap lang ng 
marami ang BCG na bakuna sa USA, Great Britain, at 
Germany pagkatapos ng Ikalawang Pandaigdigang 
Digmaan. 

Ang tuberkulosis ang naging sanhi ng pinakamalawak 
na pagkabahala ng publiko noong ika-19 at unang 
bahagi ng ika-20 na dekada bilang isang endemic o 
laganap na sakit ng mahihirap na lunsod. Noong 
1815, isa sa apat na namamatay sa Inglatera ay 
dahil sa "consumption." Pagdating ng 1918, ang TB 
ang naging dahilan sa isa sa anim na pagkamatay sa 
Pransiya. Pagkatapos matukoy ng mga siyentipiko na 
ang sakit ay nakakahawa noong mga 1880, ang TB ay 
inilagay sa isang notifiable disease na listahan 
sa Britanya. Nagsimula ang mga kampanya na 
nagpapahinto sa mga tao na dumura sa mga 
pampublikong lugar at ang mga nahawaang mahihirap 
ay “hinikayat” na pumasok sa sanatoria na 
kahintulad ng mga kulungan. (Ang sanatoria para sa 
mga middle at upper class ay nag-aalok ng 
napakagandang pangangalaga at palagiang medikal na 
pangangalaga.) Ang sanatoria ay dapat sanang 
nagbigay ng benepisyo ng "sariwang hangin" at 
pagtatrabaho. Ngunit kahit pa nasa 
pinakamagagandang kondisyon, ang 50% ng mga tao na 
pumasok ay namamatay sa loob ng limang taon 
(“ca.” 1916). 

Sa Europa, ang bilang ng tuberkulosis ay 
nagsimulang tumaas noong mga unang bahagi ng 1600. 
Ang TB ay umabot sa pinakatuktok na antas sa 
Europa noong mga 1800 noong naging sanhi ito ng 
halos 25% ng lahat ng pagkamatay. Ang dami ng 
pagkamatay ay bumaba sa halos 90% noong mga 1950. 
Ang pagbuti ng kalusugan ng publiko ay lubos na 
nagpababa ng bilang ng tuberkulosis kahit bago pa 
dumating ang streptomycin at ng iba pang mga 
antibiotic ang ginamit. Gayun pa man, ang sakit ay 
nanatiling isang mahalagang banta sa kalusugan ng 
publiko. Noong ang Medical Research Council ay 
nabuo sa Britanya noong 1913, ang pangunahing 
intensiyon nito ay ang pagsasaliksik ng 
tuberkulosis. 

Noong 1946, ang pagkakabuo ng antibiotic na 
streptomycin ang nagpatotoo ng mabisang paggamot 
at lunas ng TB. Bago inilabas ang gamot na ito, 
ang tanging paggamot (bukod sa sanatoria) ay ang 
operasyon.. Ang "pneumothorax na pamamaraan" ay 
pinapaimpis ang isang nahawang baga upang 
"ipahinga" ito at hayaan ang sugat ng tuberkulosis 
na gumaling. Ang paglabas ng MDR-TB ang muling 
nagpakilala sa operasyon bilang isang opsyon sa 
loob ng katanggap-tanggap na pamantayan ng 
pangangalaga sa paggamot ng mga impeksiyon sa TB. 
Ang kasalukuyang mga operasyon ay kabilang ang 
pagtanggal ng pathological chest cavities 
("bullae") sa baga upang mabawasan ang bilang ng 
bacteria at dagdagan ang pagkakalantad ng 
natitirang bakterya sa mga gamot na nasa daluyan 
ng dugo. Ang paraang ito ay sabay-sabay na 
binabawasan ang kabuuan laman ng mga bakterya at 
dinadagdagan ang pagiging epektibo ng terapwetika 
ng systemic antibiotic. Kahit pa umaasa ang mga 
dalubhasa na ganap na maalis ang TB (cf. 
bulutong), ang pagtaas ng mga drug-resistant 
strain (o di tinatablan ng gamot na strain) noon 
mga 1980 ay nagpahirap sa pagpuksa ng TB. Ang 
muling paglabas ng tuberkulosis ay nagresulta sa 
deklarasyon ng isang pandaigdigang emerhensiya sa 
pangkalusugan ng WHO noong 1993. 

Ang lipunan at kultura 

Ang World Health Organization at ang Bill and 
Melinda Gates Foundation ay nabibigay ng suporta 
sa isang bagong mabisang diagnostic test para 
magamit ng low- at middle-income na mga bansa. 
Simula 2011, marami mga mahihirap ang mayroon daan 
sa microscopy sputum. 

Noong 2010, ang India ang may pinakamataas na 
kabuuang bilang ng mga kaso ng TB sa buong mundo. 
Isa sa dahilan ang hinidi magandang pamamahala ng 
karamdaman ng pribadong sektor na nangangalaga ng 
kalusugan. Ang mga programang tulad ng Revised 
National Tuberculosis Control Program ang 
tumutulong para mabawasan ang mga antas ng TB sa 
mga taong nakakatanggap ng pampublikong 
pangangalaga ng kalusugan. Ang World Tuberculosis 
Day ay ipinagdiriwang taon-taon tuwing Marso 24. 

Pananaliksik 

Ang BCG na bakuna ay may mga limitasyon, at 
pananaliksik upang gumawa ng mga bakuna sa TB ay 
patuloy. May mga ilang potensiyal na kandidato ay 
kasalukuyang nasa phase I at II na klinikal na 
pagsubok. Ang dalawang pangunahing paraan ay 
sinusubukan upang gawin mapabuti pagiging epektibo 
ng mga magagamit na bakuna. Ang isang paraan ay 
may kinalaman sa pagdagdag ng subunit na bakuna sa 
BCG. Ang ibang estratehiya ay sinusubukang gumawa 
ng bago at mas mabuting mga live vaccine. Ang 
MVA85A ay isang halimbawa ng isang subunit na 
bakuna na kasalukuyang sinusubukan sa Timog 
Africa. Ang MVA85A ay batay sa genetically na 
binagong vaccinia virus. Ang pag-asa na ang mga 
bakuna ay magkakaroon ng isang makabuluhang papel 
sa paggamot ng mga hindi aktibo at aktibong sakit. 

Upang humikayat ng karagdagang pagtuklas, ang mga 
mananaliksik at gumagawa ng patakaran ay 
nagsusulong ng bagong pang-ekonomiyang modelo ng 
paggawa ng bakuna, kabilang ang mga papremyo, mga 
insentibo sa buwis, at mga advance market 
commitment(o paunang pangako na pamilihan). May 
mga ilang grupo na kabilang sa pananaliksik, pati 
na ang Stop TB Partnership, ang South African 
Tuberculosis Vaccine Initiative, at ang Aeras 
Global TB Vaccine Foundation. Ang Aeras Global TB 
Vaccine Foundation ay nakatanggap ng isang regalo 
na higit sa $280 milyon (US) mula sa Bill and 
Melinda Gates Foundation upang gumawa at magbigay 
ng lisensya ng pinabuting bakuna laban sa 
tuberkulosis para gamitin sa mga bansang may 
problema. 

Sa ibang mga hayop 

Nahahawahan ng mycobacteria ang maraming 
iba’t-ibang hayop, kabilang ang mga ibon, mga 
daga, at mga reptilya. Ang mga subspecie na 
“Mycobacterium tuberculosis” ay bihira sa mga 
mabangis na hayop. Isang pagsisikap para lipulin 
ang bovine tuberculosis na sanhi ng 
“Mycobacterium bovis” mula sa mga grupo ng 
baka at usa ng New Zealand ay naging medyo 
matagumpay. 

Ang mga pagsisikap sa Britanya ay hindi masyadong 
naging matagumpay. 

