Saratani ya mapafu 

Saratani ya mapafu ni ugonjwa unaohusishwa na 
ukuaji wa seli katika tishu za mapafu. Tishu hii 
isipotibiwa, inaweza kuenea kwa njia inayoitwa 
metastasisi kwa tishu zilizokaribu au kwa mwili. 
Saratani zinazoanzia kwa mapafu, ziitwazo saratani 
za kwanza, ni kasinomasi zinazotoka kwa seli za 
epitheliumu. Aina kuu za saratani ni kasinoma ya 
mapafu ya seli ndogo (KMSN), pia huitwa saratani 
ya seli ya oat, na kasinoma ya mapafu ya seli 
kubwa (KMSK). Dalili inayojulikana sana ni kukohoa 
(pamoja na kukohoa damu), kupoteza uzito na 
upungufu wa pumzi. 

Kisababishi kuu cha saratani ya mapafu ni 
kuathiriwa na moshi wa tumbaku, unaosababisha 
asilimia 80–90 ya saratani. Wasiovuta huchangia 
visa hivi kwa asilimia 10-15– na mara nyingi 
huhusishwa na muungano wa masuala ya kijenetiki, 
gesi ya radoni, asbesto, na uchafuzi wa hewa 
pamoja na moshi kutoka kwa anayevuta sigara. 
Saratani ya mapafu inaweza kuonekana kwa 
rediografu ya kifua na tomografi ya kompyuta 
(ukaguzi wa CT). utambuzi hudhibitishwa kwa biopsi 
ambao hutekelezwa kwa bronkoskopi au mwongozo wa 
CT. Matibabu na matokeo ya muda mrefu hulingana na 
aina ya saratani, hatua (kiwango cha uenezi), na 
afya kwa jumla ya mtu, ikipimwa kwa hali ya 
utendakazi. 

Matibabu ya kawaida ni pamoja na upasuaji, 
kemotherapi, na radiotherapi. KMSK wakati mwingine 
hutibiwa na upasuaji, ilhali KMSN huwa bora kwa 
kemotherapi na radiotherapi. Kwa jumla, asilimia 
15 ya waliopatikana na saratani nchini Marekani 
wana kuishi miaka mitano. Ulimwenguni kote, 
saratani ya mapafu ni kisababishi cha kawaida cha 
vifo vinavyohusiana na saratani kwa wanaume na 
wanawake, na husababisha Vifo milioni 1.38 kwa 
mwaka, kufikia 2008. 

Ishara na dalili 

Ishara na dalili zinazoashiria saratani ya mapafu 
ni pamoja na: 

Dalili za upumuaji: kukohoa, kukohoa damu, 
kukoroma au upungufu wa pumzi 

Dalili za kimfumo: kupoteza uzito, homa, kupindika 
kwa kucha za vidole, au uchovu 

Dalili kwa sababu ya kugandamizwa : maumivu ya 
kifua, maumivu ya mifupa, kuzibwa kwa vena kubwa, 
matatizo ya kumeza 

Ikiwa saratani itatokea katika njia ya hewa, 
inaweza kuziba mpito wa hewa, na kusababisha 
matatizo ya kupumua. Uzibaji unaweza kusababisha 
mkusanyiko wa unyesaji nyuma ya kizibo, na kuwa 
nimonia. 

Kulingana na aina ya tyuma, inayoitwa fenomena ya 
paraneoplastiki inaweza kuleta magonjwa. Katika 
saratani ya mapafu, nimonia zinaweza kuwa pamoja 
na Sindromu ya Lambert–Eaton myasthenic (udhaifu 
wa misuli kwa sababu ya autoantibodies), 
hipakalkemia, au sindromu ya homoni ya 
antidiuretic isiyofaa (SHAI). Tyuma katika ncha ya 
mapafu, inayoitwa tyuma ya Pancoast, inaweza 
kuingilia sehemu ya mfumo neva wa simpathetiki, na 
kusababisha sindromu ya Horner (kuanguka kwa 
kikawa cha jicho na mboni kwa upande huo), na 
kuharibika kwa brachial plexus. 

Dalili nyingi za saratani hii (kukosa hamu ya 
chakula, kupoteza uzito, homa, uchovu) si bayana. 
Kwa wengi, saratani tayari imeenea zaidi kabla ya 
kuwa na dalili na kutafuta matibabu. Sehemu za 
kawaida inayoenea ni pamoja na ubongo, mifupa, 
adrenal gland, pafulililo mkabala, ini, 
perikadiumu, na figo. Takribani asilimia 10 ya 
watu walio na saratani hawana dalili wakati wa 
utambuzi; saratani hizi hupatikana wakati wa 
radiotherapi ya kifua. 

Visababishi 

Saratani hujitokeza kufuatia kuharibika kwa 
jenetiki kwa DNA. Hii huathiri utendakazi wa seli, 
pamoja na seli inayozaa, kufa kwa seli (apoptosis) 
na urekebishaji wa DNA. Uharibikaji unapoongezeka, 
ndivyo hatari ya saratani inavyoongezeka . 

Uvutaji wa sigara 

Grafu inayoonyesha jinsi ongezeko la uuzaji wa 
tumbaku nchini Marekani katika miongo ya minne ya 
kwanza karne ya 20 (sigara anazovuta mtu mmoja kwa 
mwaka) ilisababisha ongezeko la haraka 
linalolingana na kiwango cha saratani ya mapafu 
wakati wa miaka ya 1930, 40, na 50 (vifo vya 
saratani kwa wanaume 100,000 kila mwaka 
[[File:saratani ya mapafu.jpg|kidole cha 
thumb|Picha ya pafu la binadamu: Eneo nyeupe 
katika ndewe ya juu ni saratani; Maeneo nyeusi ni 
kugeuka kwa rangi unaosababishwa na uvutaji. 
Uvutaji, haswa sigara, ni kisababishi kikuu cha 
saratani ya mapafu. Moshi wa sigara huwa na 
kasinojeni zaidi ya 60 inayojulikana, ikijumuisha 
radioisotopu kutoka uozaji wa radoni, nitrosamine, 
na benzopyrene. Kwa kuongeza, nikotini huonekana 
kuvunja matokeo ya kinga kwa uvimbe wa saratani 
kwa tishu zilizowazi. Katika nchi zilizoendelea, 
asilimia 90 ya vifo vya saratani kwa wananume 
mwaka wa 2000 zilihusishwa na uvutaji wa sigara 
(asilimia 70 kwa wanawake). Uvutaji huchangia kwa 
asilimia 80-90 ya visa vya saratani. 

Uvutaji wa moshi kutoka kwa anayevuta 
sigara—uvutaji moshi kutoka kwa mvuta 
siagara—ni kisababishi cha saratani kwa 
wasiovuta sigara. Mtu asiyevuta anaweza kuainishwa 
kama mtu anayeishi au kufanya kazi na mvutaji. 
Utafiti kutoka Marekani, Ulaya, Uingereza, na 
Australia Umeonyesha ongezeko kubwa la hatari kati 
ya wasiovuta sigara. Wanaoishi na mvuta sigara 
huwa na asilimia 20–na 30 ya ongezeko la hatari 
ilhali wanaofanya kazi katika mazingira yalio na 
moshi uliovutwa wana asilimia 16–19 ya ongezeko 
la hatari. Uchunguzi kuhusu moshi kutoka kwa 
wanaovuta unadokeza kuwa ni hatari zaidi kuliko 
moshi anaovuta mvutaji mwenyewe. Uvutaji wa moshi 
husababisha takribani vifo 3,400 kutokana na 
saratani ya mapafu kila mwaka nchini marekani. 

Gesi ya Radoni 

Radoni ni gesi isiyo na rangi na harufu 
inayotokana na kuharibika kwa mnururisho radiumu, 
ambayo ni bidhaa zilizooza za urani, 
zinazopatikana katika umbo la ardhi. Bidhaa za 
mnururisho zilizooza ioni vitu vya jenetiki, 
vikisababisha mabadiliko yanayoleta saratani. 
Radoni ni kisababishi cha pili cha kawaida cha 
saratani nchini Marekani baada ya uvutaji wa 
sigara. Hatari huongezeka asilimia 8–16 kwa kila 
ongezeko la 100 Bq/m³ katika kuwepo kwa radoni . 
Viwango vya gesi ya radoni hutofautiana kulingana 
na maeneo na elementi za mchanga ulio chini na 
miamba. Kwa mfano, katika maeneo kama Cornwall 
nchini Uingereza (iliyo na granite kama safu ya 
chini), gesi ya radoni ni tatizo kuu, na majengo 
yanafaa kuwa na matundu ya kupitishia hewa na fani 
ili kupunguza kiwango cha gesi ya radoni. United 
States Environmental Protection Agency Hukadiria 
kuwa moja kwa maboma 15 nchini Marekani huwa na 
viwango vya radoni zaidi ya miongozo 
iliyopendekezwa ya picocurie 4 kwa kila lita 
(pCi/l) (148 Bq/m³). 

Asbesto 

Asbesto inaweza kusababisha baadhi ya magonjwa ya 
mapafu, pamoja na saratani yake. Uvutaji wa 
tumbaku na asbesto huwa na athari ya 
inayoshirikiana kuanza kwa saratani ya mapafu. Pia 
inaweza kusababisha saratani ya pleura, inayoitwa 
mesothelioma (ambayo ni tofauti na saratani ya 
mapafu). 

Kuchafuka kwa hewa 

Kuchafuka kwa hewa huwa na athari ndogo kwa 
ongezeko la hatari ya saratani ya mapafu. chembe 
(PM2.5) na sulfate aerosols, inayoweza kutoka kwa 
ekzozi ya magari barabarani, huhusishwa na hatari 
kidogo. Kwa naitrojeni dioksidi, ongezeko la 
Sehemu 10 kwa kila bilioni huongeza hatari kwa 
asilimia 14. Kuchafuka kwa hewa huchangia karibu 
asilimia 1-2 ya saratani. 

Pendekezo la dhibitisho kuunga mkono ongezeko la 
hatari ya saratani kutoka kwa uchafuzi wa hewa 
unaohusiana na kuchoma kuni, makaa, kinyesi cha 
mnyama, au mabaki yao ili kupika au kupasha joto. 
Wanawake wanaoathiriwa na moshi ya makaa huwa na 
hatari mara dufu kama baadhi ya mabaki ya kuchoma 
biomasi yanajulikana au ni kasinojeni 
zinazodhaniwa. Hatari hii huathiri takribani watu 
bilioni 2.4 ulimwenguni, Na kuchangia asilimia 1.5 
ya vifo vya saratani ya mapafu. 

Jenetikia 

Inakadiriwa kuwa asilimia 8 hadi 14 ya saratani ya 
mapafu husababishwa na masuala ya kuurithi. Kwa 
jamaa walio na saratani, hatari huongezeka mara 
2.4. Hii inawezekana kwa sababu ya mchanganyiko wa 
jeni.s 

Visababishi vingine 

Vitu vingine, Kazi, na maeneo mbalimbali 
yamehusishwa na saratani ya mapafu. International 
Agency for Research on Cancer (IARC) unaeleza kuwa 
"dhibitisho tosha" kuonyesha yafuatayo ni pafu 
lililo na kasinojeni: 

Metali zingine (Utengenezaji wa aluminiamu, 
cadmium na elementi za kadimiamu, chromium(VI), 
beryllium na beriliamu, kupatikana kwa chuma na 
chuma cha pua, elementi za nikeli, arsenic na za 
aseniki isiyo hai, uchimbaji madini wa chini ya 
ardhi hematite) 

Bidhaa zingine za mwako (mwako usiokamilika, makaa 
ya moto (moshi wa ndani kutokana na kuchoma makaa 
kwa nyumba), kugeuza makaa kuwa gesi, kuweka lami, 
utengenezaji wa makaa , masizi, utoaji dizeli 
kutoka kwa injini 

Mnururisho aionishi (X-radiasheni, radoni-222 na 
vitu vyake vilivyooza, mnururisho wa gama, 
plutonium) 

Gesi sumu ingine (methyl ether (technical grade), 
Bis-(chloromethyl) ether, sulfurmustard, MOPP 
(vincristine-prednisone-nitrogen 
mustard-procarbazine mixture), harufu kali ya 
moshi kutokana na upakaji wa rangi) 

Utengenezaji wa raba na kristalini vumbi ya silika 

Pathojenesisi 

Sawa na saratani nyingine nyingi, saratani ya 
mapafu huanzishwa na uhai wa oncogene au kutokuwa 
hai kwa jeni inayokandamiza tyuma. Oncogenes 
zinaaminiwa huwafanya watu kuwa na uwezekano zaidi 
wa kupata saratani. Proto-oncogene zinaaminiwa 
kubadilika kuwa oncogenes zinapokutana na 
kasinojeni fulani. Mabadiliko katika K-ras 
proto-oncogene husababisha asilimia 10–30 ya 
adenocarcinomas ya mapafu. kipokezi cha suala la 
ukuaji wa epidemisi (KSUE) hudhibiti uzaaji wa 
seli, apoptosis, angiogenesis, na uvamizi wa 
tyuma. Mabadiliko na ukuaji wa KSUE hupatikana 
sana katika saratani ya seli kubwa ya mapafu na 
hupeana msingi wa kutibu kwa vizuizi vya KSUE. 
Her2/neu huathirika mara chache. Uharibifu wa 
Chromosomal unaweza kusababisha kukosekana kwa 
heterozygosity. Hii inaweza kusababisha kutotenda 
kazi kwa jeni zinazokandamiza tyuma. Kuharibika 
kwa chromosome 3p, 5q, 13q, na 17p ni kawaida hasa 
kwa kasinoma ya seli ndogo ya mapafu.p53 jeni 
inayokandamiza tyuma, iliyo kwa kromosomu 17p, 
huathirika katika asilimia 60-75 ya visa. Jeni 
zingine ambazo mara nyingi hubadilika au kukua ni 
c-MET, NKX2-1, LKB1, PIK3CA, naBRAF. 

Utambuzi [[Picha:Thorax CT peripheres 
Brronchialcarcinom li OF.jpg|kidole cha 
thumb|Ukaguzi wa CTkuonyesha tyuma ya saratani 
katika pafu la kushoto]] Kutekeleza radiotherapi 
ya kifua ni hatua ya kwanza ya uchunguzi ikiwa mtu 
ata ripoti dalili zinazoweza kuashiria saratani ya 
mapafu. Hii inaweza kuonyesha kupanuka kwa 
mediastinum (dokezo la kuenea kwa nodi ya limfu), 
atelectasis (kuvunjika), kuimarika (nimonia), au 
pleural effusion. Upigaji picha wa CT hutumiwa 
kupeana habari zaidi kuhusu aina na kiwango cha 
maradhi. Bronkoskopi au mwongozo wa CT biopsi mara 
nyingi hutumiwa kuchukua sampuli ya tyuma ili 
kufanyia histopatholojia. 

Saratani ya mapafu hutokea kama nodu moja ya 
mapafu katika radiografu ya kifua. Hata hivyo, 
utambuzi wa kutofautisha ni mpana. Magonjwa 
mengine yanaweza kujitokeza hivi, pamoja na kifua 
kikuu, maambukizi ya kuvu, saratani ya 
metastasisi, au nimonia. Kisababishi kisicho cha 
kawaida cha nodu moja ya mapafu hujumuisha 
hamartoma, bronchogenic cyst, adenoma, ulemavu wa 
ateri na vena , pulmonary sequestration, 
rheumatoid nodule, Wegener's granulomatosis, au 
limfoma. Saratani ya mapafu pia inaweza kuwa 
utambuzi wa dharura, kama kifundo kimoja cha 
mapafu katika radiografu ya kifua au ukaguzi wa CT 
uliotekelezwa kwa sababu isiyohusiana. Utambuzi wa 
kufafanua saratani ya mapafu huzingatia histolojia 
uchunguzi wa tishu inayodhaniwa katika muktadha wa 
sifa za kliniki na radiolojia. 

Uainishaji 

Saratani ya mapafu zimeainishwa kulingana na aina 
ya histolojia. Uainishaji huu ni muhimu kwa 
kubainisha udhibiti na kubashiri matokeo ya 
maradhi. Saratani nyingi za mapafu ni ya 
kasinoma—hatari inayotokana na seli za 
epithelia. Kasinoma ya mapafu huainishwa kwa 
ukubwa na jinsi seli hatari zinavyoonekana 
ikiangaliwa na histopatholojia kwa darubini. Aina 
zote mbili ni kasinoma ya mapafu ya seli ndogo na 
kasinoma ya mapafu ya seli kubwa. 

Kasinoma ya mapafu ya seli kubwa 

Mikrografu ya kasinoma ya squamous, aina ya 
kasinoma ya seli kubwa,sampuli ya FNA, doa la 
ubwabwa 

Aina tatu ndogo za KMSK ni adenocarcinoma, 
kasinoma ya mapafu ya seli za squamous, na 
kasinoma ya mapafu ya seli ndogo. 

Karibu asilimia 40 ya saratani huwa 
adenocarcinoma, ambayo kwa kawaida huanzia kwa 
tishu ya mapafu iliyo pembeni. Visa vingi vya 
adenocarcinoma huhusishwa na uvutaji; hata hivyo, 
kati ya watu waliovuta sigara chini ya 100 katika 
maisha yao ("wasiovuta"), adenocarcinoma ni aina 
ya saratani ya mapafu inayopatikana. Aina ndogo ya 
adenocarcinoma, bronchioloalveolar carcinoma, 
hupatikana sana kwa wanawake wasiovuta, na inaweza 
kuwa na muda nzuri wa kuishi. 

Kasinoma ya seli ya squamous huchangia kwa 
takribani asilimia 30 ya saratani za mapafu. 
Hutokea kwa njia za hewa zilizokubwa. Kaviti tupu 
na inayohusishwa kufa kwa seli kwa kawaida 
hupatikana katikati ya tyuma. Takribani asilimia 9 
ya saratani za mapafu ni kasinoma ya seli kubwa. 
Huitwa hivyo kwa kuwa seli za saratani ni kubwa, 
na zina cytoplasm nyingi zaidi, nukliasi iliyo 
kubwa na inayoonekana nucleoli. 

Kasinoma ya mapafu ya seli ndogo 

Kasinoma ya mapafu ya seli ndogo (uchunguzi wa 
sindano ya biopsi kwa kutumia darubini) 

Katika kasinoma ya mapafu ya seli ndogo (KMSD), 
seli huwa na granuli nene zinazotoa neurosisi 
(vesicles zilizo na homoni), za mfumo wa neva na 
endokrini zinazopatia tyuma muungano wa sindromu 
ya endokrini/paraneoplasti. Mara nyingi hutokea 
katika njia za hewa zilizokubwa zaidi bronkia(za 
kwanza na za pili). Saratani hizi hukua haraka na 
kuenea mapema wakati wa maradhi. Asilimia sitini 
hadi sabini huwa na maradhi ya metastiki 
inapotokea. Aina hii ya saratani ya mapafu 
huhusishwa sana na uvutaji. 

Zingine 

Aina nyingine nne kuu za histolojia zimetambuliwa, 
hata ingawa saratani zingine zinaweza kuwa na 
mchanganyiko wa aina tofauti za aina ndogo. Aina 
ndogo zilizo nadra hujumuisha tyuma za glandi, 
tyuma za kasinoidi, na kasinoma zisizopambanuliwa. 

Metastasisi 

Mapafu ni sehemu ya kawaida ya uenezi wa tyuma 
kutoka sehemu zingine za mwili. Saratani za pili 
zimeainishwa kutokana na chanzo chake; kwa mfano, 
saratani ya matiti iliyoenea kwa mapafu huitwa 
saratani ya matiti ya metastasisi. Metastasisi 
mara nyingi huwa na sifa ya kuonekana mviringo kwa 
radiografu ya kifua. 

Saratani za kwanza za mapafu kwa kawaida huenea 
kwa ubongo, mifupa, ini, na glandi ya adrenali. 
Immunostaining ya biopsi mara nyingi husaidia 
kubaini kiini halisi. 

Hatua ya saratani 

Hatua ya saratani ni kutathmini maenezi ya 
saratani kutoka chanzo chake. Ni mojawapo ya 
masuala yanayoathiri prognosisi na uwezekano wa 
kutibu saratani ya mapafu. 

Utathmini wa kwanza wa hatua ya saratani ya mapafu 
ya seli kubwa (SMSK) hutumia uainishaji wa TNM. 
Hii huzingatia ukubwa wa tyuma, limfu huhusishaji 
nodi na kwa umbalimetastasisi. Baadaye, kwa 
kutumia kielezi TNM, Kikundi hupeanwa, kuanzia 
saratani ya kwanza kupitia awamu 0, 1-A (moja A), 
IB, IIA, IIB, IIIA, IIIB na IV (nne). Kikundi hiki 
cha awamu husaidia kwa uchaguzi wa matibabu na 
makadirio ya prognosisi. Kasinoma ya mapafu ya 
seli ndogo (KMSN) kimapokeo imeainishwa kuwa 
'awamu iliyo na mpaka' (iliyofungiwa kwa moja na 
nusu ya kifua na kati ya eneo la radiotherapi moja 
inayoweza kustahimiliwa) au 'awamu pana' (magonjwa 
yaliyoenea pakubwa zaidi). Hata hivyo, uainishaji 
wa TNM na upangaji ni muhimu kwa kukadiria 
prognosisi. 

Kwa KMSK na KMSK, aina zote mbili za kawaida za 
utathmini wa hatua ni ule wa kliniki na upasuaji. 
Hatua ya saratani hubainishwa kabla ya upasuaji 
wenyewe. Huzingatia matokeo ya masomo ya picha 
(kama vile uchunguzi wa CT na uchunguzi wa PET) na 
matokeo ya biopsi. Hatua ya upasuaji hutathminiwa 
wakati wa au baada ya upasuaji, na huzingatia 
muunganisho wa matokeo ya upasuaji na kliniki, 
pamoja na kuchukua sampuli za nodi za limfu za 
kifua. 

UKingaji 

Ukingaji ndio gharama ya chini ya kuzuia kukua kwa 
saratani ya mapafu. Ilhali katika mataifa mengi 
kasinojeni za viwanda na zile za nyumbani 
zimetambuliwa na kupigwa marufuku, uvutaji tumbaku 
ungali umeenea pakubwa. Kukomesha uvutaji wa 
tumbaku ni lengo la kwanza katika ukingaji 
kukomesha uvutaji ni kifaa muhimu katika utaratibu 
huu. 

Sera za kupunguza uvutaji wa moshi ya sigara 
Kwenye maeneo kama vile hoteli na pahali pa 
kufanyia kazi umekuwa wa kawaida katika mataifa 
mengi ya magharibi. Bhutan imepiga marufuku 
uvutaji wa sigara tangu mwaka wa 2005 ilhali India 
ilipiga marufuku uvutaji wa tumbaku mwezi wa kumi 
2008. Shirika la Afya la Ulimwengu limetoa wito 
kwa serikali kuanzisha upigaji marufuku wa 
kutangaza tumbaku ili vijana wasianze kuvuta. 
Hutathmini unaonyesha kuwa uvutaji umepungua kwa 
asilimia 16%. 

Utumiaji wa nyongeza ya vitamini A kwa muda mrefu, 
vitamini C, vitamini D au vitamin E Hupunguzi 
hatari ya saratani ya mapafu. Uchunguzi mwingine 
unapendekeza kuwa watu wanaokula chakula kilicho 
na kiwango cha juu zaidi cha mboga na matunda wana 
hatari ya chini, lakini hii inawezekana kwa sababu 
ya kushangaza. Uchunguzi mkali zaidi haujaonyesha 
ushirikiano dhahiri. 

Uchunguzi 

Uchunguzi ni matumizi ya uchunguzi wa matibabu ili 
kubaini ugonjwa kwa watu wanaoonyesha dalili. 
Uwezekano wa vipimo vya kuchuja saratani ya mapafu 
ni pamoja na sputum saitolojia, radiografu ya 
kifua, na tomografia ya digitali. Utaratibu wa 
uchunguzi unaotumia radiografu ya kifua au 
saitologia haijaleta manufaa. Kuchuja walio katika 
hatari kuu (yaani, miaka 55 hadi 79 waliovuta 
zaidi ya pakiti 30 kwa mwaka au wale wamewahi 
kupata saratani ya mapafu hapo awali) kwa mwaka na 
dozi iliyo chini ya uchunguzi wa picha inaweza 
kupunguza uwezekano wa kifo kutokana na saratani 
ya mapafu kwa kiasi kamili ya asilimia 0.3 (hatari 
kiasi ya asilimia 20). Hata hivyo, kuna kiwango 
cha juu ya matokeo duni kinachoweza kusababisha 
utaratibu wa upasuaji vile vile gharama kubwa ya 
fedha. Kwa kila tokeo la kipimo halisi kuna zaidi 
ya 19 ya matokeo duni. Kuwa wazi kwa mnururisho ni 
njia nyingine ya madhara inayoweza kuwa kutokana 
na kuchuja. 

Udhibiti 

Matibabu ya saratani ya mapafu hulingana na seli 
maalum ya saratani kuenea, na hali ya utendaji wa 
mtu. Matibabu ya kawaida hujumuisha huduma ya 
kupunguza maumivu, upasuaji, kemotherapi, na 
therapi ya mnururisho. 

Upasuaji 

numonektomi sampuli iliyo na squamous-cell 
carcinoma, inayoonekana nyeupe karibu na bronkia 

Ikiwa uchunguzi utathibitisha KSMK, hatua 
inatathminiwa ili kuamua ikiwa kuna ugonjwa katika 
eneo maalum na inaweza kutibiwa kwa upasuaji au 
iwapo imeenea kwa kiwango kisichoweza kufanyiwa 
upasuaji. Uchunguzi wa picha na picha ya kompyuta 
ya miale ya gama inatumika kwa uamuzi. Ikiwa 
unashuku tezi ya mediastinamu inahusika, upasuaji 
wa mediastinamu inaweza kutumika kutengeneza 
sampuli nodi na kutathmini kiwango. Upimaji wa 
damu na uchunguzi wa utendakazi wa mapafu hutumika 
kutathmini iwapo mtu atafanyiwa upasuaji. Ikiwa 
matokeo ya uchunguzi wa utendakazi wa mapafu 
yataonyesha kuwa mapafu hayana hewa ya kutosha, 
upasuaji hautawezekana. 

Katika hali nyingi za kwanza KSMK, kutoa tundu la 
pafu matibabu ya upasuaji ya (lobektomia) 
huchaguliwa. Watu wasio sawa kwa lobektomia mzima, 
sublobar kiasi (kuondoa kipande cha tishu) inaweza 
kutekelezwa. Hata hivyo, kuondoa kipande hiki kina 
hatari kubwa ya kurudi tena kuliko lobektomia. 
Mnururisho iodini brachytherapy ukingoni mwa 
kuondoa kipande cha tishu unaweza kupunguza hatari 
ya kurudi tena. Ni nadra, kutoa pafu lote 
(numonektomi) hufanywa. Upasuaji wa thoracoscopic 
unaosaidiwa na video na lobektomia ya VATS hutumia 
njia itakayoingia ndani katika upasuaji. 
Lobektomia ya VATS inapendekezwa kwa usawa 
kulingana na lobektomia ya wazi iliyo kawaida, na 
magonjwa baada ya upasuaji. 

Kwa KSMN, kemotherapi na/au radiotherapi hutumika. 
Hata hivyo jukumu la upasuaji kwa KSMN inastahili 
kufikiriwa tena. Upasuaji unaweza kuboresha 
matokeo itakapowekwa kwa kemotherapi na mnururisho 
katika hatua ya kwanza ya KSMN. 

Radiotherapi 

Radiotherapi hutolewa mara kwa mara pamoja na 
kemotherapi, na inaweza kutumika pamoja na dhamira 
ya kuponya kwa watu walio na KSMK wasioweza 
kufanyiwa upasuaji. Hali iliyo kali sana huitwa 
radiotherapi ya radikali. Mabadiliko ya utaratibu 
huu hugawanywa kulingana na makali ya radiotherapi 
unaoendelea, ambapo dozi kali ya radiotherapi 
hutolewa kwa muda mfupi. Radiotherapi ya kifua 
baada ya upasuaji haipaswi kutumika baada ya 
upasuaji wa dhamira ya kuponya kwa watu waliona 
KSMK. Baadhi ya watu walio na mediastinamu ya 
limfu nodi ya N2 inayohusika wanaweza kufaidika 
kutokana na radiotherapi ya baada ya upasuaji. 

Kwa hali ya KSMN, radiotherapi mara nyingi 
inapendekezwa zaidi pamoja na kemotherapi. 

Ikiwa ueneaji wa saratani itaziba sehemu ya 
bronkasi, brachytherapy (radiotherapi maalum) 
inaweza kupewa moja kwa moja ndani ya njia ya hewa 
ili njia ifunguke. Kulingana na mwali wa mwanga ya 
nje ya radiotherapi, brachytherapy inaruhusu 
kupungua kwa muda wa matibabu na upungufu wa uwazi 
kwa mnururisho kwa wahudumu wa afya. 

Prophylactic cranial irradiation (PCI) ni aina ya 
radiotherapi kwa akili, hutumika kupunguza hatari 
ya metastasisi. (PCI) hutumika sana kwa KSMN. 
Katika hatua za ugonjwa mdogo, (PCI) huongeza 
miaka mitatu za maisha kutoka asilimia 15 hadi 20; 
kwa ugonjwa uliozidi, kuishi mwaka mmoja huzidi 
kutoka asilimia 13 hadi 27. 

Maendeleo ya hivi karibuni yanayolenga na kutoa 
picha yameleta maendeleo ya upasuaji kwa kutumia 
mnururisho kwa kutibu saratani iliyo katika hatua 
ya kwanza. Katika aina hii, dozi kali hutolewa kwa 
idadi ndogo ya vipindi kwa kutumia mbinu ya 
kulenga upasuaji. Matumizi yake hasa ni kwa 
wagonjwa wasiofanyiwa upasuaji kwa sababu ya 
matibabu comorbidities. 

Kwa wagonjwa walio na KSMK na KSMN, dozi kiasi cha 
mnururisho kwa kifua inaweza kutumika ili 
kudhibiti dalili (radiotherapi ya inayopunguza 
maumivu). 

Kemotherapi 

Mazoezi ya kemotherapi inalingana na aina ya 
tyuma. Kasinoma ya mapafu ya seli ndogo (KMSN), 
hata kiasi kidogo ya hatua ya kwanza ya ugonjwa, 
hutibiwa hasa kwa kemotherapi na mnururisho. Kwa 
KMSN, cisplatin na etoposide kwa kawaida hutumika 
zaidi. Zikiunganishwa na carboplatin, gemcitabine, 
paclitaxel, vinorelbine, topotecan, na irinotecan 
pia zinatumika. Kwa kasinoma ya mapafu ya seli 
kubwa (KMSK) iliyozidi, kemotherapi huboresha 
maisha na hutumika kama tiba ya kwanza, bora mtu 
awe sawa kwa kupokea matibabu. Kwa kawaida, dawa 
mbili hutumika, moja yazo mara nyingi huwa besi ya 
platinamu (ama cisplatin au carboplatin). Dawa 
zingine zinazotumika ni gemcitabine, paclitaxel, 
docetaxel, pemetrexed, etoposide au vinorelbine. 

Kemotherapi ya adjuvant inamaanisha matumizi ya 
kemotherapi baada ya matibabu ya upasuaji ili 
kuboresha matokeo. Katika KMSK, sampuli huchuliwa 
karibu na limfu nodi wakati wa upasuaji ili 
kusaidia hatua. Ikiwa ugonjwa wa kiwango cha II au 
cha III kitatambulika, kemotherapi ya adjuvanti 
inaboresha maisha kwa asilimia 5 kwa miaka mitano. 
Matumizi ya vinorelbine pamoja na cisplatin yana 
matokeo bora kuliko mazoezi. Kemotherapi ya 
adjuvanti kwa watu waliokuwa na saratani iliyo 
kiwango IB haijakubalika, kama vipimo vya kliniki 
havijaonyesha manufaa. Vipimo vya kemotherapi 
kabla ya upasuaji (kemotherapi ya neoadjuvant) kwa 
KMSK yanayoweza kugawanywa hayajahitimishwa. 

Huduma ya kupunguza maumivu 

Kwa wagonjwa walio na ugonjwa usiotibika, huduma 
ya kupunguza au udhibiti wa hospitali inafaa. 
Mbinu hizi hukubali majadiliano zaidi ya matibabu 
na kutoa nafasi kuafikia kwa maamuzi 
yaliyozingatiwa vilivyo na yanaweza kuepushwa na 
huduma isiyosaidia katika maisha. 

Kemotherapi inaweza kuunganishwa na huduma ya 
kupunguza maumivu kwa matibabu ya KMSK. Kwa hali 
zilizozidi, kemotherapi inayofaa huboresha maisha 
wastani zaidi ya huduma ya kusaidia pekee, vile 
vile kuboresha ubora wa maisha. Pamoja na ubora wa 
mwili unaofaa, kuendeleza kemotherapi wakati wa 
kutuliza saratani ya mapafu huzidisha maisha kwa 
miezi 1.5 hadi 3, kutuliza dalili, na kuboresha 
maisha, pamoja na matokeo mema zinazoonekana na 
maajenti wa kisasa. Kikundi cha chambuzi cha KMSK 
inapendekeza kwamba iwapo mgonjwa anahitaji na 
anaweza kuvumilia matibabu, basi kemotherapi 
inapaswa kutumiwa kwa KMSK iliyoendelea. 

Prognosisi 

Prognosisi huwa duni. Kwa watu wote walio na 
saratani ya mapafu, asilimia 15 huishi kwa miaka 
mitano baada ya kutambuliwa. Mara kwa mara kiwango 
huzidi wakati wa utambuzi. Wakati wa kujitokeza, 
asilimia 30-40 ya hali ya KMSK huwa kiwango cha 
IV, na asilimia 60 ya KMSN huwa kiwango cha IV. 

Visababishi vya prognosisi katika KMSK ni pamoja 
na kuwepo na kutokuwepo kwa dalili za mapafu, 
ukubwa wa tyuma, (histologia) ya aina ya seli, 
kiwango cha kuenea (hatua) na metastasisi kwa 
limfu nodi yaliyozidi, na kuathiriwa kwa mishipa. 
Kwa watu walio na ugonjwa usiofanyiwa upasuaji, 
matokeo huwa mabaya kwa walio na hali ya 
utendakazi mbaya na upungufu wa uzito zaidi ya 
asilimia 10. Visababishi vya prognosisi kwa 
saratani ya mapafu kwa seli ndogo inahusisha hali 
ya utendakazi, jinsia, kiwango cha ugonjwa, na 
kuhusika kwa mfumo wa kati wa neva au ini wakati 
wa utambuzi. 

Kwa KMSK, prognosisi bora imefanikishwa na 
upasuaji kamili wa kiwango cha IA cha ugonjwa, 
ikiwa na asilimia 70 ya kuishi miaka mitano. Kwa 
KMSK, maisha kwa ujumla ni angalau asilimia 5. 
Watu walio na kiwango kilichozidi cha KMSK kawaida 
huwa kiasi cha miaka mitano ya kiwango cha maisha 
iliyo chini ya asilimia 1. Muda wa kawaida wa 
kuishi wa kiwango kidogo cha ugonjwa ni miezi 20, 
na kiwango cha miaka mitano za kuishi zilizo 
asilimia 20. 

Kulingana na utafiti wa Taasisi ya kimataifa ya 
saratani, umri wa kati ya kutambua saratani ya 
mapafu kule Marekani ni miaka 70, na umri kati ya 
kifo ni miaka 72. Nchini Marekani, walio na bima 
ya matibabu hupata matokeo bora zaidi. 

Epidemiolojia 

Ulimwenguni, saratani ya mapafu ni ya kawaida 
katika swala la tukio na kifo. Katika 2008, 
kulikuwa na milioni 1.61 za hali mpya, na vifo 
milioni 1.38 kwa sababu ya saratani ya mapafu. 
Viwango vilivyo juu sana kiko Uingerezani na 
Kaskazini Marekani. Sehemu ya watu wanaoweza 
kupata saratani ya mapafu zaidi ni wale waliozidi 
umri wa miaka 50 wanao historia ya uvutaji wa 
sigara. Kwa kutofautisha kiwango cha vifo kwa 
wanaume, iliyoanza kushuka zaidi miaka ishirini 
iliyopita, viwango vya vifo kutokana na saratani 
ya mapafu kwa wanawake vimeongezeka zaidi katika 
kipindi cha miaka kumi zilizopita, na vinaanza 
kutulia. Nchini Marekani, hatari ya kupata 
saratani ya mapafu ni asilimia 8 kwa wanaume na 
asilimia 6 kwa wanawake. 

Kwa kila milioni 3-4 ya sigara iliyovutwa, kifo 
kimoja hutokea kutokana na saratani ya mapafu. 
Ushawishi wa "Tumbaku Kubwa" huchukua jukumu kubwa 
katika utamaduni wa uvutaji wa sigara. Vijana 
wasiovuta sigara wanao tazama matangazo ya uvutaji 
wa sigara huenda wakavuta. Jukumu la kuvuta moshi 
ya sigara inaendelea kutambulika kama hatari ya 
saratani ya mapafu, inayoelekeza kwa sera ya 
kuingilia upungufu wa wasiovuta kutotaka kuwa 
karibu wavutaji wanapovuta. Moshi kutoka magari, 
viwanda, na vituo vya umeme pia vinaweza kuwa 
hatari. 

Ulaya Mashariki ina vifo vilivyosababishwa na 
saratani ya mapafu vilivyo juu kwa wananume, bali 
kaskazini mwa Uingereza na Marekani huwa na vifo 
vingi kwa wanawake. Nchini Marekani, wanaume na 
wanawake weusi huwa na hali iliyo juu zaidi. 
Viwango vya saratani kwa sasa viko chini kwa nchi 
zinazoendelea. Pamoja na ongezeko la uvutaji kwa 
nchi zinazoendelea, viwango vinatarajiwa 
kuongezeka kwa miaka michache yanayokuja, hasa 
Uchina na India. 

Kutoka 1960, viwango vya adenocarcinoma vilianza 
kuzidi kulingana na aina zingine za saratani ya 
mapafu. Hii ndio sababu ndogo ya kuanzishwa kwa 
sigara yenye chujio. Matumizi ya chujio hutoa 
moshi nzito kutoka tumbaku, hivyo kupunguza mabaki 
kwa njia za kupumua. Hata hivyo, mvutaji lazima 
avute moshi ndani sana ili apate kiasi sawa cha 
nikotini, na kuzidisha moshi kuingia kwa njia 
ndogo za hewa ambapo adenocarcinoma ina panda. 
Hali ya adenocarcinoma ya mapafu huzidi kupanda. 

Historia 

Saratani ya mapafu haikujulikana kabla ya 
matangazo ya uvutaji wa sigara; haikutambulika 
kama ugonjwa tofauti hadi mwaka wa 1761. Vipengele 
tofauti vya saratani ya mapafu yameelezwa zaidi 
mwaka wa 1810. Tyuma ya mapafu ya kuhatarisha 
yamechangia asilimia 1 pekee kwa saratani 
yaliyoonekana kwa otopsi mwaka 1878, lakini 
yalizidi asilimia 10-15 mwanzoni mwa mwaka 1900. 
Ripoti za uchunguzi katika maandiko ya matibabu 
yalikuwa 374 pekee duniani mwaka 1912, lakini 
uchunguzi wa otopsi ulionyesha hali ya saratani ya 
mapafu yaliongezeka kutoka asilimia 0.3 mwaka 1852 
hadi asilimia 5.66 mwaka 1952. Nchini Ujerumani 
mwaka 1929, fizishiani Fritz Lickint alitambua 
uhusiano baina ya uvutaji wa sigara na saratani ya 
mapafu, iliyoelekeza kwa kampeni ya kupinga 
uvutaji wa sigara ulio mkali. Uchunguzi ya 
madaktari wa Uingereza, uliochapishwa wa 1950, ili 
kuwa ya kwanza epidemiolojia ili kuwa ushahidi kuu 
ya kiunganishi baina saratani ya mapafu na uvutaji 
wa sigara. Kama matokeo, mwaka 1964 Mpasuaji Mkuu 
nchini Marekani aliwashauri wavutaji sigara 
kuwacha kuvuta. 

Uhusiano na gesi ya radoni ulitambuliwa na 
wachimbuaji wa madini katika Milima za Ore karibu 
na Schneeberg, Saxony. Fedha ime chimbuliwa hapo 
tangu mwaka wa 1470, na machimbo haya yana urani 
nyingi, ikitanguliwa na radiamu na gesi ya radoni. 
Wachimbuaji madini walipata kiasi isiyolingana na 
saratani ya mapafu, baadae kujulikana kama 
saratani ya mapafu mwaka wa 1870. Licha ya 
utambulizi huu, kuchimbuliwa kulizidi hadi mwaka 
wa 1950, kwa sababu ya madai ya urani kutoka 
Urusi. Radoni ilitambulika kama kisababishi cha 
saratani ya mapafu mwaka wa 1960. 

Mafanikio ya kwanza ya numonektomi ya saratani ya 
mapafu ulifanywa mwaka wa 1933. Radiotherapi ya 
kupunguza maumivu imetumika tangu mwaka wa 1940. 
Radiotherapi ya radikali, iliyotumika awali mwaka 
wa 1950, ilikuwa jaribio la kutumia dozi kubwa ya 
mnururisho kwa wagonjwa walio na kiasi cha 
saratani kinachoanza, lakini hawawezi kufanyiwa 
upasuaji vinginevyo. Mwaka wa 1997, mkeneko mkali 
wa radiotherapi uliochapuzwa unaoendelea 
ulionekana ukiendelea kuliko radiotherapi ya 
radikali iliyo ya kawaida. Kwa SMSD, majaribio ya 
hapo awali mwaka wa 1960 katika upasuaji na 
radiotherapi ya radikali hayakufaulu. Mwaka wa 
1970, kemotherapi ya mazoezi yaliyofaulu 
yaliendelezwa. 

