fachys ykal ar ataiin shol shory cth!res y kor sholdy!
sory ckhar o!r y kair chtaiin shar are cthar cthar dan!
syaiir sheky or ykaiin shod cthoary cthes daraiin sa
ooiin oteey oteos roloty cth*ar daiin otaiin or okan
dair y chear cthaiin cphar cfhaiin

ydar!aish!!!y

* odar o !!!!y shol cphoy oydar sh! s cfhoaiin shodary
yshey shody okcho!y otchol chocthy os!chy dain chor kos
daiin shos cfhol shody

dain os teody

* ydain cphesaiin ol s cphey ytain shoshy cphodal!es
oksho kshoy otairin oteol okan shodain sckhey daiin
shoy ckhey kodaiin cphy cphodaiils cthey she oldain d!
dain oiin chol odaiin chodain chdy okain dan cthy kod!
daiin shckhey ckeor chor shey kol chol chol kor chal
sho chol sh!odan kshy kchy dor chodaiin sho kchom
ycho tchey chokain sheo pshol dydyd cthy daicthy
yto shol she kodshey cphealy das!ain dain ckhyds
dchar shcthaiin okaiir chey rchy !potol cthols dlocta
shok chor chey dain ckhey

otol daiiin

cpho shaiin shokcheey chol tshodeesy shey pydeey chy ro d*
*doin chol dain cthal dar shear kaiin dar shey cth!ar!!!
!cho*!o kaiin shoaiin okol daiin far cthol daiin ctholdar
ycheey oka!y oky daiin okchey k!okaiin **chol k**chy dal
d*eeo shody koshey cthy ok!chey keey keey dal chtor
!*eo! chol chok choty chotey

dchaiin
__________

kchsy chadaiin ol oltchey char cfhar am
yteeay char or ochy dcho lkody okodar chody
d!o ckhy ckho ckhy shy dksheey cthy kotchody dal
dol chokeo dair dam sochey chokody

potoy shol dair cphoal dar chey tody otoaiin shoshy
choky chol cthol shol okal dolchey chodo lol chy cthy
qo ol choeee cheol dol cthey ykol dol dolo ykol do l!ch!!ody
okol shol kol kechy chol ky chol cthol chody chol daiin
shor okol chol dol ky dar shol dchor otcho dar shody
taor chotchey dal chody schody pol chodar
__________

kydainy ypchol daiin otchal ypchaiin ckholsy
dorchory chkar s shor cthy cth!
qotaiin cthey y chor chy ydy chaiin
chaindy chtod dy cphy dal!s chokaiin d
otochor al shodaiin chol !dan ytchaiin dan
saiin daind d!kol sor ytoldy dchol dchy cthy
shor ckhy daiiny chol dan

kydain shaiin qoy s shol fodan yksh olsheey daiildy
dlssho kol sheey qokey ykody so chol yky dain daiirol
qoky cholaiin shol sheky daiin cthey keol s!aiin saiin
ychain dal chy dalor shan dan olsaiin sheey ckhor
okol chy chor cthor yor an chan saiin chety chyky sal
sho ykeey chey daiin chcthy

kooiin cheo pchor otaiin o dain chor dair shty
kcho kchy sho shol qotcho loeees qoty chor daiin
otchy chor lshy chol chody chodain chcthy daiin
sho cholo cheor chodaiin

kchor shy daiiin chckhoy s shey dor chol daiin
dor chol chor chol keol chy chty daiin otchor chan
daiin chotchey qoteeey chokeos chees chr cheaiin
chokoishe chor cheol chol dolody
__________

tsheos qopal chol cthol daimm
ycheor chor dam qotcham cham
ochor qocheor chol daiin cthy
schey chor chal cham cham cho
qokol chololy s cham cthol
ychtaiin chor cthom otal dam
otchol qodaiin chom shom damo
ysheor chor chol oky damo
sho *or sheoldam otchody ol
ydas chol cthom

pcheol shol sols sheol shey
okadaiin qokchor qoschodam octhy
qokeey qot shey qokody qokchey cheody
chor qodair okeey qokeey

tsheoarom shor or chor olchsy chom otchom oporar
oteol chol s cheol ekshy qokeom qokol daiin soleeg
soeom okeom yteody qokeeo dal sam

pcheoldom shodaiin qopchor qopol opchol qoty otolom
otchor ol cheor qoeor dair qoteol qosaiin chor cthy
ycheor chol odaiin chol s aiin okol!or am

koaiin cphor qotoy sha ckhol ykoaiin s oly
daiidy qoteeol okchor okor olytol dol dar
okom chol shol seees chom cheeykam okai!
qodar ees eey kcheol okal do r chear een
yeeear otchal eeor eear ckhy!
or cheor kor chodaly chom

tchor otcham chor cfham s!
ykchy kchom chor chekeol oka
ytcheear okeol cthodoaly chor cthy
ochor daiin qokshol daiim chol okary
sho shockho ckhy tchor chodaiin chom
osh chodair ytchy tchor kcham s
shar shkaiin qokchy yty cthal chky
dain sheam yteam
__________

kodalchy chpady sheol ol sheey qotey doiin chor ytoy
dchor chol shol cthol shtchy chaiin !s choraiin chom
otchol chol chy chaiin qotaiin daiin shain
qotchol chy yty daiin !okaiin cthy

pydaiin qotchy dy tydy
chor shy!tchy dy tcheay
qotaiin cthol daiin cthom
shor shol shol cthy cpholdy
daiin ckhochy tchy koraiin
odal shor shyshol cphaiin
qotchoiin sheyr qoty
soiin chaiin chaiin
daiin cthey

pchooiin ksheo kchoy chopchy dolds dlod
ol chey chy cthy shkchor sheo cheory choldy
sho sho chaiin shaiin daiin qodaiin o ar am
qokshy qocthy choteol daiin cthey choaiin
shor sheey cto otoiin shey qotchoiin chodain
ytchoy shokchy cph!ody

torchy sheeor chor shokchy cphy!dy
olaen chor cthol sho otor cthory
qooko iiin!cheom chcthy shoky daiin
otaiin sheo okeody chol chokeody
sho kcheor shody shtaiin qotol daiin
qokoy sho okeol s keey shar char ody
shody s cheor chokody shodaiin qoty
ochody chy!key chtody
__________

kshody fchoy chkoy oaiin oar olsy chody dkshy dy
ochey okey qokaiin sho ckhoy cthey chey oka*or otol
qoaiin otan chy daiin oteeen cho cthy otchy qotcho dy
otain sheody chan s cheor chocthy

tshy shody qoaiin cholols sho qotcheo daiin shodaiin
sho cheor chey qoeeey qoykeeey qoeor cthy shotshy dy
qotoeey keey cheo kchy shody

k!o!cheor chor ytchey pshod chols chodaiin ytoiiin daiin
dchol sy chol otaiin dain cthor chots ychopor!dg
qotcho ytor daiin daiin otchor daiir qo! darchor do
qotor shees otol ykoiin shol daiin cthor okchy taiin
shokeeol chor cheotol otchol daiin dal chol chotaiin
otol chol dairodg
__________

foar y shol cholor cphol chor chckh chopchol otcham
daiin chckhy chor chor kar cthy cthor chotols
poeear kshor choky os cheoee!s ykeor ytaiin dar
dar cho s sheor chocthy otcham yaiir chy
tar okoiin shees ytaly cthaiin odam
or al daiin ckham okom cthaiin ydaiin
daiin qodaiin cho s chol okaiin s
ychol ckhor pchar sheo ckhaiin
dar sheeol skaiiodar otaiin chory
tchor ctheod chy shor od!she od
ychar olchad ol chokaiin
or shol cthom chor cthy
qocthol qodaiin cthy
ysho taiin y kaiim
__________

koar y sar oheekar qoar shor chapchy s chear char otchy
oees chor chckhy qoekchar cheas odaii!n kchey chor chaiin
qoair ckhy chol oochockhy chekchoy ckhy okol rychos
y shckhy ytchoy s!os y dady dchy dey okody ytody
dair cshe chodam dam okor oty dol!dom

tchody shocthol chocthey s
ychos ychol daiin cthol dol
ychor chor okchey qokom
oeeo dal chor cthom s
qokche* ychear kchdy
lor char otam cthom dy
ytchos shy qokam cthy
yodaiin cthy s chor oees or
qokor chol cthol tchalody
chockhy s os chy s!ain or
ochy cthar cthar cthy
y chaiir ckhal cthodam dy
ytcho cthol ches cthor
ocholy kchos chy dor
dchor choldar okol daiin
ycheor chor octham
__________

fchodaiin shopchey qko shey qoos sheey chorochy
dcheey keo!r shor dold dchey kchey otchy cheody
oeeees cheodaiin sheey ytcheey qotchy chald
qokcho cho lochey daiin ychey kchos odaiin
oaiir otaiin

ksholo!chey qotoees chkoldy otchor choaiin
dshoy cthol chol otchol dain shody shol chotchy
okchey deeeese choty qokchy shol keey choty d!ain
qokechy ol!choiin chol cphey shckhy chochy kchod
s!chain chor daiin chckhy
__________

polyshy shey tchody qopchy otshol dy daiin tshodody
chochy cthy daiin qoky chcphhy daiin cthol cthy cthd
qokchy dy!kchy chkeey kshy ky ty dor cheey ol cheol dy
choteeen oeear choschy dain sho kshy shol deees dol
dchodaiin qotchy cheey tcheey

kchor sheod sheodaiin sho!daiin oksho!lshol dais qos
oksho!deeen chor cheor odaiin shotcho dol dol dor aiin
qoteeeo r!cho cheeody qotchey tey okchor daiin
sho keeo daiir chokchy dor deol dy dol daiin
__________

pshol chor otshal chopy! cphol chody! shy cfhodar shor
tchty sh kcheals sho okche do dchy dain al
chodar shy ry chodaiin shokchy chor dy
qotor chor chor sheey dchol shesed chof!chy dam
okchey do r cheeey dy ky scho chky ckooaiin chy taiin
tosh ckcheey kol!toldy shy chocty cheeody sol
choto kchoa!n choor dain

ocho daiin

tchoep sho pcheey pchey ofchey dsheey shol daiin shor
daiin cheey teeodan dy cheocthy oksheo dol daird
shol cheodaiin daiin do ytchody chot choty otariin
qochodaiin shotokody chotol

okokchodm

ctho cthey shol chofydy sho chey kshey lody cholal
dchey ckhol chol chey kchs chy etodaiin dol daiiirchy ckhy
ychey kchokchy chsey kchy s!cheaiin cthaichar cthy dar
chol dchy qokar chl aiin chean cky char chaiin
okar cphaiin chaiin el daiin chor cha rcheal!cham
sair cheain cphol dar shol kaiin shol kaiin dai!kam
or chokesey shey okal chal

schol sair
__________

cthod soocth sol shol otol chol opcheaiin opydaiin saiin
shcthal sar chor sheaiin shor chykchy otaiin cty
qody cheal sy chory chear shol chaiin shaiin dolar
dshol shol dol chean cthar shealy daiin chary
chol chol dar otchar etaiin cthol dar
daiin cthan ytchy chey kaiin dain ar
sho kchol dar shey cthar chotain ry
okchol ksh chol chol chol cthaiin dain
shol orchl chokchy chol cthor chaiin
scharchy oeesody kchey pchy cpharom
sorain

pchar cho rol dal shear cheeotaiin chal daiin
kchor otchar oky chokain keoky otorchy satar
shor okol lokaiin shol kol char cthey tchy ckham
or chol cheen chcky chor cheain char cheeky chor ry
chor chear chear oteey dchor chodey cho raiin
dain chear daiin
__________

tydlo choly cthor orchey s shy odaiin sary shor cthy
oykeey chol ytaiin okchody toeoky okoiin dy or chaiin
toiin cphy qotod otaiin cthy okor chey cthod ram
yshy cho!kcho chcthod shor shaiin otar dor ytol dayty
daiin chor sor cthy chokoiin shol dsholdy otchol ot dy

pshoain cthyaiin okaiir cfhodo!ral shar sy shydal chdy
or chol chy!tchy tchol ytor qotol chyky chodar aiin
qotcho qokchy cthey koraiin okain d dal s olsho cthy
ocho cthy choctoy chodykchy saiin dchy daiin

ytchas oraiin chkar
__________

fochor oporody opy shor daiin qopchypcho qofol shol cfhol daiin
dchor qoaiin chkaiin cthor chol chor cphol dy oty qokaiin dy
ykey chor ykaiin daiin cthy otaiin oky oeees daiin
ytey tchy kaiin cthor otol oty toldy

pchor ypcheey qotor ypchy olcfholy te ar chty daiiin
odol choy ksheody chody dai!n otchy cthod yky
qochol chol ctchy daiin otal dor daim
soiin daiin qokcho rokyd daly
daiin chy tor chyty dary ytoldy
oty kchol chol chy kyty
ychor chshoty oky kaiin
chkaiin ckhy chor
__________

pchocthy shor octhody chorchy pchodol chopchal ypch kom
dchey cthoor char chty os chair oty!tchol oky daiin etyd
qotor otchy daiin chocthy qotchy chol or yty dy dy
sor chaiin chcthy ctho ckhy or aiin chtchor doiir ody
qokchy qotchol chol cthy

ycheor cthy chor cthaiin qoctholy dy chy taiin shy
dchy qokchol ykchaiin yty daiin cth dain dair am
qotchor chor otol chol cholor chol daiin dar
oykchor shor chor chy kaiiin dy chodaiin
oqotar otor cfhy cthor osain ytoiin
rotcho shor qoty qotor cthy d otar
rodaiin daiin qotchy qotor
__________

paiin daiin sheo pcheey qoty daiin cthor oty!dy sain
dain daiin ckhy chcthor choiin qot chodaiin cthy daiin
dsho ytey kchol ol!ty chol dy

qotchy!tor shoiin daiin qotchey shcthey ytor dain
sho ykeey daiin qotchy qotor chol daiin qokchy!ky
shoiin chor shcthy qoty qotoiin qokol chor!aiin
qokol chy!ky chol cheky daiin dain chckhan
__________

tshol schoal cfhy sh!f!ydaiin cphy shey t!chody shoyty
socthody qodor y kshy daiin ytchy ytchoky kchol daiin
qoty chol cthy dor ykychy choty dain chaiin daiin ded
dchol chy kchy dy daiin

tchol shor shor dky shcphy daiin cthy dy chodl daiin
odl d!s y otol chaiin ykchor dair chody cthy s daiin
qotchy okchol cthy dy
__________

poldchody shcphy shordy qoty shol cphar dan y
shol dy chckhy shcthy daiin dam ykchy dain dchy
otchor dy kchy tchy *ar qokchd oky chol dy dy
qokchor chololer chyky dchy qoky ctho tchey tan
soydy qoteey qot!chor dy ddy cthor shy arg
ycheor ksho dor cthey s!chold
__________

torshor opchy shol dy qopchy shol opchor dy!pchy dchm
dchol chol dol shkchy ydal shy ykchy qotey daiin s y
s y dchor shaiin oeees ykor chor ytshy ykchy kchy dar
qodchy ytchy otchor

shorodo shy tshy kchol dpchy qopchy otchol cfhol dy
tchor dor daiin qotchol okchy okchor oiin chckhy d
dchy qoky chol dy qokhy d oldy okchor doaiin
shochy qokchy torchy kcck!y s okchey daiin
oldy shey chol doiin ykoly okchal daldy
sotchy kchy okorory
__________

koair chtoiin otchy kchod otol otchy octhos
oko qokol chodal otchol cphol choty
qokchy qokod chy otchy cthody
o!l!s chey okos oaiin okshy qock!y
qoky daiin

fol!daiin olcphy shol dy oty shor qotyd dairo d
dain okal chy qokchory dchy koky daiin shoin
otchy daiin y dain ykol okchy okald d ytaiin
tchtod otal cthor ytal y cho tal sho qocthy
y ol chy kchey kchor dal
__________

pcho!daiin chopol shoiin daiin dain
o ykeey soiiin chok qokchy da okol
ydaiin ol!chy kchor daiin olol
ochkchar kol shy daiin dorody
qokchol dar dala qotolo
ychol oir okor choor ockhy
otcho dain chckhy

soshy fchol shor cheor ykaiin s
sody chody otchody qotchy koiin sy sho!ty dy
qotchor chod shoty chody dol dy dy okchy d!y
dcho!kchy schol dy shey dar qoty ykeey ky
oeeen chey teor chey tchy ky chodalg
sodaiin chy kchy kchy ykeody
__________

pdychoiin yfodain oty!shy dy ypchor daiin kol ydain
okchor d!chy tshy oky chy cthy otchy ty chol daiin
ychy dy daiin chcthy yky!kaiin dytchy ykchy ky dy
ytychy ksho ykshy shok!shor yty darody dy!otyds
okshy daiin okchor chky qotchy daiin cthor oty
qoty choky cthy chokchy dy!dy!dy chckhy dchyd n
oykshy choty dy!dy odyd otchy o!kchy dshy dardy
chokshor daiin okshody daiin dol dair dam
dykchy ctholdg dchckhy
__________

tshor shey tchaly shy chtols shey daiin
otchor qokchor oly okor shy koly
qokaiin qotchy tydy daiin chol cthy
scheaiin chodaiin chl sol ckhaiin sal
qotchy r shor cthy daiin cthy dy
dchy ko!kaiin chdy saiin okear
daiin shkaiin cthy sho keocthy
shocthy tol kaiin s dain ctholy
octhain qokaiin chos odaiin cthl s y
ychain chckhhy okshy saiiin dol!chds
okaiin otaiin chl s!y chor choross
qotor shor tcheor chy cthaiin shan
ykshol dor sheey cthy dain sky shor shoty
otcho kchy chol daiin cthar ytol dor dom
qotchor chaiin chy kol!daky
__________

poror orshy choiin dtchan opchor dy
*chor or oro r aiin cthy k!!!!!!ain dar
cthor daiin qokor okeor okaiin
doiin choky shol qoky qotchod
otchor chor chor ytchor cthy s
qotchey choty kaiin otchy r aiin
c!oy choiin sho s chy s chy tor ols
ytchor chor ol oiin oty shol daiin
otchol!o!cthol chol chol chody kan
sor chor cthoiin cthy qokaiin
soloiin cheor chol daiin cthy
daiin cthor chol chor
__________

pocheody qopchey sykaiin opchy dor ychy daiin dy chor orom
ychykchy otly kol shor ody otody qoy oeesordy
ydor sheal okchy qoy koiin choky ykair

dainod ychealod

tchor chor chs ykch shocthy opchy ty ky
oshaiin dyky oeees deeeod aiin d!toaiin
daiin dalchy dy!ky s!chy s!aiin doal qoky
shotchy ydain yky shody otol daiin
saiin ytaiin

toror daly!dal opchy fchol ypchocfy okal
sokchy qokol choty!okchy cthy chy kchy
dy!cho!kchy shcthy shtshy sho tchokyd
qokchor dl dy shey
__________

pchraiin otchor chpchol chpchey s pchoct!y
ytchor y ky chokchy qokcho!cthor shory
ykchy dy choy qoty chy kchy koshet
dchol chcthody cphod chotol dal
ytchy chyty chor chol ytchy dan
sor chkar oty chkar chol dairin

pchocthy chypchy qotchy chcfhhy sy
daiin chol y daiin chcthy qot!char chor sholo
dshy okaiin okaiin chol chor cthor ty chody
qokchy chy!dy ykchy chckhy otain cthor cthy
okytaiin chkchy saiin
daiin yky otor chody
sokar oaorar
__________

fshody daram ydar!chom opydy ypod chop otchy dody oldckhy
ydair sho!!ky okshy qodar ckhody dor otchol qodcthy ods
chol or chy qodam okor chor okchom

tcho* shol qokol qor olaiin opydg som ypchy ypaim
ychekchy cthy chor shor cphor cphaldy dair cthey qody
tsho qof!cho qokcheor chekeg

ksheo qokchy choldshy !zepchy ds!a opchordy
dchchy dychear schar ykchy
soy chckhy o dar chypcham
dar chear dsheor *!ain y mol
otchol cthar okaiin chol daiiin
ychod!y chotom
__________

pchodol chor fchy opydaiin odaldy
ycheey keeor ctho!dal okol odaiin okal
oldaim odaiin okal oldaiin chockhol olol
kchor fchol cphol olcheol okeeey
ychol chol dol!cheey tchol dar ckhy
oekor or okaiin or otaiin d
sor chkeey poiis cheor os s aiin
qokeey kcha!r ol dy chol!daiin sy
ycheol shol kchol chol!taiin ol
oytor okeor okar okol doiir!am
qokcheo qokoiir ctheol chol
oy choy koaiin chckhey ol chor
ykeor chol chol cthol chkor sheol
olo r okeeol chodaiin okeol tchory
ychor cthy cheeky cheo otor oteol
okcheol chol okeol cthol otcheolom
qoain sar she dol qopchaiin cthor
otor cheeor ol chol dor chr or eees
dain chey qoaiin cthor chol chom
ykeey okeey cheor chol sho ydaiin
oal sheor sholor or shecthy cpheor daiin
qokeee dar chey keeor cheeol ctheey cthy
chkeey okeor char okeom
__________

pdrairdy darods!f yoar ykchol dar o m chckhy ockhor dal
otshol qokchol chykchy okchal daiin dy chol diiin
qokchor chor chckhy or!chey qokchol dy ytchar g
chor cthor okeor ykchol okain

tchor shor cthaiin cthol chlol chom
ychy kchor dair ytol chcthy dar dar dal
oshor shaiin cthy sholdy doldy doldaiin
qokchor ckhol olody okal!dy dary
chol chcthal okshal chykald
dar shor qokchol ol ydaiin
sotchaiin chokchy chekhol chor g
ychair cthol daiin qokchy cthy
or shaiin cthar cthal okal dar

ychekchy kchaiin
__________

told shar ytshy otchdal dchal dchy ytd!g
qoeees or oaiin shy! okshy qokchy qokchy s g
or shy qoky qoky chkchy qokshy qokam
qotchy qokay qokchy ykcho ydl dar
r ychoees ykchy qol kchy qotchol daiir om
qotor chor otchy qokeees chy s ar ykar
ychol dor chod qokol daiin qokol dar dy
tolol sh cphoy daror ddy ytor ykam
okchor qotchy qokchy ytol doky dy
yka dshy dair ykol dom
__________

pchor qodchy qotshy dy tchy qotchy qoky daiin dchydy
dshy chor y tchy chol dytchy chordy daiin dy!ty s choy
oscheor shy tdaiin chol dor yky
qokorar daiin chckhy shy kchor
otchy tchy qoky daiin r
y shor shy daiin otytchy daiin
qok!cho ky cthar dor chan dar
or chor daky dal chor dor!l shy
qotchor dy dor y tchy!kchy shdaiin
daiin cthor chol ykchor chordy
qotchy qolody choldy cthyd
ykchor chor daiin daiinol
os!octhor y!tchor
__________

pochaiin cthor chpcheos opchey py kchy
qokchy kchol sor qokchos ykchy darom
otchy chol daiin qotol ytol daii!n
ytch chcthy qotol daiin daiin
qotchy qo!teey daiin doty qot
ychoy kchor cthol chocthy s
ycho r chaiin cthor

toy tchey qo dchol qokchs dom
ychor oky chor ytal chol oky ddor
daiin chor daiin qokor y okchan
qotol dar okchor daiin cthor otam
otch okchod!shy daiin or otaiin dais
yees ykchol oty ytor ytar ytchor ytaiin

otchol!cheaiin cthol
__________

kdchody chopy cheey qotchol qotoeey dchor choiin
chodey cthey chotol odaiir qotchy cthody chodchy
qoteey cho chodaiin sho qochy chey tcheo!dal daral
ochol ol teey otol!chey

pchocthy chokoaiin cp!y cheeen opchey shosaiin r
choees okchor qotol cheey daiin chy choiin daiin
ocho!l!shod daiin choteol chol dol shol otaiin
schodain cheo r cheody

fchodees shody qotchey qokchey qocphy chokoldy
ochoaiin chor s!ody pchodaiin chetody choky dchy toy
dchod qoteeody ytchy qot!shey dchaiin chol!ody
shoiin cheody otchey otchy tchy qoteey daiin dar
ochaiin chor chor cheey tchey
__________

faiis ar okoy shy po!fochey opchy qopy choldy opydy cphy
sos ykaiin cheol chol choiin checthy otol chol chodaiin oty
okchy sho kchol shol chcthy qoty chy tol shy qotchy
sho or aiin shol daiin

tshol fol!chol otor shol shos fshodchy otchy chcphy dy
doiiin chockhy dar cheockhy shos cheos char cthaiin
shocthy sho cthy daiin sheoy tey s soaiin
shain choraly sho ar chy daiin d s
ykchy keody cho cthy chol shd qoty d s!!!!!!
shokaiin chocthy chol daiin chy chor ety
okoiin chey cphol chor y
__________

pchor oeeockhy o!fychey ypchey qopcheody otaiin chan
saiin chcphy oky sheaiin qotchol oteos sheey cthy daiin
qotol shy ol cheor chy qokchey chey keey dy

pchofy!chy daiin cthain otolosheey qocthey tol!chory
ykeey daiin chosy qokoiin otol chol qot!cheol okeoaiin
dchor y koly!ky chol kol qokeol chol!ol qoteeol dady
shoeor cheor chokeody cho cthor shy

fcho!kshy otor cheol ocphal o!p!cheas cthodaiin oty
okaiin sho tshaiin chkaiin shcthey cthody cthy s
totchy keor chy ky qotaiin qotchol ty ctheey otaiin
shol chol shol tchol chcthy otyky shey yteol shody
ykeea chor sheey ysheol chor chol daiin chkaiin
__________

toldshy chofchy qofshey shckhol odaiin shey ckholy
oeeesoy qokchy chody qotchy qokchy choty tchol daiin
qotol keeees chotchy tcho choty chor qotol daiin dal
sho chodaiin choty chol daiin daiin chty chtol
osho deey ctho l sho cthy daiin dait oky
sho tsho chotshol chol todaiin daiin
ykcho lchol chol!chaiin otchy s sheaiin
cho l kchochaiin
__________

pol olshy fcholy shol dpchy oty okoly daiin opchy s ocphy
ol oiin shol o kor qokchol daiin otaiin cthor dain ckhy!dom
qokol dykaiin okchy daiin cthol ctholo dar shain

pchaiin ofchy daiin cfhy doroiin ypchol sy schor daiin
ol daiin qokchy dar daiin chor oldor oky y choldchy
y chokshchy ctheen

kchol shol dsheor s!ka chdoly ytaiin ol otchy cphal
dchor oty daiin ctholy qoky chotaiin chocthy doiiin dchor
odaiin dain cthy ctheor oraiino

kchol chor daiin cthoiin dchor chey qokol dy opchol oldam
doiin yckhody qokchy oky otoldy yty dol or dachy daiin
odchaiin cthy okchy kchy dchol daiin ydaiin
dchor dy!dain qockhy ykal!okain
__________

pysaiinor ofchar oky tchy otdy sor shy qo!!!!!d
daiin ykaiin qotchy kchy ytchyd dshor ychy
qoky kchorl otchy cthy otchy!ky ytchol otam
otchaiin shoty qoky saiin odaiin ytaiin
dor ykcheor daiin!

fshor shy tchor otaiin
ychor chor qokchol chory
qotchy cthy qokol daiin dam
okshor shody chol teeol otaiin daiin
qokchy daiin s or ytal
sokaiin oty dy
ychky daiin cthy
okchain chkoldy shotoly
qotchy olshly shol daiin
sho cthy chocthy qokchy dory

saiin!chy daldalol
__________

pydchdom chy fcholdy oty otchol shy opyaiin y yfchy daiin ololdy dal
to ar chor daiin chk!dain otchy lolchor daiin dam okchol dain!g
dchar ykor y!kaiin daiin ctho g

qokoldy okaiir ykaiil g qokeey ofchol dain yfchor olfchor otchald
ychor qokchol ytom chol dair chol ar ol ol dol dain

tshol ykor qokaiin yky dar okol dchey daiidal dam ytcho l!dals
okar olchar shaiin qokchol dar qokchol dairo r ol daiin alg
qokshy char daiir qokaiin olol qoaiin ykchy s diil okchy
okol ok shy qokol dy dal dshe qokeees y oly daiin dal
qok okaiin chkchy s yteair odal chal dy dar ykain
ykyka dalory
__________

podairol odaiiily sho!al!dy opchol otol ol chcphy qotchar s
qot!!!!!!eo!tor chy okchafdy qokchey dol otchol chal otchm
ycho okaiin okeol eees ol!daiin okeeor daiin qotchol!m
okchey dair sholol ol!dal otchor mar
dor chear shor dol oaldary

tshol shor shkshy okol daiin otshor olsar
otor oiin sho shol qokol daiin sol daiin ylg
qokaiin dain qokor okal g dam chor olol dam
otshy dal dar oldar ar or qoto l chees g
dor chy kshol chol cthol otol oloiir
y okaiin doroiin olols oiin ol cheen ols
ol!aiior ol!oro eeeoly
__________

por!or!y chor opchar she cheol daiin or
qotaiin char odai!n okaiikhal oky
y cthar cthal okol qotar ckhy
or chckhaly cthar eeor chees da
qodar cho r chey cthy cthc!keom
oeeeos eteor otal qocthol qoky
qekar chtar s cheor cthol qodol
ychor s om qoear daiin qokeol
odaiin ckham qodaii!khy dol dal
q*or cfhar chor s am chotaiin dy
sar cheoiees okeer cheor qokain
qokchy qotchy tol tod ckhy
oees ol s che!y chcth sar
qor cheey qod char cthal
ockhoees oeees ol dal s
sham okeal dal dam dal
sshey otam sham cthom oky
y cheol chol daiin chol s
yol tol chol shom otaiphy

sam!chorly
__________

tchodar chocfhhg opom shod chcphy opshody ocphoraii!n ok!ok!!!!!!om
ydals ckhor shy cho dchar otol otaiir otchos okchom okcho
octhol odchees oesear!ees okam chcth
yd!al sh okol okaiin odaiin dlos
oeor oraiin tchar oro

tochol chor cf!ar!asr
ycheol daid dar olom
kochky chcthy shol sain
y!chol chol or chor!om
okoeos ckheod choy keol
ydaiin cheor qodom okodaiin

ksho foar ct!o sho qokch ok!okchal
oeeey cheol chol odor sho do ot!olodal
doiir cheekdam sho sho dy
dchey kchod dchol ochdy
otchol odaiim
__________

fcholdy soshy daiin ck!y shody daiin ocholdy cpholdy sy
otor chor chrky chotchy shair qod sho chy kchy chkain
qotchy qotshy cheesees sheear s chain daiin chain dein
dchckhy shocthy ytchey cthor s chan chaiin qotchain
qotcheaiin dchain cthain daiin daiin cthain qotaiin
okal chotaiin

dair otaiir otosy
__________

poeeaiin qoky shy daiin qopchey otchey qofchor sos
dchor cthor chor daiin s okeeaiin daiin ckhey daiin
orcho kchor chol daiin shcfhor daiin dshey daiity
qokaiin qokcho shol daiin ckhear ckhol daiin chkear
dar chakeey dshor dshey qochol dol cho daiin daiin
qokcho r ochy qotchy qokoral cho !!chain deeaiir s
oso chkey daii!ol daiin shckhy orchaiin
__________

ksor shey shoteo chfo!raiin shy shod chary
dy coain shol dain dar shokyd dchol cthey ds
chol shy keol chol shy shol chy daiin chey dam
qokey chor char chy dchy keey chos cthody
dor chees ctho shy cphary daiin dair
chy tchols chor chol chaiin shy kchal!dy

kchey chey kcheol pchy schey ly chals cham
ytchy chy tchol dy tchey dain chol dal
dchey keeod sho tchey chol oty chy tolm!!
qotchey shes s y chy tchey dy
chol daiiin chees chos ctey dan
dain cheokeey chey cthey otal

okchodeey
__________

fochof chof cho sho s!oly shol ytcho!r ofchory kchor!chor
dchy chkar otchy shy shy dchy dshy kchy cheo da dy dchy
kchey kchy dcho!kchy dsho dchir cho!dchy etcheody shl!d
okcho chy kcheed chl chol kod o oksho do!eeees!m
qoky shkeeo s!chod!ar shkol chotchy ctho!dol
dsho kchrrr okeedy dchschy s!otchdy
sho sho y!kcho shdy dchd chschsa otchdy
okshes okcho!kshy
__________

pchodar shod chocphy opchol daiin otchol chy!qo l!dy
otchor otchor cthol ct!y ctheol dy dchar chakod dly
qotchaiin shor cthol cthol shor chotchy tchodar
choty chtol otol chotchy cthol otol choky qoty
oksho otor chy kchor!or chodaiin sho cthody okoy
qokchol qodaiin otcholchy daiin cho qokol okam
sho otor shockhy shocthy otol!dy dshor dol dar
oschotshl daiin okchey kol daiin shol dsho otaiin
ytchol deey yteol deaiin
__________

kshol qooiiin shor pchoiiin shepchy qoty dy shory
ykcholy qoty chy dy qokchol chor tchy qokchody cheor o
chor chol chy choiin

tshoiin cheor chor o chty qotol sheol shor daiin qoty
otol chol daiin chkaiin shoiin qotchey qotshey daiiin

daiin chkaiin

pchol aiir chol tsho daiin sho tco chy chtshy daiis am
okain chan chain cthor dain yk chy daiin cthol
sor chear chl s choly dar
__________

por!aiin she aiin chep oty chy qotchy qoty cheecthy
dshe ykchy choty oky chol chchoty choky chy ty dy
qokchy qoty kchaiin shear cthor dchor choly
chocthy qoos chos

kcheol cheor sheos sheey teey d!o! shos oct!y
chokshy shocthy shor shor daiin qokaiiin
qokchy chol shokchy qokaiin choety choty kaiin
shor chor sho sheky shy qoty kody daiin cthy
qokshe qor chey kor cheod ychom
__________

kooiin shor chetchy ol!als shy!tchy cth y shy cho shy daiin
qotcheaiin s!chol chol cthy chey cthol!d ytchor dary
chol chol kor shey odaiin qotchy taiin s she otey sy
ysho otshy okaiin cthy oltchy ctos! shot sho okaiin

tochon chain shan shoty chshy shy
dchor chol chaiin shaiin cthod dar chs shody
qotcho kchor daiin ykaiin dy shdy cho cthy sheky
otol sho tchos cholody dain chcth chy cthody dol
sho chokor chor chy ydaiin cho ykch!n oaiin

qokoiin okaiin cho cth chyd chykar
daiin chteor octhy dar chyt otody
qekeo!chor otchey s y
__________

okchesy chey shor!chey fcheody shey tchy cher d o shey
ychody chey chkeey ksho keeor cheor shey she keeodol sy
chodaiin chory chey doiin saiin chorain cheey keem
qokechy qoko qop!char soin chan qotchaiin
choko qokochy deeey dkeeor cheol!dain chory
dchorol sho chor cho r!o raiin dor chseeor dy
qor chain cthorchy

opchol ol chesey scheo r!chey okeal dcheo r!chey
dchey qochar chol keeaiin chcthey chor cheky
chokchaiin dchor chkchean qotchy chctho r!chody
qotchor cheor chey cheor chey soiin ydey sor daiin
dcheey ckhey ckhey daiin chkeaiin dar chor y!!chdai!n
chodaiin chtchey chear shy keey
__________

cthscthain shosaiin chocthey sho chepchy shor sheaiin
qotchor chy she kchor chory keor ol chy daiin ctholdy
chotchol daiin cthol doiin daiin chokeor dal chtoithy
otchey daiin chor checkhy qotchod daiin
dain shoty chkol ytor cheol!dy
qokeeor chokol chokeody dair!y
chokchy sho kcho tcho ctho sos
oyshy cheotol cphoaiin cphey
qotchor chor sheey cheol sos
sho sheoldy otcheor daiin
s!ol chokcheey daiin kchydy
__________

fchoiin shykeody daiiody dain sho tchy oty qopy
okor okchor sheor ckhy dal dshodar qotchol
qokchor chor cthol chol dol dcheodain daiin
schor dshor ytsho dain daiin choddal
qotchy qokchy daiin

fcho tchey chedy
otol dol ol dair
qoar daiin dam
dy!tchor dary
dchor ctho daiin
shos chckhol n
shodaiin c!tol
otcho r ol dain daiin cthy
schea qot shey daiin cths
qokchy qotol doiir ol
otchol chey soty
chokeol dchoty
doiin sho shy
dol dchol da!n
__________

kcheodaiin chol kechy qotaiin daiioam o cho!fchody
daiin odar chy daiin chey tcho ldy dain teor
shor daiin chckhy dsho dain daiin s shokey ka
or chr chor dor chaiin qotcho r chy dcho daiin
chokchy daiin shy chor qo kaiin dain dchol dor!g
okchan chol shal dchcthy

ksho cphor she sheaiin otshchor dain shckhy s odan
otchol daiin daiin ctho daiin qotaiin otchy d shar
qotchy cfhy s!key chocthy daiin cthaiin daiin
sho keol chor chol daiin cphol cthol da ar
ol sho chy
__________

cthoo r choly cthy choty char dy
qokeeaiin chokaiin qotchy daiin
dchaiin cthey qotchey taiin cthory
qotchy shetchy ckhol cheey daiin dain!l
otchor sho tcheey scheey daiin dain!or
schaiin char chan daiin
shosaiin tchor choky
qotchy ky kaiin daiin

paiin chear aiin chear shor chaiin rn
o aiin chaiin ckhy r chl s chochy daiin
shcheaiin chol cthaiin lchaiin lchal dal dair aldy n
olor chy chaiin chy taiin kchey koldy chetchaiin
qokoiin chaiin qokchaiin lshy lodaly oteey taiin
cthol chol aiin qotchy otchor daiin shol qotaiin
ochor s chiin daiin ytain
__________

par chor chocthy roaiin ar
qotchy otchey kchor yty
dchor choty chyty daiin
ytchy qotchy dchy cthy
dchokchy chocthy chckhor
shol tcheey chkcheean chcthaiin
tcho!tchor shol sho c!o kol daiin
oaiin tchor cho chotchy dchol d
qokchaiin cho ksho l choiin
okcheey chosar shory
qotcheeaiin chodaiin
dchaiin daiin daiin dal s
ol char od ar chear
tcheai!n shy tar dain
ykol cheol okchy tch
ydaiin okeey daiin
daiin dain chkaly choly
daiin qokeeen chokeeo r
schokey ykeol chol daiin
sodaiin shy dchy ckhy dan
doiin chor chor
__________

pchafdan qorain chcfhal soiin cphor shaiin cthy dair
oral shor ytaiin qotaiin qooldy chty chol dy tor
qotchy tchy daiin gaiin dol!sain

podaiir cphy qoypchol rom c!y chy dchy fchom dar
daiin qor chol ctholy s !!o r chy sy chytaroiin
okaiin cthor ykaiiin s dain an dan
qotol cthol okol dy okchy ytorory sold
ytchor cthol chaiin yd
ytodaly daiin otaro
__________

pcharasy qoforom shoaiin tchey chckhhy otaiin cphar daiin
qotar chol daiin otaiin qotor ytar ochor chety ckhor dom
dchytchy ytor s otaiin qopchor otar otchaiin s
qotchor yky ty dy daiin cthor

tchor ckhoiin daiin cphchar
daiin cthor daiin dal dys
qoky keol okchor os cho shan
ykshy ytchy dol yty!dy yky
okaiin ykcholqod chory
ykcho!tchy daiin daii!l!d
oty chcthy ytoryd
ytol kchy oty chd
oky she cthol oty
soiin chtain
__________

tocphol shaiin qotor ofchor oty chory daiin otod or
ykoiin cthor okaiin qotchy ytody qokaiin sho ytaiin
qo!shy qokaiin cthol dy ckhor oky dy

pchotchy daiin cfhol dar chol daiin yd
y!ky qokchy qotchor chkol otoly
shor shol qokchy qotom!ody dchol daiin
sor chey kor qokor daiin

koiin chorody qokaiin shory otal shor sheor dar
yk!!chody qotchy ykaiin chy qotor dy otcho lol daiin
qoto okchochor dchor chy!!!! daiin ychey kol daiir
okchor daiin ckhy dain diiiin
__________

kshody qocthy qotoldy chopdain sol
dor chol cthor oscho chor daiin
qokchon shy chon daiin dy
dshor dytory dshor daiin
dchor qotol ykchon dain
yokor ytchor saiin oty
qotchor daiin

qotor choiin chetchy daiin
dor chor sho daiiin daiin
soiin shey otoiin chey tom
qotoiin choror cthol daiin
chor sholy sheaiin dotody
sotoiiin

todain cphaiin cphorods
soiiin cheoky daiin dain
qotor daiin chotaiin
sokchor qokoiiin ykeeols
oyteey daiin daiin ody
daiin ykoiin qotal daiin
ychockaey ykol daiin s
oshctho do daiin cthol!s
qotol ytoiin chocthey
yto chol daiin
__________

tolor chockhy oky choiin okshol oly oky
okseey chody!s ytoiin otaiin otaiin cthar
qokor okaiin otaiin qokchol chokokor
ychok chey chckh chy chka r odaiin daiin sy
okor chey kain chor ctho dain ckholdy
ysho sho kos daiin okoy chochor daiin
__________

okchop chol shotol oteol okeey s chor d aiin d
choiin shey keo sho oiin s chol ldy okeaiin okom
qokeey keor daiin okey keey daiin dair daiin s
okeey daiin qokeey chotey tody oky aiiin d
qoty daiin chol oteeol dody cheod chody
sho keeey key tey daiin daiiin dain dain
daiin qol chy dain * or daiin dais daldy
o aiin char chshol chokaiin
__________

!!!sho ofaiin cthachcthy otcheey pchear
s!ol kaiin char cheky otshaiin daiiry
toshy chtshar chotar chain dal
shor chetar chotais dar cthaiin
qokar chockhy chotor cha kary

dorain char

pcho chy kshaiin sho!taiin cham shan
yshol chees cthol shor shol ety chary
qotchor otchol ctho kchodan chkchory
choty dol ksheo cthor otol cthol chol shol dain
qotor cho chody daiin chol ctheey dar chy daiidy
dcheey chol shol chokaiin choeky dck!y dain dal
qopor shol shot shol shol daiin dain s cheam
sho kshey choty chdain chodaiin daiin da!m

!chody otshey dodaiin

pydaiin sheor shaiin tsh olcha sholy
shotol shol chety daiin chokchy chkaiin
qody cthochy otaiin shy kshes chor ain
otchoty daiin chot sho ckhhy cty s os
shol chol shoky okol sho chol chol chal
shol chol chol shol c!toiin sos odan
kchaiin chos ckhaiin choro* chaiin

okchol shol kolschees
__________

tcho cto sheey qocho taiin shols chol chor dain
dshe!y tchey y kchey chtchy cphy dan dain otol daiin
sho chotody chotol oky chol chol dl chcthy otoy
qotchy chkchy sar dy odaiil ykchy okol dd
chokeeor chey chetan s ary okol chetaiin
okeokear cheo!tchar sy saiin cthar dam
chok sheo!key keeey d cheke!!!!!!!esshy
sodal saiin

posheor sho char chekchey qokod sho cpheo r!chy
schor okchey chy shol olor cheaiin ctchy tcheen d
qo aiin qokeey kchol cheal oteol d shey teaiin d
chotcheey chol ol chaiin oteeaiin chkchy taiin y
sho chey teor shey checthhy daiin chokeey daiin
qoteey chy kchy cthy et!sees choly sarar ar al
chokey chol okey

okor odeey
__________

tshodpy oracphy koees ypsholy shy otol!oaiin
ydsh dyeees yty oky okchey qykchey dchy dy
oair ekokeey kshotol otol daiin otota y!kal
ychor ykchey ykchy chody dam

toy shy!sho qoteey chor cheeky sheey ytey daiin
dshor ytchol shy o ocheek!!y qotchy otchy dar
qotsh oyd shol qotshy oyty chom

pshy opchey qopchy ofchey r!oiry shol o!s ykchy
otchol ol dchckhy qoky qotchy qokchy qoky d
qokchor okchy qoto ykol choky choky chol dam
ytsho qockhy okchody
__________

tsho qotshy cthol dchor otol shol tol qotshol otoldy
yolkol cheol qokchain daly otchol daiin shol qoto!r a!!r
tol okchor sh!cthy otol daiin cthy cthy

yokalod shaiin shor shorody shky sho y!tchy opchod opy
oai!n shol cthy cphaiin ykchor otchy qoty otcheor cthain
tol dair ytaiin dol y kchain oty!keey otchol ytaiin dy
oko tchaiin cthol dy cheol ololy

tsheody cthaiin odaiin shol shey cty ytoda ol
dshor cthees lol keees ckhy chcthy lo
lsho qokchy tshy cphaiin cthal kal
okol chol chol choky okaiin cthy otal
ychey teol chaiin chcthy ctho cthol
lchor shor dairl
__________

pykydal shaikhy oty shey qop char opchal ypchar ofchar
shor cthy qoky qokol qokaiin chol chol ykaiin dar om
qo chcthy kchol daiin qoaiin cthy chaiin ykeey cthom
lory kaiin ykeol ykeol cham

kol!sho pchor kchey ty opchaldy otshy qokchy dol!daiin
otchar okchar daiin ytchody tcholol otar dal dary
lchar qor y kar dar

tchol cthy qodaiin cthy dai!n cthey oty!dal daiin m
dor or chain dai!n ykolody ytaiin qotchol kol dy
okaiin shar yky oky kair daldy dalor cheol dal
l okaiin okcho lalda!!n daldaiin
__________

korary chko kol chey fsholom shor ykchy dod opchaiin olald
okol chor daiin cthy okchol chom okolor dy okchol s
qokchy l or cheol qotol qotol chy ky ctho d ykar yd
okchy qockhy dai!n dai!l dair shy

qotol choiin okchar dar oty! shoto dol py oty!tam
ss aiin cphor qokey tod ytchdy dy dy cheg
tchtcho kchol dshy oty ol ytchom

ykcheor odal sho dy pchom otor oaiir
ychor cthy chol qokom sy sa ykchom
dshor otshy oky tsholol ytchor d
or chor ytchy doiin dcholdy
__________

pchair oly sheaiin shol daiin chdy
chokchol chol chol!dy dair chad aiin
dor chol chy chaiin ckhey chol dai!n okaiin
qokcheo cthey chokai!n chol daiin kchdal
dain ol shey chokol!g

folr chey so chol shol aiin shol shol chdy cholol
schesy kchor cthaiin chol chol chol chor ckhhy
shokeey chy tchod choy sho chtchy!f !char ctham
qoko kor chaiin okal chol daiin okcho kchor sy
shy otcho kee!!y tor chey otchy tchol dai!n dam
dsho cphy daiin daiin y
__________

psheot cheor cholsho chopchy sal sary
dsheey shy cphy otchey daiidy chory daiiy
shol char oteol dor otchol chkchy daiin
qotol sheey kol sho keechy qoty cthy
dsholy shees chor ody shy sy sary
chody cheor saiin dochod chol

pchodaiin dair dcthy
daiin cheotar chodaly sal
qotcheea chety chol chol dai!n
chotcho l!tchey o tcho tchy dy chol chody dar
oteey cho chdy chy key chyky dchy daiin chy
cho cho keesy chy chy cheky chochy daiin
dshy daiin chdlcty chaiin dcheey otal!d
chol ctche!y
__________

po!shol dy shor shol shtchy shor!pchor opchor shor!kchy
qotor sho chotchy choshy qopchor qo dor daiin
dsho dchor dchor daiin dor cheo raiin

ksho qodain chotshy dodar
chor sheor chey teey qotan
olor shshes sh!eoty chol daiin
qokeor cheey qokchy qotody
chot chor chy cheet qolsor
o y keeey chey kshey choroiin
sho r choiin shor shor shy
chotcheol dchol

podaiin cheo kcho daiin chcthy
sod chol y tcheol daiin cthodd
qo shoqoky shor sheor otol daiin
ochol chol chody dchodaiin daiin
qocho cheey dchey qotchody
olol ol!chey chey kchy qotchol chosory
sheor cheol od cho dcheeey qotcho!tchy
dcheo r cheey keol!chey chokchol chokan
qotcho chodr cho choshy chs oriin
odchy chor ety shol
__________

f

o

r

y

e!!!!!!!

*!!!!!!!!!

k!!!!!!!

s

p

o

*

y

e

*

*

p

o

*

y

e!!!!!!!

*

d

y

s!!!!!!!

k

y

kshor shol cphokchol chcfhhy
qokchy qokchod sho cthy
chotchy chcthy cth!y koddy
okeod sho chotshol dam
shol sho!daiin qotchar
qotchy chokchy choky
chotchy chodaiin dan
qoteees cheo daiin dol
ochor sheeod ksheo!dl
qo!!!!! ksho!daiin shckhy dar
dchol cthol daiin choky
ochokeey ckhey daiin dain chokam
qokeol chokeeody otol kchos chol daiin

fcho!chor shol tchol opcheodal dchsy chotchy
dcho d chol chokchodaiin chokchy tchol okcho!kol
tchotchey chokeeo!dol rcheey otchodar dcho dchog
shocho!! oaiin sheo choty

qotcho cheol chol s cho chcthey dcheol chotchody
chokeo sho cheor cheo!kchet chor d aiin dy daiin qokg
oaiin chy daiin chol chaiin kshar!dy chokchy
qokeaiin cheo chor choteey kcheol dain cho dairin
chokaiin cho dls chariin daiin chain dy chetcho dy
o!aiin cheky r cho rchs!!eesy kchor sol chctho s
qotcheol chey chor chokaly chor dal chaiin!d
chol chor ches chkal!chy chokeeoky chokoran
ykchokeo r cheey daiin
__________

tchol!dchy qotchy opchear ypchedy
dcheodaiin ckheody ckhody chody
y dchody ckhey oty ckheodar qoky
daiin cthes okol cheody ckhy cheeey
tcheo!dy qodaiin ckhey qockhey taiin
ychodaiin chokaiin ykcho daiin ykald
ychosar chckhy kcho qokchy qotal
oshol odaiin ckhey ckheody qokey otydy
tol daiin daim qchodal dal qody qoetam
ykchol dor shey qokeol kchey shol okam
tchodaiin cpheody qokol oteodaiin kol!otam
yoees ckheey kol cheeal okeor qockhey pchodal
oaiin ckhol yk*!eol otchey cpheo!daiin ykeoldy
daiiithy qodaiin kaiiidal cphodal r al dam
qokol cheor ckhal s or aldy otal
__________

poshody qokodar seodaiin qotal dscheey saiin!dy
dshody ckhody qokol dy!kaiin chy qokey daiin cthy
tchody cthy chckhey qod ytchody dchol saiin ytam
otaiin qodal ytal cheodar sody oteo daiin shokog
todaiin ytody qokol shodol qockhy ykol otaiin dar y
okor ctheody qocphy qokol qotaiin otykol chol daiin
qotol chodaiin qokcheody cho r chod ycthol s olcheety
olkeeody qokal qodaiin ykhor yfal
daiin ckh!ol shain tcholol
ykeol sheo qokody fold
ycheoky sheey ykeey chey
ochockhy daiin chockhey
daiin cheol cheodai!n
__________

tdokchcfhy ycphko ytair shar qofy!daiin ypchy otchol das yty
oty shor ytol!dy qoky koldal oteees dal s otar dl
tchot!shey qoty okchol tchody qotam oky ytoldy
l shopchy qoky qotchy oty dar oty dam ychcthod
oky chor okchal okchar shor tol ykair ytchdam
daiin shedaiin qodal dy chokam otchordy okchol do
qokshy qockhom dals shodai!m t!!chom dody ykeey daim am
orcheey dor shey kom s cheey dchom daiin
__________

pchor chcphol cphaii!n otcheor ytor ko!l chocphor
ytchey chol ctho!daiis shy kor esechor chy dam
oor chor chochar ls chteeor ytol sheol otam
tchor ctheor ctheol cheeor cheol chckheey sody
yteey cthor cheor cpheodor dy sarg
qotodaiin cthor oty kcholy

pcheol sholoiin ctho!r aiin
kodaiin cthy qokeey s ol
daiin ckheol chol qokeyl daiin
yokeey qokody chol sol!s aiin
daiin shor qodaiin ckhey sal
qoekar ckhol ykchody ckhy
ykor okaii!n ckheeey daiim
odar cheokor ckheey
__________

kodam chocthody oty
dol dai!n s!cho!she oty
sho!ar chokan ody
ytchodaiin yky otchey okod
okes otol cfhy cphodol ykody qokchod otcho qot oty
ykeodar oqoor ockh odor chai!n qokod ykchdy chees dal
sodar otos qoy tchy otey chos okod y!kchody qokchy
qotchol dar qoty chtor oltsho cto ykeeod oytoyd
otol chol ctheees os orol chod qoty
__________

tshor shey qodckhy cpho oltshey daiin qopchy
okeey daiin sheekol shom shol cthy dcham do
ydaiin cphom chol dockhy cthol dam oty
qokol daiin qockhor okchor daiin daiin d
ysheey ckhol chckhey daiin ctheody ydy
ochoiky dshey chol ykcheody chol dam
todaiin shodaiin qotea dchy qotod odaiin
sheey kshody tsheody sheody sheetchy opod
oc theody shody qodal cthody sheor shodaiin
ychocthy qodal shodaiin
otsho or chear sheos chkodal
ycheey kchy oky kody odam
ycthodaiin otoldy
__________

p!odaiin shodal qopchol cfheody opcheol chocphy
ytodaiin otchey otchey qockho dal sockhody sar
daiir cthody otol ekchody ol s or y ytchey dam
tor ockhol shokchy kol chom s chey ctheo!tol
sar sh okeodaiin chokey

korare ckhos shofom cher! cham kcheor shs qckheol dom
dor s sheey ksheody sho or cheey chety sol d!sh dam dam
toshey kodl ckho dar sheekal s aiin okeom etchal
o aiin or ol sal qokor chor ckhol s s sho chol daiin
tor ol dol or chol chol ckhol okol oky ytchor ol koldy
daiin okor or ol ckhol chor cho!m dam or sho chol dam
yor shodal o aiin al dol choek air oldam
__________

pc!heodar chpal oloiin ckhey dar qokeey cpheeaiin sal
dcheaiin cphai!n s ar cheor !!!!!!qodaiin cthaildy ypchal
yair ykar oky cham chody ykol!dam cheol aim
dar chor cheky chol okaiin chody chol dy
odaiin ytaiin qodaim qokar chy s am
tol cheol shocthy qodaiin kchody
daiin sheody qoctheol s aiin qotchy
daiin!o daim qokaiin yteal okal om
ydaiin qockhey qodal ytam okal dy
kol c!kaiin chckhy qokal dal qocthy
oaiin qockhy qokam
tol chol cthol s
ychol okal yckhey
tar cthey tam aldam
or alchy ytal dal chodoldy
daiin chol oldaiin
__________

otchal chchsty oty esedy chy ycho cphy chor chy chy
chokchey chol choly kor chy chy!key choty sho kaiin
olchey chokchol chey keey qokeey chokeey choksy
qotchor chor chokor chkar chy okar chdy
chochor cho chodaly daiin
ykcho dy dchey keey daiin y
sho kchol otchor choky dal
schol choy choky cheeckhody

tchoky kchol shol chot!chey!tchol
ytchor otchy chok!y!t chey r okaiin
shy kcheey daiin cthol chor chokor
sh cho kchey qokokchy
okchy chokcheo kchal
schol chotol qotchy
tcho!tchol chol cthy
qotchy chody cthor chey kchar m
chokeey qokc!heey schey daiin dy
sho chokchy kchoar sotodan
otchey keol daiin
__________

kcheat shol chey qokoiin shor qotcheol choror
shod!shey qoteeey qoteey daiin qoteey cthar
ochey chol chol qotchey daiin choteeey dal
schy tchey daiin deey tod dai!n
qoteees sho kcheey saiin
chokchol chor ckhos

kchokchy ckchol shol chol oteey d
ykchor chokchy qokcho tcheey kol
shotchot chokcho kcho kaiin oky
ol kchy ksho shy ytol chotor ydy
chotchey keeol chey kchol tchain
qokchey ctheey lkeey kcheey tai!n
ykor aiin chorol sho shol daiin
chol cheo kchol chol choky chotor
otchol chol chol daiin chotaiin
sokchol chol chol daiin
__________

kor cholfy shopchy otoralchy chofchol sholy otaly dal m
dshodal or ckhy olchear char tal ytal ytar olchokal
ykechod dalal!dam ytam choty otchy otaly shoty s
dshor cholar aiin shalom shaly dalchy oteom dal sholalam
qor dchairam otar otar char ar al char arary ytalar cham
torchey otaiin chary oteory otal dalchor ykeey choltam
saiin chol!keey dal shom shol!teol ytalody otey cheoly o tchy
toleeshal oleeam dalor chy oteodchy yteochy otey kal dy alam
sholaiin chey yteo!daiin qoar aiin arary sheey daiin ealam
tal ar am shar chepchey otar aldy otal cheam qokaiin ote ry
qocphody qokalam chairal qoct!aiin otalal dalor orar
shoar ar choldal otalchal dal choldy okalys airaldy shar
ytar sheear cheoldy ykeol cheal cheody chal chaiin ol oly
sharam okair chckaiin ytchaly dal chal ykal okalal oly chal
dy r chal qopaiim cholaly dy shedy

typchey ar air ytashy qotyshey pchdy dshaly pydaly choky opy
ysholshy qotoly daiin ykal dalchdy qoky dal ytchody s olaraly
darar shol cholraly cholaiin odaiin chaly dalar aiin okal otal
todal qotey chaly dal qokaldy otary okalal csees chal ochaly
ysheockhy oleeey oleesey olaiin olkeal daldy otalar ar arodaim
tcheos ycheor sheain okey qotaily daiin chy cholkar olkeol oty
dcholy ytar chol dal qoaiir chalolky osal chotam chal olseeg
shol aleedy chotar okeal sheody qokal!char otal choky sar
ta!zain oteeor okeal ar otalor cheoekar cheky otakar
oar cheekey oteeoaly otar alkar or aldar

kshar shoky opcheear ofadai!n opsheolaiin opydaiin podaiir
yteor oty chal!tar ar sheeetchy tal al chear chear char ar am
ysheal!kai!r odalaly dalal chy s air shokar olaldy okalody
odalar cheor sar alol daly cheom chor ar aldam chal cheal somy
ytor ar alom qokalor chdy dair chody cheol okolchy otaldy
odshchol taiin okalor chol olekar otarchol chol kam qokal
oqotaly qokaiin chtaldy qoky dar al choltaly qokaldy
schocthhy dalols qokalos cheor oekeody qokaly qokar dy
ys sheol chokey dalol shokalol qokaly kaldy ytaipom
dtor sheol qokor sharal ckhol sholar aiin sheoctham
skaiin shokal chockhy qoky chcthy ykeeshy shoekar
opolkeor olchocfhy cphol chypaldy cholols chkaiin olfcham
sysheos okaly cheos otey ykar ls aiin okaiin ytol!kal
dtshol dytal okar olol sheol qockhy qokaly salol dalam
yroleeey arairaly pchody tshaly alols ykaly kar aram
dchol chokal saiin dal okals!alchey
__________

tol shokchy opaiin opaiin chofaly ypar ypal opal opaldaiin
dair or sheaiin tair y qotalody saiin okeody qotair ar alor orky
todal qotain sho ckheey qokeol okey qokalchal daly ar aim
or aiin okair y dair!al qokal qokaiin qokaly okar olkaly okal
faiir ofaror qotaiin sholy qotaiin yqokaly okal qokaly okaly
qokair or aly shor daiin choly dal ykaiin org fchey okaly oky
y daiin qokeey qokar lchedy qokalor sheols oteor aiin cheky
taiin ckhey daldy qokair alar ytal aiin otaiin ykaiin ykaly dam
s!alal qolaiin chockhey tcholy qokaiin qokaiin!os orcheey olaly
ykair shey key ctholy qotalom qokal! qokaiin okal okaldy ory
tchol!shol tor qokair!or y ykaiin dory okaiir chodaiin otals
oreeey cheekey cheal qokey chedal dy tolair opchey poaly cfhy
qoeear alkeain ytal chor alor okal chcthy tal ckshy kar
shar air alos chol oeear sho qotal chol talar tar ar opam
qotoiin otal ar!al s air qoal talchos okal cho ytam dam
ykaiin qokair okaly qokal chaly cheockhey olaly tal!dar al
daiin al!al dal qokiir otal chodol qokeal cheol chos okeeam
taiin chal sheal qockhy dar aiin ockhey qokeey qoaiin aral
okair chokal cheoldy qokor olkam cheol dar chokeey okalchy
tolain ar ykeain qokeey otal chol okal ar chety chkalar ol
olain olalor odaiin qotais otal qokal dai!r oishy otam

okar sheey shekealy

pchshy sheoltey shopolchedy sheol!keal qokar aldaiin qokalar dal
qokal daiin qokal cham qokal!cheol okor!air ain!ar!als okom daly
qotain okeor sheey qokeol okeoly qokaly qokair!or tas y!kal
ykaly qokal ol ar qokeos okal!ar oko!s al shekar qokair alam
qokar s aiin al y qokchedy qoekaly odaiin qokar chos alaiin om
ycheo ckhy okey okal otaly okaldy okeor sheey

polal keeo oleeckhey dalar ykeeody choar ck!!!!!!har yfair ylam

daiin sheoikhy ykey sheky qokal qokeey okain okar ol dam
tcheor chor kar okal qokeey qotal shol qokain ar oetalchg
psheey qoty qokar qokey ky ykar cheal otal kol olchedy
qoais chol ar chey

tolsheo keo!ar qofcheol dar aiphey opchal shockhy okaly
daiin otain okain chhy okeey qokeeos olar sheo daly dalychs
tcheody okeor ockhy qokal okal shokey qokeey dalas
olkeey okar ar choky otair otol chokey cheeky dalar
ykeeody qokar qoky keey qokol okol okor cheky sy!dy
o!shor qokain okam shear sher sarols
__________

poal!shsal shocphor ypcho!cpheo!saiin oteodal saiin
dchee!ckhos chety cthodal yteodam cpheckhy syty
tchos oteedy ykeey ctheody keos shee kchey saiidy
soraiin qockhos cheodor ckheokey chcthody s odar
daiin ctheey ckheckhy cthody chor sal dar chor
tos she keodaiin fcheos sheo so shkeody soraiin
yteeodal cho!keeody shy kol sals chekol
sol sheor ysaiin chor cheory kchody
sor sho!cthey oteody dchol soraiin
sho cthos cheodal ctheody qoty

psheodshy dal shee saldal shol aldy
ysheees chetchy teodar otcheol tockhy
keor ckheey shody qoeeeety schody daiin
daiin shol cthey okeol cheor okeeo daiim
shos cheol cheos ckhey saiin qockheol daiin
yteeos cheol dcheeol
__________

p!!!!!cheey daiin cph!odar shody dcheody todor ochepchody oldar
schey ctheey qocthsy s dcheoky scth!
ycheockhy okey cthy yteeor ctos
dcheecthey cthosy ykeeor oky
ycheey keeo sal ckhy soiin scheom
dcheos shey solch!yd oteos cthey
qotechoep cheos cthey qokeod qokeog
shoeey cthey qo cthodol yteodai!n sheol
techol qos!cheody otol

opcheey cthhy cpheckhy cheor chepcheol
kchor ol cheeol qok!odal lseeey keodam
ytcheo qy chos ckheos cheoy s!cheol s!al dai!n
ksheol qoar cfhs ykaiin s!aral aiim am
san ainy keol dair old aiin atol!g
yksho qos ar!ol!or or al daraiinm
saiin olcthr
__________

otorchety

oral

orald

oldar

otoky

otaly

dorsheoy ctheol qockhey dory sheor sholfchor dal chckhod
sal sheom kol chear shekor qokor daiin sar raiin oky sam
oai!n or om otam okeom cheeor qokeody dar or om cheody
qokeol cheol saiin cheos cheol doleeey or cheom cheomam
yokeody cheom qoor chees ykeor shy sam

otaldy

oram

dary

okol

sorory

otyda

koaiphhy cphol orchor pcheoly otchol oldy sal saly
dchey chokol daiin qoekol qoekol qockhoy okol cheol
dsheol qokeey s chy saiin chor oteor aiin chosals
teol chor olsheody qokeol shoikhy ol sheeol sheol dg
ychey okaiin chol cheor ol chor!chol!sal

ofyskydal

otor am

ofaldo

poeeas sheoky olkeey cthol poldy s okoldy
qokol chol qokol qokol chol cheey or aiin oldal
ykar cheol chol chey ckhey s or shear ar alsy
kor chey qokol cheol chody qokol kchor chol dal
ykeeey cheor cheotey cheol qokeor chetchy ofal
dar chear chol dol qoekeor cheom
__________

okolyd

cheocthy

cpheor

otar a!rody

otokol

teodal lkeo cheor soshckhy sor!shy aiin cheokal sal!daiin
dshor shor qokeody qokeo lchey chkeor qokeey daiin qokeom
qoaiin cheoy olcheody qoekeol cho chckhy qoeey key cheokam
choeey keeody s aiin chody okear!cheol archeey rai!nal
dar cheorol che!kol daraly

otoram

otory

cheosdy

okaiin

kosholda qotody opykey ol daiin qoteody yfolaiin oraiin
ysheod sheo sheody qokeody qoky chees cheody qokeody dal
qokeey qokeoda chor oteody qockhol okol cheedy qokody
ykeeor chockhy otol cheeol cheody qotody soteol chotam
odoiin sheo ol qokeey olaiin cheody chocthe!y oteody dy
sqokeo daiin cheody oteol cheockhy chody

toairshy oteeody cpheody ykchey dam cheor chaly korai!n
dairo dai!n ykeodai!n dai!n shedy qoteo lchdy qokeor ai!n
tol keeodaiin qoky sheol daiin chees aiin chokar daimd
daiin sheor sheedy daiin shoikhy qokeody doikhy dair
ykeey sheor tos checkhy dai!n cheos cheockhy raldy
saiin choky cheor shy

daramdal

otydary

otdordy

dararda!!!
__________

okchshy

qkol

oldam

otoldy

ararchodaiin

qoar shar qopcholy qokod chepy dar sheey okor sheeos oldain
dshody qocthy chockhy dal chedy qokeody daldaiin chodaiin dal
qokeol chol qodaiin chol cheody qokechy daiin ctheody dam
yshor!!! oiiin daiin qokeey daiin ckhol qokai!n cheamy
tdai!n s chol cheoky cheody qokar dal chor ckhhy daiin

ykyd

chol ches

otorain

okaiin dan

tcheol qoeair sheol qocphey saiin cheocphey dal darolm
om sheey qokey l daiin dal chom chekechy chol cheos aiin dy
qeaiin cheol seey qotey qokeeol daiin y!keedy daiin dam
dal!s al dal cheody dain!aldy al! daldal

pshol sheo *oaithy cheoepey s sheor qokair y dam daly
daim cheom qoaikhy air cheody ldai!n dal chom chtae!m
taiin dam shoet!y! dal qokchy ykchdy otcham ol r!chs aiin
ysheeo r sheol qockhedy yty sheody qotol chead chey dal
dai!n oteor cheody cheodai!n daiin chodaiin

yko!cfhy

saldam

sydarary

ydcph!dy
__________

odory

doly

opchosam

saloiin sheol

opcheor

qokcheody cheodal dair chol!keedy qokedy cheyd cheo dal qoair shey cphoeedol deey qockhey choldy daim
chos aiin cheodal !!!!daiin chy chedai!n dolchsyc!khe!!ol daiin cho!y cheedy tchodol chor choldy chos dol okchee!g!!
toy daiin daiin daiin ody qokeey cheoldy qody cheor s ain daiin oky cheody cheoky

otoldy

okol shol dy

opcharoiin

porechol qoda qoteol oldaiin otol sheor shor ol daiin otchol cheol otolfcho dar cho lkeopol oeeor or
daiin olkey okeol okey okeeol qoor ol chor cheky shol daiiin chol cheol kol dam olcheol dol cheol
tos ol chor ydaiin chey s oiiin chckhy qokeol okey okeey keey coeky qokol okeey dal cheeody o!ckhy
ycheo keeo ckh!o s!aiin okeo daiin ockhy s ockhey saiin sheek!y

korain y

sodar

cheys

cheody

ofor!ain

okshd chos

kolche!s sheol qokeoefy sheey opcheor opcheol shody sholdy qokol chey oldy sheodal ytoldy
daiin cheok o!keol daiin dal dair qokeey okeol daiin ykeody okeeeo ees cheey ykeol cheo chek!y
yokeeol cheol qokeey qokeol chey eeeokor okeey key daiin qokeol cheey qokeey saiin oteos
doiin dal sheol s aiin qocheey daii!n qokeeol qokeody chol cheol ykeo qo qol cheo loiiin daimom
s!cheor sy sor!cheey dol cheor cheea keeo qokeey daiin ycheas y okeey !keeokechy cthey daiin dy
qokol cheor okoiin okeoy qoeey cheo r cheey qokeol cheal s aiin o cheol soiiin dair chey daiin
o r ai!n or ai!n ol daiin qoaiin ol chkaiin daiin okar s air yl dairl

okain
yorain

ofakal

otalsy

ytarem

otolarol
__________

choeesy

oka!m

darcheos

chokaro

sheol

chokam

kosar sheol s aiin koiin chtodaiin pd!!an choto qofoiin dy qopdol doiir ofaiin ol cfheol dam
daiin ykodai!r okor chear oteee eeckhy s aiin ckhey otaiin okar dai!n okol al chor dar
yched okeey qoeol daiin chor chor cheos qol eeeey dal chody cheor chey qoaiin chody
dair or cheol chom qol cheo lcheo lor cheo daiin chkam

okory

otair chody

dyda!riin

opcheedoy

sor oairar sheety! chod!! s kory ochar eair sheo!tai!n ytodaiin
octhos okaiir okeos dar s *a!!in ykeody dar okal dal doral dar am
y*eo qokeeol chey sair dam *!*y!for opodaiin dam sary qodam yteos aiin
qokor chor cth!y daiin chos *eey dar aiin choeees okar chcthy daram!s

toar qokeeody doef!shey dairy! sheos psheoep!oain dai!n qekor ykeor otol sheey dal!daiin
dol dair chey okaiin shy daiir odor sheos aiin daikeody qokorar sheody qoko ltcheody otal
dar qockhy qokal okeoy cho***! daiin odaiin ykeoda okol!s sheey keeody daiin qokos okeom
ockhody daiin y!kam s ch!t!y chy cthey dair!air cho!ol loy dair cheo!daiin

opaloiiry

otar!am

chtody

*ds**o

rad!y

da!reky
__________

okoraldy

otoikhy

otchar

darshody

kol!dal sfal cfhoy ofcheol opolsy daiin qopol oldaiin octhody
dor sheey qokol cheol cthody qockhy dai!n yteey otar cthol
qokey daiin cheey cthody qoor sheor sol chor cheor ory
shockhey orarol cheoky qoy chodair choky daiin otar okar
tocheo cthor okol chekaiin os aiin ol cheo!kchey qokoiiin dan
tor sheor cheor cthey qokol daiin chekal dal s chear qotam
osheo!kaiin s!ai!n ol shodai!n qokar ai!n chekal daiin dar
qokar odaiin

tosheo fcheody shekey or!shos oiir cphey qokeody cheody dal dy
ykeey ykeey odal shoky okol chody okoaiin dal chdy dal daldy
dcheocy daiin cthol daiin daldy okeor ytey keor chey!ty ochy
qokaiin ykchol qockhy okalda otal dal chodar okaiin dalg
sal shol ykol dar am shol ckhy dolchoy dalshdy okeol dyd!chy
qokol cheol qokol dal chol dam qoeey saiin ols chokaiin
sar a daiin ckhey qotchy okol ycheo cthody okol olkeeycthy
sol chey okchol sair daiin okal choldy

koeeorain

otor chos

opol olaiin

opal daiin
__________

poleeol qokeol qokchod chody cthom
yshol tor sheor qotchor qoky darala
dair shkeeo s sary okor ykarshy lkaldy
tol chor chodaiin chocfhor qokchor chockhy okchod qofchol
ytor ckhy lpychol sho ol okachey s sheom ke!ol dchy dasady
tol otchol shory!dar qokeos okeos!chso chol ytod qokeor dolshy
dol chos qocthy qokcho shko qokol oteey chofy ykeody qokod
kor sheol qodar oko ykeey qokeey qodar qokeed s choky
ykodar qoekchy seokol okom
__________

toealchs shokol sheo qoekeey soeeol qoteody
saiin ckheo saiin qockhey s ykeeody s cheey chor ckhs
dsheeor qokeod qokeo chol ol okal saiin ctheo s ar
al s ain cheo ro sokeey qokeeos al ar!al oys
ychor ckhor qoeeor okaiin dom ol cheo ro daiin
daiin qokor o!koiin daiin

cphdaithy qocfhey opol raiin ofchedol rs shese shodaiin sheos
podchey ctheod ikheeos cheey ykeey s oes qoko!or s oi!n sam
saiin sheom sheey keeo!s ol cheeor chy shy tchody okeeom
tchos oteey saiin okeeey

tcheody cpheol qoar cheol chos olols dshcheal sheol qodar
sal sheol shey qokeey qokeol cheody s ykeeol dar chody y
shey s sheeyl sheol sheody tol sheocty oteey chodar choy
teeos qkeody qokchy oteeol dai!n
__________

pcheor chodar oleees chepy shol shckhey! otol shey cheor cheokeey
tshor olsheod qodaiin qokeeor sy or aiin ykeeol octheody cthchy
doiin sh!ody cfheos qockhy chol ol s als sol yteey or cheey!tey
kos sheor chockhor qekeody cheody sy s olcheey cthey qoky
dcheey keey keeey cthey yty okeeody sy olcheey she qokeas
shctheo r!or sheol!ol kaiin

ksheodal sheody qocheoty shokol qokeshs yteody etodaithey
daiin okeeey cheo qotecheor cthodaim s cheol chol okeam
sheor ol qokeeoky okeeol okeeodaiin ytol s or ariin aiin
ykeeor cheos qkhey cheos oteol okechod oeey keeos aiiin
deeo!cthey keeeol sheol stsheol daiin
__________

kodshol oto!l!sheeos octhodaly opalefom oepch!ksheey qotodai!n s oar
ycham s chol chotom cthodar sheo! s oteo!dal s ofcho!shy cthoshol
dsho dal dalody ytchchy dam chody dal ol s!chodchy qotchd
sol shotol qokchodal shody chotol!s otol ykchdg
ol chody cfhol dol qokol otodar chodain
tor otor s cho s chol sheoees
shor sh!ol ody cheodaiin s
lor sheeody chodaiin s!odar
shodam okcheody ctho! ckhol
ychor chey keol cheol ckhody
okeol oteol s!odal sheo al s!al
qokor shey okcheor sheedom
shodaiin qotchy kchol s
ychey ckhos okcheod chs
ochol sho!dal dol cheo!dam
choshy qokor chckhs
tcheo l cho l!ch !cthody
olkees shodaiin shody
tchor shol s sheoky
y!chockhy cthol os!os
dol shol daiin shcthy
kchor cthy chokal daiin
o!ain okor shody teol!s
y!chocthy chotey teey!s
ys!aiin chotar shody
ocheodaiin tchos sor
qokor cheo los ckheo!dy
ychor odol cho daiin s
dai!n ck!cho ctho cthos!m
shodaiin qokcho cthol
ol chol cthol olchod
dol chokal schos
__________

possheody qoteeo qosho!cphy opchody opor opchy otchdal or shodaiin
yteeody qotody qotchol qocthody ytey oky daiin dar cthog
dchos chody qockhol oky cheodaiin oty daiin otal dair okol
sol shol shdchy qokchol qokchody chol chol cty ykchy dar
tshoky cthody qotchol ckhol dchog s olo oteoc chodaiindy
ytch*l ckhol qochoithy ctha chkeey cthody s dar she!qokam
oees ckheody okcheey koldy tchodaiin ctheos shodai!n qokeeam
dcho chody teol sheol cheeol!dair okchey cthey dsheog okeey damo
odeeeeodl cheodar oksho chody okchey cthol oly ytchol sar dar
ychol chs ckhy scheeol
__________

tor cheeor ckheos olsheeo!sol cpheol cpheor chodar
ytol oteeor sheol oteey qokeody qokeeody cthey
toaiin ctheodal chos ckheody keody chodol oty
or chor chkchol chokchor s or sheockhy choly
daiin chodaiin cthey tol sheor qokeol okol
lor ckheey chol cholody cheol ctheor s!or
o!iir or ckhor chkey ckho!cthy or chockhy
ykeor secheeol sheol qokeeey chol daiin

todar sheo cthody shokocfhy chopcho dory
otcho dol sho!cthody shockhy otchodor chocty
teol cheody shodol qokchod s !aiin chokey
dcheor cheol cheodai!n ol dy d chs ar!cheody
oteeo dsho qotchos
__________

psheoas sheeor qoepsheody odar ocpheo opar ysar!asod
ytear yteor olcheey dteodoiin saro qoches ycheom
dcheoteos cpheos sor chcthosy cth ytchey daiin
dsheos sheey teo cthy ctheodody
tockhy cthey ckheeody ar chey!key
yteeody teodar alchey sy
sheodal chor ory ctol
ycheey ckheol daiin s
!eol ckheor cheor aiin
ctheor oral chor ckhey
sar os checkhey socthh
sosar cheekeo dai!n
soy sar cheor
__________

okoramog

okar!y

darar

oky

salo

oro
ain

okor

salol

skeeal

okary

okolo

otalam

otoldy

pcheody oteody daiin cpheey tshol dal cfheol olaiin rar
raroshy shor sshor sheol kol sheol qoeol shol kol ckhol ckhory
dcheor chs al yckhy okeol ckhor oraiin chor qokeeor chory
qokeor chol ykol cheey chody ckhol daiin okeoly daiin ckhy

op!ara!l

oaro

aloly

ooror

choky

oky
okeoly

yteold

cheotchy

kodaiin opchey qoky dor otchor opsho okeol sheol oteoefol
dsheol ckhey ckheol okeol ctheol qokey ckhol okeol okeey dald
tol cheody qokol okoly okoldy qokoly qokal okchol qokold
chees okeey qotol sheol daiin qotol okeol

tsholdy

okos

oekey

dor

chockhhy

r!chey ot

saiiny

rory

dam

tsheeor cpheol ckey pchol ckhey ypchol chor choly qotocthey qkory
sol sheol keshey qokeeey chs chey dol!chey ctheey daiin cheom
daiin cheeokeey checkhey dor oldy sheey keody okeeey s aiin ols
qokey chkeey chey ckhey ckhey ykeey oiin air chody oeksa

yteoldy

tolsa!s!y

tol keey ctheey
ykeol okeol o ckheo chol cheodal okeo r olcheem orar
okeeey keey keeor okeey daiin okeol!s aiin olaiir o!olsal
qokeeo okeey qokeey okesy qokeeo sar sheseky or al
yshain ykhey octhey dy daiin okor okeey shcty sh
ychor ols or am air om
__________

otaramy

otoldy

otor chy

oldy

dar ary

otaly

olsy

arol

otoky

sol cheols ockhey qockhy qkoldy s ok oleees oteey dai!n
okoiin choty qokchol qokeol okoldy q!kholdy toly daiin
qokeo qokeol chockhy otol daiin oty otockey da cho!saiin
okoraiin okol shocthy qokor oloiram

okoldody

oeeesary

daiiine

sory

saiino

otolsar

osary

doror okeeody opar okor eosaiin otoraiin shey ols aiiin qoetal
doiin otey okeeol saiin okeol qokeol ctheol qokeol dy qokaiin
qokeey chol okeoldy qokol qokeolo lchol okeol sheodol qokeechom
shokeeey chol shey okol qokey okeo!dal oldy

darolaly

okechy

otal

cho!r olekor

okeodor

olky

doldam

qoteeoy chokol qokeeo dy qokeeol olpchey doiir okeedy okolol
dol okeeol okeor okol okaiin ckheol okolaiin okolaiin cheol dy
yoiin ol ol olaiin qockhey qokol olshy qokeeor or aiin dol dam
ol okeeey oqoeeol cheol chody okoiin=!
oteol socthey qokol olkeol daiin okoly !
olcheey qokeol okeol okeol shokol ykey !
dor shol okchey ckhey qokol!olal okeol !
or aiin okeody okol o!daiin qoky olaldy
qockhol aii!n shody qokol aiidal aii daiim
ol!sheol olkeol okol or oraloly ykeol okal okoldaly
ychol olkeeoldy

dralas

koleearol
__________

chos!aroshol

sochorcfhy

otear

chofary

sar char daiindy

os!aro

chalsain

s!oity

s!osam

dakocth

sofal

pcheol sheod qocphee!ckhy shodol cth!!daoto ch qeos sheey! chcths!o s
dsheor cthey qokeey oteey ykeeodai!n sor!ary daiin daiin deeam!shol
shor chkeey qoteey qokeody qoteold qokeol so raiin ota!l ykecho
dcheor shol qokeeol chor chol qokeeody dorean

okeeos

shockhey

orol

olcheom

okols

oteol

folshody chol daiin fchod!y!cheol cphol qotees shey oreso alcfhy
soiin chol cphol shol shol qockhol chor chol sho keey cckhhy ykeeam
saii!chor sheor qockhody odeor yksheey chol sheody sai cheol raiin
sheor qkeeody chol daiin ctheol olcheol chek!y cheol cheockhy okeol
yaiin chekeey chol cholody chos olchor qokeol okeeol cheol!s al
chol cheol cho chckheody otolchey
__________

tolchd

chols

opchor

rolsy

sol eesos

ykchochdy

ykchdy

dchdy

dalsy

okcheor

ytchol

dykchal

chos cthoral

cthdeecthy sheocphy qoteody ckhoor ar chor oteey daiin qokomo
sor cheey dair ol cheol qoolkeey chol cheey qokeol chotols
ykeeol chol chey eeoseeo!s sheeo okeol ches okeor okeol dy
chockhey chol!kcheol qokeol okol chol chotor chso sol!cthy
tocheo sol cheo cheeor odaidy ckhod sh chod qokeol sal
sai!n cheokeos chockhy chocthey kchody chockhhor chckhey dan
ycheoky shokeesy qokeey cho!keol sor!aloaly cheor ol chockhar
soral okor ol choy ly araroy okar cheeeal cheokeol orey
daiin cheky chory
__________

pcheol cheol ol shey qockhol shor yteol sheockhey qpol cheor sai!n olo! o qkeey chopcheey checkhey cpheocthy ykchy cheey chekeey dal chsm
dol chokeey chkey cthey okal chol kol okeey r or ol okolol olchey qokchor okey qokeol kor shey teol or aiin chol daiin

etolctheol okeor r sheol qotol sheo dol shey okeey ctheea yteeoldy kchdol !!sheody or ol sheor qotoiir otol sheey ssheo tchey ol dar am
ycheeo or sheeol daiin sheeol okeol ctheol shkeeo qockheol daiin shy csol okeeor ctody chkchol doteoda okeol daisi!n okeey okeey dairi!n
daiin ctheol cheol okor or aiin cheol cho keeo dchey okol okeol dor chol chy r aiin oteol or!aiin ol!chey oteeod sheol okeol chosaiin sheom
okeeol sho shody sho shol okeeeol cheos sheokeey sheeor chchy chodaiin sheeckhey teeol scheol sar oeeor

cphoar o!aiin ypcholy daiin otaiin otaiin yfolaiin fcheolai!n ypchey ypho*o shotey odariin sheoor sheor ckheey ykhey qokchey cholp cheol dy
olaiin oteol chor oteey chokchey kor daiin shok chol chol qoky daiin ol s al ydar daiin or ory okeey daiin shea daiin okol chear
daiin okeol qokcheol ykeor dar ol otechy ykeor dor aiin chl!s cheol okol shey qodar soiin choko qokeol daiin o!dar okchol cheor chety
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%kor aithy ol chs! sho olcheeol kal!shey okeoly oiin aiioly
__________

sairaly

otaldy

otal

yta

dokor

orar

otorar

otala

soraly

okol

arom

orar am

or*!!!

dytoly

olkor

dolary

odor

olara!n

tolchor cheop!or or ody cpheyr shee fol s!oiin otsheey oto!!*** ***!!kcho pcholy chor or choror sy dorar okoraiin orol!odai!n
or aiin or o or omam chor s aiin okor cheeor sheeol qokol!*** ***ol qoor cheey qokeod oeeo r choy s okeeody chodaiin cthy okody dar
ycheor oeo dai!n cheokal ykhody cheeod!s or!aiin qoeey cthey!*** ***eocthy dai!n ch!edo dydy

ksh!ar lol keeol otal or ol aiin okeod ykeey dai!n olcheol!*** ***!opcheol cthey qekeol!dy qocthor sheody qockheey odaiin sho y!tolaiir !sodaiin dy
oaiin!! ol ol!or daiin okeey qok ykeol daiin qockhy daiin olch*** ***!dar qokeol dol oraiin oldaiin keeol * rch qokeeeor sydy cheor okeey chol do dar
teeal sheol qokeor q!khol olchor chokey chor ctheey da*s* ***!daiin cheeody cheey keo cheol daiiin deeor cheedy

daiin dair yteol chor qockhol daiin ckheey chey kchey dos** ***iin okeey ckheo! lcheody kcheol daiin eteeys ctheody ctheo!ckhosho ol!chor
olaiin okeol cheo kol ches sheey qoor qokeody cheor okey*** ***oiin cheey cthey ory ctheey qokeey shol ody cheol or!al!ar shey qokar!ary
sol chol choly okee!y dal qol shckheol chol cthear keey*** ***chee!o ol chs oraiin qokeeey s!aiir qodaiin cheol qokeey daiin cheodam

teol cheol ekchey! ****or cheol cthol** cholaiin chol qkos
__________

dordod

orolaly

dardsh

otodeeodor

polaiin shocthy qoteol loiiin oteeor cpheodar shol!daiin
dsheody okeeoy kody chkeeody daraiiin ctheoly qokcheo l!olai!n
ytol sheol she olaiin orai!n orar!oekeol chol ekey qokol dain
daiin ykeeol oldy okodaiin

pshodaiin qoorar chopy chofol daiin oteol qoteol doly
daiin orsheoldy qokeol oteeody lshody keodal qokshdy sy
ycheol sholdy chol chol ykeeol dol doleodaiin dol cthedy
dcheo qockhy sol sheey okeody qokeodol shockhey oleeol

teesody qoeol olcheor qokey okshey qokeol sheo fol!cfhhy
doeey keeol qokeo daor shey qoteol okol chos sor oeeaiin
or chol daiin dykeor sheey qokeody dor os ykeey kam
ddor chordom soraiin ykeey dy okeol doeoeas s!aral dor
ydar arody oldaiin sody chockhy oly
__________

lsais amg cheey cfhey por aiin chefoly
ycheor olaiin olsho qokol olaiin oldam
daiin ckheeol ol dor okol cheodor sor airam
tor sheo or chey qo!os yteor chol choky
daiin okody qokeody okeol dor chckhy oteod s!oss!!!!y

kolor ol!aiin opor she!y opolkod odai!n sheo qoeol shey
dor oiin okeody qokeol sheoy qoochey ckheol seeey ske!kyd
shockhy qockhey sol eeey dol cheol doaiin qkeeey cthey
kockhas okor ykeey okeey qokeey dol ol sheody okey dol cthchy
ytchy o!!!!!!lockhy okeey cheody soiin dol ockhy okeody

cthol dcthody cthol soeees ykeody qokeey qotcho soefchocphy
ykeockhey okey qokeeo ckhey qokey desey qyoeey dol chkey cheky
okol shey qockhey dol shey dol sheey qokol daiin oky oky
qokeod okeol okeol ycheo ckhey qkeody qokey ody keeody chody
ykeey keeol cheor ydeeal cheody qkeeo!d olchey

de*d*loy

*o**sal

ra**l*r*

koldarod

odalydary
__________

porshols
soe dy

otolky

oror

eeor

sachy

okeos

otol

otory

ok**

okody

cheor

okoroeey

opchy

sarol

olrodar

tod*!!

podeesho oteeos sheos qokeeo chckhhy shkeey chekeod
ocheos chy okeor okeol okeol shy o
dcheo qoeeor oeoikhy cheos ol or ol okeeo!r ai!n
qekeor cho keeol okeeey qokeody chockhey qokeey dol ol sheeoy tody cheoe*
ycheey s odeeeey okeeor cheol or oiin oeees okear chey keey s!aiin oteos
doi!n or oiin cheol s!oiir chol sheey qockhy ol keor okeody okeor chos
oteo okey shey okey aiees or!eey

ora!!n

oika

okeeo!raiin

okockhy

e***ddy

pydaeey odey pcheody qoekeey oteey qokeod sheey opaiin deeor
oldeey ckhy sheeody eeos shesee oeor ykoear chekeey ykory
dar cheor sheor okeol shoy s ar oky cheeor ol daiin sy
qokeor sho *!keeeos cheor os al chos aiiin oky oka!r aiin
sor shey okeeor sheo!ckhey qokeos okeeol ctheor okey sal
ychor sheol por sheeor shekeey qoky cheo keody qokeol dai!n
okeeor cheey okeey s!or chey okey okey okeey qokeor

tchor or chey kor or cthey qoeeey qokeey okeo r!oly sar
dor cheey ckheey qokeor okey chos sho ykeey okeeo raiin
yotaiin cheor cheekey orai!n
__________

ker ron**

ykeody

okeody

doiisaly

ypory

opchy!tcy!

poaiin ockhey pchol doiin shey sho!ckhsy sheo cthy qoteody
daisn ol chey ckheol qokeor os!aiin cheor qokey choky
teody ckheey qokeol sheky qockheor os cheo rchol qoteor dar
kochor ol ydaiin chor!aiin cheey ykeey kor shey qok!ey dy
s!ol chol qooiin qokal cheol chey kol!cheey daiin cheody dy
y!cheol cheol doiir shekcheor s!ar cheor ckhey pchodaiin

toiin ol daiin qkol cheol daiin qokar oaiin cheey saiim
chor cheor ckhey oteol aikhek!y

ypcholdy

loralody

opchdard

fodaiin dair or sheol okeeol qoteol orockhey olkey
soiin shey qokeey qoeeol qokeody sheody qoeteey okeey dom
qoeeody ychey okeody deody okody cheo doiin cheody sam
ykchody chodaiin qokeos cheol qool chsea oteody okchy
ksheody sho qokey sheody qockhey olcheor odai!n okchoda
ysaiin ckhey qoor cheol

